Repository: h3pdesign/Neon-Vision-Editor
Catalog: Neon Vision Editor/*.lproj/Localizable.strings
Languages: zh_hans

source: General
zh_hans: 通用

source: Editor
zh_hans: 编辑器

source: Templates
zh_hans: 模板

source: Themes
zh_hans: 主题

source: More
zh_hans: 更多

source: Updates
zh_hans: 更新

source: Remote
zh_hans: 远程

source: Window
zh_hans: 窗口

source: Window behavior, startup defaults, and confirmation preferences.
zh_hans: 窗口行为、启动默认值与确认选项。

source: Open in Tabs
zh_hans: 在标签页中打开

source: Follow System
zh_hans: 跟随系统

source: Always
zh_hans: 始终

source: Never
zh_hans: 从不

source: Appearance
zh_hans: 外观

source: System
zh_hans: 系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: App Language
zh_hans: 应用语言

source: Language changes apply after relaunch.
zh_hans: 语言变更将在重新启动后生效。

source: Toolbar Symbols
zh_hans: 工具栏图标

source: Blue
zh_hans: 蓝色

source: Dark Gray
zh_hans: 深灰

source: Black
zh_hans: 黑色

source: Translucent Window
zh_hans: 半透明窗口

source: Translucency Mode
zh_hans: 半透明模式

source: Editor Font
zh_hans: 编辑器字体

source: Use System Font
zh_hans: 使用系统字体

source: Font
zh_hans: 字体

source: Font Size
zh_hans: 字号

source: Line Height
zh_hans: 行高

source: Startup
zh_hans: 启动

source: Open with Blank Document
zh_hans: 以空白文档启动

source: Reopen Last Session
zh_hans: 重新打开上次会话

source: Show Recent Files on Empty Documents
zh_hans: 在空白文档中显示最近使用的文件

source: Automatically Open Shared Imports
zh_hans: 自动打开共享导入

source: When disabled, shared files are saved to the import history without opening editor tabs immediately.
zh_hans: 停用后，共享文件会保存到导入历史记录，而不会立即打开编辑器标签页。

source: Default New File Language
zh_hans: 新文件默认语言

source: Tip: Enable only one startup mode to keep app launch behavior predictable.
zh_hans: 提示：仅启用一种启动模式可保持启动行为可预测。

source: Confirmations
zh_hans: 确认

source: Confirm Before Closing Dirty Tab
zh_hans: 关闭未保存标签前确认

source: Confirm Before Clearing Editor
zh_hans: 清空编辑器前确认

source: Display
zh_hans: 显示

source: Show Line Numbers
zh_hans: 显示行号

source: Highlight Current Line
zh_hans: 高亮当前行

source: Highlight Matching Brackets
zh_hans: 高亮匹配括号

source: Show Scope Guides (Non-Swift)
zh_hans: 显示作用域引导线（非 Swift）

source: Highlight Scoped Region
zh_hans: 高亮作用域区域

source: Line Wrap
zh_hans: 自动换行

source: Show Invisible Characters
zh_hans: 显示不可见字符

source: When Line Wrap is enabled, scope guides/scoped region are turned off to avoid layout conflicts.
zh_hans: 启用自动换行时，将关闭作用域引导线/作用域区域高亮以避免布局冲突。

source: Scope guides are intended for non-Swift languages. Swift favors matching-token highlight.
zh_hans: 作用域引导线主要用于非 Swift 语言；Swift 更适合使用匹配标记高亮。

source: Invisible character markers may affect rendering performance on very large files.
zh_hans: 在超大文件中显示不可见字符可能影响渲染性能。

source: Indentation
zh_hans: 缩进

source: Indent Style
zh_hans: 缩进样式

source: Spaces
zh_hans: 空格

source: Tabs
zh_hans: 制表符

source: Indent Width: %lld
zh_hans: 缩进宽度：%lld

source: Layout
zh_hans: 布局

source: Project Navigator Position
zh_hans: 项目导航位置

source: Left
zh_hans: 左侧

source: Right
zh_hans: 右侧

source: Section
zh_hans: 分区

source: Basics
zh_hans: 基础

source: Behavior
zh_hans: 行为

source: Support
zh_hans: 支持

source: Support Development
zh_hans: 支持开发

source: Privacy Policy
zh_hans: 隐私政策

source: Terms of Use
zh_hans: 使用条款

source: Unavailable
zh_hans: 不可用

source: Loading...
zh_hans: 加载中...

source: Tap Retry App Store to load the App Store price.
zh_hans: 轻点“重试 App Store”以加载 App Store 价格。

source: Can’t Open File
zh_hans: 无法打开文件

source: The file "%@" is not supported and can’t be opened.
zh_hans: 文件“%@”不受支持，无法打开。

source: Use a valid name without slashes.
zh_hans: 请使用不含斜杠的有效名称。

source: An item with this name already exists.
zh_hans: 已存在同名项目。

source: The selected item no longer exists.
zh_hans: 所选项目已不存在。

source: Choose a name for the new item.
zh_hans: 请为新项目输入名称。

source: Rename Item
zh_hans: 重命名项目

source: Name
zh_hans: 名称

source: Enter a new name.
zh_hans: 请输入新名称。

source: Delete Item?
zh_hans: 删除项目？

source: This will permanently delete "%@".
zh_hans: 这将永久删除“%@”。

source: Can’t Complete Action
zh_hans: 无法完成操作

source: File name
zh_hans: 文件名

source: Folder name
zh_hans: 文件夹名

source: Duplicate
zh_hans: 复制

source: New File Here
zh_hans: 在此新建文件

source: New Folder Here
zh_hans: 在此新建文件夹

source: Create in Project Root
zh_hans: 在项目根目录创建

source: Auto-collapse Deep Folders
zh_hans: 自动折叠深层文件夹

source: Expand All
zh_hans: 全部展开

source: Collapse All
zh_hans: 全部折叠

source: Density
zh_hans: 密度

source: Comfortable
zh_hans: 舒适

source: Expand or Collapse All
zh_hans: 全部展开或折叠

source: Open folder
zh_hans: 打开文件夹

source: Select a project folder to show in the sidebar
zh_hans: 选择要在侧边栏显示的项目文件夹

source: Open file
zh_hans: 打开文件

source: Opens a file from disk
zh_hans: 从磁盘打开文件

source: Create project item
zh_hans: 创建项目项

source: Creates a new file or folder in the project root
zh_hans: 在项目根目录中新建文件或文件夹

source: Refresh project tree
zh_hans: 刷新项目树

source: Reloads files and folders from disk
zh_hans: 从磁盘重新加载文件和文件夹

source: Expand or collapse all folders
zh_hans: 展开或折叠所有文件夹

source: Expands or collapses all folders in the project tree
zh_hans: 展开或折叠项目树中的所有文件夹

source: Open Folder…
zh_hans: 打开文件夹…

source: Open File…
zh_hans: 打开文件…

source: Preview Style
zh_hans: 预览样式

source: Markdown Preview Template
zh_hans: Markdown 预览模板

source: Markdown Preview Export Options
zh_hans: Markdown 预览导出选项

source: Price unavailable
zh_hans: 价格不可用

source: Price unavailable right now. Tap Retry App Store.
zh_hans: 当前无法获取价格。请轻点“重试 App Store”。

source: Last updated
zh_hans: 上次更新

source: Last updated: %@
zh_hans: 上次更新：%@

source: Purchasing…
zh_hans: 正在购买…

source: Send Support Tip
zh_hans: 发送支持小费

source: Loading App Store product. Please try again in a moment.
zh_hans: 正在加载 App Store 商品，请稍后重试。

source: Retry App Store
zh_hans: 重试 App Store

source: External Support Tip
zh_hans: 外部支持小费

source: Bypass Purchase (Testing)
zh_hans: 绕过购买（测试）

source: Clear Bypass
zh_hans: 清除绕过设置

source: In-App Purchases are disabled on this device. Check App Store login and Screen Time restrictions.
zh_hans: In-App Purchases are currently unavailable in this environment. Please try again later.

source: Support purchase is currently unavailable.
zh_hans: 支持购买当前不可用。

source: Thank you for supporting Neon Vision Editor.
zh_hans: 感谢你支持 Neon Vision Editor。

source: Purchase is pending approval.
zh_hans: 购买正在等待批准。

source: Purchase canceled.
zh_hans: 购买已取消。

source: Purchase failed: %@
zh_hans: 购买失败：%@

source: Purchase failed: %@ (%@)
zh_hans: 购买失败：%@（%@）

source: Transaction verification failed.
zh_hans: 交易验证失败。

source: AI Model
zh_hans: AI 模型

source: Theme
zh_hans: 主题

source: Language
zh_hans: 语言

source: Translucency
zh_hans: 半透明度

source: Translucent Window Background
zh_hans: 半透明窗口背景

source: Completion
zh_hans: 代码补全

source: Completion Template
zh_hans: 补全模板

source: Editing
zh_hans: 编辑

source: Enable Completion
zh_hans: 启用代码补全

source: Auto Indent
zh_hans: 自动缩进

source: Auto Close Brackets
zh_hans: 自动闭合括号

source: Trim Trailing Whitespace
zh_hans: 删除行尾空白

source: Trim Edges for Syntax Detection
zh_hans: 去除语法检测边缘空白

source: Include Syntax Keywords
zh_hans: 包含语法关键字

source: Include Words in Document
zh_hans: 包含文档中的词语

source: Model
zh_hans: 模型

source: For lower latency on large files, keep only one completion source enabled.
zh_hans: 为降低大文件延迟，请仅启用一个补全来源。

source: The selected AI model is used for AI-assisted code completion.
zh_hans: 所选 AI 模型用于 AI 辅助代码补全。

source: AI Provider API Keys
zh_hans: AI 提供商 API 密钥

source: Data Disclosure
zh_hans: 数据披露

source: AI Data Disclosure
zh_hans: AI 数据披露

source: Close
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Choose…
zh_hans: 选择…

source: Save
zh_hans: 保存

source: Don't Save
zh_hans: 不保存

source: OK
zh_hans: 好

source: Software Update
zh_hans: 软件更新

source: Checks GitHub releases for Neon Vision Editor updates.
zh_hans: 检查 GitHub 上 Neon Vision Editor 的发布版本更新。

source: Show Installer Log
zh_hans: 显示安装日志

source: Checking for updates…
zh_hans: 正在检查更新…

source: You’re up to date.
zh_hans: 已是最新版本。

source: Update check failed
zh_hans: 更新检查失败

source: Unknown error
zh_hans: 未知错误

source: %@ is available
zh_hans: %@ 可用

source: Current version: %@
zh_hans: 当前版本：%@

source: Current version: %@ • New version: %@
zh_hans: 当前版本：%@ • 新版本：%@

source: Published: %@
zh_hans: 发布日期：%@

source: Installing update…
zh_hans: 正在安装更新…

source: Updates are delivered from GitHub release assets, not App Store updates.
zh_hans: 更新来自 GitHub 发布资源，而不是 App Store 更新。

source: Later
zh_hans: 稍后

source: Install and Close App
zh_hans: 安装并关闭应用

source: Restart and Install
zh_hans: 重新启动并安装

source: View Releases
zh_hans: 查看发布版本

source: Skip This Version
zh_hans: 跳过此版本

source: Remind Me Tomorrow
zh_hans: 明天提醒我

source: Install Update
zh_hans: 安装更新

source: Try Again
zh_hans: 重试

source: Check Again
zh_hans: 再次检查

source: Check Now
zh_hans: 立即检查

source: GitHub Release Updates
zh_hans: GitHub 发布更新

source: Update checks, intervals, and automatic installation behavior.
zh_hans: 更新检查、检查间隔和自动安装行为。

source: Automatically check for updates
zh_hans: 自动检查更新

source: Check Interval
zh_hans: 检查间隔

source: Automatically install updates when available
zh_hans: 有可用更新时自动安装

source: Last checked: %@
zh_hans: 上次检查：%@

source: Last check result: %@
zh_hans: 上次检查结果：%@

source: Auto-check pause active until %@ (%lld consecutive failures).
zh_hans: 自动检查暂停至 %@（连续失败 %lld 次）。

source: Uses GitHub release assets only. App Store Connect releases are not used by this updater.
zh_hans: 仅使用 GitHub 发布资源。此更新器不使用 App Store Connect 发布版本。

source: Find & Replace
zh_hans: 查找与替换

source: Find
zh_hans: 查找

source: Replace
zh_hans: 替换

source: Replace All
zh_hans: 全部替换

source: Case Sensitive
zh_hans: 区分大小写

source: Use Regex
zh_hans: 使用正则表达式

source: Quick Open
zh_hans: 快速打开

source: Find Next
zh_hans: 查找下一个

source: Jump to Match
zh_hans: 跳转到匹配项

source: Search text
zh_hans: 搜索文本

source: Replacement
zh_hans: 替换文本

source: %lld match
zh_hans: %lld 个匹配项

source: %lld matches
zh_hans: %lld 个匹配项

source: Matches: %@
zh_hans: 匹配项：%@

source: No Matches Found
zh_hans: 未找到匹配项

source: Command Palette
zh_hans: 命令面板

source: Search commands, files, and tabs
zh_hans: 搜索命令、文件和标签页

source: Command Palette Search
zh_hans: 命令面板搜索

source: Type to search commands, files, and tabs. Use Up and Down Arrow to move through results.
zh_hans: 输入以搜索命令、文件和标签页。使用上下箭头浏览结果。

source: Opens the selected item
zh_hans: 打开所选项目

source: Unpin recent file
zh_hans: 取消固定最近文件

source: Pin recent file
zh_hans: 固定最近文件

source: Keeps this file near the top of recent results
zh_hans: 使此文件保持在最近结果的顶部附近

source: Command Palette Results
zh_hans: 命令面板结果

source: %lld results
zh_hans: %lld 个结果

source: Find in Files
zh_hans: 在文件中查找

source: Search project files
zh_hans: 搜索项目文件

source: Find in Files Search
zh_hans: 在文件中查找搜索

source: Search
zh_hans: 搜索

source: Search Files
zh_hans: 搜索文件

source: Case Sensitive Search
zh_hans: 区分大小写搜索

source: Open match in editor
zh_hans: 在编辑器中打开匹配项

source: Find in Files Results
zh_hans: 在文件中查找结果

source: Sidebar
zh_hans: 侧边栏

source: Markdown Preview
zh_hans: Markdown 预览

source: markdown preview export summary
zh_hans: Markdown 预览导出摘要

source: Default
zh_hans: 默认

source: Docs
zh_hans: 文档

source: Article
zh_hans: 文章

source: Compact
zh_hans: 紧凑

source: GitHub Docs
zh_hans: GitHub 文档

source: Academic Paper
zh_hans: 学术论文

source: Terminal Notes
zh_hans: 终端笔记

source: Magazine
zh_hans: 杂志

source: Minimal Reader
zh_hans: 极简阅读器

source: Presentation
zh_hans: 演示文稿

source: Night Contrast
zh_hans: 夜间高对比度

source: Warm Sepia
zh_hans: 暖棕色

source: Dense Compact
zh_hans: 高密度紧凑

source: Developer Spec
zh_hans: 开发者规范

source: PDF Mode
zh_hans: PDF 模式

source: Paginated Fit
zh_hans: 分页适配

source: One Page Fit
zh_hans: 单页适配

source: Export PDF
zh_hans: 导出 PDF

source: Export Markdown preview as PDF
zh_hans: 将 Markdown 预览导出为 PDF

source: Share
zh_hans: 共享

source: Share Markdown preview HTML
zh_hans: 共享 Markdown 预览 HTML

source: Copy HTML
zh_hans: 复制 HTML

source: Copy Markdown preview HTML
zh_hans: 复制 Markdown 预览 HTML

source: Copy Markdown
zh_hans: 复制 Markdown

source: Copy Markdown source
zh_hans: 复制 Markdown 源码

source: More Markdown preview actions
zh_hans: 更多 Markdown 预览操作

source: Selected
zh_hans: 已选

source: Use Saved Target
zh_hans: 使用已保存目标

source: Remove
zh_hans: 移除

source: Connect…
zh_hans: 连接…

source: Attach…
zh_hans: 附加…

source: Start Session
zh_hans: 开始会话

source: Stop Session
zh_hans: 停止会话

source: Disconnect
zh_hans: 断开连接

source: Detach Broker
zh_hans: 分离代理

source: Remote Path
zh_hans: 远程路径

source: Refresh
zh_hans: 刷新

source: Up
zh_hans: 上一级

source: Home
zh_hans: 主目录

source: Welcome Tour
zh_hans: 欢迎导览

source: Show Welcome Tour
zh_hans: 显示欢迎导览

source: Settings…
zh_hans: 设置…

source: Check for Updates…
zh_hans: 检查更新…

source: New Window
zh_hans: 新窗口

source: New Tab
zh_hans: 新标签页

source: Open File...
zh_hans: 打开文件…

source: Save As...
zh_hans: 另存为…

source: Rename
zh_hans: 重命名

source: Close Tab
zh_hans: 关闭标签页

source: API Settings…
zh_hans: API 设置…

source: Toggle Sidebar
zh_hans: 切换侧边栏

source: Toggle Project Structure Sidebar
zh_hans: 切换项目结构侧边栏

source: Brain Dump Mode
zh_hans: 灵感速记模式

source: Toggle Translucent Window Background
zh_hans: 切换半透明窗口背景

source: Quick Open…
zh_hans: 快速打开…

source: Toggle Vim Mode
zh_hans: 切换 Vim 模式

source: Tools
zh_hans: 工具

source: Suggest Code
zh_hans: 建议代码

source: Use Apple Intelligence
zh_hans: 使用 Apple Intelligence

source: Diag
zh_hans: 诊断

source: Inspect Whitespace Scalars at Caret
zh_hans: 检查插入点处的空白字符标量

source: Run AI Check
zh_hans: 运行 AI 检查

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Settings
zh_hans: 设置

source: Toggle Markdown Preview
zh_hans: 切换 Markdown 预览

source: Open
zh_hans: 打开

source: Clear Editor
zh_hans: 清空编辑器

source: Check for Updates
zh_hans: 检查更新

source: Clear
zh_hans: 清除

source: Template
zh_hans: 模板

source: Toggle Sidebar (Cmd+Opt+S)
zh_hans: 切换侧边栏（Cmd+Opt+S）

source: Project
zh_hans: 项目

source: Brackets
zh_hans: 括号

source: Code Completion
zh_hans: 代码补全

source: Keyboard Snippet Bar
zh_hans: 键盘片段栏

source: Hide Bracket Helper Bar
zh_hans: 隐藏括号辅助栏

source: Show Bracket Helper Bar
zh_hans: 显示括号辅助栏

source: Bracket Helper Bar
zh_hans: 括号辅助栏

source: Brain Dump
zh_hans: 灵感速记

source: Refresh Folder Tree
zh_hans: 刷新文件夹树

source: Reset to Default
zh_hans: 重置为默认值

source: Use Default Template
zh_hans: 使用默认模板

source: App Store pricing is currently unavailable.
zh_hans: App Store pricing is currently unavailable in this environment. Please try again later.

source: In-App Purchases are currently unavailable on this device. Check App Store login and Screen Time restrictions.
zh_hans: In-App Purchases are currently unavailable in this environment. Please try again later.

source: Saved Chats
zh_hans: 已保存的聊天

source: No Saved Chats
zh_hans: 没有已保存的聊天

source: Delete All Saved Chats
zh_hans: 删除所有已保存的聊天

source: Delete Session
zh_hans: 删除会话

source: Replace current chat?
zh_hans: 替换当前聊天？

source: Restore
zh_hans: 恢复

source: New Chat
zh_hans: 新聊天

source: AI Settings
zh_hans: AI 设置

source: Show AI Assistant
zh_hans: 显示 AI 助手

source: Open Recent
zh_hans: 打开最近使用

source: Unsaved
zh_hans: 未保存

source: Clear Unpinned Recent Files
zh_hans: 清除未固定的最近文件

source: Toolbar Help…
zh_hans: 工具栏帮助…

source: Support Neon Vision Editor…
zh_hans: 支持 Neon Vision Editor…

source: Retry Delivery
zh_hans: 重试传送

source: All captures delivered
zh_hans: 所有捕获内容已传送

source: Ready for quick capture
zh_hans: 可快速捕获

source: Needs attention on iPhone
zh_hans: 需要在 iPhone 上处理

source: Save to Inbox
zh_hans: 保存到收件箱

source: Inbox Empty
zh_hans: 收件箱为空

source: Captured ideas appear here.
zh_hans: 捕获的想法会显示在这里。

source: Pending
zh_hans: 待处理

source: Delivered
zh_hans: 已传送

source: Delivered to iPhone
zh_hans: 已传送到 iPhone

source: Waiting for iPhone
zh_hans: 正在等待 iPhone

source: Saved on Apple Watch
zh_hans: 已保存到 Apple Watch

source: Queued for iPhone
zh_hans: 已排队传送到 iPhone

source: Ready
zh_hans: 就绪

source: About Neon Vision Editor
zh_hans: 关于 Neon Vision Editor

source: Version %@ · Build %@
zh_hans: 版本 %@ · 构建 %@

source: Copyright © 2026 h3p
zh_hans: 版权 © 2026 h3p

source: Neon Vision Editor app icon
zh_hans: Neon Vision Editor 应用图标

source: Star on GitHub
zh_hans: 在 GitHub 上加星标

source: Opens the repository on GitHub, where you can choose Star.
zh_hans: 打开 GitHub 仓库，你可以在那里选择加星标。
