Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Pulse Widget/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: %lld pending
da: %lld venter
de: %lld ausstehend
es: %lld pendiente
fr: %lld en attente
ja: %lld 待機中
zh_hans: %lld 待处理

source: Inbox pending
da: Indbakke venter
de: Posteingang ausstehend
es: Inbox pendiente
fr: Boîte de réception en attente
ja: インボックス 待機中
zh_hans: 待处理的收件箱

source: Inbox ready
da: Indbakke klar
de: Posteingang bereit
es: Inbox listo
fr: Boîte de réception prête
ja: インボックス 準備完了
zh_hans: 收件箱已准备好

source: Needs attention
da: Kræver opmærksomhed
de: Benötigt Aufmerksamkeit
es: Requiere atención
fr: Nécessite de l'attention
ja: 注意が必要
zh_hans: 需要处理

source: Neon Inbox
da: Neon Indbakke
de: Neon Posteingang
fr: Boîte de réception néon
ja: ネオン インボックス
zh_hans: 霓虹收件箱

source: Neon Inbox. %@
da: Neon Indbakke. %@
de: Neon Posteingang. %@
fr: Boîte de réception néon. %@
ja: ネオン インボックス。%@
zh_hans: 霓虹收件箱。%@

source: Neon Inbox. %lld pending captures. Latest: %@
da: Neon Indbakke. %lld ventende optagelser. Seneste: %@
de: Neon Posteingang. %lld ausstehende Aufnahmen. Latest: %@
es: Neon Inbox. %lld capturas pendientes. Últimas: %@
fr: Boîte de réception néon. %lld captures en attente. Dernière : %@
ja: ネオン インボックス。%lld 待機中のキャプチャ。最新：%@
zh_hans: 霓虹收件箱。%lld 待处理捕获。最新：%@

source: Neon Inbox. No captures yet
da: Neon Indbakke. Ingen optagelser endnu
de: Neon Posteingang. Noch keine Aufnahmen
es: Neon Inbox. Ninguna captura aún
fr: Boîte de réception néon. Pas encore de captures
ja: ネオン インボックス。まだキャプチャなし
zh_hans: 霓虹收件箱。暂无捕获

source: Neon Pulse
es: Pulso Neón
ja: ネオンパルス
zh_hans: 霓虹脉冲

source: Neon Pulse Status
es: Pulso Neón Status
ja: ネオンパルスステータス
zh_hans: 霓虹脉冲状态

source: Neon Pulse. %@
es: Pulso Neón. %@
ja: ネオンパルス。%@
zh_hans: 霓虹脉冲. %@

source: Neon Pulse. %lld pending captures
de: Neon Pulse. %lld ausstehende Aufnahmen
es: Pulso Neón. %lld capturas pendientes
fr: Neon Pulse. %lld captures en attente
ja: ネオンパルス。%lld 待機キャプチャ
zh_hans: 霓虹脉冲. %lld 待捕获

source: Neon Pulse. Delivery target: %@. %lld pending captures
da: Neon Pulse. Leveringsmål: %@. %lld pending captures
de: Neon Pulse. Lieferziel: %@. %lld ausstehende Aufnahmen
es: Pulso Neón. Destino de entrega: %@. %lld capturas pendientes
fr: Neon Pulse. Destination de livraison : %@. %lld captures en attente
ja: ネオンパルス。配信ターゲット：%@。%lld 待機キャプチャ
zh_hans: 霓虹脉冲. 交付目标: %@. %lld 待捕获

source: Neon Pulse. Sync needs attention. %lld pending captures
da: Neon Pulse. Sync har brug for opmærksomhed. %lld pending captures
de: Neon Pulse. Synchronisation benötigt Aufmerksamkeit. %lld ausstehende Aufnahmen
es: Pulso Neón. Synchronización necesita atención. %lld capturas pendientes
fr: Neon Pulse. Synchronisation nécessite de l'attention. %lld captures en attente
ja: ネオンパルス。同期は注意が必要です。%lld 待機キャプチャ
zh_hans: 霓虹脉冲. 同步需要关注。%lld 待捕获

source: No captures yet
da: Ingen optagelser endnu
de: Noch keine Aufnahmen
es: Sin capturas aún
fr: Pas encore de captures
ja: キャプチャなし
zh_hans: 尚未捕获

source: Pending captures
da: Ventende optagelser
de: Ausstehende Aufnahmen
es: Capturas pendientes
fr: Captures en attente
ja: キャプチャ待機
zh_hans: 待捕获

source: Ready
da: Klar
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
zh_hans: 已就绪

source: See capture delivery and editor sync status at a glance.
da: Se fangstlevering og redigerersynstatus på et øjeblik.
de: Sehen Sie die Bereitstellung der Erfassung und den Synchronisierungsstatus des Editors auf einen Blick.
es: Ver el estado de entrega de captura y de sincronización del editor de un vistazo.
fr: Voir le statut de la livraison de la capture et de la synchronisation de l'éditeur d'un coup d'œil.
ja: 1目でキャプチャの配信とエディタの同期状況を確認。
zh_hans: 一眼看捕获交付和编辑器同步状态。

source: See pending captures and the latest inbox note.
da: Se kommende fangster og den seneste indbakke-note.
de: Sehen Sie die ausstehenden Erfassungen und die neueste Nachricht im Posteingang.
es: Ver capturas pendientes y la última nota del buzón.
fr: Voir les captures en attente et la dernière note de la boîte de réception.
ja: 待機中のキャプチャと最新のインボックスのメモを確認。
zh_hans: 查看待处理捕获和最新的收件箱备注。

source: Sync needs attention
da: Synkronisering kræver opmærksomhed
de: Die Synchronisation benötigt Aufmerksamkeit
es: La sincronización requiere atención
fr: La synchronisation nécessite une attention particulière
ja: 同期が必要
zh_hans: 同步需要关注。

source: Updated %@
da: Opdateret %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@
ja: %@が更新されました
zh_hans: 更新 %@
