Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor Quick Look/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Contents
da: Indhold
de: Inhalte
es: Contenidos
fr: Contenu
ja: 内容
zh_hans: 内容

source: Go to %@
da: Gå til %@
de: Zu %@ gehen
es: Ir a %@
fr: Aller à %@
ja: %@に移動
zh_hans: 跳转到 %@

source: Hide table of contents
da: Skjul indholdsfortegnelse
de: Tabelleninhalt ausblenden
es: Ocultar tabla de contenidos
fr: Masquer la table des matières
ja: 目次非表示
zh_hans: 隐藏目录表

source: Markdown table of contents
da: Markdown indholdsfortegnelse
de: Markdown-Tabelleninhalt
es: Tabla de contenidos Markdown
fr: Table des matières Markdown
ja: Markdown 目次
zh_hans: Markdown 目录表

source: NVE Quick Look
da: NVE Hurtigvisning
de: NVE Schnellansicht
es: Vista rápida NVE
fr: NVE Aperçu rapide
zh_hans: NVE 快速查看

source: Neon Vision Editor Quick Look
da: Neon Vision Editor Hurtigvisning
de: Neon Vision Editor Schnellansicht
es: Vista rápida Neon Vision Editor
fr: Aperçu rapide Neon Vision Editor
ja: Neon Vision Editor Quick Look Quick Look
zh_hans: Neon Vision 编辑器快速查看

source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
zh_hans: 预览

source: Preview provided by Neon Vision Editor Quick Look
da: Forhåndsvisning leveret af Neon Vision Editor Hurtigvisning
de: Vorschau bereitgestellt von Neon Vision Editor Schnellansicht
es: Vista previa proporcionada por la vista rápida Neon Vision Editor
fr: Aperçu fourni par l'aperçu rapide Neon Vision Editor
ja: Neon Vision Editor Quick Look Quick Lookが提供するプレビュー
zh_hans: Neon Vision 编辑器快速查看提供的预览

source: Preview truncated
da: Forhåndsvisning afsnittet afkortet
de: Vorschau abgeschnitten
es: Vista previa truncada
fr: Affiche la vue d'aperçu tronquée
ja: プレビューが切り取られました
zh_hans: 预览剪切

source: Preview truncated because the file is large
da: Forhåndsvisning afsnittet afkortet, fordi filen er stor
de: Vorschau abgeschnitten, da die Datei groß ist
es: Vista previa truncada porque el archivo es grande
fr: Affiche la vue d'aperçu tronquée car le fichier est volumineux
ja: ファイルが大きいためプレビューが切り取られました
zh_hans: 预览剪切，因为文件很大

source: Show Markdown source
da: Vis Markdown-kilde
de: Markdown-Quelle anzeigen
es: Mostrar fuente Markdown
fr: Afficher la source Markdown
ja: Markdownソースを表示
zh_hans: 显示 Markdown 源

source: Show rendered Markdown preview
da: Vis renderet Markdown-forhåndsvisning
de: Gerendertes Markdown-Vorschau anzeigen
es: Mostrar vista previa Markdown renderizada
fr: Afficher la vue d'aperçu Markdown rendu
ja: レンダリングされたMarkdownプレビューを表示
zh_hans: 显示渲染后的 Markdown 预览

source: Show table of contents
da: Vis indholdsfortegnelse
de: Inhaltsverzeichnis anzeigen
es: Mostrar tabla de contenidos
fr: Afficher la table des matières
ja: 目次を表示
zh_hans: 显示目录表

source: Source
da: Kilde
de: Quelle
es: Código fuente
ja: ソース
zh_hans: 源文件
