Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Pulse Watch App/*.lproj/Localizable.strings
Languages: da, es, fr, ja

source: A sync conflict needs attention
da: En synkroniseringskonflikt kræver opmærksomhed
es: Un conflicto de sincronización requiere atención
fr: Un conflit de synchronisation nécessite une attention
ja: 同期の競合に対処する必要があります

source: All captures delivered
da: Alle optagelser leveret
es: Todas las capturas entregadas
fr: Toutes les captures livrées
ja: すべてのキャプチャが配信されました

source: Attempts to send pending captures to iPhone
da: Forsøg på at sende pending optagelser til iPhone
es: Intentos de enviar capturas pendientes al iPhone
fr: Tentatives d'envoi des captures en attente vers l'iPhone
ja: iPhoneに送信しようとする保留中のキャプチャ

source: Capture
da: Optagelse
es: Captura
ja: キャプチャ

source: Capture a thought or check your editor
da: Optag en tanke eller tjek din editor
es: Capturar un pensamiento o revisar tu editor
fr: Capturez une pensée ou vérifiez votre éditeur
ja: 考えをキャプチャするか、エディタを確認してください。

source: Captured ideas appear here.
da: Fangne ideer vises her.
es: Las ideas capturadas aparecen aquí.
fr: Les idées capturées apparaissent ici.
ja: キャプチャされたアイデアが表示されます。

source: Changes
da: Ændringer
es: Cambios
fr: Modifications
ja: 変更点

source: Connecting to iPhone
da: Forbinder til iPhone
es: Conexión al iPhone
fr: Connexion à l'iPhone
ja: iPhoneに接続中

source: Delivered
da: Leveret
es: Entregado
fr: Livré
ja: 配達済み

source: Delivered to iPhone
da: Leveret til iPhone
es: Entregado en iPhone
fr: Livré à l'iPhone
ja: iPhoneに配達済み

source: Delivering to iPhone
da: Levering til iPhone
es: Entrega a iPhone
fr: Livraison à l'iPhone
ja: iPhoneへの配達中

source: Document
da: Dokument
es: Documento
ja: ドキュメント

source: Inbox
da: Indbakke
es: Bandeja de entrada
fr: Boîte de réception
ja: 受信トレイ

source: Inbox Empty
da: Tom indbakke
es: Bandeja de entrada vacía
fr: Boîte de réception vide
ja: 受信トレイ空

source: Needs attention
da: Kræver opmærksomhed
es: Requiere atención
fr: Besoin d'attention
ja: 注意が必要

source: Needs attention on iPhone
da: Kræver opmærksomhed på iPhone
es: Requiere atención en iPhone
fr: Besoin d'attention sur l'iPhone
ja: iPhoneでの注意が必要

source: Neon Pulse
es: Pulso Neón
fr: Pulsation néon
ja: ネオンパルス

source: No recent document
da: Intet nyligt dokument
es: Sin documento reciente
fr: Aucun document récent
ja: 最近のドキュメントなし

source: Note, TODO, or bug
da: Bemærkning, TODO eller fejl
es: Nota, TODO o error
fr: Note, tâche à faire ou bug
ja: メモ、TODO、またはバグ

source: Pending
da: Venter
es: Pendiente
fr: En attente
ja: 待機中

source: Pending delivery
da: Venter på levering
es: Entrega pendiente
fr: Livraison en attente
ja: 配達待ち

source: Queued for iPhone
da: Kø på iPhone
es: Esperando en iPhone
fr: En file d'attente pour iPhone
ja: iPhone用キュー

source: Ready
da: Klar
es: Listo
fr: Prêt
ja: 準備完了

source: Ready for quick capture
da: Klar til hurtig optagelse
es: Listo para captura rápida
fr: Prêt pour une capture rapide
ja: 素早いキャプチャ準備完了

source: Retry Delivery
da: Gentag levering
es: Intentar envío de nuevo
fr: Réessayer la livraison
ja: 配信を再試行

source: Retry pending captures
da: Gentag ventende optagelser
es: Intentar captura pendiente
fr: Réessayer les captures en attente
ja: 待機中のキャプチャを再試行

source: Review sync on iPhone
da: Gennemgå synkronisering på iPhone
es: Revisar sincronización en iPhone
fr: Examiner la synchronisation sur iPhone
ja: iPhoneでの同期を確認

source: Save to Inbox
da: Gem til Indbakke
es: Guardar en la bandeja de entrada
fr: Enregistrer dans la boîte de réception
ja: 受信トレイに保存

source: Saved on Apple Watch
da: Gemt på Apple Watch
es: Guardado en Apple Watch
fr: Enregistré sur Apple Watch
ja: Apple Watchに保存

source: Sync conflict
da: Synkroniseringskonflikt
es: Conflicto de sincronización
fr: Conflit de synchronisation
ja: 同期エラー

source: Try delivery again
da: Forsøg levering igen
es: Intentar envío de nuevo
fr: Réessayer la livraison
ja: 配信をもう一度試す

source: Use dictation or Scribble to add text to Neon Inbox
da: Brug diktering eller Scribble til at tilføje tekst til Neon Indbakke
es: Usar dictado o Scribble para añadir texto a Neon Inbox
fr: Utiliser la dictée ou Scribble pour ajouter du texte à Neon Inbox
ja: Neon 受信トレイにテキストを追加するために、音声入力またはスキャンを使用する

source: Waiting for confirmation from iPhone
da: Venter på bekræftelse fra iPhone
es: Esperando confirmación desde iPhone
fr: Attente de confirmation de l'iPhone
ja: iPhoneからの確認を待っています。

source: Waiting for iPhone
da: Venter på iPhone
es: Esperando iPhone
fr: Attente de l'iPhone
ja: iPhoneを待っています。

source: Waiting to deliver
da: Venter på levering
es: Esperando la entrega
fr: Attente de la livraison
ja: 配達を待っています。
