Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Right of Markdown Preview
da: Til højre for Markdown forhåndsvisning
de: Rechts neben Markdown-Vorschau
es: A la derecha de la vista previa de Markdown
fr: À droite de la vue Markdown
ja: マークダウンプレビューの右側
zh_hans: Markdown预览右侧

source: Right of Markdown preview
da: Højre for Markdown forhåndsvisning
de: Rechtsanspruch für Markdown-Vorschau
es: Derecha de vista previa de Markdown
fr: Droite de prévisualisation Markdown
ja: Markdownプレビューの右
zh_hans: Markdown预览权限

source: Right of preview
da: Til højre for forhåndsvisning
de: Rechts neben Vorschau
es: A la derecha de la vista previa
fr: À droite de la vue d'aperçu
ja: プレビューの右側
zh_hans: 预览右侧

source: Rose
es: Rosa
ja: ローズ
zh_hans: 玫瑰

source: Run %@
da: Kør %@
de: Ausführen von %@
es: Ejecutar %@
fr: Exécuter %@
ja: 実行 %@
zh_hans: 运行 %@

source: Run AI Check
da: Kør AI-tjek
de: KI-Prüfung ausführen
es: Comprobar IA
fr: Exécuter le vérification de l'IA
ja: AIチェックを実行
zh_hans: 运行 AI 检查

source: Run Python
da: Kør Python
de: Ausführen von Python
es: Ejecutar Python
fr: Exécuter Python
ja: Pythonを実行
zh_hans: 运行Python

source: Run Python file
da: Kør Python-fil
de: Ausführen einer Python-Datei
es: Ejecutar archivo Python
fr: Exécuter le fichier Python
ja: Pythonファイルを実行
zh_hans: 运行Python文件

source: Run agent verification?
da: Kør agentverifikation?
de: Agenten-Verifizierung ausführen?
es: Verificar agente?
fr: Exécuter la vérification de l'agent ?
ja: エージェントの検証を実行しますか？
zh_hans: 运行代理验证？

source: Run selected .py files in the integrated PTY terminal. Leave the path empty to detect a standard Python 3 installation automatically.
da: Kør valgte .py-filer i den integrerede PTY-terminal. Lad stien være tom for at detektere en standard Python 3-installation automatisk.
de: Ausführen der ausgewählten .py-Dateien im integrierten PTY-Terminal. Den Pfad leer lassen, um eine Standard-Python-Installation automatisch zu erkennen.
es: Ejecutar archivos .py seleccionados en el terminal PTY integrado. Dejar la ruta vacía para detectar automáticamente una instalación estándar de Python 3.
fr: Exécuter les fichiers .py sélectionnés dans le terminal PTY intégré. Laissez le chemin vide pour détecter automatiquement une installation standard de Python 3.
ja: 統合されたPTYターミナルで選択された.pyファイルを実行します。パスを空のままにして、標準的なPython 3インストールを自動的に検出します。
zh_hans: 在集成PTY终端运行所选.py文件。空置路径以自动检测标准Python 3安装。

source: Run terminal command
da: Kør terminalkommando
de: Terminalbefehl ausführen
es: Ejecutar comando de terminal
fr: Exécuter la commande du terminal
ja: ターミナルコマンドを実行します
zh_hans: 运行终端命令

source: Run the selected Python file
da: Kør den valgte Python-fil
de: Die ausgewählte Python-Datei ausführen
es: Ejecutar el archivo Python seleccionado
fr: Exécuter le fichier Python sélectionné
ja: 選択されたPythonファイルを実行します
zh_hans: 运行选定Python文件

source: Run this command against files saved on disk: %@ Working directory: %@ Project builds, tests, and scripts can modify files and access the network. Only run projects you trust. Stop terminates the launched process; independently detached subprocesses may continue.
da: Udfør denne kommando mod filer gemt på disken: %@ Arbejdsmappe: %@ Projektbygger, tests og scripts kan ændre filer og få adgang til netværket. Kør kun projekter, du stoler på. Stop afbryder den lancerede proces; uafhængigt adskilte underprocesser kan fortsætte.
de: Dieses Kommando gegen Dateien ausführen, die auf der Festplatte gespeichert sind: %@ Arbeitsverzeichnis: %@ Projekt-Builds, -Tests und -Skripte können Dateien ändern und auf das Netzwerk zugreifen. Führen Sie nur Projekte aus, denen Sie vertrauen. Stop beendet den gestarteten Prozess; unabhängig getrennte Unterprozesse können weiterlaufen.
es: Ejecutar este comando contra archivos guardados en el disco: %@ Directorio de trabajo: %@ Los proyectos, pruebas y scripts del proyecto pueden modificar archivos y acceder a la red. Solo ejecute proyectos de confianza. Detener termina el proceso lanzado; los subprocesos independientes separados pueden continuar.
fr: Exécuter cette commande sur les fichiers enregistrés sur disque : %@ Dossier de travail : %@ Les projets, les tests et les scripts peuvent modifier les fichiers et accéder au réseau. Exécutez uniquement les projets de confiance. Arrêter met fin au processus lancé ; les sous-processus indépendants peuvent continuer.
ja: ファイルに保存されたファイルに対してこのコマンドを実行する：⏎ %@ 作業ディレクトリ：⏎ %@ プロジェクトビルド、テスト、スクリプトはファイルを変更し、ネットワークにアクセスできます。信頼できるプロジェクトのみを実行してください。停止は起動されたプロセスを終了します。独立した分離されたサブプロセスは継続する場合があります。
zh_hans: 在磁盘上保存的文件上运行此命令：⏎ %@ 工作目录：⏎ %@ 项目构建、测试和脚本可以修改文件并访问网络。仅运行您信任的项目。停止终止已启动的进程；独立脱离的子进程可能会继续。

source: Runs the selected Python file in the integrated terminal
da: Kører den valgte Python-fil i den integrerede terminal
de: Die ausgewählte Python-Datei im integrierten Terminal ausführen
es: Ejecuta el archivo Python seleccionado en el terminal integrado
fr: Exécute le fichier Python sélectionné dans le terminal intégré
ja: 統合ターミナルで選択したPythonファイルを実行する
zh_hans: 在集成终端中运行选定Python文件

source: SOURCE
da: KILDE
de: QUELLE
es: FUENTE
ja: ソース
zh_hans: 源

source: SSH-key login is currently available on macOS only. iPhone and iPad attach to the active Mac broker instead of handling SSH keys or direct SSH connections.
da: SSH-nøglelogin er i øjeblikket kun tilgængeligt på macOS. iPhone og iPad tilslutter sig den aktive Mac-mægler i stedet for at håndtere SSH-nøgler eller direkte SSH-forbindelser.
de: SSH-Schlüssel-Anmeldung ist derzeit nur unter macOS verfügbar. iPhone und iPad verbinden sich stattdessen mit dem aktiven Mac-Broker, statt SSH-Schlüssel oder direkte SSH-Verbindungen zu verwalten.
es: El inicio de sesión con clave SSH está actualmente disponible solo en macOS. El iPhone y el iPad se conectan al broker Mac activo en lugar de manejar las claves SSH o las conexiones SSH directas.
fr: La connexion SSH-key est actuellement disponible uniquement sur macOS. L'iPhone et l'iPad se connectent au courtier Mac actif au lieu de gérer les clés SSH ou les connexions SSH directes.
ja: SSHキーログインは現在、macOSでのみ利用可能です。iPhoneとiPadは、SSHキーまたは直接のSSH接続の代わりにアクティブなMacブローカーに接続します。
zh_hans: SSH密钥登录目前仅在macOS上可用。iPhone和iPad将连接到活跃的Mac代理，而不是处理SSH密钥或直接SSH连接。

source: SVG Preview
da: SVG forhåndsvisning
de: SVG-Vorschau
es: Vista previa SVG
fr: Aperçu SVG
ja: SVGプレビュー
zh_hans: SVG预览

source: Safe Mode
da: Sikker tilstand
de: Sicherer Modus
es: Modo seguro
fr: Mode sûr
ja: セーフモード
zh_hans: 安全模式

source: Safe Mode startup
da: Opstart i sikker tilstand
de: Sicherer Modus-Start
es: Inicio de arranque en modo seguro
fr: Démarrage en mode sûr
ja: セーフモード起動
zh_hans: 安全模式启动

source: Safe local diagnostics for update and file-open troubleshooting.
da: Sikker lokal diagnostik til opdatering og fejlfinding af filåbning.
de: Sichere lokale Diagnose für Update- und Dateiöffnungs-Fehlersuche.
es: Diagnóstico seguro local para solucionar problemas de actualización y apertura de archivos.
fr: Diagnostics locaux en mode sûr pour la mise à jour et le dépannage de l'ouverture de fichiers.
ja: 更新とファイル開閉トラブルシューティング用のセーフローカル診断
zh_hans: 安全本地诊断用于更新和文件打开故障排除。

source: Save
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
zh_hans: 保存

source: Save As
da: Gem som
de: Als speichern
es: Guardar como
fr: Enregistrer sous
ja: 保存先
zh_hans: 保存为

source: Save As...
da: Gem som...
de: Sichern unter...
es: Guardar como...
fr: Enregistrer sous...
ja: 保存先...
zh_hans: 另存为…

source: Save As…
da: Gem som…
de: Sichern unter…
es: Guardar como…
fr: Enregistrer sous…
ja: 保存先…
zh_hans: 保存为…

source: Save As… (Cmd+Shift+S)
da: Gem som… (Cmd+Shift+S)
de: Als speichern… (Cmd+Shift+S)
es: Guardar como… (Cmd+Shift+S)
fr: Enregistrer sous… (Cmd+Shift+S)
ja: 保存先…（Cmd+Shift+S）
zh_hans: 保存为…（Cmd+Shift+S）

source: Save Encoding
da: Gem kodning
de: Codierung speichern
es: Codificación de guardado
fr: Enregistrer l'encodage
ja: エンコーディングの保存
zh_hans: 编码保存

source: Save File
da: Gem fil
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
ja: ファイルを保存
zh_hans: 保存文件

source: Save File (Cmd+S)
da: Gem fil (Cmd+S)
de: Datei speichern (Cmd+S)
es: Guardar archivo (Cmd+S)
fr: Enregistrer le fichier (Cmd+S)
ja: ファイルを保存 (Cmd+S)
zh_hans: 保存文件（Cmd+S）

source: Save PNG
da: Gem PNG
de: PNG speichern
es: Guardar PNG
fr: Enregistrer en PNG
ja: PNGとして保存
zh_hans: 保存为PNG

source: Save Theme As
da: Gem tema som
de: Thema als speichern
es: Guardar tema como
fr: Enregistrer le thème en tant que
ja: テーマを保存（新しいファイルとして）
zh_hans: 保存主题为

source: Save Theme As…
da: Gem tema som…
de: Thema als… speichern
es: Guardar tema como…
fr: Enregistrer le thème en tant que…
ja: テーマを保存（ファイル保存ダイアログで）
zh_hans: 保存主题为…

source: Save Using %@
da: Gem ved hjælp af %@
de: Mit %@ speichern
es: Guardar usando %@
fr: Enregistrer avec %@
ja: %@を使って保存
zh_hans: 使用 %@ 保存

source: Save and Close
da: Gem og luk
de: Speichern und schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
ja: 保存と閉じる
zh_hans: 保存并关闭

source: Save changes before closing?
da: Gem ændringer før lukning?
de: Änderungen vor dem Schließen speichern?
es: Guardar cambios antes de cerrar?
fr: Enregistrer les modifications avant de fermer ?
ja: 閉じる前に変更を保存しますか？
zh_hans: 关闭前保存更改？

source: Save changes before reopening?
da: Gem ændringer før genåbning?
de: Änderungen vor dem Wiedereröffnen speichern?
es: Guardar cambios antes de volver a abrir?
fr: Enregistrer les modifications avant de rouvrir ?
ja: 再開前に変更を保存する？
zh_hans: 重启前保存更改？

source: Save current colors as a new named theme
da: Gem nuværende farver som et nyt navngivet tema
de: Aktuelle Farben als neues benanntes Thema speichern
es: Guardar colores actuales como un nuevo tema con nombre
fr: Enregistrer les couleurs actuelles en tant que nouveau thème nommé
ja: 現在の色を新しい名前のテーマとして保存する
zh_hans: 将当前颜色保存为新命名主题

source: Save file
da: Gem fil
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
ja: ファイル保存
zh_hans: 保存文件

source: Save to Inbox
da: Gem til Indbakke
de: Im Posteingang sichern
es: Guardar en la bandeja de entrada
fr: Enregistrer dans la boîte de réception
ja: 受信トレイに保存する
zh_hans: 保存到收件箱

source: Save unsaved files, close open files from "%@", and remove this project folder from the sidebar.
da: Gem ikke-gemte filer, luk åbne filer fra "%@", og fjern denne projektmappe fra sidepanelet.
de: Ungespeicherte Dateien speichern, offene Dateien schließen von "%@", und dieses Projektverzeichnis aus dem Seitenrand entfernen.
es: Guardar archivos sin guardar, cerrar archivos abiertos de "%@", y eliminar esta carpeta del proyecto de la barra lateral.
fr: Enregistrer les fichiers non enregistrés, fermer les fichiers ouverts de "%@", et supprimer ce dossier de projet de la barre latérale.
ja: 保存されていないファイルを保存し、「%@」から開いているファイルを閉じて、このプロジェクトフォルダをサイドバーから削除する。
zh_hans: 保存未保存的文件，关闭来自“%@"的打开文件，并从侧边栏移除此项目文件夹。

source: Save unsaved project files and close the project folder.
da: Gem ikke-gemte projektfiler og luk projektmappen.
de: Ungespeicherte Projektdateien speichern und das Projektverzeichnis schließen.
es: Guardar archivos del proyecto sin guardar y cerrar la carpeta del proyecto.
fr: Enregistrer les fichiers de projet non enregistrés et fermer le dossier de projet.
ja: 保存されていないプロジェクトファイルを保存し、プロジェクトフォルダを閉じる。
zh_hans: 保存未保存的项目文件并关闭项目文件夹。

source: Saved Chats
da: Gemte chats
de: Gespeicherte Chats
es: Chats guardados
fr: Chats enregistrés
ja: 保存済みチャット
zh_hans: 已保存的聊天

source: Saved on Apple Watch
da: Gemt på Apple Watch
de: Auf der Apple Watch gesichert
es: Guardado en Apple Watch
fr: Enregistrés sur Apple Watch
ja: アップルウォッチに保存済み
zh_hans: 已保存到 Apple Watch

source: Saved target: %@. Open Connect to convert it into a reusable local target.
da: Gemt mål: %@. Åbn Forbind for at konvertere det til et genbrugeligt lokalt mål.
de: Gespeichertes Ziel: %@. Öffnen Sie Verbinden, um es in ein wiederverwendbares lokales Ziel umzuwandeln.
es: Objetivo guardado: %@. Abre Conectar para convertirlo en un objetivo local reutilizable.
fr: Tâche enregistrée : %@. Ouvrez Connect pour la convertir en une cible locale réutilisable.
ja: 保存済みターゲット: %@。Connectを開いて、再利用可能なローカルターゲットに変換してください。
zh_hans: 已保存目标：%@。打开连接，将其转换为可重复使用的本地目标。

source: Saves the current tab
da: Gem det aktuelle fan
de: Aktives Tab speichern
es: Guarda la pestaña actual
fr: Sauvegarde de la tabulation actuelle
ja: 現在のタブを保存
zh_hans: 保存当前标签页

source: Saves the current tab to a new file
da: Gem det aktuelle fan til en ny fil
de: Aktives Tab in eine neue Datei speichern
es: Guarda la pestaña actual en un nuevo archivo
fr: Sauvegarde de la tabulation actuelle dans un nouveau fichier
ja: 現在のタブを新しいファイルに保存
zh_hans: 将当前标签页保存到新文件

source: Scanning the project for preview files…
da: Scanning af projektet for previewfiler…
de: Projekt nach Vorschau-Dateien durchsuchen…
es: Escaneando el proyecto en busca de archivos de vista previa…
fr: Scanning du projet pour les fichiers de prévisualisation…
ja: プレビューファイルのためにプロジェクトをスキャン中…
zh_hans: 扫描项目预览文件…

source: Scope
da: Omfang
de: Umfang
es: Ámbito
fr: Portée
ja: スコープ
zh_hans: 范围

source: Scope guides are intended for non-Swift languages. Swift favors matching-token highlight.
da: Omfangsvejledninger er beregnet til ikke-Swift sprog. Swift foretrækker matchende token fremhævning.
de: Scope-Guides sind für Nicht-Swift-Sprachen gedacht. Für Swift wird die Hervorhebung passender Tokens bevorzugt.
es: Las guías de ámbito están diseñadas para lenguajes distintos a Swift. Swift prefiere el resaltado de tokens coincidentes.
fr: Guides de portée destinés aux langages autres que Swift. Swift privilégie le surlignage par jeton de correspondance.
ja: スコープガイドは非Swift言語向けです。Swiftはマッチングトークンハイライトを好みます。
zh_hans: 作用域引导线主要用于非 Swift 语言；Swift 更适合使用匹配标记高亮。

source: Scope visuals are best used with line wrap disabled.
da: Områdevisuelle er bedst brugt med linjeskift deaktiveret.
de: Umfangsvisualisierungen eignen sich am besten bei deaktivierter Zeilenumbruch.
es: Los visuales de alcance funcionan mejor con el desbordamiento de línea desactivado.
fr: Les visuels de portée sont mieux utilisés avec le défilement à la ligne désactivé.
ja: ビジュアライゼーションは、ラインラップが無効な場合に最適です。
zh_hans: 范围视图最好在禁用换行时使用。

source: Scroll horizontally for additional Markdown formatting controls.
da: Rul horisontalt for yderligere Markdown-formateringskontroller.
de: Horizontale Scrollen für zusätzliche Markdown-Formatierungssteuerungen.
es: Desplazamiento horizontal para controles adicionales de formato Markdown.
fr: Défilement horizontal pour les contrôles de formatage Markdown supplémentaires.
ja: Markdownフォーマットコントロールを追加するには水平にスクロールします。
zh_hans: 水平滚动以查看更多Markdown格式控件。

source: Search
da: Søg
de: Suchen
es: Buscar
fr: Recherche
ja: 検索
zh_hans: 搜索

source: Search Files
da: Søg filer
de: Dateien durchsuchen
es: Buscar archivos
fr: Rechercher les fichiers
ja: ファイル検索
zh_hans: 搜索文件

source: Search Languages…
da: Søg sprog…
de: Sprachen suchen…
es: Buscar idiomas…
fr: Rechercher les langues…
ja: 言語検索…
zh_hans: 搜索语言…

source: Search Scope
da: Søg omfang
de: Umfang suchen
es: Buscar ámbito
fr: Rechercher la portée
ja: スコープ検索
zh_hans: 搜索范围

source: Search commands, files, and tabs
da: Søg kommandoer, filer og faner
de: Befehle, Dateien und Tabs durchsuchen
es: Buscar comandos, archivos y pestañas
fr: Rechercher les commandes, les fichiers et les onglets
ja: コマンド、ファイル、タブ検索
zh_hans: 搜索命令、文件和标签页

source: Search current document symbols
da: Søg efter symboler i den aktuelle dokument
de: Symbole der aktuellen Dokumente durchsuchen
es: Buscar símbolos del documento actual
fr: Rechercher les symboles du document actuel
ja: 現在のドキュメントのシンボルを検索
zh_hans: 搜索当前文档符号

source: Search editor themes
da: Søgeredigerertemaer
de: Editor-Themen suchen
es: Temas de edición de búsqueda
fr: Thèmes d'éditeur de recherche
ja: 検索エディタテーマ
zh_hans: 搜索编辑器主题

source: Search language
da: Søg efter sprog
de: Sprache durchsuchen
es: Buscar idioma
fr: Rechercher la langue
ja: 言語を検索
zh_hans: 搜索语言

source: Search project files
da: Søgeprojektfiler
de: Projektdateien durchsuchen
es: Archivos de proyecto de búsqueda
fr: Fichiers de projet de recherche
ja: プロジェクトファイル検索
zh_hans: 搜索项目文件

source: Search results, %@
da: Søgeresultater, %@
de: Suchergebnisse, %@
es: Resultados de búsqueda, %@
fr: Résultats de recherche, %@
ja: 検索結果、%@
zh_hans: 搜索结果，%@

source: Search results: %@
da: Søgeresultater: %@
de: Suchergebnisse: %@
es: Resultados de búsqueda: %@
fr: Résultats de recherche : %@
ja: 検索結果: %@
zh_hans: 搜索结果：%@

source: Search text
da: Søg tekst
de: Suchtext
es: Texto de búsqueda
fr: Texte de recherche
ja: テキスト検索
zh_hans: 搜索文本

source: Search themes
da: Søgertemaer
de: Themen suchen
es: Temas de búsqueda
fr: Thèmes de recherche
ja: テーマ検索
zh_hans: 搜索主题

source: Searches across files in the current project
da: Søg på tværs af filer i det aktuelle projekt
de: Suche über Dateien im aktuellen Projekt
es: Busca en los archivos del proyecto actual
fr: Recherche dans les fichiers du projet actuel
ja: 現在のプロジェクトのファイル全体を検索
zh_hans: 在当前项目的文件中搜索

source: Searching the live project tree with .gitignore and Ignored Folders exclusions.
da: Søger i det levende projekttræ med .gitignore og Ignorerede mapper som undtagelser.
de: Suche im Live-Projektbaum mit .gitignore und Auschlussordnern.
es: Buscar en el árbol de proyecto en tiempo real con .gitignore y exclusiones de carpetas ignoradas.
fr: Recherche du projet en direct avec .gitignore et exclusions de dossiers ignorés.
ja: .gitignoreと除外フォルダでライブプロジェクトツリーを検索
zh_hans: 在包含.gitignore和忽略文件夹的排除条件下的实时项目树中搜索。

source: Searching…
da: Søger…
de: Suche…
es: Buscar…
fr: Recherche…
ja: 検索中…
zh_hans: 搜索…

source: Secondary editor %@
da: Sekundærredigerer %@
de: Sekundärer Editor %@
es: Editor secundario %@
fr: Éditeur secondaire %@
ja: 補助エディタ%@
zh_hans: 副编辑器%@

source: Section
da: Afsnit
de: Bereich
es: Sección
ja: セクション
zh_hans: 分区

source: Sel: %lld char
da: Valg: %lld tegn
de: Auswahl: %lld Zeichen
es: Sel: %lld carácter
fr: Sélection : %lld caractère
ja: セル: %lld 文字
zh_hans: 选择：%lld 字符

source: Sel: %lld chars
da: Valg: %lld tegn
de: Auswahl: %lld Zeichen
es: Sel: %lld caracteres
fr: Sélection : %lld caractères
ja: セル: %lld 文字数
zh_hans: 选择：%lld 字符

source: Sel: %lld lines
da: Valg: %lld linjer
de: Auswahl: %lld Zeilen
es: Sel: %lld líneas
fr: Sélection : %lld lignes
ja: セル: %lld 行数
zh_hans: 选择：%lld 行

source: Select All
da: Vælg alle
de: Alles auswählen
es: Seleccionar todo
fr: Sélectionner tout
ja: すべて選択
zh_hans: 选中全部

source: Select Custom to edit colors. Formatting applies to every active theme.
da: Vælg Custom for at redigere farver. Formatering gælder for hvert aktivt tema.
de: Wähle Benutzerdefiniert, um Farben zu bearbeiten. Die Formatierung gilt für jedes aktive Design.
es: Seleccionar Personalizar para editar los colores. El formato se aplica a cada tema activo.
fr: Sélectionner Custom pour modifier les couleurs. Le formatage s'applique à chaque thème actif.
ja: 色を編集するにはカスタムを選択してください。フォーマットはすべてのアクティブなテーマに適用されます。
zh_hans: 选择自定义以编辑颜色。格式应用于每个活跃的主题。

source: Select Language
da: Vælg sprog
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
ja: 言語を選択
zh_hans: 选择语言

source: Select Match
da: Vælg match
de: Übereinstimmung auswählen
es: Seleccionar coincidencia
fr: Sélectionner la correspondance
ja: 一致を選択
zh_hans: 选择匹配项

source: Select None
da: Vælg ingen
de: Keine auswählen
es: Seleccionar ninguna
fr: Sélectionner aucune correspondance
ja: 該当なしを選択
zh_hans: 选择无匹配项

source: Select SSH Private Key
da: Vælg SSH Privat Nøgle
de: SSH-Privatschlüssel auswählen
es: Seleccionar clave SSH privada
fr: Sélectionner la clé SSH privée
ja: SSHプライベートキーを選択
zh_hans: 选择SSH私钥

source: Select a Change
da: Vælg en Ændring
de: Eine Änderung auswählen
es: Seleccionar un Cambio
fr: Sélectionner un Changement
ja: 変更を選択してください。
zh_hans: 选择更改

source: Select a commit to inspect its parents, message, and changed files.
da: Vælg et commit for at inspicere dets forældre, besked og ændrede filer.
de: Einen Commit auswählen, um seine Eltern, Nachricht und geänderte Dateien zu überprüfen.
es: Seleccionar una confirmación para inspeccionar sus padres, mensaje y archivos modificados.
fr: Sélectionner un commit pour inspecter ses parents, son message et les fichiers modifiés.
ja: コミットを選択して、その親、メッセージ、変更されたファイルを検査します。
zh_hans: 选择提交以检查其父提交、消息和更改的文件。

source: Select a project folder to show in the sidebar
da: Vælg en projektmappe for at vise i sidebar
de: Wähle einen Projektordner, der in der Seitenleiste angezeigt wird
es: Seleccionar una carpeta de proyecto para mostrar en el lateral
fr: Sélectionner un dossier de projet pour afficher dans la barre latérale
ja: サイドバーに表示するプロジェクトフォルダーを選択してください。
zh_hans: 选择要在侧边栏显示的项目文件夹

source: Select at least one match to replace.
da: Vælg mindst et match til at erstatte.
de: Mindestens eine Übereinstimmung auswählen, um zu ersetzen.
es: Seleccionar al menos una coincidencia para reemplazar.
fr: Sélectionner au moins une correspondance à remplacer.
ja: 置換するには、少なくとも1つの一致を選択してください。
zh_hans: 选择至少一个匹配项进行替换。

source: Select text in the PDF first
da: Vælg tekst i PDF først
de: Text in der PDF zuerst auswählen
es: Seleccionar texto en el PDF primero
fr: Sélectionner le texte dans le PDF d'abord
ja: PDFで最初にテキストを選択してください。
zh_hans: 首先选择PDF中的文本

source: Select text to edit
da: Vælg tekst til at redigere
de: Text zum Bearbeiten auswählen
es: Seleccionar texto para editar
fr: Sélectionner le texte à modifier
ja: 編集するテキストを選択してください。
zh_hans: 选择要编辑的文本

source: Selected
da: Valgt
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
zh_hans: 已选

source: Selected Icons
da: Valgte ikoner
de: Ausgewählte Symbole
es: Iconos seleccionados
fr: Icônes sélectionnées
ja: 選択済みアイコン
zh_hans: 选定的图标

source: Selected document status
da: Dokumentstatus valgt
de: Dokumentstatus ausgewählt
es: Estado del documento seleccionado
fr: Statut du document sélectionné
ja: 選択されたドキュメントの状態
zh_hans: 选定的文档状态

source: Selected key:
da: Valgt nøgle:
de: Ausgewählter Schlüssel:
es: Clave seleccionada:
fr: Clé sélectionnée :
ja: 選択されたキー:
zh_hans: 选定的键：

source: Selection
da: Valg
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
zh_hans: 选择

source: Selection Size
da: Valgstørrelse
de: Auswahlgröße
es: Tamaño de la selección
fr: Taille de la sélection
ja: 選択サイズ
zh_hans: 选择大小

source: Selects this editor tab.
da: Vælger denne editor-fane.
de: Wählt diesen Editor-Tab aus.
es: Selecciona esta pestaña de editor.
fr: Sélectionne cet onglet d'éditeur.
ja: このエディタタブを選択します。
zh_hans: 选择此编辑器选项卡。

source: Send AI chat message
da: Send AI chatbesked
de: KI-Chatnachricht senden
es: Enviar mensaje de chat con IA
fr: Envoyer un message de chat par IA
ja: AIチャットメッセージを送信
zh_hans: 发送AI聊天消息

source: Send Anyway
da: Send alligevel
de: Trotzdem senden
es: Enviar de cualquier forma
fr: Envoyer quand même
ja: どうしても送信
zh_hans: 无论如何发送

source: Send Control-C
de: Steuerung-C senden
es: Enviar Control-C
fr: Envoyer Ctrl-C
ja: Ctrl-Cを送信
zh_hans: 发送Control-C

source: Send Control-D
de: Steuerung-D senden
es: Enviar Control-D
fr: Envoyer Ctrl-D
ja: Ctrl-Dを送信
zh_hans: 发送Control-D

source: Send Support Tip
de: Support-Tipp senden
es: Enviar Sugerencia de Soporte
fr: Envoyer une astuce de soutien
ja: サポートヒントを送信
zh_hans: 发送支持小费

source: Send Support Tip — %@
de: Support-Tipp senden — %@
es: Enviar Sugerencia de Soporte — %@
fr: Envoyer une astuce de soutien — %@
ja: サポートヒントを送信 — %@
zh_hans: 发送支持提示 — %@

source: Send Tip %@
de: Tipp senden %@
es: Enviar Sugerencia %@
fr: Envoyer une astuce %@
ja: ヒントを送信 %@
zh_hans: 发送提示 %@

source: Send editor context to %@?
da: Send editor kontekst til %@?
de: Editor-Kontext an %@ senden?
es: Enviar contexto del editor a %@?
fr: Envoyer le contexte de l'éditeur à %@?
ja: エディタのコンテキストを %@に送信しますか？
zh_hans: 将编辑器上下文发送到%@?

source: Send the command directly to the terminal
da: Send kommandoen direkte til terminalen
de: Befehl direkt zum Terminal senden
es: Enviar el comando directamente al terminal
fr: Envoyer la commande directement au terminal
ja: コマンドをターミナルに直接送信
zh_hans: 直接将命令发送到终端
