Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Uses an ultra-thin transparent glass background in detached Markdown preview windows. Off by default.
da: Bruger en ultra-tynd gennemsigtig glasbaggrund i adskilte Markdown-forhåndsvisningsvinduer. Frakoblet som standard.
de: Nutzt einen ultra-dünnen transparenten Glashintergrund in abgelegenen Markdown-Vorschaufen. Standardmäßig aus.
es: Usa un fondo de vidrio transparente ultra delgado en las ventanas de vista previa de Markdown separadas. Desactivado por defecto.
fr: Utilise un arrière-plan en verre ultra-fin et transparent dans les fenêtres de prévisualisation Markdown séparées. Désactivé par défaut.
ja: 分離されたMarkdownプレビューウィンドウで超薄い透明なガラスの背景を使用する。デフォルトではオフ。
zh_hans: 在分离的Markdown预览窗口中使用超薄透明玻璃背景。默认关闭。

source: Using %lld indexed files while the project refreshes.
da: Brug af %lld-indekserede filer, mens projektet opdateres.
de: Verwenden von %lld-indexierten Dateien beim Aktualisieren des Projekts.
es: Usando archivos indexados con %lld mientras el proyecto se actualiza.
fr: Utiliser des fichiers indexés %lld lors du rafraîchissement du projet.
ja: プロジェクトが更新されている間に%lldインデックス付きファイルを使用する。
zh_hans: 项目刷新时使用%lld索引的文件。

source: Using indexed project files (%lld).
da: Brug af indekserede projektfiler (%lld).
de: Nutzung indexierter Projektdateien (%lld).
es: Usando archivos de proyecto indexados (%lld).
fr: Utiliser les fichiers de projet indexés (%lld).
ja: インデックス付きプロジェクトファイルを使用中 (%lld)。
zh_hans: 使用索引项目文件 (%lld)。

source: Using the current project tree until indexing is available.
da: Brug af den aktuelle projekttræ, indtil indeksering er tilgængelig.
de: Nutzung des aktuellen Projektbaums, bis die Indizierung verfügbar ist.
es: Usando el árbol del proyecto actual hasta que esté disponible la indexación.
fr: Utiliser l'arbre du projet actuel jusqu'à ce que l'indexation soit disponible.
ja: インデックスが利用可能になるまで、現在のプロジェクトツリーを使用中。
zh_hans: 在索引可用前使用当前项目树。

source: Validation
da: Validering
de: Validierung
es: Validación
ja: 検証
zh_hans: 验证

source: Verification Cancelled
da: Verifikation Aflyst
de: Überprüfung abgebrochen
es: Verificación Cancelada
fr: Vérification Annulée
ja: 検証キャンセル
zh_hans: 验证取消

source: Verification Failed
da: Verifikation Fejl
de: Überprüfung fehlgeschlagen
es: Verificación Fallida
fr: Vérification Échouée
ja: 検証失敗
zh_hans: 验证失败

source: Verification Passed
da: Verifikation Godkendt
de: Überprüfung bestanden
es: Verificación Pasada
fr: Vérification Réussie
ja: 検証合格
zh_hans: 验证通过

source: Verification Timed Out
da: Verifikation Tidsudløbet
de: Überprüfung abgelaufen
es: Verificación Excedió el Tiempo
fr: Vérification Échéancée
ja: 検証タイムアウト
zh_hans: 验证超时

source: Version %@ · Build %@
da: Version %@ · Byg %@
es: Versión %@ · Construcción %@
ja: バージョン %@ · ビルド %@
zh_hans: 版本 %@ · 构建 %@

source: Vibrant
da: Levende
de: Intensiv
es: Vibrante
ja: 彩り豊かなUI
zh_hans: 鲜明

source: View Releases
da: Se Udgivelser
de: Releases ansehen
es: Verificar Lanzamientos
fr: Voir les sorties
ja: リリース一覧
zh_hans: 查看发布版本

source: Visible Toolbar Actions
da: Synlige værktøjslinje-handlingerne
de: Sichtbare Toolbar-Aktionen
es: Acciones de Barra Visible
fr: Actions de la barre d'outils visibles
ja: 表示されるツールバーアクション
zh_hans: 可见工具栏操作

source: Visible row limit reached. Collapse branches to explore more.
da: Synlig rækkegrænse nået. Sammenklap grene for at udforske mere.
de: Anzeige-Zeilenlimit erreicht. Zweige zusammenklappen, um mehr zu erkunden.
es: Límite de fila visible alcanzado. Contraer ramas para explorar más.
fr: Limite de ligne visible atteinte. Réduire les branches pour explorer davantage.
ja: 表示される行数制限に達しました。より多くの項目を閲覧するには、枝を折りたたんでください。
zh_hans: 可见行限制已满。折叠分支以查看更多。

source: Visual branch graph
da: Visuel gren-graf
de: Visuelles Zweigdiagramm
es: Gráfico de ramas visual
fr: Graphique de branche visuel
ja: ビジュアルブランチグラフ
zh_hans: 可视分支图

source: Waiting for iPhone
da: Venter på iPhone
de: Warte auf iPhone
es: Esperando iPhone
fr: En attente d'iPhone
ja: iPhoneを待機中
zh_hans: 正在等待 iPhone

source: Warm Sepia
da: Varm sepia
de: Warmes Sepia
es: Sepia cálido
fr: Sépia chaud
ja: 温かいセピア色
zh_hans: 暖棕色

source: Web preview is unavailable for large virtual documents.
da: Web-forhåndsvisning er ikke tilgængelig for store virtuelle dokumenter.
de: Webvorschau nicht verfügbar für große virtuelle Dokumente.
es: La vista previa web no está disponible para documentos virtuales grandes.
fr: La prévisualisation Web n'est pas disponible pour les grands documents virtuels.
ja: 大規模な仮想ドキュメントでは、Webプレビューが利用できません。
zh_hans: 大虚拟文档无法进行网络预览。

source: Web preview unavailable for large virtual documents
da: Web-forhåndsvisning ikke tilgængelig for store virtuelle dokumenter
de: Webvorschau nicht verfügbar für große virtuelle Dokumente
es: La vista previa web no está disponible para documentos virtuales grandes
fr: La prévisualisation Web n'est pas disponible pour les grands documents virtuels
ja: 大規模な仮想ドキュメントでは、Webプレビューが利用できません
zh_hans: 大虚拟文档无法进行网络预览

source: Welcome Tour
da: Velkomst-tur
de: Willkommens-Tour
es: Recorrido de bienvenida
fr: Visite guidée
ja: ウェルカムツアー
zh_hans: 欢迎导览

source: What's New
da: Hvad er nyt
de: Was ist neu
es: ¿Qué hay de nuevo
fr: Ce qui est nouveau
ja: 新着情報
zh_hans: 新增内容

source: What's New…
da: Hvad er nyt…
de: Was ist neu…
es: ¿Qué hay de nuevo…
fr: Ce qui est nouveau…
ja: 新着情報…
zh_hans: 新增内容…

source: What’s New
da: Hvad er nyt
de: Was ist neu
es: ¿Qué hay de nuevo?
fr: Ce qui est nouveau
ja: 新着情報
zh_hans: 新增内容

source: What’s New in v1.8.6
da: Hvad er nyt i v1.8.6
de: Was ist neu in v1.8.6
es: Novedades de la versión 1.8.6
fr: Nouveautés de la version 1.8.6
ja: v1.8.6の新着情報
zh_hans: v1.8.6的新功能

source: When AI completion is triggered, the application transmits only the minimal contextual text necessary to generate a completion suggestion. This typically includes the code immediately surrounding the cursor position or the active selection.
da: Når AI-fuldførelse udløses, sender applikationen kun den minimale kontekstuelle tekst, der er nødvendig for at generere et forslag til fuldførelse. Dette inkluderer typisk koden umiddelbart omkring markørens placering eller den aktive udvælgelse.
de: Wenn KI-Vervollständigung ausgelöst wird, übermittelt die Anwendung nur den minimal notwendigen Kontexttext zur Erzeugung eines Vorschlags. Dazu gehört typischerweise der Code direkt um die Cursorposition oder die aktive Auswahl.
es: Cuando se activa la autocompletación con IA, la aplicación transmite solo el texto contextual mínimo necesario para generar una sugerencia de autocompletado. Esto generalmente incluye el código inmediatamente alrededor de la posición del cursor o la selección activa.
fr: Lorsque la complétion par IA est déclenchée, l'application transmet uniquement le texte contextuel minimal nécessaire pour générer une suggestion de complétion. Cela inclut généralement le code immédiatement autour de la position du curseur ou de la sélection active.
ja: AI補完がトリガーされたとき、アプリケーションは補完の提案を生成するために必要な最小限の文脈テキストのみを送信します。これは通常、カーソル位置のすぐ前のコードまたはアクティブな選択を含む場合があります。
zh_hans: 当AI完成触发时，应用程序仅传输生成完成建议所需的最小上下文文本。这通常包括光标位置周围的代码或活动选择的代码。

source: When Line Wrap is enabled, scope guides/scoped region are turned off to avoid layout conflicts.
da: Når linjebreddejustering er aktiveret, deaktiveres scope-vejledninger/scoped region for at undgå layoutkonflikter.
de: Wenn Zeilenumbruch aktiv ist, werden Scope-Guides/Scope-Bereich deaktiviert, um Layoutkonflikte zu vermeiden.
es: Cuando se activa el envolvente de línea, se desactivan las guías de alcance/región acotada para evitar conflictos de disposición.
fr: Lorsque le regroupement de lignes est activé, les repères de scope/région ciblée sont désactivés pour éviter les conflits de mise en page.
ja: ラインラップが有効になっている場合、スコープガイド/スコープ領域はレイアウトの競合を避けるためにオフになります。
zh_hans: 启用自动换行时，将关闭作用域引导线/作用域区域高亮以避免布局冲突。

source: When disabled, shared files are saved to the import history without opening editor tabs immediately.
da: Når de er deaktiveret, gemmes delte filer i importhistorikken uden at åbne redigeringsfaner med det samme.
de: Wenn deaktiviert, werden geteilte Dateien im Importverlauf gespeichert, ohne sofort Editor-Tabs zu öffnen.
es: Cuando está desactivado, los archivos compartidos se guardan en el historial de importación sin abrir las pestañas del editor inmediatamente.
fr: Lorsqu'il est désactivé, les fichiers partagés sont enregistrés dans l'historique d'importation sans ouvrir immédiatement les onglets d'éditeur.
ja: 無効にした場合、共有ファイルはエディタタブをすぐに開くことなく、インポート履歴に保存されます。
zh_hans: 停用后，共享文件会保存到导入历史记录，而不会立即打开编辑器标签页。

source: When disabled, the Welcome Tour remains available from the Help menu and toolbar.
da: Når deaktiveret, er Velkomst Tour tilgængelig fra Hjælp-menuen og værktøjslinjen.
de: Wenn deaktiviert, bleibt die Willkommens-Tour über das Hilfe-Menü und die Symbolleiste verfügbar.
es: Cuando deshabilitado, el recorrido de bienvenida permanece disponible desde el menú Ayuda y la barra de herramientas.
fr: Lorsque désactivé, le Tour d'accueil reste disponible depuis le menu Aide et la barre d'outils.
ja: 無効にすると、ウェルカムツアーはヘルプメニューとツールバーから引き続き利用できます。
zh_hans: 关闭后，仍可从“帮助”菜单和工具栏打开欢迎导览。

source: Whitespace Scalars
da: Hvidt rum-værdier
de: Leerraum-Skalare
es: Escalares de espacio en blanco
fr: Éléments vides
ja: ホワイトスペーススカラー
zh_hans: 空白标量

source: Whole Words
da: Hele ord
de: Ganze Wörter
es: Palabras completas
fr: Mots entiers
ja: 完全一致
zh_hans: 全词

source: Window
da: Vindue
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウィンドウ
zh_hans: 窗口

source: Window Surface
da: Vinduesflade
de: Fensteroberfläche
es: Superficie de la ventana
fr: Surface de la fenêtre
ja: ウィンドウ表面
zh_hans: 窗口表面

source: Window behavior, startup defaults, and confirmation preferences.
da: Vindueadfærd, startstandarder og bekræftelsespræferencer.
de: Fensterverhalten, Startvorgaben und Bestätigungseinstellungen.
es: Comportamiento de la ventana, valores predeterminados de inicio y preferencias de confirmación.
fr: Comportement de la fenêtre, paramètres par défaut de démarrage et préférences de confirmation.
ja: ウィンドウの動作、起動時のデフォルト、および確認設定。
zh_hans: 窗口行为、启动默认值与确认选项。

source: Word Count
da: Ordetælling
de: Wortzählung
es: Recuento de palabras
fr: Compte de mots
ja: 単語数
zh_hans: 字数统计

source: Work with Markdown source and rendered preview side by side again.
da: Arbejd med Markdown-kilde og afkodet forhåndsvisning side om side igen.
de: Arbeiten Sie wieder mit Quellcode in Markdown und eingebettetem Vorschau-Bereich nebeneinander.
es: Trabajar con fuente Markdown y vista previa renderizada lado a lado nuevamente.
fr: Travailler avec la source Markdown et la prévisualisation rendue côte à côte à nouveau.
ja: Markdownソースとレンダリングされたプレビューを再び並べて作業する。
zh_hans: Markdown源和渲染预览并排工作再次。

source: Workflow Refinements
da: Arbejdsgangsforbedringer
de: Workflow-Verfeinerungen
es: Refinamientos del flujo de trabajo
fr: Ajustements du flux de travail
ja: ワークフローの微調整
zh_hans: 工作流程优化

source: Workflow Refinements: Keeps the Markdown formatting toolbar with the editor instead of overlaying full-window reading.
da: Arbejdsgangsforbedringer: Hold Markdown-formateringsværktøjslinjen i editoren i stedet for at overlejre fuldskærmslæsning.
de: Workflow-Verfeinerungen: Behalten Sie die Markdown-Formatierungsbalken im Editor anstelle der Überlagerung der gesamten Fenstereinrichtung bei.
es: Refinamientos del flujo de trabajo: Mantener la barra de herramientas de formato Markdown dentro del editor en lugar de superponer la lectura de ventana completa.
fr: Ajustements du flux de travail : Garde la barre d'outils de formatage Markdown avec l'éditeur au lieu de superposer la lecture pleine fenêtre.
ja: ワークフローの微調整: 全画面表示の読み込みをオーバーレイする代わりに、エディタにMarkdownフォーマットツールバーを保持する。
zh_hans: 工作流程优化：将Markdown格式工具栏保留在编辑器中，而不是在全窗口阅读上叠加。

source: Workflow Refinements: Work with Markdown source and rendered preview side by side again.
da: Arbejdsgangsforbedringer: Arbejd med Markdown-kilde og afkodet forhåndsvisning side om side igen.
de: Workflow-Verfeinerungen: Arbeiten Sie wieder mit Quellcode in Markdown und eingebettetem Vorschau-Bereich nebeneinander.
es: Refinamientos del flujo de trabajo: Trabajar con fuente Markdown y vista previa renderizada lado a lado nuevamente.
fr: Ajustements du flux de travail : Travailler avec la source Markdown et la prévisualisation rendue côte à côte à nouveau.
ja: ワークフローの微調整: Markdownソースとレンダリングされたプレビューを再び並べて作業する。
zh_hans: 工作流程优化：Markdown源和渲染预览并排工作再次。

source: Working Copy Changes
da: Ændringer i arbejdsopbevarede kopier
de: Änderungen an der Arbeitskopie
es: Cambios de copia de trabajo
fr: Modifications de la copie de travail
ja: 作業コピーの変更
zh_hans: 工作副本修改

source: Working tree is clean
da: Arbejds træ er rent
de: Arbeitsbaum ist sauber
es: El árbol de trabajo está limpio
fr: La structure de travail est propre
ja: 作業ツリーはクリーンです
zh_hans: 工作树干净

source: Working…
da: Arbejder…
de: Arbeiten…
es: Trabajando…
fr: Travail en cours…
ja: 作業中…
zh_hans: 工作…

source: Wrap
da: Indpak
de: Umhüllen
es: Envuelve
fr: Entourer
ja: ラップ
zh_hans: 包装

source: Wrapped Markdown editing with an optional rendered preview.
da: Indbundet Markdown-redigering med en valgfri gengivet forhåndsvisning.
de: Markdown-Bearbeitung mit optionaler gerenderten Vorschau.
es: Edición de Markdown envuelta con una vista previa renderizada opcional.
fr: Édition Markdown encodée avec une prévisualisation rendue optionnelle.
ja: オプションのレンダリングによるラップされたMarkdown編集。
zh_hans: 带有可选渲染预览的包裹式 Markdown 编辑

source: Wrapped lines
da: Indbundne linjer.
de: Zeilen eingerahmt.
es: Líneas envuelta
fr: Lignes encodées.
ja: ラップされた行。
zh_hans: 包裹式行

source: Wraps long lines within the editor
da: Indkapsler lange linjer i editoren
de: Umschließt lange Zeilen im Editor
es: Envuelve líneas largas dentro del editor
fr: Entoure les lignes longues dans l'éditeur
ja: エディタ内の長い行を折りたたむ
zh_hans: 编辑器中的长行折叠

source: Write
da: Skriv
de: Schreiben
es: Escribe
fr: Écrire
ja: 書き込み
zh_hans: 书写

source: Writing
da: Skrivning
de: Schreiben
es: Escribiendo
fr: Écriture
ja: 書き込み中
zh_hans: 正在写入

source: Writing Assistance
da: Skrivningsstøtte
de: Schreibhilfe
es: Asistencia de escritura
fr: Assistance à l’écriture
ja: 書き込みの支援
zh_hans: 写入协助

source: YAML Preview
da: YAML-forhåndsvisning
de: YAML-Vorschau
es: Vista previa YAML
fr: Vue d'aperçu YAML
ja: YAMLプレビュー
zh_hans: YAML 预览

source: YAML Preview Unavailable
da: YAML forhåndsvisning tilgængelig ikke
de: YAML-Vorschau nicht verfügbar
es: Vista previa de YAML no disponible
fr: Affiche YAML indisponible
ja: YAMLのプレビューは利用できません
zh_hans: YAML 预览不可用

source: You
da: Du
de: Sie
es: Usted
fr: Vous
ja: あなた
zh_hans: 您

source: You can change this later from the Language picker.
da: Du kan ændre dette senere fra sprogvælgeren.
de: Du kannst dies später im Sprachwähler ändern.
es: Puede cambiar esto más tarde desde el selector de idioma.
fr: Vous pouvez modifier cela plus tard depuis le sélecteur de langue.
ja: 言語選択から後で変更できます
zh_hans: 您可以在语言选择器中稍后更改。

source: You have unsaved changes in %d tabs.
da: Du har ikke gemt ændringer i %d faner.
de: Sie haben Änderungen in %d Registerkarten nicht gespeichert.
es: Tienes cambios no guardados en %d pestañas.
fr: Vous avez des modifications non enregistrées dans %d onglets.
ja: %dタブで変更が未保存です。
zh_hans: 在%d个标签中未保存更改

source: You have unsaved changes in one tab.
da: Du har ikke gemt ændringer i en fane.
de: Sie haben Änderungen in einer Registerkarte nicht gespeichert.
es: Tienes cambios no guardados en una pestaña.
fr: Vous avez des modifications non enregistrées dans un onglet.
ja: 1つのタブで変更が未保存です。
zh_hans: 在一个标签中未保存更改

source: Your files stay with the storage provider you choose. Neon does not create a separate sync account or document database.
da: Dine filer forbliver hos den lagringsudbyder, du vælger. Neon opretter ikke en separat synkroniseringskonto eller dokumentdatabase.
de: Ihre Dateien bleiben bei dem von Ihnen ausgewählten Speicheranbieter. Neon erstellt kein separates Synchronkonto oder eine Dokumentdatenbank.
es: Tus archivos se quedan con el proveedor de almacenamiento que elijas. Neon no crea una cuenta de sincronización separada ni una base de datos de documentos.
fr: Vos fichiers restent avec le fournisseur de stockage que vous choisissez. Neon ne crée pas de compte de synchronisation séparé ou de base de données de documents.
ja: ファイルは選択したストレージプロバイダーと一緒に保管されます。Neonは個別の同期アカウントやドキュメントデータベースを作成しません。
zh_hans: 您的文件将保留您选择的存储提供商。Neon不会创建独立的同步账户或文档数据库。

source: Your support helps cover Apple developer fees, bug fixes and updates, future improvements, and long-term support.
da: Din støtte hjælper med at dække Apple udviklergebyrer, fejlrettelser og opdateringer, fremtidige forbedringer og langsigtet support.
de: Ihre Unterstützung trägt dazu bei, Apple-Entwicklergebühren, Fehlerbehebungen und Updates, zukünftige Verbesserungen und langfristige Unterstützung abzudecken.
es: Tu soporte ayuda a cubrir las tarifas de desarrolladores de Apple, las correcciones de errores y las actualizaciones, las mejoras futuras, y el soporte a largo plazo.
fr: Votre soutien aide à couvrir les frais de développement d'Apple, les correctifs de bogues et les mises à jour, les améliorations futures et le soutien à long terme.
ja: あなたのサポートは、Apple開発者費、バグ修正と更新、今後の改善、長期サポートの費用をカバーするのに役立ちます。
zh_hans: 您的支持有助于覆盖Apple开发者费用、错误修复和更新、未来改进和长期支持。

source: Your support helps cover: Apple developer fees, bug fixes and updates, future improvements and features, and long-term support.
da: Din støtte hjælper med at dække: Apple udviklergebyrer, fejlrettelser og opdateringer, fremtidige forbedringer og funktioner og langsigtet support.
de: Ihre Unterstützung trägt dazu bei, Apple-Entwicklergebühren, Fehlerbehebungen und Updates, zukünftige Verbesserungen und Funktionen sowie langfristige Unterstützung abzudecken.
es: Tu soporte ayuda a cubrir: las tarifas de desarrolladores de Apple, las correcciones de errores y las actualizaciones, las mejoras futuras y las características, y el soporte a largo plazo.
fr: Votre soutien aide à couvrir : les frais de développement d'Apple, les correctifs de bogues et les mises à jour, les améliorations futures et les fonctionnalités, et le soutien à long terme.
ja: あなたのサポートは、Apple開発者費、バグ修正と更新、今後の改善と機能、長期サポートの費用をカバーするのに役立ちます。
zh_hans: 您的支持有助于覆盖：Apple开发者费用、错误修复和更新、未来改进和功能以及长期支持。

source: You’re up to date.
da: Du er opdateret.
de: Du bist auf dem neuesten Stand.
es: Está al día.
fr: Vous êtes à jour.
ja: 最新の状態です
zh_hans: 已是最新版本。

source: editable
da: redigerbar
de: bearbeitbar
fr: modifiable
ja: 編集可能
zh_hans: 可编辑

source: fail
da: fejler
de: Fehlermeldung
es: fallido
fr: échec
ja: 失敗
zh_hans: 失败

source: iPad Toolbar
es: Barra de herramientas de iPad
fr: Barre d'outils iPad
ja: iPadツールバー
zh_hans: iPad工具栏

source: iPhone TOC
de: iPhone-Inhaltsverzeichnis
es: TOC de iPhone
fr: TOC iPhone
zh_hans: iPhone目录

source: macOS set Neon Vision Editor for %d of %d types. You can change individual file types in Finder’s Get Info panel.
da: macOS indstiller Neon Vision Editor for %d af %d typer. Du kan ændre individuelle filtyper i Finder's Get Info-panel.
de: macOS setzt Neon Vision Editor für %d von %d Typen ein. Sie können einzelne Dateitypen im Info-Panel von Finder ändern.
es: macOS establece el editor Neon Vision para %d de %d tipos. Puedes cambiar los tipos de archivo individuales en el panel Información de Finder.
fr: macOS définit Neon Vision Editor pour %d des %d types. Vous pouvez modifier les types de fichiers individuels dans la fenêtre Informations de Finder.
ja: macOSは%dの%d種類のネオンビジョンエディタを設定しました。Finderの情報パネルで個別のファイルタイプを変更できます。
zh_hans: macOS 设置 Neon Vision Editor 用于 %d 的 %d 种类型。您可以在 Finder 的“信息”面板中更改单个文件类型。

source: markdown preview export summary
de: Exportzusammenfassung der Markdown-Vorschau
es: exportar vista previa markdown resumen
fr: export markdown preview résumé
ja: markdownプレビューエクスポート概要
zh_hans: Markdown 预览导出摘要

source: no selection
da: ingen valg
de: keine Auswahl
es: sin selección
fr: aucune sélection
ja: 選択なし
zh_hans: 无选择

source: ok
ja: 了解
zh_hans: 确定

source: plist structure
da: plist struktur
de: plist-Struktur
es: estructura plist
fr: structure plist
ja: plist構造
zh_hans: plist结构

source: plist view mode
da: plist visningstilstand
de: plist-Ansichtsmodus
es: modo vista plist
fr: mode de vue plist
ja: plist表示モード
zh_hans: plist视图模式

source: read only
da: kun læsning
de: nur lesbar
es: solo lectura
fr: lecture seule
ja: 読み取りのみ
zh_hans: 仅读

source: scroll for viewing all toolbar options.
da: rul til visning af alle værktøjslinjeindstillinger.
de: scrollen, um alle Toolbar-Optionen zu sehen.
es: desplazar para ver todas las opciones de barra de herramientas.
fr: faire défiler pour afficher toutes les options de la barre d'outils.
ja: すべてのツールバーオプションを表示するにはスクロール。
zh_hans: 滚动查看所有工具栏选项。

source: %lld pt
es: pt %lld
fr: pt %lld

source: AI
de: KI
es: IA
fr: IA

source: App Store
da: Appbutik
es: Tienda de aplicaciones
fr: Magasin de l'application
ja: アプリストア

source: Nickname
da: Kaldenavn
de: Name
es: Apellido
fr: Nom d'utilisateur
ja: ネーミング

source: OpenCode Go
da: ÅbnCode Go
es: Abrir código Go
fr: Ouvrir Code Go

source: Anthropic
ja: アンソプティック

source: App
fr: Application
ja: アプリ

source: CRLF (Windows)
fr: \r\n (Windows)

source: Glass
da: Glas
de: Glas
fr: Verre
