Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: On the Mac: enable Remote, open Connect, enter the SSH target server host, user, and port, optionally choose an SSH key, then press Connect Locally and Start Session. The SSH target server must be a real machine or service running an SSH server, not an iPhone or iPad simulator.
da: På Mac: Aktivér Fjernforbindelse, åbn Forbind, indtast SSH-målserverens vært, bruger og port, vælg eventuelt en SSH-nøgle, og tryk derefter Forbind lokalt og start session. SSH-målserveren skal være en rigtig maskine eller tjeneste, der kører en SSH-server, ikke en iPhone eller iPad-simulator.
de: Auf dem Mac: Remote aktivieren, Verbinden öffnen, Host, Benutzer und Port des SSH-Zielservers eingeben, optional einen SSH-Schlüssel auswählen und dann Lokal verbinden sowie Sitzung starten drücken. Der SSH-Zielserver muss ein echtes System oder ein Dienst mit laufendem SSH-Server sein, nicht ein iPhone- oder iPad-Simulator.
es: En el Mac: activar Remoto, abrir Conectar, introducir el nombre de host del servidor SSH, usuario y puerto, opcionalmente seleccionar una clave SSH, luego pulsar Conectar Localmente y Comenzar Sesión. El servidor SSH objetivo debe ser una máquina o servicio real que ejecute un servidor SSH, no un simulador de iPhone o iPad.
fr: Sur le Mac : activer la connexion à distance, ouvrir Connect, saisir l'hôte du serveur SSH, l'utilisateur et le port, choisir éventuellement une clé SSH, puis cliquer sur Connect Localement et Démarrer la session. Le serveur SSH doit être une véritable machine ou un service exécutant un serveur SSH, et non un simulateur iPhone ou iPad.
ja: Macで：リモートを有効にして、接続を開き、SSHのターゲットサーバーのホスト、ユーザー、ポートを入力し、オプションでSSHキーを選択し、ローカルで接続してセッションを開始します。SSHのターゲットサーバーは、iPhoneまたはiPadのシミュレーターではなく、実際のマシンまたはSSHサーバーを実行しているサービスである必要があります。
zh_hans: 在Mac上：启用远程连接，打开连接功能，输入SSH目标服务器主机名、用户名和端口，可选地选择SSH密钥，然后按本地连接并开始会话。SSH目标服务器必须是真实机器或运行SSH服务器的服务，而非iPhone或iPad模拟器。

source: On-device
da: På enhed
de: Auf dem Gerät
es: En dispositivo
fr: Sur le matériel
ja: デバイス内
zh_hans: 本地设备

source: One Page Fit
da: Én side passer
de: Eine Seite angepasst
es: Ajuste de una página
fr: Un aperçu d'une page
ja: 1ページフィット
zh_hans: 单页适配

source: Only results checked with the circle will be replaced.
da: Kun resultater markeret med cirklen vil blive erstattet.
de: Nur Ergebnisse, die mit dem Kreis überprüft wurden, werden ersetzt.
es: Solo se reemplazarán los resultados marcados con círculo.
fr: Seules les lignes vérifiées avec le cercle seront remplacées.
ja: 丸いマークでチェックされた結果のみが置き換えられます
zh_hans: 仅检查圆圈标记的结果将被替换

source: Only the first 4 MB are loaded. This partial preview is read-only.
da: Kun de første 4 MB indlæses. Denne delvise forhåndsvisning er kun læsevenlig.
de: Nur die ersten 4 MB werden geladen. Diese teilweise Vorschau ist schreibgeschützt.
es: Solo los primeros 4 MB se cargan. Este vista previa parcial es de lectura única.
fr: Seuls les 4 premiers Mo sont chargés. Cette prévisualisation partielle est en lecture seule.
ja: 最初の4 MBのみ読み込み済み。この部分プレビューは読み取り専用です。
zh_hans: 仅加载前4MB。此部分预览仅读。

source: Open
da: Åbn
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
zh_hans: 打开

source: Open AI Activity Log
da: Åbn AI-aktivitetslog
de: OpenAI Aktivitätsprotokoll öffnen
es: Abrir Registro de Actividad de IA
fr: Ouvrir le journal d'activité Open AI
ja: OpenAIアクティビティログを開く
zh_hans: 打开OpenAI活动日志

source: Open AI Chat
da: Åbn AI-chat
de: OpenAI Chat öffnen
es: Abrir Chat de IA
fr: Ouvrir la conversation Open AI
ja: OpenAIチャットを開く
zh_hans: 打开Open AI聊天

source: Open Diff
da: Åbn forskel
de: Diff öffnen
es: Abrir Diferencia
fr: Ouvrir le diff
ja: 差分を開く
zh_hans: 打开Diff

source: Open File
da: Åbn fil
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
ja: ファイルを開く
zh_hans: 打开文件

source: Open File Icon
da: Åbn filikon
de: Datei-Öffnen-Symbol
es: Abrir icono de archivo
fr: Ouvrir l'icône du fichier
ja: ファイルアイコンを開く
zh_hans: 打开文件图标

source: Open File...
da: Åbn fil...
de: Datei öffnen...
es: Abrir archivo...
fr: Ouvrir le fichier...
ja: ファイルを開く...
zh_hans: 打开文件…

source: Open File…
da: Åbn fil…
de: Datei öffnen…
es: Abrir archivo…
fr: Ouvrir un fichier…
ja: ファイルを開く…
zh_hans: 打开文件…

source: Open File… (Cmd+O)
da: Åbn fil… (Cmd+O)
de: Datei öffnen… (Cmd+O)
es: Abrir archivo… (Cmd+O)
fr: Ouvrir un fichier… (Cmd+O)
ja: ファイルを開く… (Cmd+O)
zh_hans: 打开文件…（Cmd+O）

source: Open Folder…
da: Åbn mappe…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir un dossier…
ja: フォルダーを開く…
zh_hans: 打开文件夹…

source: Open Git Changes
da: Åbn Git-ændringer
de: Git-Änderungen öffnen
es: Abrir cambios de Git
fr: Ouvrir les modifications Git
ja: Gitの変更を開く
zh_hans: 打开Git更改

source: Open Markdown files in
da: Åbn Markdown-filer i
de: Markdown-Dateien öffnen in
es: Abrir archivos Markdown en
fr: Ouvrir les fichiers Markdown dans
ja: Markdownファイルをオープンする
zh_hans: 在…中打开Markdown文件

source: Open Only First
da: Åbn kun først
de: Nur die erste öffnen
es: Abrir solo el primero
fr: Ouvrir uniquement le premier
ja: 最初の1つだけを開く
zh_hans: 只打开第一个

source: Open Preview in Separate Window
da: Åbn forhåndsvisning i separat vindue
de: Vorschau in eigenem Fenster öffnen
es: Abrir vista previa en ventana separada
fr: Ouvrir la vue d'aperçu dans une fenêtre séparée
ja: 別ウィンドウでプレビューを開く
zh_hans: 在单独窗口中打开预览

source: Open Recent
da: Åbn seneste
de: Zuletzt geöffnet
es: Abrir recientes
fr: Ouvrir les récents
ja: 最近のものを開く
zh_hans: 打开最近使用

source: Open Remote
da: Åbn Fjern
de: Remote öffnen
es: Abrir remoto
fr: Ouvrir la connexion distante
ja: 遠隔を開く
zh_hans: 打开远程

source: Open Shared Import
da: Åbn Delt Import
de: Gemeinsame Importierung öffnen
es: Abrir importación compartida
fr: Ouvrir l'importation partagée
ja: 共有インポートを開く
zh_hans: 打开共享导入

source: Open Tab
da: Åbn Fane
de: Tab öffnen
es: Abrir pestaña
fr: Ouvrir l'onglet
ja: タブを開く
zh_hans: 打开标签页

source: Open Tabs
da: Åbn faner
de: Registerkarten öffnen
es: Abrir pestañas
fr: Ouvrir les onglets
ja: タブを開く
zh_hans: 打开标签页

source: Open Two Tabs Side by Side
da: Åbn To Fane Side om Side
de: Zwei Tabs nebeneinander öffnen
es: Abrir dos pestañas una al lado de la otra
fr: Ouvrir deux onglets côte à côte
ja: 2つのタブを横に並べて開く
zh_hans: 同时打开两个标签页

source: Open a plist document to use structured plist mode.
da: Åbn et plist-dokument for at bruge struktureret plist-tilstand.
de: Eine plist-Datei öffnen, um strukturierten plist-Modus zu verwenden.
es: Abrir un documento plist para usar el modo plist estructurado.
fr: Ouvrir un document plist pour utiliser le mode plist structuré.
ja: 構造化されたplistモードを使用するためにplistドキュメントを開く
zh_hans: 打开 plist 文件以使用结构化 plist 模式。

source: Open a project folder first.
da: Åbn en projektmappe først.
de: Zuerst ein Projektordner öffnen.
es: Abrir el directorio del proyecto primero.
fr: Ouvrir un dossier de projet d'abord.
ja: プロジェクトフォルダを開く最初のステップ。
zh_hans: 首先打开项目文件夹。

source: Open a project folder to use Git.
da: Åbn en projektmappe for at bruge Git.
de: Projektordner öffnen, um Git zu verwenden.
es: Abrir carpeta de proyecto para usar Git.
fr: Ouvrir un dossier de projet pour utiliser Git.
ja: プロジェクトフォルダを開いてGitを使用する。
zh_hans: 打开项目文件夹以使用Git。

source: Open another tab first.
da: Åbn en anden fane først.
de: Erst ein anderes Tab öffnen.
es: Abrir otra pestaña primero.
fr: Ouvrir un autre onglet en premier.
ja: 別のタブを最初に開く。
zh_hans: 先打开另一个标签页。

source: Open file
da: Åbn fil
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
ja: ファイルを開く
zh_hans: 打开文件

source: Open files refresh when iCloud Drive, a network folder, or another app updates them.
da: Åbn filer opdateres, når iCloud Drive, en netværksmappe eller en anden app opdaterer dem.
de: Dateien werden bei einem Update von iCloud Drive, einem Netzwerkordner oder einer anderen App aktualisiert.
es: Los archivos abiertos se actualizan cuando iCloud Drive, una carpeta de red o otra aplicación los actualiza.
fr: Les fichiers ouverts se rafraîchissent lorsque iCloud Drive, un dossier réseau ou une autre application les met à jour.
ja: iCloud Drive、ネットワークフォルダ、または別のアプリがファイルを更新すると、開いているファイルが更新されます。
zh_hans: 开启文件自动更新 — 当iCloud Drive、网络文件夹或其他应用更新时。

source: Open folder
da: Åbn mappe
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
ja: フォルダーを開く
zh_hans: 打开文件夹

source: Open in New Tab
da: Åbn i ny fane
de: In neuem Tab öffnen
es: Abrir en nueva pestaña
fr: Ouvrir dans une nouvelle tabette
ja: 新しいタブで開く
zh_hans: 在新标签页中打开

source: Open in New Tabs
da: Åbn i nye faner
de: In mehreren neuem Tab öffnen
es: Abrir en nuevas pestañas
fr: Ouvrir dans de nouvelles tabettes
ja: 新しいタブで開く
zh_hans: 在新标签页中打开

source: Open in Separate Window
da: Åbn i separat vindue
de: Öffnen Sie in einem separaten Fenster
es: Abrir en ventana separada
fr: Ouvrir dans une fenêtre séparée
ja: 別ウィンドウで開く
zh_hans: 在单独窗口中打开

source: Open in Tabs
da: Åbn i faner
de: In Tabs öffnen
es: Abrir en pestañas
fr: Ouvrir dans des onglets
ja: タブで開く
zh_hans: 在标签页中打开

source: Open match in editor
da: Åbn match i editor
de: Treffer im Editor öffnen
es: Abrir coincidencia en el editor
fr: Ouvrir le match dans l'éditeur
ja: エディタでマッチを開く
zh_hans: 在编辑器中打开匹配项

source: Open remote folder %@
da: Åbn fjernmappe %@
de: Remote-Ordner %@ öffnen
es: Abrir carpeta remota %@
fr: Ouvrir le dossier distant %@
ja: リモートフォルダ %@を開く
zh_hans: 打开远程文件夹 %@

source: Open shared import %@
da: Åbn delt import %@
de: Öffnen Sie die gemeinsame Importdatei %@
es: Abrir importación compartida %@
fr: Ouvrir l'importation partagée %@
ja: 共有インポート %@を開く
zh_hans: 打开共享导入 %@

source: Open tabs, selected files, and cursor positions are saved locally on this device. If another device changes a file, Neon asks before you overwrite it.
da: Åbn faner, valgte filer og markørpositioner gemmes lokalt på denne enhed. Hvis en anden enhed ændrer en fil, spørger Neon, før du overskriver den.
de: Öffnen Sie Registerkarten, ausgewählte Dateien und Mauspositionen werden lokal auf diesem Gerät gespeichert. Wenn ein anderes Gerät eine Datei ändert, fragt Neon, bevor Sie sie überschreiben.
es: Las pestañas, archivos seleccionados y posiciones del cursor se guardan localmente en este dispositivo. Si otro dispositivo cambia un archivo, Neon pregunta antes de sobrescribirlo.
fr: Les onglets, les fichiers sélectionnés et les positions du curseur sont enregistrés localement sur cet appareil. Si un autre appareil modifie un fichier, Neon vous demande avant de le surcharger.
ja: タブ、選択したファイル、カーソル位置がこのデバイスにローカルで保存されます。別のデバイスがファイルを変更すると、Neonは上書きする前に尋ねます。
zh_hans: 打开标签页、已选择文件和光标位置，这些数据将本地保存到此设备。如果其他设备修改文件，Neon会在您覆盖之前询问。

source: Open with Blank Document
da: Åbn med tomt dokument
de: Mit leerem Dokument öffnen
es: Abrir con documento vacío
fr: Ouvrir avec un document vierge
ja: 空のドキュメントで開く
zh_hans: 以空白文档启动

source: OpenAI API Token Required
da: OpenAI API-token påkrævet
de: OpenAI API-Token erforderlich
es: Se requiere el token de la API de OpenAI
fr: Token OpenAI API requis
ja: OpenAI API Token 必須
zh_hans: 需要OpenAI API令牌。

source: OpenCode Go API Token Required
da: OpenCode Go API-token påkrævet
de: OpenCode Go API-Token erforderlich
es: Se requiere el token de la API de OpenCode Go
fr: Token OpenCode Go API requis
ja: OpenCode Go API Token 必須
zh_hans: 需要OpenCode Go API令牌。

source: Opens a file from disk
da: Åbn en fil fra disken
de: Öffnet eine Datei vom Datenträger
es: Abre un archivo desde el disco
fr: Ouvrir un fichier à partir du disque dur
ja: ファイルからファイルを開く
zh_hans: 从磁盘打开文件

source: Opens a file picker
da: Åbner en filvælger
de: Öffnet einen Dateiauswahl-Assistenten
es: Abre un selector de archivos
fr: Ouvre un sélecteur de fichiers
ja: ファイル選択ウィンドウを開く
zh_hans: 打开文件选择器

source: Opens app settings
da: Åbn indstillinger for appen
de: Öffnet die App-Einstellungen
es: Abre ajustes de la aplicación
fr: Ouvrir les paramètres de l'application
ja: アプリ設定を開く
zh_hans: 打开应用程序设置

source: Opens compare actions for files, tabs, and folders
da: Åbn sammenligningshandlinger for filer, faner og mapper
de: Öffnet den Vergleich von Aktionen für Dateien, Registerkarten und Ordner
es: Abre acciones de comparación para archivos, pestañas y carpetas
fr: Ouvrir les actions de comparaison pour les fichiers, les onglets et les dossiers
ja: ファイル、タブ、フォルダーの比較アクションを開く
zh_hans: 打开文件、标签页和文件夹的比较操作

source: Opens encoding, byte order mark, and line-ending choices above the status bar.
da: Åbn kodning, byteordre-markering og linjeafslutningsvalg over statuslinjen.
de: Öffnet die Optionen für Codierung, Byte-Reihenfolge und Zeilenende über der Statusleiste.
es: Abre opciones de codificación, orden de bytes y opciones de finalización de línea sobre la barra de estado.
fr: Ouvrir les choix d'encodage, d'ordre des octets et de fin de ligne au-dessus de la barre d'état.
ja: ステータスバーの上のエンコーディング、バイト順、ラインエンド選択を開く
zh_hans: 在状态栏上方打开编码、字节顺序标记和终止符选择

source: Opens help for all toolbar actions
da: Åbn hjælp til alle værktøjslinjehandlinger
de: Öffnet Hilfe für alle Toolbar-Aktionen
es: Abre ayuda para todas las acciones de la barra de herramientas
fr: Ouvrir l'aide pour toutes les actions de la barre d'outils
ja: ツールバーのすべてのアクションのヘルプを開く
zh_hans: 打开所有工具栏操作的帮助

source: Opens the repository on GitHub, where you can choose Star.
da: Åbn repositorytet på GitHub, hvor du kan vælge Stjerne.
de: Öffnet das Repository auf GitHub, wo du es mit einem Stern markieren kannst.
es: Abre el repositorio en GitHub, donde puedes elegir Estrellar.
fr: Ouvrir le dépôt sur GitHub, où vous pouvez choisir Star.
ja: スターを選択できるGitHubのリポジトリを開く
zh_hans: 打开 GitHub 仓库，你可以在那里选择加星标。

source: Opens the selected item
da: Åbn det valgte element
de: Öffnet den ausgewählten Eintrag
es: Abre el elemento seleccionado
fr: Ouvrir l'élément sélectionné
ja: 選択されたアイテムを開く
zh_hans: 打开所选项目

source: Opens the selected remote file in the editor for explicit remote save
da: Åbner den valgte fjernfil i editoren til eksplicit gemning
de: Öffnet die ausgewählte Remote-Datei im Editor für explizites Remote-Speichern
es: Abre el archivo remoto seleccionado en el editor para guardar remoto explícito
fr: Ouvre le fichier distant sélectionné dans l'éditeur pour la sauvegarde distante explicite
ja: 選択したリモートファイルを、明示的なリモート保存のためにエディタで開く
zh_hans: 打开选定的远程文件，以便明确保存

source: Opens the ten latest external file sync changes above the status bar.
da: Åbner de seneste ti eksterne filsynkroniseringsændringer over statuslinjen.
de: Öffnet die zehn neuesten externen Dateisynchronisierungsänderungen über der Statusleiste
es: Abre los diez últimos cambios de sincronización de archivos externos arriba de la barra de estado.
fr: Ouvre les dix dernières modifications de synchronisation de fichier externe au-dessus de la barre de statut.
ja: ステータスバーの上にある、過去10件の外部ファイル同期変更を表示する
zh_hans: 打开状态栏上方最近十个外部文件同步更改

source: Opens the updater log file for troubleshooting
da: Åbner opdateringslogfilen til fejlfinding
de: Öffnet die Updater-Logdatei zur Fehlerbehebung
es: Abre el archivo de registro del actualizador para solucionar problemas
fr: Ouvre le fichier de journal de mise à jour pour le dépannage
ja: トラブルシューティング用のアップデートログファイルを開く
zh_hans: 打开用于故障排除的更新日志文件

source: Opens this %@ file in the editor
da: Åbner denne %@ fil i editoren
de: Öffnet diese %@ Datei im Editor
es: Abre este archivo %@ en el editor
fr: Ouvre ce fichier %@ dans l'éditeur
ja: この%@ファイルをエディタで開く
zh_hans: 在编辑器中打开此 %@ 文件

source: Optional Support Tip (Consumable) — the current App Store price is shown below.
da: Valgfri støttetip (forbrugsvenlig) — den aktuelle App Store-pris vises nedenfor.
de: Optionaler Support-Tipp (Verbrauchsmaterial) – der aktuelle App Store-Preis ist unten aufgeführt.
es: Consejo de soporte opcional (consumible) — el precio actual de la App Store se muestra a continuación.
fr: Astuce de soutien facultative (consommable) — le prix actuel de l'App Store est indiqué ci-dessous.
ja: 任意サポートヒント（消費可能な）—現在のApp Storeの価格は以下に表示されます。
zh_hans: 可选支持提示（消耗品）— 当前App Store价格如下。

source: Optional consumable support purchase. Can be purchased multiple times. No features are locked behind this purchase.
da: Valgfri forbrugsstøttekøb. Kan købes flere gange. Ingen funktioner er låst bag dette køb.
de: Optionaler verbrauchbarer Support-Kauf. Kann mehrfach gekauft werden. Es sind keine Funktionen hinter diesem Kauf gesperrt.
es: Compra opcional de soporte consumible. Se puede comprar varias veces. No hay funciones bloqueadas detrás de esta compra.
fr: Achat de soutien consommable facultatif. Peut être acheté plusieurs fois. Aucune fonctionnalité n'est verrouillée derrière cet achat.
ja: 消耗品サポートのオプション（任意）。複数回購入可能。この購入でロックされる機能はありません。
zh_hans: 可消耗品支持购买（可选）。可多次购买。此购买不会锁定任何功能。

source: Optional consumable support tip and build-specific options.
da: Valgfri forbrugsstøtte-tip og bygningsspecifikke muligheder.
de: Optionaler Support-Kauf und build-spezifische Optionen.
es: Consejo de soporte opcional consumible y opciones específicas de compilación.
fr: Astuce de soutien consommable facultative et options spécifiques à la construction.
ja: 消耗品サポートのオプション（任意）。ビルド固有のオプションとヒント（任意）。
zh_hans: 可消耗品支持提示及特定构建选项（可选）。

source: Optional remote browsing and editing use an SSH session started on your Mac, with iPhone and iPad able to attach through that Mac.
da: Valgfri fjernbrowsing og redigering bruger en SSH-session startet på din Mac, hvor iPhone og iPad kan tilslutte sig gennem den Mac.
de: Optionales Remote-Browsing und -Bearbeiten verwenden eine SSH-Sitzung, die auf Ihrem Mac gestartet wird, wobei iPhone und iPad über diesen Mac verbunden werden können.
es: El acceso remoto y la edición opcionales utilizan una sesión SSH iniciada en tu Mac, con la posibilidad de que el iPhone y el iPad se conecten a través de esa Mac.
fr: La navigation et la modification à distance facultatives utilisent une session SSH lancée sur votre Mac, avec iPhone et iPad pouvant y être connectés via ce Mac.
ja: 任意のリモートブラウジングと編集は、Macで開始されたSSHセッションを使用し、iPhoneとiPadがそのMacを介して接続できます。
zh_hans: 远程浏览和编辑功能需通过Mac启动SSH会话，iPhone和iPad可通过该Mac连接。

source: Optional, user-triggered remote browsing and editing with zero startup activity.
da: Valgfri, brugerudløst fjernbrowsing og redigering med nul startaktivitet.
de: Optional, benutzergesteuerte Fernsuche und -bearbeitung mit null Startaktivität.
es: Navegación y edición remota opcionales, desencadenadas por el usuario, con cero actividad de inicio.
fr: Navigation et modification à distance facultatives déclenchées par l'utilisateur avec zéro activité de démarrage.
ja: 起動時の負荷ゼロで、ユーザーがトリガーするリモートブラウジングと編集（任意）。
zh_hans: 可选，用户触发的远程浏览和编辑，无需启动活动。

source: Optionally sync your appearance and theme preferences with iCloud; documents, API tokens, and remote connections stay private to this device.
da: Valgfrit synkroniser din udseende og din tema-præference med iCloud; dokumenter, API-tokens og fjerne forbindelser forbliver private for denne enhed.
de: Optional Ihre Erscheinungsbild- und Themenspreferenzen mit iCloud synchronisieren; Dokumente, API-Token und entfernte Verbindungen bleiben für dieses Gerät privat.
es: Sincroniza tu apariencia y preferencias de tema con iCloud; los documentos, los tokens de API y las conexiones remotas permanecen privadas para este dispositivo.
fr: Synchroniser votre apparence et vos préférences de thème avec iCloud (optionnel) ; les documents, les jetons API et les connexions distantes restent privés pour cet appareil.
ja: iCloudで外観とテーマの好みをオプションで同期。ドキュメント、APIトークン、リモート接続はこのデバイスでプライベートのまま。
zh_hans: 可选地将外观和主题偏好同步到iCloud；文件、API令牌和远程连接保持对该设备的隐私。

source: PDF Export Failed
da: PDF-eksport mislykkedes
de: PDF-Export fehlgeschlagen
es: Exportación de PDF fallida
fr: Exportation PDF échouée
ja: PDFエクスポート失敗
zh_hans: PDF导出失败

source: PDF Mode
da: PDF-tilstand
de: PDF-Modus
es: Modo PDF
fr: Mode PDF
ja: PDFモード
zh_hans: PDF 模式

source: PDF Preview
da: PDF-forhåndsvisning
de: PDF-Vorschau
es: Vista previa de PDF
fr: Aperçu PDF
ja: PDFプレビュー
zh_hans: PDF预览

source: PDF document
da: PDF-dokument
de: PDF-Dokument
es: Documento PDF
fr: Document PDF
ja: PDFドキュメント
zh_hans: PDF文档

source: PDF preview and annotations
da: PDF-forhåndsvisning og noter
de: PDF-Vorschau und Anmerkungen
es: Vista previa y anotaciones PDF
fr: Achat et annotations PDF
ja: PDFプレビューと注釈
zh_hans: PDF预览和标注

source: PNG Preview
da: PNG-forhåndsvisning
de: PNG-Vorschau
es: Vista previa de PNG
fr: Aperçu PNG
ja: PNGプレビュー
zh_hans: PNG预览

source: PNG image
da: PNG-billede
de: PNG-Bild
es: Imagen PNG
fr: Image PNG
ja: PNG画像
zh_hans: PNG图片

source: Page %lld of %lld
da: Side %lld af %lld
de: Seite %lld von %lld
es: Página %lld de %lld
fr: Page %lld de %lld
ja: %lldページのうち%lldページ
zh_hans: 第%lld页，总共%lld页

source: Paginated Fit
da: Pagineret pasform
de: Paginiert angepasst
es: Ajuste de página
fr: Ajustement paginé
ja: ページ分割フィット
zh_hans: 分页适配

source: Paper
da: Papir
de: Papier
es: Papel
fr: Papier
ja: ペーパー
zh_hans: 纸张

source: Parents: %@
da: Forældre: %@
de: Eltern: %@
es: Padres: %@
ja: 親: %@
zh_hans: 父母：%@

source: Parsing JSON…
da: Parser JSON…
de: JSON parsen…
es: Parseando JSON…
ja: JSONの解析…
zh_hans: 解析JSON…

source: Parsing plist structure…
da: Parser plist struktur…
de: plist-Struktur parsen…
es: Parseando estructura plist…
fr: Parsing structure plist…
ja: plist構造の解析…
zh_hans: 解析plist结构…

source: Partial Open • %@ • Read-Only
da: Delvis åbn • %@ • Kun læsning
de: Teilweise öffnen • %@ • schreibgeschützt
es: Apertura parcial • %@ • De lectura única
fr: Ouverture partielle • %@ • Lecture seule
ja: 部分的に開く • %@ • 読み取り専用
zh_hans: 部分打开 • %@ • 仅读

source: Paste the attach code from the active macOS broker session. This device does not use its own SSH key. After attaching, it browses, opens, edits, and explicitly saves supported text files through the Mac-hosted broker.
da: Indsæt den vedhæftede kode fra den aktive macOS broker-session. Denne enhed bruger ikke sin egen SSH-nøgle. Efter vedhæftning browser den, åbner, redigerer og gemmer eksplicit understøttede tekstfiler gennem den Mac-hostede broker.
de: Füge den Attach-Code aus der aktiven macOS-Broker-Sitzung ein. Dieses Gerät verwendet keinen eigenen SSH-Schlüssel. Nach dem Verbinden durchsucht, öffnet, bearbeitet und speichert es unterstützte Textdateien explizit über den Mac-gehosteten Broker.
es: Pega el código adjunto de la sesión de broker macOS activa. Este dispositivo no utiliza su propia clave SSH. Después de adjuntar, navega, abre, edita y guarda explícitamente archivos de texto compatibles a través del broker alojado en Mac.
fr: Coller le code attaché de la session macOS active. Cet appareil n'utilise pas sa propre clé SSH. Après avoir attaché, il parcourt, ouvre, modifie et enregistre explicitement les fichiers texte pris en charge via le broker hébergé sur Mac.
ja: アクティブなmacOSブローカーセッションから添付コードを貼り付けます。このデバイスは独自のSSHキーを使用しません。添付後、Macホストされたブローカーを通じて、サポートされているテキストファイルをブラウジングし、開いて編集し、明示的に保存します。
zh_hans: 粘贴来自当前macOS代理会话的附加代码。此设备不使用其自己的SSH密钥。粘贴后，它通过Mac托管代理浏览、打开、编辑并明确保存支持的文本文件。

source: Pending
da: Venter
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
zh_hans: 待处理

source: Performance
da: Ydeevne
de: Leistung
es: Rendimiento
fr: Performances
ja: パフォーマンス
zh_hans: 性能

source: Performance Mode
da: Ydeevnemodus
de: Performance-Modus
es: Modo de rendimiento
fr: Mode performances
ja: パフォーマンスモード
zh_hans: 性能模式

source: Performance Updates
da: Ydelsesopdateringer
de: Leistungs-Updates
es: Actualizaciones de rendimiento
fr: Mises à jour de performance
ja: 性能更新
zh_hans: 性能更新

source: Performance Updates: Rearrange macOS document tabs without opening the dragged document first.
da: Ydelsesopdateringer: Omarranger macOS-dokumentfaner uden først at åbne det trakne dokument.
de: Leistungs-Updates: Ordnen Sie macOS-Dokument-Tabs neu an, ohne das verschobene Dokument zuerst zu öffnen.
es: Actualizaciones de rendimiento: reorganiza las pestañas de documentos de macOS sin abrir primero el documento arrastrado.
fr: Mises à jour de performance : réorganiser les onglets de document macOS sans ouvrir le document dragué au préalable.
ja: 性能更新：ドラッグしたドキュメントを開く前にmacOSのドキュメントタブを並べ替え。
zh_hans: 性能更新：在未先打开拖动的文件的情况下，重新排列macOS文档标签。
