Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Persistent shell is running
da: Vedvarende shell kører
de: Persistente Shell läuft
es: El shell persistente está funcionando
fr: Le terminal persistant tourne
ja: 永続的なシェルが実行されています
zh_hans: 持久Shell正在运行

source: Persistent shell. Commands run in the selected project folder. Full-screen terminal apps are not supported.
da: Vedvarende shell. Kommandoer kører i den valgte projektmappe. Terminalapps i fuld skærm understøttes ikke.
de: Persistente Shell. Befehle werden im ausgewählten Projektordner ausgeführt. Vollbild-Terminal-Apps werden nicht unterstützt.
es: Shell persistente. Los comandos se ejecutan en la carpeta de proyecto seleccionada. Las aplicaciones de terminal a pantalla completa no son compatibles.
fr: Terminal persistant. Les commandes s'exécutent dans le dossier de projet sélectionné. Les applications terminales plein écran ne sont pas prises en charge.
ja: 永続的なシェル。コマンドは選択されたプロジェクトフォルダーで実行されます。フルスクリーンターミナルアプリはサポートされていません。
zh_hans: 持久Shell。命令在选定项目文件夹中运行。不支持全屏终端应用程序。

source: Pick a preset or customize token colors for your editing environment.
da: Vælg et foruddefineret eller tilpas tokenfarver til dit redigeringsmiljø.
de: Wähle ein Preset oder passe die Token-Farben für deine Bearbeitungsumgebung an.
es: Seleccionar un preset o personalizar los colores de los tokens para tu entorno de edición.
fr: Choisissez un modèle ou personnalisez les couleurs des jetons pour votre environnement d'édition.
ja: 編集環境のプリセットを選択するか、トークンカラーをカスタマイズする
zh_hans: 选择预设或自定义编辑环境的令牌颜色。

source: Pin recent file
da: Fest seneste fil
de: Zuletzt verwendete Datei anheften
es: Pegar archivo reciente
fr: Signet de fichier récent
ja: 最近のファイルをピン留めする
zh_hans: 固定最近文件

source: Plain Text
da: Almindelig tekst
de: Nur Text
es: Texto plano
fr: Texte brut
ja: プレーンテキスト
zh_hans: 纯文本

source: Plist View Mode
da: Plist Visningstilstand
de: Plist Ansicht Modus
es: Modo de vista de Plist
fr: Mode Vue Plist
ja: Plist 閲覧モード
zh_hans: Plist视图模式

source: Plus/Minus
es: Más/Menos
fr: Plus/Moins
ja: プラス/マイナス
zh_hans: 加减

source: Port
es: Puerto
ja: ポート
zh_hans: 端口

source: Port range: 1-65535. Port 22 is the standard SSH port.
da: Portinterval: 1-65535. Port 22 er standard SSH-porten.
de: Portbereich: 1-65535. Port 22 ist der Standard-SSH-Port.
es: Rango de puerto: 1-65535. El puerto 22 es el puerto SSH estándar.
fr: Port de plage : 1-65535. Le port 22 est le port SSH standard.
ja: ポート範囲: 1-65535. ポート22は標準のSSHポートです。
zh_hans: 端口范围：1-65535。端口22是标准SSH端口。

source: Potential secrets in editor context
da: Potentielle hemmeligheder i redigeringskontekst
de: Potenzielle Geheimnisse im Editor-Kontext
es: Secretos potenciales en el contexto del editor
fr: Secrets potentiels dans le contexte de l'éditeur
ja: エディタコンテキスト内の潜在的な秘密情報
zh_hans: 编辑器上下文中的潜在秘密

source: Prepare Apply
da: Forbered Anvend
de: Vorbereiten Anwenden
es: Preparar Aplicar
fr: Préparer Appliquer
ja: 適用する準備
zh_hans: 准备应用

source: Preparing Snapshot Preview
da: Forbereder Snapshot Preview
de: Snapshot-Vorschau vorbereiten
es: Preparando vista de captura
fr: Préparation de la vue d’aperçu de capture d’écran
ja: スナップショットプレビューの準備
zh_hans: 准备快照预览

source: Preparing YAML…
da: Forbereder YAML…
de: YAML vorbereiten…
es: Preparando YAML…
fr: Préparation du YAML…
ja: YAMLの準備
zh_hans: 准备YAML…

source: Preparing diff…
da: Forbereder diff…
de: Diff vorbereiten…
es: Preparando diff…
fr: Préparation du diff…
ja: 差分ファイルの準備
zh_hans: 准备差异…

source: Preparing large file
da: Forbereder stor fil
de: Große Datei vorbereiten
es: Preparando archivo grande
fr: Préparation du grand fichier
ja: 大容量ファイルの準備
zh_hans: 准备大型文件

source: Preparing the first previews…
da: Forbereder de første forhåndsvisninger…
de: Erste Vorschauen vorbereiten…
es: Preparando las primeras vistas…
fr: Préparation des premières vues d’aperçu…
ja: 初期のプレビューの準備
zh_hans: 准备第一个预览…

source: Presentation
da: Præsentation
de: Präsentation
es: Presentación
fr: Présentation
ja: プレゼンテーション
zh_hans: 演示文稿

source: Preset
da: Indstilling
de: Voreinstellung
es: Configuración
fr: Précision
ja: 設定
zh_hans: 预设

source: Preset Details…
da: Indstillinger…
de: Voreinstellungsdetails…
es: Detalles de configuración…
fr: Détails de la précision…
ja: 設定詳細…
zh_hans: 预设详情…

source: Presets
da: Indstillinger
de: Voreinstellungen
es: Preajustes
fr: Prises
ja: 設定
zh_hans: 预设

source: Press Command-Return to send on Mac.
da: Tryk på Kommando-Return for at sende på Mac.
de: Drücken Sie Befehl-Rückgabe, um auf dem Mac zu senden.
es: Presione Comando-Retorno para enviar en Mac.
fr: Appuyez sur Commande-Retour pour envoyer sur Mac.
ja: Macで送信するにはCommand-Returnを押してください。
zh_hans: 在Mac上发送，按Command-Return。

source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
zh_hans: 预览

source: Preview Actions
da: Forhåndsvisningsaktioner
de: Aktionen anzeigen
es: Acciones de vista previa
fr: Actions de preview
ja: プレビューアクション
zh_hans: 预览操作

source: Preview Hidden
da: Forhåndsvisning skjult
de: Versteckte Vorschau
es: Vista previa oculta
fr: Aperçu masqué
ja: 非表示のプレビュー
zh_hans: 预览隐藏

source: Preview Markdown, SVG, and HTML; export Markdown to PDF; and create styled code snapshots for sharing or release notes.
da: Forhåndsvis Markdown, SVG og HTML; eksporter Markdown til PDF; og opret stiliserede kode-snapshots til deling eller udgivelsesnoter.
de: Markdown, SVG und HTML ansehen; Markdown als PDF exportieren; und stilierte Code-Schnappschüsse für das Teilen oder die Release-Notizen erstellen.
es: Previsualizar Markdown, SVG y HTML; exportar Markdown a PDF; y crear instantáneas de código estilizado para compartir o notas de lanzamiento.
fr: Affichez Markdown, SVG et HTML ; exportez Markdown en PDF ; et créez des captures d'écran de code stylisé pour le partage ou les notes de version.
ja: Markdown、SVG、HTMLのプレビュー。MarkdownをPDFにエクスポート。スタイリングされたコードスナップショットを作成して共有やリリースノートに使用。
zh_hans: 预览Markdown、SVG和HTML；将Markdown导出为PDF；并创建样式代码快照用于共享或发布说明。

source: Preview Settings
da: Forhåndsvisningsindstillinger
de: Vorschau-Einstellungen
es: Configuración de vista previa
fr: Paramètres d'aperçu
ja: プレビュー設定
zh_hans: 预览设置

source: Preview Style
da: Forhåndsvisningsstil
de: Vorschau-Stil
es: Estilo de vista previa
fr: Style d'aperçu
ja: プレビュースタイル
zh_hans: 预览样式

source: Preview content
da: Forhåndsvisningsindhold
de: Vorschau-Inhalt
es: Contenido de vista previa
fr: Contenu d'aperçu
ja: プレビュー内容
zh_hans: 预览内容

source: Preview is unavailable for this document
da: Forhåndsvisning er ikke tilgængelig for dette dokument
de: Vorschau ist für dieses Dokument nicht verfügbar
es: La vista previa no está disponible para este documento
fr: L'aperçu n'est pas disponible pour ce document
ja: このドキュメントではプレビューは利用できません
zh_hans: 此文档无法预览

source: Preview options
da: Forhåndsvisningsmuligheder
de: Vorschauoptionen
es: Opciones de vista previa
fr: Options d'aperçu
ja: プレビューオプション
zh_hans: 预览选项

source: Preview zoom
da: Forhåndsvisning zoom
de: Zoom-Vorschau
es: Vista previa de zoom
fr: Aperçu zoom
ja: ズームのプレビュー
zh_hans: 预览缩放

source: Previous
da: Forrige
de: Zurück
es: Anterior
fr: Précédent
ja: 前
zh_hans: 上一页

source: Previous Change
da: Forrige Ændring
de: Vorheriger Änderung
es: Cambio anterior
fr: Changement précédent
ja: 前の変更
zh_hans: 上一页更改

source: Price unavailable
da: Pris ikke tilgængelig
de: Preis nicht verfügbar
es: Precio no disponible
fr: Prix indisponible
ja: 価格利用不可
zh_hans: 价格不可用

source: Price unavailable right now. Tap Retry App Store.
da: Pris ikke tilgængelig lige nu. Tryk på Gentag App Store.
de: Preis derzeit nicht verfügbar. Tippe auf App Store erneut versuchen.
es: Precio no disponible ahora. Toque Reiniciar App Store.
fr: Prix indisponible actuellement. Appuyez sur Retry App Store.
ja: 価格利用不可 現在。リトライ アプリストアをタップしてください。
zh_hans: 当前无法获取价格。请轻点“重试 App Store”。

source: Primary editor %@
da: Primær redigeringsprogram %@
de: Primärer Editor %@
es: Editor principal %@
fr: Éditeur principal %@
ja: 主なエディタ %@
zh_hans: 主编辑器 %@

source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hans: 隐私政策

source: Private Cloud Compute allowed
da: Privat Cloud Compute tilladt
de: Private Cloud Compute erlaubt
es: Computación de la nube privada permitida
fr: Calcul privé Cloud autorisé
ja: プライベートクラウド計算が許可されている
zh_hans: 允许私有云计算

source: Project
da: Projekt
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
zh_hans: 项目

source: Project Cards
da: Projektkort
de: Projektkarten
es: Tarjetas de Proyecto
fr: Cartes de projet
ja: プロジェクトカード
zh_hans: 项目卡片

source: Project Navigator Position
da: Projekt Navigator Position
de: Projektnavigator-Position
es: Posición del Navegador de Proyectos
fr: Position du navigateur de projet
ja: プロジェクトナビゲーターの位置
zh_hans: 项目导航位置

source: Project Root
da: Projektrod
de: Projektnachweis
es: Raíz del proyecto
fr: Racine du projet
ja: プロジェクトルート
zh_hans: 项目根

source: Project Sidebar Font Size
da: Projektsidebar skrifttørrelse
de: Projekt-Seitenfenster Schriftgröße
es: Tamaño de fuente de la barra de proyectos
fr: Taille de la police de la barre latérale du projet
ja: プロジェクトサイドバーフォントサイズ
zh_hans: 项目侧栏字体大小

source: Project Structure
da: Projektstruktur
de: Projektstruktur
es: Estructura del proyecto
fr: Structure du projet
ja: プロジェクト構造
zh_hans: 项目结构

source: Project destination
da: Projektdestination
de: Projektziel
es: Destino del proyecto
fr: Destination du projet
ja: プロジェクトの目的地
zh_hans: 项目目的地

source: Project files will appear here after the folder is indexed.
da: Projektfiler vil vises her efter, at mappen er indekseret.
de: Projektdateien erscheinen hier, nachdem der Ordner indiziert wurde.
es: Los archivos del proyecto aparecerán aquí después de que el directorio esté indexado.
fr: Les fichiers de projet apparaîtront ici après l'indexation du dossier.
ja: フォルダーがインデックスされた後、プロジェクトファイルが表示されます。
zh_hans: 文件夹索引后，项目文件将显示在此处。

source: Project folder %@
da: Projektmappe %@
de: Projektordner %@
es: Carpeta del proyecto %@
fr: Dossier du projet %@
ja: プロジェクトフォルダ %@
zh_hans: 项目文件夹 %@

source: Project folder actions
da: Projektmappe handlinger
de: Projektordneraktionen
es: Acciones de la carpeta del proyecto
fr: Actions du dossier du projet
ja: プロジェクトフォルダアクション
zh_hans: 项目文件夹操作

source: Project name
da: Projektnavn
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
zh_hans: 项目名称

source: Project navigation for src/tests
da: Projektnavigation for src/tests
de: Projektnavigation für src/tests
es: Navegación del proyecto para src/tests
fr: Navigation de projet pour src/tests
ja: src/testsのプロジェクトナビゲーション
zh_hans: src/tests项目的导航

source: Project navigation visible
da: Projektnavigation synlig
de: Projektnavigation sichtbar
es: Navegación del proyecto visible
fr: Navigation de projet visible
ja: プロジェクトナビゲーション表示
zh_hans: 项目导航可见

source: Project preview files
da: Projektforhåndsvisningsfiler
de: Projektvorschaudateien
es: Archivos de vista previa del proyecto
fr: Fichiers de prévisualisation du projet
ja: プロジェクトプレビューファイル
zh_hans: 项目预览文件

source: Project refresh status
da: Projektopdateringsstatus
de: Projekt-Update-Status
es: Estado de actualización del proyecto
fr: État de rafraîchissement du projet
ja: プロジェクト更新ステータス
zh_hans: 项目刷新状态

source: Published: %@
da: Offentliggjort: %@
de: Veröffentlicht: %@
es: Publicado: %@
fr: Publié : %@
ja: 掲載済み: %@
zh_hans: 发布日期：%@

source: Purchase canceled.
da: Køb annulleret.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
ja: 購入キャンセル
zh_hans: 购买已取消。

source: Purchase did not complete.
da: Køb blev ikke fuldført.
de: Der Kauf wurde nicht abgeschlossen.
es: Compra no se completó.
fr: Achat non terminé.
ja: 購入完了しませんでした
zh_hans: 购买未完成。

source: Purchase failed: %@
da: Køb mislykkedes: %@
de: Kauf fehlgeschlagen: %@
es: Compra fallida: %@
fr: Achat échoué : %@
ja: 購入失敗: %@
zh_hans: 购买失败：%@

source: Purchase failed: %@ (%@)
da: Køb mislykkedes: %@ (%@)
de: Kauf fehlgeschlagen: %@ (%@)
es: Compra fallida: %@ (%@)
fr: Achat échoué : %@ (%@)
ja: 購入失敗: %@ (%@)
zh_hans: 购买失败：%@（%@）

source: Purchase is available in App Store/TestFlight builds.
da: Køb er tilgængeligt i App Store/TestFlight-bygger.
de: Kauf ist in App-Store-/TestFlight-Builds verfügbar.
es: Compra disponible en versiones de App Store/TestFlight.
fr: Achat disponible dans les versions App Store/TestFlight.
ja: アプリストア/テストフィールのビルドで購入可能
zh_hans: 购买可在App Store/TestFlight构建中获取。

source: Purchase is pending approval.
da: Køb afventer godkendelse.
de: Der Kauf wartet auf Genehmigung.
es: Compra pendiente de aprobación.
fr: Achat en attente d'approbation.
ja: 購入承認待ち
zh_hans: 购买正在等待批准。

source: Purchasing…
da: Køb…
de: Kauf läuft…
es: Comprando…
fr: Achat…
ja: 購入中…
zh_hans: 正在购买…

source: Python Interpreter
es: Interpretador de Python
fr: Interprète Python
ja: Pythonインタープリタ
zh_hans: Python解释器

source: Python interpreter path
da: Python interpreter sti
de: Pfad des Python-Interpreters
es: Ruta del intérprete de Python
fr: Chemin de l'interpréteur Python
ja: Pythonインタープリタのパス
zh_hans: Python解释器路径

source: Python project name
da: Python projektnavn
de: Projektname Python
es: Nombre del proyecto de Python
fr: Nom du projet Python
ja: Pythonプロジェクト名
zh_hans: Python项目名称

source: Python source, project files, tests, and terminal work in one layout.
da: Python-kilde, projektfiler, tests og terminalarbejde i én layout.
de: Python-Quellcode, Projektdateien, Tests und Terminalarbeit in einem Layout.
es: Código Python, archivos del proyecto, pruebas y trabajo de terminal en una disposición.
fr: Code Python, fichiers de projet, tests et terminal dans une mise en page unique.
ja: Pythonソース、プロジェクトファイル、テスト、ターミナルを一つのレイアウトで処理
zh_hans: Python源文件、项目文件、测试和终端工作区在一个布局中。

source: Queued for iPhone
da: Køer til iPhone
de: Für iPhone eingereiht
es: Pendiente para iPhone
fr: En attente pour iPhone
ja: iPhone用にキュー済み
zh_hans: 已排队传送到 iPhone

source: Quick Look
da: Hurtigt kig
de: Schneller Blick
es: Vista previa rápida
fr: Aperçu rapide
zh_hans: 快速查看

source: Quick Look extensions register the file types they can preview, but macOS does not provide a per-app priority setting. For overlapping Markdown or source-code previews, disable competing Quick Look extensions in System Settings > General > Login Items & Extensions > Quick Look.
da: Hurtigt kig-udvidelser registrerer de filtyper, de kan forhåndsvise, men macOS leverer ikke en prioriteringsindstilling pr. app. For overlappende Markdown- eller kildekode-forhåndsviser, deaktiver konkurrerende Hurtigt kig-udvidelser i Systemindstillinger > Generelt > Login-elementer & udvidelser > Hurtigt kig.
de: Schneller Blick-Erweiterungen registrieren die Dateitypen, die sie anzeigen können, aber macOS bietet keine pro-App-Priorisierung. Bei überlappenden Markdown- oder Quellcode-Vorschauen deaktivieren Sie konkurrierende Schneller Blick-Erweiterungen in Systemeinstellungen > Allgemeine Optionen > Login-Elemente und Erweiterungen > Schneller Blick.
es: Las extensiones de Vista previa rápida registran los tipos de archivos que pueden previsualizar, pero macOS no proporciona un establecimiento de prioridad por aplicación. Para previsualizaciones de Markdown o código fuente solapadas, desactive las extensiones de Vista previa rápida que compiten en Configuración del sistema > General > Elementos de inicio y extensiones > Vista previa rápida.
fr: Les extensions d'aperçu rapide enregistrent les types de fichiers qu'elles peuvent prévisualiser, mais macOS ne fournit pas de paramètre de priorité par application. Pour les prévisualisations de Markdown ou de code source qui se chevauchent, désactivez les extensions d'aperçu rapide concurrentes dans Paramètres système > Général > Éléments de connexion et extensions > Aperçu rapide.
ja: Quick Look拡張子はプレビューできるファイルタイプを登録しますが、macOSはアプリごとの優先順位設定を提供していません。重複するMarkdownまたはソースコードのプレビューについては、System Settings > 一般 > ログインアイテムと拡張機能 > Quick Lookで競合するQuick Look拡張機能を無効にします。
zh_hans: 快速查看扩展注册它们可以预览的文件类型，但macOS并未提供每个应用程序的优先级设置。对于重叠的Markdown或源代码预览，在系统设置 > 一般 > 登录项目和扩展 > 快速查看中禁用竞争的快速查看扩展。

source: Quick Open
da: Hurtig åbning
de: Schnell öffnen
es: Abrir rápido
fr: Ouverture Rapide
ja: 素早く開く
zh_hans: 快速打开

source: Quick Open…
da: Hurtig åbning…
de: Schnell öffnen…
es: Abrir rápido…
fr: Ouverture Rapide…
ja: 素早く開く…
zh_hans: 快速打开…

source: Quit Neon Vision Editor
da: Afslut Neon Vision Editor
de: Beenden des Neon Vision Editors
es: Cerrar editor Neon Vision
fr: Quitter l'éditeur Neon Vision
ja: ネオンビジョンエディタを終了する
zh_hans: 关闭Neon Vision编辑器

source: Reading crash report…
da: Læser krasjrapport…
de: Crashbericht wird gelesen…
es: Leyendo el informe de falla…
fr: Lecture du rapport de crash…
ja: クラッシュレポートの読み込み…
zh_hans: 读取崩溃报告…

source: Reading log…
da: Læser log…
de: Protokoll wird gelesen…
es: Leyendo el registro…
fr: Lecture du journal…
ja: ログの読み込み…
zh_hans: 读取日志…

source: Reading repository state…
da: Læser repository-tilstand…
de: Repository-Zustand wird gelesen…
es: Leyendo el estado del repositorio…
fr: Lecture de l'état du dépôt…
ja: リポジトリの状態の読み込み…
zh_hans: 读取仓库状态…

source: Ready
da: Klar
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
zh_hans: 就绪

source: Ready for quick capture
da: Klar til hurtig optagelse
de: Bereit für schnelle Erfassung
es: Listo para capturar rápido
fr: Prêt pour une capture rapide
ja: 素早くキャプチャできる状態
zh_hans: 可快速捕获

source: Rearrange macOS document tabs without opening the dragged document first.
da: Omarranger macOS-dokumentfaner uden først at åbne det trakne dokument.
de: Ordnen Sie macOS-Dokument-Tabs neu an, ohne das verschobene Dokument zuerst zu öffnen.
es: Reorganiza las pestañas de documentos de macOS sin abrir primero el documento arrastrado.
fr: Réorganiser les onglets de document macOS sans ouvrir le document dragué au préalable.
ja: ドラッグしたドキュメントを開く前にmacOSのドキュメントタブを並べ替え。
zh_hans: 在未先打开拖动的文件的情况下，重新排列macOS文档标签。

source: Reattach…
da: Genforbind…
de: Erneut verbinden…
es: Reanudar…
fr: Rebrancher…
ja: 再接続…
zh_hans: 重新连接…

source: Recent Commits
da: Seneste commits
de: Aktuelle Commits
es: Comentarios recientes
fr: Commits récents
ja: 最近のコミット
zh_hans: 最近提交

source: Recent Files
da: Seneste filer
de: Aktuelle Dateien
es: Archivos recientes
fr: Fichiers récents
ja: 最近のファイル
zh_hans: 最近文件

source: Recent Project Folders
da: Nylige projektmapper
de: Aktuelle Projektordner
es: Carpetas de proyectos recientes
fr: Dossiers de projet récents
ja: 最近のプロジェクトフォルダ
zh_hans: 最近的项目文件夹

source: Recent files
da: Seneste filer
de: Aktuelle Dateien
es: Archivos recientes
fr: Fichiers récents
ja: 最近のファイル
zh_hans: 最近文件

source: Recent project folders
da: Nylige projektmapper
de: Aktuelle Projektordner
es: Carpetas de proyectos recientes
fr: Dossiers de projet récents
ja: 最近のプロジェクトフォルダ
zh_hans: 最近的项目文件夹

source: Recent updater log
da: Seneste opdateringslog
de: Letztes Updater-Protokoll
es: Registro de actualización reciente
fr: Journal de mise à jour récent
ja: 最近のアップデートログ
zh_hans: 最近更新日志

source: Recommended for most documents
da: Anbefalet til de fleste dokumenter
de: Empfohlen für die meisten Dokumente
es: Recomendado para la mayoría de los documentos
fr: Recommandé pour la plupart des documents
ja: ほとんどのドキュメントにおすすめ
zh_hans: 适用于大多数文档

source: Recover Unsaved Drafts After a Crash
da: Genskab ugemte udkast efter et crash
de: Ungespeicherte Entwürfe nach einem Absturz wiederherstellen
es: Recuperar borradores no guardados después de una caída
fr: Récupérer les brouillons non enregistrés après un plantage
ja: 復元された未保存ドラフトの回復（クラッシュ後）
zh_hans: 崩溃后恢复未保存的草稿

source: Redo
da: Gentag
de: Wiederholen
es: Reintentar
fr: Refaire
ja: 再実行
zh_hans: 重做

source: Reduces expensive editor analysis for large documents
da: Reducerer dyr editoranalyse for store dokumenter
de: Reduziert teure Editoranalyse für große Dokumente
es: Reduce el análisis costoso del editor para documentos grandes
fr: Réduit l'analyse coûteuse de l'éditeur pour les gros documents
ja: 大容量ドキュメントの費用のかかるエディタ分析の削減
zh_hans: 大文件减少昂贵的编辑器分析

source: Refresh
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
ja: 更新
zh_hans: 刷新

source: Refresh Folder
da: Opdater mappe
de: Ordner aktualisieren
es: Actualizar Carpeta
fr: Rafraîchir le dossier
ja: フォルダーの更新
zh_hans: 刷新文件夹

source: Refresh Folder Tree
da: Opdater mappe-træ
de: Ordnerbaum aktualisieren
es: Actualizar Árbol de Carpeta
fr: Rafraîchir l’arbre du dossier
ja: フォルダーツリーの更新
zh_hans: 刷新文件夹树

source: Refresh Git status
da: Opdater Git-status
de: Git-Status aktualisieren
es: Actualizar Estado de Git
fr: Rafraîchir le statut Git
ja: Git ステータスの更新
zh_hans: 刷新Git状态

source: Refresh Markdown project previews
da: Opdater Markdown-projektforhåndsvisninger
de: Markdown-Projektdarstellungen aktualisieren
es: Actualizar Previsualizaciones de Proyecto Markdown
fr: Rafraîchir les aperçus de projets Markdown
ja: Markdown プロジェクトプレビューの更新
zh_hans: 刷新Markdown项目预览

source: Refresh Preview
da: Opdater forhåndsvisning
de: Vorschau aktualisieren
es: Actualizar Previsualización
fr: Rafraîchir l’aperçu
ja: プレビューの更新
zh_hans: 刷新预览

source: Refresh project tree
da: Opdater projekt-træ
de: Projektbaum aktualisieren
es: Actualizar Árbol de Proyecto
fr: Rafraîchir l’arbre du projet
ja: プロジェクトツリーの更新
zh_hans: 刷新项目树

source: Refreshing indexed project files…
da: Opdatering af indekserede projektfiler…
de: Indexierte Projektdateien werden aktualisiert…
es: Refrescando archivos de proyecto indexados…
fr: Rafraîchissement des fichiers de projet indexés…
ja: インデックスされたプロジェクトファイルの更新…
zh_hans: 刷新索引项目文件…

source: Regenerate
da: Generer igen
de: Erstellen Sie erneut
es: Regenerar
fr: Régénérer
ja: 再生成
zh_hans: 重新生成

source: Regular Expression
da: Regulerende Udtryk
es: Expresión regular
fr: Expression régulière
ja: 正規表現
zh_hans: 正则表达式

source: Release Runbook
da: Udgiv Runbook
de: Runbook veröffentlichen
es: Lanzar Runbook
fr: Lancer le Runbook
ja: リリースランブック
zh_hans: 发布运行手册

source: Release highlights for v1.8.6.
da: Udgivelseshøjdepunkter for v1.8.6.
de: Highlights für v1.8.6 veröffentlichen.
es: Destacados del lanzamiento para v1.8.6.
fr: Faits saillants de la version v1.8.6.
ja: v1.8.6のリリースハイライト。
zh_hans: v1.8.6的发布亮点。

source: Reliable Saves
da: Pålidelige Gem
de: Zuverlässige Speichern
es: Guardar de forma fiable
fr: Sauvegardes fiables
ja: 信頼できる保存
zh_hans: 可靠保存

source: Reliable Saves: Edit unusually long generated lines on iPhone and iPad without changing the saved text.
da: Pålidelige Gem: Rediger usædvanligt lange genererede linjer på iPhone og iPad uden at ændre den gemte tekst.
de: Zuverlässige Speichern: Längst ungewöhnliche erzeugte Zeilen auf iPhone und iPad bearbeiten, ohne den gespeicherten Text zu ändern.
es: Guardar de forma fiable: editar líneas generadas inusualmente largas en iPhone y iPad sin cambiar el texto guardado.
fr: Sauvegardes fiables : Modifier les lignes générées inhabituellement longues sur iPhone et iPad sans modifier le texte enregistré.
ja: 信頼できる保存: iPhoneおよびiPadで、保存済みテキストを変更せずに、異常に長い生成された行を編集する
zh_hans: 可靠保存：在iPhone和iPad上编辑异常长的生成行而不改变保存的文本。

source: Reliable Saves: Keeps pathological single-line files editable on iPhone and iPad with display-only segmented wrapping, including when No…
da: Pålidelige Gem: Holder patologiske enkeltlinjefiler redigerbare på iPhone og iPad med kun visning af segmenteret indpakning, herunder når Nej…
de: Zuverlässige Speichern: Behält pathologische Einzelzeilendateien auf iPhone und iPad editierbar mit anzeigebedingtem Segmentwrapping, einschließlich wenn No…
es: Guardar de forma fiable: mantener archivos de una sola línea patológicos editables en iPhone y iPad con envolvente segmentada solo para mostrar, incluso cuando No…
fr: Sauvegardes fiables : Garde les fichiers à une seule ligne pathologiques modifiables sur iPhone et iPad avec un encodage segmenté uniquement d'affichage, y compris lorsque Non...
ja: 信頼できる保存: No…の場合も含め、表示のみのセグメント化されたラッピングでiPhoneおよびiPadで病的単一行ファイルを編集できるようにする
zh_hans: 可靠保存：在iPhone和iPad上保持病态单行文件可编辑，具有仅显示的分段包装，包括在没有...时。
