Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Session Active
da: Aktiv session
de: Sitzung aktiv
es: Sesión activa
ja: セッションアクティブ
zh_hans: 会话活动中

source: Setting Default…
da: Indstilling Standard…
de: Standard einstellen…
es: Configuración de por defecto…
fr: Configuration par défaut…
ja: デフォルトを設定…
zh_hans: 设置默认值…

source: Setting Up Git…
da: Indstilling af Git…
de: Git einrichten…
es: Configuración de Git…
fr: Configuration de Git…
ja: Gitをセットアップ…
zh_hans: 设置Git…

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
zh_hans: 设置

source: Settings (Cmd+,)
da: Indstillinger (Cmd+,)
de: Einstellungen (Cmd+,)
es: Ajustes (Cmd+,)
fr: Paramètres (Cmd+,)
ja: 設定 (Cmd+,)
zh_hans: 设置（Cmd+，）

source: Settings Icon
da: Indstillingsikon
de: Einstellungen-Symbol
es: Icono de ajustes
fr: Icône de paramètres
ja: 設定アイコン
zh_hans: 设置图标

source: Settings…
da: Indstillinger…
de: Einstellungen…
es: Ajustes…
fr: Paramètres…
ja: 設定...
zh_hans: 设置…

source: Share
da: Del
de: Teilen
es: Compartir
fr: Partager
ja: 共有
zh_hans: 共享

source: Share Markdown preview HTML
da: Del Markdown forhåndsvisning HTML
de: HTML der Markdown-Vorschau teilen
es: Compartir vista previa Markdown HTML
fr: Partager la prévisualisation Markdown HTML
ja: MarkdownプレビューHTMLで共有
zh_hans: 共享 Markdown 预览 HTML

source: Share Snapshot
da: Del Snapshot
de: Snapshot teilen
es: Compartir captura de pantalla
fr: Partager l'aperçu
ja: スナップショットで共有
zh_hans: 分享快照

source: Shared Imports
da: Delte importer
de: Gemeinsame Importe
es: Importaciones compartidas
fr: Importations partagées
ja: 共有されたインポート
zh_hans: 共享导入

source: Shared imports
da: Delte importer
de: Gemeinsame Importe
es: Importaciones compartidas
fr: Importations partagées
ja: 共有されたインポート
zh_hans: 共享导入

source: Shortcuts
da: Hurtigtaster
de: Abkürzungen
es: Atajos
fr: Raccourcis
ja: ショートカット
zh_hans: 短按快捷键。

source: Show %@
da: Vis %@
de: %@ anzeigen
es: Mostrar %@
fr: Afficher %@
ja: %@を表示
zh_hans: 显示 %@

source: Show AI Assistant
da: Vis AI-assistent
de: AI-Assistent anzeigen
es: Mostrar Asistente de IA
fr: Afficher l'Assistant IA
ja: AIアシスタントを表示
zh_hans: 显示 AI 助手

source: Show Bracket Helper Bar
da: Vis Bracket Helper Bar
de: Klammer-Hilfeleiste anzeigen
es: Mostrar Barra de Ayuda de Paréntesis
fr: Afficher la Barre d'Aide pour les Parenthèses
ja: ブラケットヘルパーバーを表示
zh_hans: 显示括号辅助栏

source: Show Code Minimap
da: Vis Kode Minimap
de: Code-Minimap anzeigen
es: Mostrar Minimapa de Código
fr: Afficher la Minimape de code
ja: コードミニマップを表示
zh_hans: 显示代码最小化视图

source: Show Diff
da: Vis Forskel
de: Differenz anzeigen
es: Mostrar Diferencias
fr: Afficher le Diff
ja: 差分を表示
zh_hans: 显示差异

source: Show Font List
da: Vis Fontliste
de: Schriftliste anzeigen
es: Mostrar Lista de fuentes
fr: Afficher la Liste des polices
ja: フォントリストを表示
zh_hans: 显示字体列表

source: Show Hidden Files
da: Vis skjulte filer
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
ja: 非表示ファイルを表示
zh_hans: 显示隐藏文件

source: Show Indentation Guides
da: Vis Indrykningsvejledninger
de: Einrückungsanweisungen anzeigen
es: Mostrar Guías de indentación
fr: Afficher les repères d'indentation
ja: インデントガイドを表示
zh_hans: 显示缩进引导线

source: Show Installer Log
da: Vis Installer Log
de: Installer-Log anzeigen
es: Mostrar Registro del instalador
fr: Afficher le journal d'installation
ja: インストーラーログを表示
zh_hans: 显示安装日志

source: Show Invisible Characters
da: Vis usynlige tegn
de: Unsichtbare Zeichen anzeigen
es: Mostrar caracteres invisibles
fr: Afficher les caractères invisibles
ja: 非表示文字を表示
zh_hans: 显示不可见字符

source: Show Keyboard Snippet Bar
da: Vis Tastatur-snippet-linje
de: Zeigt die Tastatur-Snippets-Leiste an
es: Mostrar barra de fragmentos de teclado
fr: Afficher la barre d'extrait de clavier
ja: キーボードスニペットバーを表示
zh_hans: 显示键盘片段栏。

source: Show Line Numbers
da: Vis linjenumre
de: Zeilennummern anzeigen
es: Mostrar números de línea
fr: Afficher les numéros de ligne
ja: 行番号を表示
zh_hans: 显示行号

source: Show Markdown Cards
da: Vis Markdown-kort
de: Markdown-Karten anzeigen
es: Mostrar tarjetas Markdown
fr: Afficher les cartes Markdown
ja: Markdownカードを表示
zh_hans: 显示Markdown卡片

source: Show Project Cards
da: Vis projektkort
de: Projektkarten anzeigen
es: Mostrar tarjetas de proyecto
fr: Afficher les cartes de projet
ja: プロジェクトカードを表示
zh_hans: 显示项目卡片

source: Show Recent Files on Empty Documents
da: Vis nyligt gemte filer på tomme dokumenter
de: Zuletzt verwendete Dateien in leeren Dokumenten anzeigen
es: Mostrar archivos recientes en documentos vacíos
fr: Afficher les fichiers récents sur les documents vides
ja: 空のドキュメントで最近のファイルを表示
zh_hans: 在空白文档中显示最近使用的文件

source: Show Scope Guides (Non-Swift)
da: Vis omfangsvisguider (ikke-Swift)
de: Scope-Guides anzeigen (Nicht-Swift)
es: Mostrar guías de alcance (no Swift)
fr: Afficher les repères de portée (non-Swift)
ja: スコープガイドを表示（非Swift）
zh_hans: 显示作用域引导线（非 Swift）

source: Show Supported Files Only
da: Vis kun understøttede filer
de: Nur unterstützte Dateien anzeigen
es: Mostrar solo archivos compatibles
fr: Afficher uniquement les fichiers pris en charge
ja: サポートされているファイルのみを表示
zh_hans: 显示仅支持文件

source: Show Toolbar
da: Vis værktøjslinje
de: Werkzeugleiste anzeigen
es: Mostrar barra de herramientas
fr: Afficher la barre d'outils
ja: ツールバーを表示
zh_hans: 显示工具栏

source: Show Welcome Tour
da: Vis Velkomstur
de: Willkommens-Tour anzeigen
es: Mostrar Tour de Bienvenida
fr: Afficher le tour de bienvenue
ja: 歓迎ツアーを表示
zh_hans: 显示欢迎导览

source: Show Welcome Tour Automatically
da: Vis Velkomstur Automatisk
de: Willkommens-Tour automatisch anzeigen
es: Mostrar Tour de Bienvenida Automáticamente
fr: Afficher le tour de bienvenue automatiquement
ja: 歓迎ツアーを自動表示
zh_hans: 自动显示欢迎导览

source: Show editor toolbar above the on-screen keyboard
da: Vis editor-værktøjslinje over skærmens tastatur
de: Zeigt die Editor-Symbolleiste über der Bildschirmtastatur an
es: Mostrar barra de herramientas del editor sobre el teclado en pantalla
fr: Afficher la barre d'outils de l'éditeur au-dessus du clavier à l'écran
ja: オンスクリーンキーボードの上にあるエディタツールバーを表示
zh_hans: 显示键盘上方编辑器工具栏。

source: Show installer log
da: Vis installationslog
de: Installationsprotokoll anzeigen
es: Mostrar registro del instalador
fr: Afficher le journal d'installation
ja: インストーラーログを表示
zh_hans: 显示安装程序日志

source: Show more... (%lld remaining)
da: Vis mere... (%lld resterende)
de: Mehr anzeigen... (%lld verbleibend)
es: Mostrar más... (%lld restante)
fr: Afficher plus... (%lld restant)
ja: もっと表示 (%lld 残り)
zh_hans: 显示更多... (%lld 剩余)

source: Show project Markdown cards
da: Vis projekt Markdown-kort
de: Projekt-Markdown-Karten anzeigen
es: Mostrar tarjetas Markdown del proyecto
fr: Afficher les cartes Markdown du projet
ja: プロジェクトMarkdownカードを表示
zh_hans: 显示项目 Markdown 卡片

source: Show replace controls
da: Vis erstatningskontroller
de: Ersetzen-Steuerelemente anzeigen
es: Mostrar controles de reemplazo
fr: Afficher les contrôles de remplacement
ja: 置換コントロールを表示
zh_hans: 显示替换控件

source: Show shortcut actions above the on-screen keyboard
da: Vis genvejshandlinger over skærmens tastatur
de: Zeigt Schnellaktionen über der Bildschirmtastatur an
es: Mostrar acciones de atajos sobre el teclado en pantalla
fr: Afficher les actions de raccourci au-dessus du clavier à l'écran
ja: オンスクリーンキーボードの上にあるショートカットアクションを表示
zh_hans: 显示键盘上方快捷键操作。

source: Showing %lld / %lld entries
da: Viser %lld / %lld poster
de: Zeiger für %lld / %lld anzeigen
es: Mostrando %lld / %lld entradas
fr: Affichage des entrées %lld / %lld
ja: %lld / %lld エントリを表示
zh_hans: 显示 %lld / %lld 条目

source: Showing %lld / %lld rows
da: Viser %lld / %lld rækker
de: Zeiger für %lld / %lld anzeigen
es: Mostrando %lld / %lld filas
fr: Affichage des lignes %lld / %lld
ja: %lld / %lld 行を表示
zh_hans: 显示 %lld / %lld 行

source: Shown
da: Vist
de: Zeiger anzeigen
es: Mostrado
fr: Afficé
ja: 表示済み
zh_hans: 显示

source: Shows Markdown and PDF files from the current project as preview cards
da: Viser Markdown og PDF filer fra det aktuelle projekt som forhåndsvisningskort
de: Markdown- und PDF-Dateien aus dem aktuellen Projekt als Vorschaukarten anzeigen
es: Muestra archivos Markdown y PDF del proyecto actual como tarjetas de vista previa
fr: Affiche les fichiers Markdown et PDF du projet actuel comme des cartes de preview
ja: 現在のプロジェクトのMarkdownおよびPDFファイルを表示するプレビューカード
zh_hans: 显示当前项目中的 Markdown 和 PDF 文件作为预览卡片

source: Shows or hides the document table of contents
da: Viser eller skjuler dokumentets indholdsfortegnelse
de: Dokument-Inhaltsverzeichnis anzeigen oder ausblenden
es: Muestra o esconde la tabla de contenidos del documento
fr: Affiche ou cache la table des matières du document
ja: ドキュメントテーブルの目次を表示または非表示にする
zh_hans: 显示或隐藏文档目录

source: Shows the current tab and another open tab at the same time
da: Viser den aktuelle fane og en anden åben fane samtidig
de: Zeigt den aktuellen Tab und einen weiteren offenen Tab gleichzeitig an
es: Mostrar la pestaña actual y otra pestaña abierta al mismo tiempo
fr: Affiche l'onglet actuel et un autre onglet ouvert en même temps
ja: 現在のタブと別の開いているタブを同時に表示
zh_hans: 同时显示当前选项卡和另一个打开的选项卡。

source: Side by Side
da: Side om side
de: Seiten an Seite
es: Lado a Lado
fr: Côté à côté
ja: 左右に並べ替え
zh_hans: 并排

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barres latérales
ja: サイドバー
zh_hans: 侧边栏

source: Sidebar Content
da: Sidebar Indhold
de: Seitenfenstermanagement
es: Contenido de la barra lateral
fr: Contenu des barres latérales
ja: サイドバーの内容
zh_hans: 侧边内容

source: Sidebar Terminal
de: Seitenfenstermanager
es: Terminal de la barra lateral
fr: Terminal des barres latérales
ja: サイドバーターミナル
zh_hans: 侧边终端

source: Sidebars and previews hidden
da: Sideruter og forhåndsvisninger skjult
de: Seitenbalken und Vorschauen ausgeblendet
es: Lados y vistas previas ocultos
fr: Barres latérales et aperçus masqués
ja: サイドバーとプレビューが非表示
zh_hans: 侧栏和预览隐藏

source: Simple Start Mode
da: Enkel starttilstand
de: Einfacher Startmodus
es: Modo de inicio simple
fr: Mode de démarrage simple
ja: シンプルスタートモード
zh_hans: 简单启动模式

source: Size
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
zh_hans: 尺寸

source: Size unavailable
da: Størrelse tilgængelig ikke
de: Größe nicht verfügbar
es: Tamaño no disponible
fr: Taille indisponible
ja: サイズが利用できない
zh_hans: 无法调整大小。

source: Skip This Version
da: Spring denne version over
de: Diese Version überspringen
es: Saltar esta versión
fr: Sauter cette version
ja: このバージョンをスキップ
zh_hans: 跳过此版本

source: Skip welcome tour
da: Spring velkomstrundt over
de: Einblendungsvorbehalt überspringen
es: Saltar la gira de bienvenida
fr: Sauter le tour de bienvenue
ja: ウェルカムツアーをスキップ
zh_hans: 跳过欢迎巡礼

source: Slate
es: Plataforma
ja: スレート
zh_hans: 涂板

source: Snapshot
de: Schnappschuss
es: Vista previa
fr: Aperçu
ja: スナップショット
zh_hans: 快照

source: Snapshot preview
da: Snapshot forhåndsvisning
de: Snapshotvorschau
es: Vista previa de captura de pantalla
fr: Aperçu Snapshot
ja: スナップショットプレビュー
zh_hans: 快照预览

source: Snapshot style
da: Snapshot stil
de: Snapshotstil
es: Estilo de captura de pantalla
fr: Style Snapshot
ja: スナップショットスタイル
zh_hans: 快照样式

source: Snapshot updates immediately as settings change.
da: Snapshot opdateres straks, når indstillingerne ændres.
de: Die Übersicht aktualisiert sich sofort bei jeder Einstellungsänderung.
es: Las actualizaciones de captura de pantalla se realizan inmediatamente cuando cambian la configuración.
fr: Les mises à jour Snapshot s'effectuent immédiatement lorsque les paramètres changent.
ja: 設定が変更されるとスナップショットが即座に更新される。
zh_hans: 快照随设置变化立即更新。

source: Software Update
da: Softwareopdatering
es: Actualización de software
fr: Mise à jour logicielle
ja: ソフトウェアアップデート
zh_hans: 软件更新

source: Sort By
da: Sort efter
de: Nachsortieren
es: Ordenar por
fr: Trier par
ja: 順序でソート
zh_hans: 按顺序排列

source: Sort Markdown cards
da: Sortér Markdown-kort
de: Markdown-Karten sortieren
es: Ordenar tarjetas Markdown
fr: Trier les cartes Markdown
ja: Markdownカードをソートする
zh_hans: 按 Markdown 卡排序

source: Source, project context, and preview together for review work.
da: Kilde, projektkontekst og forhåndsvisning sammen til gennemgangsarbejde.
de: Quellcode, Projektkontext und Vorschau zusammen für die Überprüfung.
es: Fuente, contexto de proyecto y vista previa juntos para el trabajo de revisión.
fr: Source, contexte du projet et aperçu ensemble pour le travail de révision.
ja: ソース、プロジェクトコンテキスト、プレビューをまとめてレビュー用に使用
zh_hans: 源、项目上下文和预览一起用于审查工作。

source: Spaces
da: Rum
de: Leerzeichen
es: Espacios
fr: Espace
ja: スペース
zh_hans: 空格

source: Spell Checking
da: Stavekontrol
de: Rechtschreibprüfung
es: Corrección de ortografía
fr: Vérification de l'orthographe
ja: スペルチェック
zh_hans: 拼写检查

source: Split
da: Opdel
de: Aufteilen
es: Dividir
fr: Séparer
ja: 分割
zh_hans: 分割

source: Split editor
da: Opdelingseditor
de: Editor aufteilen
es: Editor dividido
fr: Division de l'éditeur
ja: エディタの分割
zh_hans: 分割编辑器

source: Stack
da: Stak
de: Stapel
es: Apilar
fr: Empiler
ja: スタック
zh_hans: 堆叠。

source: Stage
da: Scene
de: Bühne
es: Estación
fr: Étape
ja: ステージ
zh_hans: 阶段

source: Staged update: %@
da: Forhåndsvisning: %@
de: Bereitgestelltes Update: %@
es: Actualización en progreso: %@
fr: Mise à jour en cours : %@
ja: ステージ更新: %@
zh_hans: 阶段更新：%@

source: Standard
es: Estándar
ja: 標準
zh_hans: 标准

source: Star on GitHub
da: Stjerne på GitHub
de: Auf GitHub mit Stern markieren
es: Estrella en GitHub
fr: Étoile sur GitHub
ja: GitHubでのスター
zh_hans: 在 GitHub 上加星标

source: Start Session
de: Sitzung starten
es: Iniciar sesión
fr: Début de la session
ja: セッション開始
zh_hans: 开始会话

source: Start a conversation
da: Start en samtale
de: Gespräch starten
es: Comienza una conversación
fr: Démarrer une conversation
ja: 会話を開始する
zh_hans: 开始对话

source: Start new AI chat
da: Start ny AI-chat
de: Neues KI-Chat-Start
es: Comienza una nueva conversación con IA
fr: Démarrer un nouveau chat IA
ja: 新しいAIチャットを開始する
zh_hans: 开始新AI聊天

source: Starter Template
da: Starter skabelon
de: Startervorlage
es: Plantilla inicial
fr: Modèle de départ
ja: スターターテンプレート
zh_hans: 起始模板

source: Starts the editor with the macOS toolbar collapsed.
da: Starter editoren med macOS-værktøjslinjen sammenklappet.
de: Startet den Editor mit eingeklappter macOS-Toolbar.
es: Inicia el editor con la barra de herramientas de macOS comprimida.
fr: Démarrer l'éditeur avec la barre d'outils macOS fermée.
ja: macOSツールバーが折りたたまれた状態でエディタを開始する
zh_hans: 以macOS工具栏折叠的状态启动编辑器。

source: Startup
da: Opstart
de: Start
es: Inicio
fr: Démarrage
ja: スタートアップ
zh_hans: 启动

source: Status Bar
da: Statuslinje
de: Statusleiste
es: Barra de estado
fr: Barre de statut
ja: ステータスバー
zh_hans: 状态栏

source: Stay current when your files change somewhere else.
da: Hold dig opdateret, når dine filer ændres et andet sted.
de: Auf dem neuesten Stand bleiben, wenn sich Ihre Dateien woanders ändern.
es: Estar actualizado cuando tus archivos cambian en otro lugar.
fr: Restez à jour lorsque vos fichiers changent ailleurs.
ja: ファイルが他の場所で変更された場合も最新の状態を維持する
zh_hans: 文件在其他地方更改时保持最新状态。

source: Std
de: Standard
es: Estándar
ja: 標準
zh_hans: 标准

source: Stop AI response
da: Stop AI-respons
de: KI-Antwort stoppen
es: Detener la respuesta con IA
fr: Arrêter la réponse IA
ja: AI応答を停止する
zh_hans: 停止AI响应

source: Stop Session
de: Sitzung stoppen
es: Detener la sesión
fr: Arrêter la session
ja: セッションを停止する
zh_hans: 停止会话

source: Stop Verification
da: Stop Verifikation
de: Verifizierung stoppen
es: Detener verificación
fr: Arrêter la vérification
ja: 検証停止
zh_hans: 停止验证

source: Stop verification
da: Stop verifikation
de: Verifizierung stoppen
es: Detener verificación
fr: Arrêter la vérification
ja: 検証停止
zh_hans: 停止验证

source: Stopped
da: Stoppet
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止
zh_hans: 停止

source: Strong Frosted
da: Stærk Frosted
de: Starkes Milchglas
es: Frostado fuerte
fr: Frotté fort
ja: 強力な霜
zh_hans: 强磨砂

source: Structure
da: Struktur
de: Struktur
es: Estructura
ja: 構造
zh_hans: 结构

source: Structure Text as JSON
da: Struktur Tekst som JSON
de: Text als JSON strukturieren
es: Estructurar texto como JSON
fr: Structure du texte en JSON
ja: JSONとして構造テキスト
zh_hans: 将结构文本转换为JSON

source: Structure Text as JSON…
da: Struktur Tekst som JSON…
de: Text als JSON strukturieren…
es: Estructurar texto como JSON…
fr: Structure du texte en JSON…
ja: JSONとして構造テキスト…
zh_hans: 将结构文本转换为JSON…

source: Structuring text as JSON
da: Strukturering af tekst som JSON
de: Text als JSON strukturieren
es: Estructurar texto como JSON
fr: Structurer le texte en JSON
ja: JSONとしてテキストの構造化
zh_hans: 将文本结构为JSON

source: Structuring text as JSON with %@…
da: Strukturering af tekst som JSON med %@…
de: Text als JSON strukturieren mit %@…
es: Estructurando texto como JSON con %@…
fr: Structurer le texte en JSON avec %@…
ja: %@…でJSONとしてテキストを構造化する
zh_hans: 将文本结构为JSON，带%@…

source: Style
da: Stil
de: Stil
es: Estilo
ja: スタイル
zh_hans: 样式

source: Style your snapshot
da: Stil dit snapshot
de: Ihren Schnappschuss stylen
es: Estiliza tu captura de pantalla
fr: Stylez votre capture d'écran
ja: スナップショットをスタイリングする
zh_hans: 样式你的快照

source: Subtle
da: Subtil
de: Dezent
es: Subtítulo sutil
fr: Subtil
ja: 微妙な
zh_hans: 轻柔

source: Suggest Code
da: Foreslå kode
de: Code vorschlagen
es: Sugerir código
fr: Suggester du code
ja: コードの提案
zh_hans: 建议代码

source: Summary
da: Opsummering
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: まとめ
zh_hans: 总结

source: Sunrise
da: Morgenlys
de: Sonnenaufgang
es: Amanecer
fr: Lever de soleil
ja: 朝日
zh_hans: 日落

source: Support
da: Understøttelse
de: Unterstützung
es: Soporte
ja: サポート
zh_hans: 支持

source: Support Development
da: Understøttelse af udvikling
de: Entwicklung unterstützen
es: Soporte al desarrollo
fr: Support du développement
ja: 開発をサポートする
zh_hans: 支持开发

source: Support Neon Vision Editor
da: Støt Neon Vision Editor
de: Neon Vision Editor unterstützen
es: Apoya a Neon Vision Editor
fr: Soutenir Neon Vision Editor
ja: Neon Vision Editorを支援
zh_hans: 支持 Neon Vision Editor

source: Support Neon Vision Editor…
da: Understøttelse af Neon Vision Editor…
de: Neon Vision Editor unterstützen …
es: Soporte para el editor Neon Vision…
fr: Support de l'éditeur Neon Vision…
ja: Neon Vision Editorをサポートする…
zh_hans: 支持 Neon Vision Editor…

source: Support is optional. All editor features remain available without a purchase.
da: Understøttelse er valgfri. Alle editorfunktioner er tilgængelige uden køb.
de: Der Support ist optional. Alle Editorfunktionen stehen auch ohne Kauf zur Verfügung.
es: El soporte es opcional. Todas las funciones del editor siguen disponibles sin compra.
fr: Le soutien est facultatif. Toutes les fonctionnalités de l'éditeur restent disponibles sans achat.
ja: サポートは任意です。購入せずにすべてのエディタ機能が利用可能です。
zh_hans: 支持是可选的。所有编辑器功能在不购买的情况下仍然可用。

source: Support purchase bypass enabled for TestFlight/Sandbox testing.
da: Support køb omgår købstilstand for TestFlight/Sandbox-test.
de: Support-Kauf-Bypass für TestFlight/Sandbox aktiviert.
es: El acceso a la compra está habilitado para pruebas de TestFlight/Sandbox.
fr: Achats en bypass disponibles pour les tests TestFlight/Sandbox.
ja: テストフィード/サンドボックステストで購入バイパスを有効にするサポート。
zh_hans: 支持测试飞行器/沙箱测试时的购买绕过。

source: Support purchase is available only in App Store/TestFlight builds.
da: Support køb er kun tilgængelig i App Store/TestFlight-bygger.
de: Support-Kauf ist nur in App-Store-/TestFlight-Builds verfügbar.
es: El acceso a la compra está disponible solo en versiones de App Store/TestFlight.
fr: Achats disponibles uniquement dans les versions App Store/TestFlight.
ja: 購入はAppストア/テストフィードビルドのみで利用可能。
zh_hans: 购买仅在应用商店/测试飞行器构建中可用。

source: Support purchase is available only in App Store/TestFlight builds. For direct distribution, use External Support Tip.
da: Support køb er kun tilgængelig i App Store/TestFlight-bygger. Til direkte distribution, brug Ekstern Support-tip.
de: Support-Kauf ist nur in App-Store-/TestFlight-Builds verfügbar. Für externe Distribution nutze den externen Support-Tipp.
es: El acceso a la compra está disponible solo en versiones de App Store/TestFlight. Para la distribución directa, utilice el Consejo de soporte externo.
fr: Achats disponibles uniquement dans les versions App Store/TestFlight. Pour la distribution directe, utilisez le conseil de soutien externe.
ja: 購入はAppストア/テストフィードビルドのみで利用可能。直接配布する場合は外部サポートヒントを使用してください。
zh_hans: 购买仅在应用商店/测试飞行器构建中可用。对于直接分发，请使用外部支持提示。

source: Support purchase is currently unavailable.
da: Support køb er i øjeblikket ikke tilgængelig.
de: Support-Kauf ist derzeit nicht verfügbar.
es: El acceso a la compra no está disponible actualmente.
fr: Achats actuellement indisponibles.
ja: 購入は現在利用できません。
zh_hans: 支持购买当前不可用。

source: Support via Patreon
de: Unterstützen via Patreon
es: Acceso mediante Patreon
fr: Soutien via Patreon
ja: Patreon経由のサポート。
zh_hans: 通过Patreon支持。

source: Swipe horizontally to reveal more editor actions
da: Swipe vandret for at afsløre flere editorfunktioner
de: Wischen Sie horizontal, um weitere Editor-Aktionen zu sehen
es: Desliza horizontalmente para revelar más acciones del editor
fr: Balayez horizontalement pour révéler plus d'actions de l'éditeur
ja: 横にスワイプして、より多くのエディタアクションを表示します
zh_hans: 水平滑动以显示更多编辑器操作

source: Switch between a categorized crash summary and raw text
da: Skift mellem en kategoriseret krasjersummering og rå tekst.
de: Wechsel zwischen einer kategorisierten Absturzzusammenfassung und rohem Text
es: Cambiar entre un resumen de errores categorizado y texto sin formato
fr: Basculer entre un résumé de crash catégorisé et du texte brut
ja: カテゴリ化されたクラッシュサマリーと生のテキスト間で切り替え。
zh_hans: 在分类崩溃摘要和原始文本之间切换。

source: Switch between a severity summary and raw log text
da: Skift mellem en sværhedsgradssummering og rå logtekst.
de: Wechsel zwischen einer Schwerezusammenfassung und rohem Protokolltext
es: Cambiar entre un resumen de gravedad y texto de registro sin formato
fr: Basculer entre un résumé de gravité et du texte brut du journal
ja: 重症度サマリーと生のログテキスト間で切り替え。
zh_hans: 在严重性摘要和原始日志文本之间切换。

source: Switch between structured plist mode and raw text mode
da: Skift mellem struktureret plist-tilstand og rå tekst-tilstand
de: Wechsel zwischen strukturiertem plist-Modus und rohem Textmodus
es: Cambiar entre modo plist estructurado y modo texto sin formato
fr: Basculer entre le mode plist structuré et le mode texte brut
ja: 構造化されたplistモードと生のテキストモード間で切り替え。
zh_hans: 在结构化plist模式和原始文本模式之间切换。

source: Switch between table mode and raw text mode
da: Skift mellem tabeltilstand og rå teksttilstand
de: Wechsel zwischen Tabellenmodus und rohem Textmodus
es: Cambiar entre modo de tabla y modo de texto en bruto
fr: Basculer entre le mode tableau et le mode texte brut
ja: テーブルモードとリッチテキストモードを切り替え
zh_hans: 在表格模式和原始文本模式之间切换。

source: Switches to a distraction-free scratch document
da: Skifter til et uforstyrret kladdebog
de: Wechselt zu einem ablenkungsfreien Blattdokument
es: Cambia a un documento de borrador sin distracciones
fr: Passe à un document scratch sans distraction
ja: 邪魔されないスクラッチドキュメントに切り替え
zh_hans: 转到无干扰的空白文档

source: Sync Markdown preview with editor scrolling
da: Synkroniser Markdown-forhåndsvisning med redigeringsrulle
de: Markdown-Vorschau mit Editor-Scrollen synchronisieren
es: Sincronizar vista previa de Markdown con desplazamiento del editor
fr: Synchroniser la prévisualisation Markdown avec le défilement de l'éditeur
ja: エディタのスクロールとMarkdownプレビューを同期
zh_hans: 与编辑器滚动同步 Markdown 预览

source: Sync Scrolling
da: Synkroniser rullning
de: Scrollen synchronisieren
es: Sincronizar desplazamiento
fr: Synchroniser le défilement
ja: スクロールを同期
zh_hans: 同步滚动

source: Sync changes
da: Synkroniser ændringer
de: Änderungen synchronisieren
es: Sincronizar cambios
fr: Synchroniser les modifications
ja: 変更を同期
zh_hans: 同步更改
