Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: AI-generated content can contain mistakes. Review it before applying changes.
da: AI-genereret indhold kan indeholde fejl. Gennemgå det, før du anvender ændringer.
de: KI-generierte Inhalte können Fehler enthalten. Überprüfen Sie sie, bevor Sie Änderungen vornehmen.
es: El contenido generado por IA puede contener errores. Revívelo antes de aplicar cambios.
fr: Le contenu généré par l'IA peut contenir des erreurs. Examinez-le avant d'appliquer les modifications.
ja: AI生成コンテンツには誤りが含まれる可能性があります。変更を適用する前に確認してください。
zh_hans: AI生成的内容可能存在错误。应用更改前请进行审查。

source: API Settings…
da: API-indstillinger…
de: API-Einstellungen…
es: Configuración de la API…
fr: Paramètres de l'API…
ja: API設定...
zh_hans: API 设置…

source: API keys stay in Keychain and there is no telemetry.
da: API-nøgler gemmes i Keychain, og der er ingen telemetri.
de: API-Schlüssel bleiben im Keychain und es gibt keine Telemetrie.
es: Las claves de API permanecen en el dispositivo y no hay telemetría.
fr: Les clés API restent dans le Keychain et il n'y a pas de télémétrie.
ja: APIキーはキーチェーンに保存され、テレメトリはありません。
zh_hans: API密钥保存在Keychain中，无Telemetry。

source: About Neon Vision Editor
da: Om Neon Vision Editor
de: Über Neon Vision Editor
es: Acerca de Neon Vision Editor
fr: À propos de Neon Vision Editor
ja: ネオンビジョンエディタについて
zh_hans: 关于 Neon Vision Editor

source: Academic Paper
da: Akademisk artikel
de: Wissenschaftlicher Artikel
es: Artículo académico
fr: Document académique
ja: 学術論文
zh_hans: 学术论文

source: Accessible Controls
da: Tilgængelige kontroller
de: Barrierefreie Steuerung
es: Controles accesibles
fr: Contrôles accessibles
ja: アクセス可能なコントロール
zh_hans: 可访问控件

source: Actions
da: Handlinger
de: Aktionen
es: Acciones
ja: アクション
zh_hans: 操作

source: Actions and shortcuts for the active %@ toolbar preset.
da: Handlinger og genveje for den aktive %@-værktøjslinjepræference.
de: Aktionen und Tastenkombinationen für das aktive %@-Toolbar-Preset.
es: Acciones y atajos para la configuración de barra de herramientas %@ activa.
fr: Actions et raccourcis pour le preset de barre d'outils actif %@.
ja: アクティブな%@ツールバープリセットの行動とショートカット。
zh_hans: 活跃%@工具栏预设的操作和快捷键。

source: Actions for %@
da: Handling for %@
de: Aktionen für %@
es: Acciones para %@
fr: Actions pour %@
ja: %@の操作
zh_hans: %@的动作。

source: Actions for AI response
da: Handling for AI-svar
de: Aktionen für KI-Antwort
es: Acciones para respuesta de IA
fr: Actions pour la réponse par IA
ja: AI応答の操作
zh_hans: AI响应的动作

source: Actions like AI checks and suggestions will appear here.
da: Handlinger som AI-tjek og forslag vil vises her.
de: Aktionen wie KI-Prüfungen und Vorschläge werden hier erscheinen.
es: Acciones como comprobaciones de IA y sugerencias aparecerán aquí.
fr: Les actions telles que les vérifications et les suggestions par IA apparaîtront ici.
ja: AIチェックと提案のような操作が表示されます。
zh_hans: AI检查和建议等操作将显示在此处。

source: Active
da: Aktiv
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
zh_hans: 活跃

source: Active target: %@. On macOS, Start Session performs the real SSH login from the Mac when a key is selected, or a TCP connection test otherwise. iPhone and iPad do not start SSH directly.
da: Aktivt mål: %@. På macOS udfører Start Session det rigtige SSH login fra Mac'en, når en nøgle er valgt, ellers når en TCP-forbindelsestest er udført. iPhone og iPad starter ikke SSH direkte.
de: Aktives Ziel: %@. Auf macOS führt Start-Session das eigentliche SSH-Login vom Mac durch, wenn ein Schlüssel ausgewählt wird, oder einen TCP-Verbindungstest andernfalls. iPhone und iPad starten SSH nicht direkt.
es: Objetivo activo: %@. En macOS, Iniciar sesión realiza la conexión SSH real desde la Mac cuando se selecciona una tecla, o una prueba de conexión TCP de lo contrario. El iPhone y el iPad no inician SSH directamente.
fr: Cible active : %@. Sur macOS, la session de démarrage effectue la véritable connexion SSH depuis le Mac lorsque une clé est sélectionnée, ou un test de connexion TCP sinon. Les iPhone et iPad ne démarrent pas SSH directement.
ja: アクティブなターゲット: %@。macOSでは、キーが選択された場合、またはそれ以外でTCP接続テストを行う際に、Start SessionがMacから実際のSSHログインを実行します。iPhoneおよびiPadはSSHを直接開始しません。
zh_hans: 目标已激活：%@。在macOS上，当选择密钥时，开始会话会从mac执行真正的SSH登录；否则则执行TCP连接测试。iPhone和iPad不会直接启动SSH。

source: Activity (%lld)
da: Aktivitet (%lld)
de: Aktivität (%lld)
es: Actividad (%lld)
fr: Activité (%lld)
ja: アクティビティ (%lld)
zh_hans: 活动 (%lld)

source: Add %@ to favorite themes
da: Tilføj %@ til yndlingstemaer
de: %@ zu Lieblingsthemen hinzufügen
es: Añadir %@ a temas favoritos
fr: Ajouter %@ aux thèmes préférés
ja: %@をお気に入りのテーマに追加
zh_hans: 将 %@ 添加到收藏主题

source: Add Next Match
da: Tilføj næste kamp
de: Nächste Partie hinzufügen
es: Añadir próximo partido
fr: Ajouter le prochain match
ja: 次のマッチを追加
zh_hans: 添加下一个比赛

source: Add a %@ API key in AI Settings before starting a chat.
da: Tilføj en %@ API-nøgle i AI-indstillingerne før du starter en chat.
de: Füge eine %@ API-Schlüssel in die AI-Einstellungen hinzu, bevor du einen Chat startest.
es: Añadir una %@ clave API en Configuración de IA antes de iniciar un chat.
fr: Ajouter une clé API %@ dans les paramètres IA avant de commencer une discussion.
ja: チャットを開始する前にAI設定に%@ APIキーを追加してください。
zh_hans: 开始聊天前，在AI设置中添加一个 %@ API密钥。

source: Add to favorites
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
zh_hans: 添加到收藏

source: Added
da: Tilføjet
de: Hinzugefügt
es: Añadido
fr: Ajouté
ja: 追加
zh_hans: 已添加

source: Adjust editor layout details and choose which compact document details appear in the status bar.
da: Justér editorlayoutdetaljer og vælg hvilke kompakte dokumentdetaljer der vises i statuslinjen.
de: Editor-Layout-Details anpassen und festlegen, welche kompakten Dokumentdetails in der Statusleiste angezeigt werden.
es: Ajustar detalles de la vista del editor y elegir qué detalles de documentos compactos aparecen en la barra de estado.
fr: Ajuster la disposition de l'éditeur et choisir quels détails de document compacts apparaissent dans la barre d'état.
ja: エディタのレイアウトの詳細を調整し、ステータスバーに表示されるコンパクトなドキュメントの詳細を選択します。
zh_hans: 调整编辑器布局详细信息，并选择哪些紧凑的文档详细信息显示在状态栏。

source: Adjusts how strongly content behind the window shows through.
da: Justerer, hvor stærkt indhold bag vinduet vises igennem.
de: Passt an, wie stark Inhalte hinter dem Fenster durchscheinen.
es: Ajusta cuánto se muestra el contenido detrás de la ventana.
fr: Ajuste la force avec laquelle le contenu derrière la fenêtre s'affiche.
ja: ウィンドウの裏面のコンテンツがどれだけ透過するかを調整します。
zh_hans: 调整窗口后方内容的透显强度。

source: Adjusts the window surface from frosted glass to transparent.
da: Justerer vinduets overflade fra frostet glas til gennemsigtig.
de: Passt die Fensteroberfläche von Milchglas bis transparent an.
es: Ajusta la superficie de la ventana de vidrio empañado a transparente.
fr: Ajuster la surface de la fenêtre du verre givré au transparent.
ja: ウィンドウの表面を曇ったガラスから透明に変更します。
zh_hans: 将窗口表面从磨砂玻璃调整为透明。

source: After attaching: use Remote Browser to open a supported text file, edit it in the editor, and use Save to write it back to the same remote path through the Mac-hosted session. Save As stays local-only.
da: Efter vedhæftning: brug Remote Browser til at åbne en understøttet tekstfil, rediger den i editoren, og brug Gem for at skrive den tilbage til den samme fjerne sti gennem den Mac-hostede session. Gem som forbliver kun lokalt.
de: Nach dem Verbinden: Nutze den Remote-Browser, um eine unterstützte Textdatei zu öffnen, sie im Editor zu bearbeiten und mit Speichern wieder in denselben Remote-Pfad über die Mac-gehostete Sitzung zurückzuschreiben. Sichern unter bleibt lokal.
es: Después de adjuntar: usar el Navegador remoto para abrir un archivo de texto soportado, editarlo en el editor y usar Guardar para escribirlo de vuelta en la misma ruta remota a través de la sesión alojada en Mac. Guardar como permanece localmente.
fr: Après l'attachement : utiliser Remote Browser pour ouvrir un fichier texte pris en charge, le modifier dans l'éditeur et utiliser Enregistrer pour l'enregistrer à nouveau sur le même chemin distant via la session hébergée par le Mac. Enregistrer sous... reste local uniquement.
ja: 添付後：リモートブラウザを使用してサポートされているテキストファイルを開き、エディタで編集し、保存を使用してMacホストセッションを通じて同じリモートパスに書き戻します。保存はローカルのみとして保持されます。
zh_hans: 附加后：使用远程浏览器打开支持的文本文件，在编辑器中编辑，并通过mac主机会话保存到同一远程路径。保存为保留本地仅读。

source: Agent Mode
da: Agenttilstand
de: Agentenmodus
es: Modo agente
fr: Mode agent
ja: エージェントモード
zh_hans: 代理模式

source: Agent Mode remains on-device by default. When enabled, complex Edit and Verify requests may send the captured project context to Apple Private Cloud Compute when available; otherwise they fall back to the on-device model.
da: Agent Mode forbliver på enheden som standard. Når aktiveret, kan komplekse Rediger og Bekræft-anmodninger sende den indsamlede projektkontekst til Apple Private Cloud Compute, når tilgængelig; ellers falder de tilbage til den lokale model.
de: Agentenmodus bleibt standardmäßig auf dem Gerät. Wenn aktiviert, können komplexe Edit- und Verifizierungsanfragen den erfassten Projektkontext an Apple Private Cloud Compute senden, wenn verfügbar; andernfalls greifen sie auf das On-Device-Modell zurück.
es: El modo Agente permanece en el dispositivo por defecto. Cuando activado, las solicitudes complejas de Edición y Verificación pueden enviar el contexto del proyecto capturado a Apple Private Cloud Compute cuando esté disponible; de lo contrario, caen de vuelta al modelo del dispositivo.
fr: Mode Agent reste sur l'appareil par défaut. Lorsqu'activé, les demandes Edit et Verify complexes peuvent envoyer le contexte du projet capturé à Apple Private Cloud Compute lorsque disponible ; sinon, elles tombent en arrière vers le modèle sur l'appareil.
ja: エージェントモードはデフォルトでオンデバイスのままです。有効にした場合、複雑な編集と検証の要求が利用可能な場合、キャプチャされたプロジェクトコンテキストがAppleプライベートクラウドコンピューティングに送信される可能性があります。そうでない場合は、オンデバイスモデルに戻ります。
zh_hans: 代理模式默认保持在设备上。启用后，当可用时，复杂编辑和验证请求可能会将捕获的项目上下文发送到Apple私有云计算；否则会回退到设备模型。

source: Agent result
da: Agentresultat
de: Ergebnis des Agenten
es: Resultado del Agente
fr: Résultat de l'Agent
ja: エージェントの結果
zh_hans: 代理结果

source: Agent task
da: Agentopgave
de: Agententask
es: Tarea del Agente
fr: Tâche de l'Agent
ja: エージェントタスク
zh_hans: 代理任务

source: Agent verification result
da: Agentverifikationsresultat
de: Ergebnis der Agentenverifizierung
es: Resultado de verificación del Agente
fr: Résultat de vérification de l'Agent
ja: エージェント検証結果
zh_hans: 代理验证结果

source: All
da: Alle
de: Alle
es: Todo
fr: Tout
ja: すべて
zh_hans: 所有

source: All Actions
da: Alle handlinger
de: Alle Aktionen
es: Todas las acciones
fr: Toutes les actions
ja: すべてのアクション
zh_hans: 所有动作

source: All Files
da: Alle filer
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
zh_hans: 所有文件

source: All captures delivered
da: Alle optagelser leveret
de: Alle Erfassungen zugestellt
es: Todas las capturas entregadas
fr: Toutes les captures livrées
ja: すべてのキャプチャが配信されました
zh_hans: 所有捕获内容已传送

source: All external communication is performed over encrypted HTTPS connections. If AI completion is disabled, the application performs no external AI-related network requests.
da: Al ekstern kommunikation udføres over krypterede HTTPS-forbindelser. Hvis AI-komplettering er deaktiveret, udfører applikationen ingen eksterne AI-relaterede netværksanmodninger.
de: Sämtliche externe Kommunikation erfolgt über verschlüsselte HTTPS-Verbindungen. Wenn KI-Vervollständigung deaktiviert ist, führt die Anwendung keine externen KI-bezogenen Netzwerkanfragen aus.
es: Toda la comunicación externa se realiza a través de conexiones HTTPS cifradas. Si la finalización con IA está desactivada, la aplicación no realiza ninguna solicitud de red relacionada con IA externa.
fr: Toute communication externe est effectuée sur des connexions HTTPS chiffrées. Si la complétion par IA est désactivée, l'application ne fait pas de demandes réseau externes liées à l'IA.
ja: すべての外部通信は暗号化HTTPS接続を介して行われます。AI完了が無効になっている場合、アプリケーションは外部のAI関連のネットワークリクエストを実行しません。
zh_hans: 所有外部通信都通过加密HTTPS连接进行。如果禁用AI完成，应用程序将不执行任何外部AI相关网络请求。

source: Allow Private Cloud Compute for Agent Mode
da: Tillad Privat Sky Beregning til Agent Mode
de: Private Cloud Compute für Agentenmodus erlauben
es: Permitir el procesamiento de la nube privada para el modo de agente
fr: Permettre le calcul privé de Cloud pour le mode agent
ja: エージェントモードのプライベートクラウド計算を許可する
zh_hans: Agent模式允许私有云计算。

source: Allow Shared Imports?
da: Tillad Delte Imports?
de: Gemeinsame Importe erlauben?
es: Permitir importaciones compartidas?
fr: Permettre les importations partagées ?
ja: 共有インポートを許可する？
zh_hans: 允许共享导入？

source: Allows complex Edit and Verify requests to use Apple's Private Cloud Compute when available.
da: Tillader komplekse Rediger og Bekræft anmodninger at bruge Apples Privat Sky Beregning, når tilgængelig.
de: Ermöglicht komplexe Edit- und Verifizierungsanfragen, Apple's Private Cloud Compute zu nutzen, wenn verfügbar.
es: Permite que las solicitudes de edición y verificación complejas utilicen el procesamiento de la nube privada de Apple cuando esté disponible.
fr: Autorise les demandes d'édition et de vérification complexes à utiliser le calcul privé de Cloud d'Apple lorsque disponible.
ja: 複雑な編集および検証リクエストが利用可能なときに、Appleのプライベートクラウド計算を使用できるようにする。
zh_hans: 当可用时，允许复杂编辑和验证请求使用Apple的私有云计算。

source: Always
da: Altid
de: Immer
es: Siempre
fr: Toujours
ja: 常に
zh_hans: 始终

source: An item with this name already exists.
da: Et element med dette navn eksisterer allerede.
de: Ein Element mit diesem Namen existiert bereits.
es: Ya existe un elemento con este nombre.
fr: Un élément portant ce nom existe déjà.
ja: この名前のアイテムがすでに存在します。
zh_hans: 已存在同名项目。

source: Anthropic API Token Required
da: Kræver Anthropic API-token
de: Anthropic API-Token erforderlich
es: Se requiere token de API de Anthropic
fr: Requête API Anthropic requise
zh_hans: Anthropic API 令牌必填

source: Any OpenAI-compatible endpoint (v1 chat completions). The key is optional and stored in the system Keychain.
da: Enhver OpenAI-kompatibel endpoint (v1 chat completion). Nøglen er valgfri og gemmes i systemets Keychain.
de: Jedes OpenAI-kompatible Endpoint (v1 Chat-Abschlüsse). Der Schlüssel ist optional und im System-Keychain gespeichert.
es: Cualquier extremo compatible con OpenAI (completaciones de chat v1). La clave es opcional y se guarda en el Keychain del sistema.
fr: N'importe quel point de terminaison compatible OpenAI (complétations de chat v1). La clé est facultative et stockée dans le coffre-fort système.
ja: Any OpenAI互換エンドポイント（v1チャット完了）。キーはオプションで、システムキーチェーンに保存されています。
zh_hans: 任何OpenAI兼容的端点（v1聊天完成）。密钥可选，并存储在系统Keychain中。

source: App Language
da: Appsprog
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
ja: アプリ言語
zh_hans: 应用语言

source: App Store Price
da: Appbutikspris
de: App-Store-Preis
es: Precio de la tienda de aplicaciones
fr: Prix du magasin de l'application
ja: アプリストア価格
zh_hans: 应用商店价格

source: App Store did not return product %@. Check App Store Connect and TestFlight availability.
da: Appbutikken returnerede ikke produkt %@. Tjek Appbutik Connect og TestFlight tilgængelighed.
de: App Store hat das Produkt %@ nicht zurückgegeben. Prüfe App Store Connect und die TestFlight-Verfügbarkeit.
es: La tienda de aplicaciones no devolvió el producto %@. Compruebe la disponibilidad de App Store Connect y TestFlight.
fr: Le magasin de l'application n'a pas renvoyé le produit %@. Vérifiez la disponibilité de App Store Connect et TestFlight.
ja: アプリストアは製品 %@を返しません。App Store ConnectとTestFlightの可用性を確認してください。
zh_hans: 应用商店未返回产品 %@。请检查应用商店连接和测试飞行器的可用性。

# App Store pricing is currently unavailable.
source: App Store pricing is currently unavailable in this environment. Please try again later.
da: Priser i Appbutikken er i øjeblikket ikke tilgængelige i dette miljø. Prøv igen senere.
de: App-Store-Preise sind in dieser Umgebung derzeit nicht verfügbar. Bitte versuche es später erneut.
es: Los precios de la tienda de aplicaciones no están disponibles actualmente en este entorno. Por favor, inténtelo de nuevo más tarde.
fr: Les prix du magasin de l'application ne sont pas disponibles actuellement dans cet environnement. Veuillez réessayer plus tard.
ja: アプリストアの価格は現在、この環境では利用できません。後でもう一度お試しください。
zh_hans: 此环境中应用商店定价目前不可用。请稍后再次尝试。

source: App Store pricing is only available in App Store/TestFlight builds.
da: Priser i Appbutikken er kun tilgængelige i Appbutik/TestFlight-bygger.
de: App-Store-Preise sind nur in App-Store-/TestFlight-Builds verfügbar.
es: Los precios de la tienda de aplicaciones solo están disponibles en las versiones de la tienda de aplicaciones/TestFlight.
fr: Les prix du magasin de l'application ne sont disponibles que dans les versions App Store/TestFlight.
ja: アプリストアの価格はApp Store/TestFlightビルドでのみ利用可能です。
zh_hans: 应用商店定价仅在应用商店/测试飞行器构建中可用。

source: Appearance
da: Udseende
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
zh_hans: 外观

source: Apple Crash Report
de: Apple Crashbericht
es: Informe de errores de Apple
fr: Rapport de crash Apple
zh_hans: Apple 崩溃报告

source: Apple Developer Program fees, maintenance, updates, and long-term support.
da: Apple Developer Program-gebyrer, vedligeholdelse, opdateringer og langsigtet support.
de: Gebühren, Wartung, Updates und langfristiger Support für das Apple Developer Program.
es: Tarifas del Programa de Desarrolladores de Apple, mantenimiento, actualizaciones y soporte a largo plazo.
fr: Frais du programme développeur Apple, maintenance, mises à jour et soutien à long terme.
ja: Apple Developer Programの料金、メンテナンス、更新、長期サポート。
zh_hans: Apple开发者计划费用、维护、更新和长期支持。

source: Apple Intelligence
da: Apple Intelligens
es: Inteligencia de Apple
fr: Intelligence artificielle Apple
zh_hans: 苹果智能

source: Apple Intelligence is unavailable in this build or on this device.
da: Apple Intelligence er ikke tilgængelig i denne build eller på denne enhed.
de: Apple Intelligence ist in diesem Build oder auf diesem Gerät nicht verfügbar.
es: Inteligencia Artificial de Apple no está disponible en esta versión o en este dispositivo.
fr: L'intelligence Apple n'est pas disponible dans cette version ou sur cet appareil.
ja: このビルドまたはこのデバイスでは、Apple Intelligenceが利用できません。
zh_hans: 此版本或此设备上无法使用Apple Intelligence。

source: Apple crash report summary
da: Opsummering af Apple crash report
de: Apple Absturzbericht-Zusammenfassung
es: Resumen del informe de errores de Apple
fr: Résumé du rapport de crash Apple
ja: Appleのクラッシュレポート概要
zh_hans: 苹果崩溃报告摘要

source: Apple crash report view mode
da: Visningstilstand for Apple crash report
de: Crashbericht-Ansicht im Apple-Modus
es: Modo de vista del informe de errores de Apple
fr: Mode de visualisation du rapport de crash Apple
ja: Appleのクラッシュレポート表示モード
zh_hans: 苹果崩溃报告视图模式

source: Application changelog
da: Ændringslog for program
de: Änderungsverzeichnis der Anwendung
es: Registro de cambios de la aplicación
fr: Journal des modifications de l'application
ja: アプリの変更ログ
zh_hans: 应用程序变更日志

source: Apply
da: Anvend
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
zh_hans: 应用

source: Apply AI replacement?
da: Anvend AI-erstatning?
de: KI-Ersatz anwenden?
es: Aplicar reemplazo de IA?
fr: Appliquer le remplacement de l'IA ?
ja: AIの置き換えを適用しますか？
zh_hans: 应用AI替换？

source: Apply Replacement
da: Anvend erstatning
de: Ersatz anwenden
es: Aplicar reemplazo
fr: Appliquer le remplacement
ja: 置換を適用します
zh_hans: 应用替换

source: Apply this editor layout
da: Anvend dette editorlayout
de: Dieses Editor-Layout anwenden
es: Aplicar este diseño del editor
fr: Appliquer la mise en page de cet éditeur
ja: このエディタのレイアウトを適用します
zh_hans: 应用此编辑器布局

source: Applying replace to selected matches…
da: Anvendelse af erstatning på valgte matchende elementer…
de: Ersetzen auf ausgewählte Treffer anwenden…
es: Aplicando reemplazo a coincidencias seleccionadas…
fr: Application de remplacement aux correspondances sélectionnées…
ja: 選択した一致に置き換えを適用中…
zh_hans: 应用替换至选中匹配项…

source: Are you sure you want to close all tabs?
da: Er du sikker på, at du vil lukke alle faner?
de: Möchtest du wirklich alle Tabs schließen?
es: ¿Estás seguro de cerrar todas las pestañas?
fr: Êtes-vous sûr de vouloir fermer tous les onglets ?
ja: すべてのタブを閉じることを確認しますか？
zh_hans: 您确定要关闭所有标签吗？

source: Article
da: Artikel
de: Artikel
es: Artículo
ja: 記事
zh_hans: 文章

source: Ask about your code
da: Spørg om din kode
de: Nach Ihrem Code fragen
es: Preguntar sobre tu código
fr: Demander à propos de votre code
ja: コードについて質問する
zh_hans: 询问您的代码

source: Ask about your code, selection, or project structure
da: Spørg om din kode, udvælgelse eller projektstruktur
de: Nach Ihrem Code, Auswahl oder Projektstruktur fragen
es: Preguntar sobre tu código, selección o estructura de proyecto
fr: Demander à propos de votre code, sélection ou structure de projet
ja: コード、選択、またはプロジェクト構造について質問する
zh_hans: 询问您的代码、选择或项目结构

source: Ask about your code, selection, or project structure.
da: Spørg om din kode, udvælgelse eller projektstruktur.
de: Fragen Sie nach Ihrem Code, Ihrer Auswahl oder Ihrer Projektstruktur.
es: Preguntar sobre tu código, selección o estructura de proyecto.
fr: Demander à propos de votre code, sélection ou structure de projet.
ja: コード、選択、またはプロジェクト構造について質問する。
zh_hans: 询问您的代码、选择或项目结构。

source: Asks macOS to make Neon Vision Editor the default app for supported text and source-code files.
da: Anmoder macOS om at gøre Neon Vision Editor til standardapplikationen for understøttede tekst- og kildepostfiler.
de: Fordert macOS auf, Neon Vision Editor zur Standardanwendung für unterstützte Text- und Quellcode-Dateien zu machen.
es: Solicita a macOS que haga de Neon Vision Editor la aplicación predeterminada para archivos de texto y código fuente compatibles.
fr: Demande à macOS de faire de Neon Vision Editor l'application par défaut pour les fichiers de texte et de code source pris en charge.
ja: macOSにNeon Vision Editorをサポートされているテキストおよびソースコードファイルの場合のデフォルトアプリにするように要求する。
zh_hans: 请求macOS将Neon Vision Editor设为支持的文本和源代码文件的默认应用程序。

source: Assistant
da: Hjælper
de: Assistent
es: Asistente
ja: アシスタント
zh_hans: 助手

source: Attach Code
da: Vedhæft kode
es: Pegar código
fr: Attacher le code
ja: コードを添付する
zh_hans: 附加代码

source: Attach to Broker
da: Vedhæft til mægler
de: Mit Broker verbinden
es: Pegar al broker
fr: Attacher au courtier
ja: ブローカーに添付する
zh_hans: 附加到经纪人

source: Attached context
da: Vedhæftet kontekst
de: Angehängter Kontext
es: Contexto adjunto
fr: Contexte attaché
ja: 添付されたコンテキスト
zh_hans: 附加上下文

source: Attached to the Mac broker on %@ for %@. This device now browses, opens, edits, and explicitly saves supported remote text files through the Mac-hosted session.
da: Vedhæftet Mac-brokeren på %@ for %@. Denne enhed browser nu, åbner, redigerer og gemmer eksplicit understøttede fjerntekstfiler gennem den Mac-hostede session.
de: Angebunden an den Mac-Broker unter %@ für %@. Dieses Gerät durchsucht nun, öffnet, bearbeitet und speichert explizit unterstützte Remote-Textdateien über die vom Mac gehostete Sitzung.
es: Adjunto al broker de Mac en %@ para %@. Este dispositivo ahora navega, abre, edita y guarda explícitamente archivos de texto remotos compatibles a través de la sesión alojada en la Mac.
fr: Attaché au broker Mac sur %@ pour %@. Cet appareil parcourt maintenant, ouvre, modifie et enregistre explicitement les fichiers texte distants pris en charge via la session hébergée par le Mac.
ja: %@のMacブローカーに %@で添付されています。このデバイスは、Macホストセッションを通じて、サポートされているリモートテキストファイルを閲覧し、開いて、編集し、明示的に保存します。
zh_hans: 连接到mac代理，用于%@，用于%@。此设备现在通过mac托管会话浏览、打开、编辑并明确保存支持的远程文本文件。

source: Attach…
da: Vedhæft...
de: Verbinden…
es: Atribuir...
fr: Attacher…
ja: 添付…
zh_hans: 附加…

source: Aurora
ja: オーロラ
zh_hans: 极光
