Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: More Markdown preview actions
da: Flere Markdown preview handlinger
de: Weitere Aktionen für die Markdown-Vorschau
es: más acciones de vista previa de Markdown
fr: Plus d'actions de prévisualisation Markdown
ja: もっとのMarkdownプレビューアクション
zh_hans: 更多 Markdown 预览操作

source: More Section
da: Mere afsnit
de: Mehr-Bereich
es: Sección adicional
fr: Section plus
ja: 追加セクション
zh_hans: 更多部分

source: More ways to support
da: Flere måder at støtte på
de: Weitere Möglichkeiten zu unterstützen
es: Más formas de apoyar
fr: Plus de façons de soutenir
ja: サポートする方法をもっと
zh_hans: 更多支持方式

source: Move Line Down
da: Flyt linje ned
de: Zeile nach unten verschieben
es: Desplazar línea hacia abajo
fr: Déplacer la ligne vers le bas
ja: 行を下に移動
zh_hans: 向下移动行

source: Move Line Up
da: Flyt linje op
de: Zeile nach oben verschieben
es: Desplazar línea hacia arriba
fr: Déplacer la ligne vers le haut
ja: 行を上に移動
zh_hans: 向上移动行

source: Name
da: Navn
es: Nombre
fr: Nom
ja: 名前
zh_hans: 名称

source: Needs attention on iPhone
da: Kræver opmærksomhed på iPhone
de: Auf dem iPhone ist eine Aktion erforderlich
es: Requiere atención en iPhone
fr: Besoin d'attention sur iPhone
ja: iPhoneで注意が必要
zh_hans: 需要在 iPhone 上处理

source: Neon Vision Editor
es: Editor Neon Vision
fr: Éditeur Neon Vision
ja: ネオンビジョンエディタ
zh_hans: 霓虹视觉编辑器

source: Neon Vision Editor app icon
da: Neon Vision Editor app ikon
de: App-Symbol von Neon Vision Editor
es: Icono de aplicación Neon Vision Editor
fr: Icône de l'application Neon Vision Neon Vision
ja: ネオンビジョンエディタアプリアイコン
zh_hans: Neon Vision Editor 应用图标

source: Neon Vision Editor is the default for %d of %d text and source-code types.
da: Neon Vision Editor er standard for %d af %d tekst- og kodelignende filer.
de: Neon Vision Editor ist der Standard für %d von %d Text- und Quellcode-Typen.
es: Neon Vision Editor es el predeterminado para %d de %d tipos de texto y código fuente.
fr: Neon Vision Editor est la valeur par défaut pour %d des %d types de texte et de code source.
ja: %dの%dのテキストとソースコードタイプにはNeon Vision Editorがデフォルトです。
zh_hans: Neon Vision Editor是%d种%d种文本和源代码类型的默认选择。

source: Neon Vision Editor is the default for its supported text and source-code types.
da: Neon Vision Editor er standard for dets understøttede tekst- og kodelignende filer.
de: Neon Vision Editor ist der Standard für seine unterstützten Text- und Quellcode-Typen.
es: Editor Neon Vision es el predeterminado para sus tipos de texto y código fuente compatibles.
fr: Neon Vision Editor est la valeur par défaut pour ses types de texte et de code source pris en charge.
ja: Neon Vision Editorはサポートされているテキストとソースコードタイプにデフォルトです。
zh_hans: Neon Vision Editor是其支持的文本和源代码类型的默认选择。

source: Neon Vision Editor started with a blank document and temporarily paused heavier startup features so you can recover safely.
da: Neon Vision Editor startede med et tomt dokument og pausede midlertidigt tungere startfunktioner, så du kan gendanne sikkert.
de: Neon Vision Editor startete mit einem leeren Dokument und pausierte vorübergehend umfangreichere Startfunktionen, damit Sie sicher wiederherstellen können.
es: El editor Neon Vision comenzó con un documento en blanco y pausó temporalmente las funciones de inicio más pesadas para que pueda recuperarse de forma segura.
fr: L'éditeur Neon Vision a démarré avec un document vierge et a temporairement suspendu les fonctionnalités de démarrage plus lourdes afin que vous puissiez récupérer en toute sécurité.
ja: ネオンビジョンエディタは空のドキュメントで開始され、より重い起動機能が一時停止され、安全に復旧できます。
zh_hans: Neon Vision 编辑器从空白文档开始运行，暂时暂停了更重的启动功能，以便您安全恢复。

source: Neon Vision Editor uses a shared app container only to receive files sent from the system Share menu. iOS may ask for permission because this storage is shared between the main app and the Share Extension.
da: Neon Vision Editor bruger en delt appcontainer kun til at modtage filer sendt fra systemets Del-menu. iOS kan bede om tilladelse, fordi denne lagring deles mellem hovedappen og Del-udvidelsen.
de: Neon Vision Editor verwendet einen gemeinsamen App-Container nur, um Dateien zu erhalten, die vom System-Freigabe-Menü gesendet werden. iOS kann um Berechtigungen bitten, da dieser Speicher zwischen der Haupt-App und der Freigabeerweiterung gemeinsam genutzt wird.
es: El editor Neon Vision utiliza un contenedor de aplicación compartido solo para recibir archivos enviados desde el menú de compartir del sistema. iOS puede solicitar permiso porque este almacenamiento es compartido entre la aplicación principal y la extensión de compartir.
fr: L'éditeur Neon Vision utilise un conteneur d'application partagé uniquement pour recevoir les fichiers envoyés depuis le menu Partage du système. iOS peut demander la permission car ce stockage est partagé entre l'application principale et l'extension Partage.
ja: ネオンビジョンエディタは、システム共有メニューから送信されたファイルを受信するために共有アプリコンテナのみを使用します。iOSは、メインアプリと共有拡張機能の間でこのストレージが共有されているため、許可を求める場合があります。
zh_hans: Neon Vision 编辑器仅使用共享应用程序容器接收从系统共享菜单发送的文件。iOS 可能需要权限，因为此存储在主应用程序和共享扩展程序之间共享。

source: Neon Vision Editor was last closed with %lld editor windows open.
da: Neon Vision Editor blev sidst lukket med %lld editorvinduer åbne.
de: Neon Vision Editor wurde zuletzt mit %lld Editorfenstern geöffnet.
es: El editor Neon Vision se cerró por última vez con %lld ventanas de editor abiertas.
fr: L'éditeur Neon Vision a été fermé pour la dernière fois avec %lld d'onglets d'éditeur ouverts.
ja: ネオンビジョンエディタは、%lldの編集ウィンドウが開いた状態で最後に閉じられました。
zh_hans: Neon Vision 编辑器最后关闭时，%lld 编辑器窗口打开。

source: Neon Vision Editor will always stay free to use.
da: Neon Vision Editor vil altid være gratis at bruge.
de: Neon Vision Editor bleibt immer kostenlos verfügbar.
es: El Editor Neon Vision siempre estará gratuito para usar.
fr: L'éditeur Neon Vision sera toujours gratuit à utiliser.
ja: ネオンビジョンエディタは常に無料でご利用いただけます。
zh_hans: Neon Vision Editor始终免费使用。

source: Neon Vision Editor will ask macOS to open its supported text and source-code file types. macOS may request your confirmation.
da: Neon Vision Editor vil bede macOS om at åbne sine understøttede tekst- og kildekode-filtyper. macOS kan bede om din bekræftelse.
de: Neon Vision Editor wird macOS auffordern, seine unterstützten Text- und Quellcode-Dateitypen zu öffnen. macOS kann Ihre Bestätigung anfordern.
es: Neon Vision Editor solicitará a macOS abrir sus tipos de archivos de texto y código fuente compatibles. macOS puede solicitar su confirmación.
fr: L'éditeur Neon Vision demandera au macOS d'ouvrir ses types de fichiers texte et de code source pris en charge. Le macOS peut vous demander une confirmation.
ja: ネオンビジョンエディタは、macOSにサポートされているテキストファイルおよびソースコードファイルの開示を要求します。macOSが確認を求める場合があります。
zh_hans: Neon Vision 编辑器将请求macOS打开其支持的文本和源代码文件类型。macOS可能会要求您确认。

source: Neutral
fr: Neutre
ja: ニュートラル
zh_hans: 中性

source: Never
da: Aldrig
de: Nie
es: Nunca
fr: Jamais
ja: 決して
zh_hans: 从不

source: New Chat
da: Ny Chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
ja: 新しいチャット
zh_hans: 新聊天

source: New Comparison
da: Ny Sammenligning
de: Neue Vergleichsanzeige
es: Nueva comparación
fr: Nouvelle comparaison
ja: 新しい比較
zh_hans: 新比较

source: New File
da: Ny Fil
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
ja: 新しいファイル
zh_hans: 新文件

source: New File Here
da: Ny Fil Her
de: Neue Datei hier
es: Nuevo archivo aquí
fr: Nouveau fichier ici
ja: ここに新しいファイル
zh_hans: 在此新建文件

source: New Folder
da: Ny Mappe
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新しいフォルダ
zh_hans: 新文件夹

source: New Folder Here
da: Ny Mappe Her
de: Neuer Ordner hier
es: Nueva carpeta aquí
fr: Nouveau dossier ici
ja: ここに新しいフォルダ
zh_hans: 在此新建文件夹

source: New Python Project
da: Nyt Python-projekt
de: Neues Python-Projekt
es: Nuevo proyecto de Python
fr: Nouveau projet Python
ja: 新しいPythonプロジェクト
zh_hans: 新Python项目

source: New Python Project…
da: Nyt Python-projekt…
de: Neues Python-Projekt…
es: Nuevo proyecto de Python…
fr: Nouveau projet Python…
ja: 新しいPythonプロジェクト…
zh_hans: 新Python项目…

source: New Tab
da: Ny fane
de: Neuer Tab
es: Nueva pestaña
fr: Nouvelle tabette
ja: 新しいタブ
zh_hans: 新标签页

source: New Tab (Cmd+T)
da: Ny fane (Cmd+T)
de: Neuer Tab (Cmd+T)
es: Nueva pestaña (Cmd+T)
fr: Nouvelle tabette (Cmd+T)
ja: 新しいタブ（Cmd+T）
zh_hans: 新标签页（Cmd+T）

source: New Window
da: Nyt vindue
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
ja: 新しいウィンドウ
zh_hans: 新窗口

source: New Window (Cmd+N)
da: Nyt vindue (Cmd+N)
de: Neues Fenster (Cmd+N)
es: Nueva ventana (Cmd+N)
fr: Nouvelle fenêtre (Cmd+N)
ja: 新しいウィンドウ（Cmd+N）
zh_hans: 新窗口（Cmd+N）

source: New tab
da: Ny fane
de: Neues Tab
es: Nueva pestaña
fr: Nouvelle tab
ja: 新しいタブ
zh_hans: 新标签页

source: Next
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
zh_hans: 下一页

source: Next Change
da: Næste ændring
de: Nächste Änderung
es: Siguiente cambio
fr: Changement suivant
ja: 次の変更
zh_hans: 下一页变更

source: Night Contrast
da: Nattekontrast
de: Nachtkontrast
es: Contraste nocturno
fr: Contraste nocturne
ja: 夜間コントラスト
zh_hans: 夜间高对比度

source: No AI activity yet
da: Ingen AI-aktivitet endnu
de: Noch keine KI-Aktivität
es: Sin actividad de IA aún
fr: Aucune activité d'IA pour l'instant
ja: AIの活動はまだありません
zh_hans: 尚未有AI活动

source: No Changes
da: Ingen Ændringer
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
ja: 変更なし
zh_hans: 无变化

source: No Diff
da: Ingen Forskel
de: Kein Unterschied
es: Sin diferencias
fr: Aucun diff
ja: 差分なし
zh_hans: 无差异

source: No Git Repository
da: Ingen Git-repository
de: Kein Git-Repository
es: Sin repositorio Git
fr: Aucune dépôt Git
ja: Gitリポジトリなし
zh_hans: 无Git仓库

source: No Graph
da: Ingen Graf
de: Kein Graph
es: Sin gráfico
fr: Aucun graphe
ja: グラフなし
zh_hans: 无图表

source: No Grouping
da: Ingen gruppering
de: Keine Gruppierung
es: Sin agrupamiento
fr: Pas de regroupement
ja: グループ化なし
zh_hans: 无分组

source: No History
da: Ingen Historik
de: Keine Historie
es: Sin historial
fr: Aucune histoire
ja: 歴史なし
zh_hans: 无历史记录

source: No Matches Found
da: Ingen Match fundet
de: Keine Treffer gefunden
es: No resultados encontrados
fr: Aucun résultat trouvé
ja: 一致なし
zh_hans: 未找到匹配项

source: No Recent Files
da: Ingen Nuværende Filer
de: Keine kürzlichen Dateien
es: Sin archivos recientes
fr: Aucun fichier récent
ja: 最近のファイルなし
zh_hans: 无近期文件

source: No SSH key selected. Without a key, Start Session falls back to a TCP connection test from the Mac to the target host.
da: Ingen SSH nøgle valgt. Uden en nøgle falder Start Session tilbage til en TCP forbindelsestest fra Mac'en til målhosten.
de: Es ist kein SSH-Schlüssel ausgewählt. Ohne Schlüssel fällt Sitzung starten auf einen TCP-Verbindungstest vom Mac zum Zielhost zurück.
es: Ningún clave SSH seleccionada. Sin una clave, Iniciar sesión vuelve a una prueba de conexión TCP del Mac al host de destino.
fr: Aucune clé SSH sélectionnée. Sans une clé, Start Session tombe en arrière à un test de connexion TCP du Mac à l'hôte cible.
ja: SSHキー選択なし。キーがない場合、セッション開始はMacからターゲットホストへのTCP接続テストにフォールバックします。
zh_hans: 无 SSH 密钥选择。没有密钥，启动会话会回退到 Mac 到目标主机的一项 TCP 连接测试。

source: No Saved Chats
da: Ingen Gemte Chats
de: Keine gespeicherten Chats
es: Sin chats guardados
fr: Aucune conversation enregistrée
ja: 保存されたチャットなし
zh_hans: 没有已保存的聊天

source: No branch graph is available for this repository.
da: Ingen grengraf er tilgængelig for dette repository.
de: Kein Zweig-Graph ist für dieses Repository verfügbar.
es: No está disponible el gráfico de ramas para este repositorio.
fr: Aucun graphique de branchement n'est disponible pour ce dépôt.
ja: このリポジトリのブランチグラフはありません。
zh_hans: 该存储库无分支图可用。

source: No changes
da: Ingen ændringer
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
ja: 変更なし
zh_hans: 无任何更改

source: No changes to show.
da: Ingen Ændringer at vise.
de: Keine Änderungen anzeigen.
es: Sin cambios para mostrar.
fr: Aucune modification à afficher.
ja: 表示される変更なし。
zh_hans: 无显示的更改。

source: No commits were found for this repository.
da: Ingen commits blev fundet for dette repository.
de: Keine Kommentare für dieses Repository gefunden.
es: No se encontraron commits para este repositorio.
fr: Aucun commit n'a été trouvé pour ce dépôt.
ja: このリポジトリのコミットなし。
zh_hans: 该存储库无发现的提交。

source: No edit or verification runs automatically.
da: Ingen redigerings- eller verifikationskørsel køres automatisk.
de: Keine automatischen Bearbeitungs- oder Verifizierungsvorgänge.
es: Sin ejecuciones de edición o verificación automáticas.
fr: Aucune exécution de modification ou de vérification ne s'effectue automatiquement.
ja: 編集または検証の自動実行なし。
zh_hans: 无自动编辑或验证运行。

source: No executable Python interpreter detected
da: Ingen eksekverbar Python-interpreter opdaget
de: Kein erkannter ausführbarer Python-Interpreter.
es: No intérprete ejecutable de Python detectado
fr: Aucun interpréteur Python exécutable détecté
ja: 実行可能なPythonインタプリタが検出されません
zh_hans: 无检测到可执行的 Python 解释器

source: No files match
da: Ingen filer matcher
de: Keine Dateien passen.
es: No hay archivos que coincidan
fr: Aucun fichier ne correspond
ja: ファイルが一致しません
zh_hans: 无符合条件的文件

source: No folder selected
da: Ingen mappe valgt
de: Kein Ordner ausgewählt
es: No se ha seleccionado carpeta
fr: Aucun dossier sélectionné
ja: フォルダーが選択されていません
zh_hans: 无选定的文件夹

source: No language found
da: Intet sprog fundet
de: Keine Sprache gefunden
es: No se encontró idioma
fr: Langue non trouvée
ja: 言語が見つかりません
zh_hans: 未找到语言

source: No line
da: Ingen linje
de: Keine Zeile
es: Ningún línea
fr: Pas de ligne
ja: 行はありません
zh_hans: 无行

source: No matches found.
da: Ingen matcher fundet.
de: Keine Übereinstimmungen gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
ja: 該当なし
zh_hans: 未找到匹配项

source: No matching files
da: Ingen matchende filer
de: Keine übereinstimmenden Dateien.
es: No hay archivos que coincidan
fr: Aucun fichier correspondant
ja: 該当するファイルがありません
zh_hans: 无匹配的文件

source: No other open tabs
da: Ingen andre åbne faner
de: Keine anderen geöffneten Registerkarten.
es: No hay otras pestañas abiertas
fr: Pas d'autres onglets ouverts
ja: 他の開いているタブがありません
zh_hans: 无其他打开标签页

source: No other open tabs. Compare with Tab compares the current tab against a second tab that is already open.
da: Ingen andre åbne faner. Sammenlign med fan sammenligner den aktuelle fane med en anden fane, der allerede er åben.
de: Keine anderen geöffneten Registerkarten. Tab vergleicht die aktuelle Registerkarte mit einer zweiten bereits geöffneten Registerkarte.
es: No hay otras pestañas abiertas. Comparar con pestaña compara la pestaña actual con una segunda pestaña que ya está abierta.
fr: Pas d'autres onglets ouverts. Comparer avec l'onglet compare l'onglet actuel à un deuxième onglet déjà ouvert.
ja: 他の開いているタブがありません。Tab比較は、現在開いている2番目のタブに対して現在のタブを比較します。
zh_hans: 无其他打开标签页。比较标签页将当前标签页与已打开的第二个标签页进行比较。

source: No pending AI replacement.
da: Ingen pending AI-erstatning.
de: Keine ausstehende KI-Ersetzung.
es: No hay reemplazo de IA pendiente.
fr: Aucun remplacement AI en attente.
ja: AIの置き換えが保留されています。
zh_hans: 无待处理的AI替换。

source: No pending Replace All operation.
da: Ingen pending Erstat alle-operation.
de: Keine ausstehende Replace All-Operation.
es: No hay operación de Reemplazo total pendiente.
fr: Aucune opération Remplacer Tout en attente.
ja: 全てのReplace All操作が保留されています。
zh_hans: 无待处理的全部替换操作。

source: No pending agent verification.
da: Ingen ventende agentverifikation.
de: Keine ausstehende Agentenverifizierung.
es: Sin verificación de agente pendiente.
fr: Aucune vérification d'agent en attente.
ja: エージェントの検証が保留なし。
zh_hans: 无待处理的代理验证。

source: No pending commit.
da: Ingen ventende commit.
de: Keine ausstehende Commit-Aktion.
es: Sin confirmación de commit pendiente.
fr: Aucun commit en attente.
ja: 修正が保留なし。
zh_hans: 无待提交更改。

source: No pending project replacement.
da: Ingen ventende projektudskiftning.
de: Keine ausstehende Projektersatz-Aktion.
es: Sin reemplazo de proyecto pendiente.
fr: Aucune substitution de projet en attente.
ja: プロジェクトの置き換えが保留なし。
zh_hans: 无待项目替换。

source: No permission for this location.
da: Ingen tilladelse til dette sted.
de: Keine Berechtigung für diesen Ort.
es: Sin permiso para esta ubicación.
fr: Aucune autorisation pour cet emplacement.
ja: この場所のアクセス許可がありません。
zh_hans: 此位置无权限

source: No project folder is open.
da: Ingen projektmappe er åben.
de: Kein Projektordner ist geöffnet.
es: No se abre el directorio del proyecto.
fr: Aucun dossier de projet ouvert.
ja: プロジェクトフォルダが開いていません
zh_hans: 暂无打开项目文件夹

source: No recent file-open snapshots yet.
da: Ingen nylige fil-åbningssnapshots endnu.
de: Noch keine aktuellen Dateiöffnungs-Snapshots.
es: Sin instantáneas de apertura de archivo reciente aún.
fr: Pas encore de captures d'écran d'ouverture de fichier récentes.
ja: 最近のファイル開くスナップショットがまだありません。
zh_hans: 无最近打开文件快照。

source: No remote entries loaded yet.
da: Ingen fjerne poster indlæst endnu.
de: Es wurden noch keine Remote-Einträge geladen.
es: Sin entradas remotas cargadas aún.
fr: Aucune entrée distante chargée pour l'instant.
ja: リモートエントリがまだ読み込まれていません。
zh_hans: 无远程条目已加载。

source: No subscriptions and no paywalls.
da: Ingen abonnementer og ingen betalingsmure.
de: Keine Abonnements und keine Paywalls.
es: Sin suscripciones y sin muros de pago.
fr: Pas de souscriptions et pas de paywalls.
ja: サブスクリプションやペイウォールはありません。
zh_hans: 无订阅，无付费墙。

source: No syntax highlighting
da: Ingen syntaksfremhævning.
de: Keine Syntaxhervorhebung
es: Sin resaltado de sintaxis.
fr: Pas de surlignage de syntaxe
ja: 構文ハイライトなし
zh_hans: 无语法高亮

source: Normal Next Launch
da: Normal næste start
de: Normaler nächster Start.
es: Lanzamiento normal siguiente.
fr: Lancement normal suivant.
ja: 通常の次の起動
zh_hans: 正常下一步启动。

source: Normal startup will be used again on the next launch.
da: Normal start vil blive brugt igen ved næste start.
de: Beim nächsten Start wird der normale Start wieder verwendet.
es: La startup normal se utilizará de nuevo en el siguiente lanzamiento.
fr: Le démarrage normal sera réutilisé lors du prochain lancement.
ja: 次の起動で通常の起動が再び使用されます。
zh_hans: 下次启动将再次使用正常启动。

source: Not Helpful
da: Ikke nyttig
de: Nicht hilfreich.
es: No útil
fr: Non utile
ja: 有益ではありません
zh_hans: 无帮助。

source: Not Now
da: Ikke nu
de: Nicht jetzt.
es: Ahora no
fr: Pas maintenant
ja: 今ではありません
zh_hans: 现在不行。

source: Not enough storage space.
da: Ikke nok lagringsplads.
de: Nicht genug Speicherplatz.
es: Espacio de almacenamiento insuficiente.
fr: Espace disque insuffisant.
ja: ストレージ容量が不足しています。
zh_hans: 存储空间不足

source: Not included
da: Ikke inkluderet
de: Nicht enthalten.
es: No incluido
fr: Non inclus
ja: 不含ま
zh_hans: 不包含

source: Not selected
da: Ikke valgt
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 選択されていません
zh_hans: 未选择

source: Notes
da: Noter
de: Notizen
es: Notas
ja: メモ
zh_hans: 笔记

source: OK
es: Aceptar
zh_hans: 好

source: Ocean
da: Hav
de: Ozean
fr: Océan
ja: オーシャン
zh_hans: 海洋

source: Off
da: Frakoblet
de: Aus
es: Desactivado
fr: Hors service
ja: オフ
zh_hans: 关

source: Offers completion suggestions while editing
da: Tilbudsfærdiggørelse af forslag under redigering
de: Angebote-Vervollständigungsvorschläge beim Bearbeiten
es: Ofrece sugerencias de completar ofertas al editar
fr: Suggestions de complétion d'offres lors de la modification
ja: 編集中にオファーの完了提案を表示
zh_hans: 编辑时提供优惠完成建议

source: On
da: Koblet til
de: An
es: Activado
fr: Actif
ja: オン
zh_hans: 开启

source: On iPhone and compact iPad layouts, the status pill shows only the first enabled items that fit.
da: På iPhone og kompakt iPad-layouts viser statuskuglen kun de første aktiverede elementer, der passer.
de: Auf dem iPhone und bei kompakten iPad-Layouts zeigt das Status-Pillchen nur die ersten aktivierten Elemente an, die passen.
es: En iPhone y en diseños compactos de iPad, la barra de estado muestra solo los primeros elementos habilitados que caben.
fr: Sur iPhone et sur les layouts compacts de l'iPad, la icône de statut affiche uniquement les premiers éléments activés qui tiennent.
ja: iPhoneおよびコンパクトiPadレイアウトで、ステータスピルは収まる最初の有効なアイテムのみを表示します。
zh_hans: 在iPhone和紧凑型iPad布局中，状态小圆片显示仅符合条件的第一个启用项目。

source: On iPhone or iPad: do not enter an SSH key. Copy the Attach Code from the active Mac broker, open Attach to Broker, paste the code, and attach.
da: På iPhone eller iPad: indtast ikke en SSH-nøgle. Kopier Vedhæftningskode fra den aktive Mac-mægler, åbn Vedhæft til mægler, indsæt koden, og vedhæft.
de: Auf iPhone oder iPad: keinen SSH-Schlüssel eingeben. Kopiere den Attach-Code aus der aktiven Mac-Broker-Sitzung, öffne Mit Broker verbinden, füge den Code ein und verbinde dich.
es: En iPhone o iPad: no ingrese una clave SSH. copie el Código adjunto del broker Mac activo, abra Atribuir a Broker, pegue el código y adjunte.
fr: Sur iPhone ou iPad : ne saisissez pas une clé SSH. Copiez le code d'attache du courtier Mac actif, ouvrez Attacher au courtier, collez le code et attachez.
ja: iPhoneまたはiPadで：SSHキーを入力しないでください。アクティブなMacブローカーから添付コードをコピーし、ブローカーへの添付を開き、コードを貼り付け、添付します。
zh_hans: 在iPhone或iPad上：不要输入SSH密钥。从活跃的Mac代理复制附加代码，打开“连接代理”，粘贴代码并附加。

source: On iPhone while typing, the floating status pill can switch to caret, selection, and large-file details only. Expanded details auto-collapse again after a few seconds.
da: På iPhone under skrivning kan den flydende statuskugle skifte til pil, udvælgelse og detaljer om store filer kun. Udvidede detaljer automatisk sammenklappes igen efter et par sekunder.
de: Auf dem iPhone beim Tippen kann das schwebende Status-Pillchen nur auf Zeiger, Auswahl und Details für große Dateien wechseln. Erweiterte Details klappen nach einigen Sekunden automatisch wieder zusammen.
es: En iPhone mientras escribe, la barra de estado flotante puede cambiar a puntero, selección y detalles de archivos grandes solo. Los detalles expandidos se cierran automáticamente de nuevo después de unos segundos.
fr: Sur iPhone lors de la frappe, l'icône de statut flottante peut passer à la pointe, à la sélection et aux détails de gros fichiers uniquement. Les détails étendus se replient automatiquement après quelques secondes.
ja: 入力中のiPhoneで、浮動するステータスピルはカーソル、選択、および大型ファイルの詳細のみに切り替わることがあります。詳細が展開された場合、数秒後に自動的に折りたたまれます。
zh_hans: 在iPhone上输入时，浮动状态小圆片可以切换为光标、选择和大文件详情。展开详情在几秒钟后自动折叠。
