Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Reliable macOS Editing
da: Pålidelig macOS-redigering
de: Zuverlässiges macOS-Bearbeiten
es: Edición de macOS de forma fiable
fr: Édition fiable macOS
ja: 信頼できるmacOS編集
zh_hans: 可靠macOS编辑

source: Reload from Disk
da: Genindlæs fra Disk
de: Neu laden aus Festplatte
es: Recargar desde disco
fr: Recharge à partir du disque
ja: ディスクから再読み込み
zh_hans: 从磁盘重新加载

source: Reload from Remote
da: Genindlæs fra Fjern
de: Neu laden aus Ferne
es: Recargar desde remoto
fr: Recharge à partir du réseau
ja: 遠隔から再読み込み
zh_hans: 从远程重新加载

source: Reloads files and folders from disk
da: Genindlæser filer og mapper fra disk
de: Lädt Dateien und Ordner vom Datenträger neu
es: Recarga archivos y carpetas del disco
fr: Recharge les fichiers et dossiers depuis le disque
ja: ディスクからファイルとフォルダを再読み込み
zh_hans: 从磁盘重新加载文件和文件夹

source: Remind Me Tomorrow
da: Mind mig i morgen
de: Morgen erinnern
es: Recordar mañana
fr: Rappel demain
ja: 明日リマインダー
zh_hans: 明天提醒我

source: Remote
da: Fjern
de: Ferne
es: Remoto
ja: 遠隔
zh_hans: 远程

source: Remote Browser
da: Fjernbrowser
de: Ferner Browser
es: Navegador remoto
fr: Navigateur remote
ja: 遠隔ブラウザ
zh_hans: 远程浏览器

source: Remote Connect
da: Fjernforbindelse
de: Remote verbinden
es: Conectar remoto
fr: Connexion remote
ja: 遠隔接続
zh_hans: 远程连接

source: Remote Path
da: Fjernsti
de: Remote-Pfad
es: Ruta remota
fr: Chemin distant
ja: 遠隔パス
zh_hans: 远程路径

source: Remote Sessions
da: Fjernsessioner
de: Ferne Sitzungen
es: Sesiones remotas
fr: Sessions distants
ja: 遠隔セッション
zh_hans: 远程会话

source: Remote file %@
da: Fjernfil %@
de: Remote-Datei %@
es: Archivo remoto %@
fr: Fichier distant %@
ja: 遠隔ファイル %@
zh_hans: 远程文件 %@

source: Remote file changed
da: Fjernfil ændret
de: Ferne Datei geändert
es: Archivo remoto modificado
fr: Fichier distant modifié
ja: 遠隔ファイル変更
zh_hans: 远程文件已更改

source: Remote preview is enabled, but no target is selected yet.
da: Fjernforhåndsvisning er aktiveret, men intet mål er valgt endnu.
de: Remote-Vorschau ist aktiviert, aber noch kein Ziel ausgewählt.
es: La vista previa remota está habilitada, pero ningún objetivo se ha seleccionado todavía.
fr: La vue d’aperçu à distance est activée, mais aucune cible n’est encore sélectionnée.
ja: リモートプレビューは有効ですが、まだターゲットが選択されていません。
zh_hans: 远程预览已启用，但尚未选择目标。

source: Remote preview is enabled. Choose a saved target or create a new local preview target when ready.
da: Fjernforhåndsvisning er aktiveret. Vælg et gemt mål eller opret et nyt lokalt forhåndsvisningsmål, når du er klar.
de: Remote-Vorschau ist aktiviert. Wählen Sie ein gespeichertes Ziel oder erstellen Sie ein neues lokales Vorschau-Ziel, wenn bereit.
es: La vista previa remota está habilitada. Elige un objetivo guardado o crea un nuevo objetivo de vista previa local cuando estés listo.
fr: La vue d’aperçu à distance est activée. Choisissez une cible enregistrée ou créez une nouvelle cible d’aperçu local lorsque vous êtes prêt.
ja: リモートプレビューは有効です。準備ができたら、保存済みターゲットを選択するか、新しいローカルプレビューターゲットを作成してください。
zh_hans: 远程预览已启用。准备好时，选择已保存的目标或创建新的本地预览目标。

source: Remote save failed
da: Fjerngemning mislykkedes
de: Fernspeichern fehlgeschlagen
es: Guardar remoto fallido
fr: Enregistrement distant échoué
ja: 遠隔保存失敗
zh_hans: 远程保存失败

source: Remote session active for %@. Browse, open, edit, and explicitly save supported remote text files.
da: Fjernsession aktiv for %@. Gennemse, åbn, rediger og gem eksplicit understøttede fjerntekstfiler.
de: Remote-Sitzung aktiv für %@. Durchsuchen, öffnen, bearbeiten und explizit speichern unterstützte Remote-Textdateien.
es: Sesión remota activa para %@. Navega, abre, edita y guarda explícitamente archivos de texto remotos compatibles.
fr: La session à distance est active pour %@. Parcourez, ouvrez, modifiez et enregistrez explicitement les fichiers de texte à distance pris en charge.
ja: %@のリモートセッションは、閲覧、開く、編集、およびサポートされているリモートテキストファイルを明示的に保存できます。
zh_hans: 为 %@ 的远程会话，浏览、打开、编辑，并明确保存支持的远程文本文件。

source: Remote session status
da: Fjernsessionsstatus
de: Fernsitzungsstatus
es: Estado de la sesión remota
fr: Statut de la session distante
ja: 遠隔セッション状態
zh_hans: 远程会话状态

source: Remote session unavailable
da: Fjernsession tilgængelig ikke
de: Fernsitzung nicht verfügbar
es: Sesión remota no disponible
fr: Session distante indisponible
ja: 遠隔セッション利用不可
zh_hans: 远程会话不可用

source: Remote support is opt-in. When disabled, Neon Vision Editor performs no remote handshake, no background polling, and no startup initialization for remote workflows.
da: Fjernsupport er valgfri. Når deaktiveret, udfører Neon Vision Editor ingen fjernhåndtryk, ingen baggrundsppolling og ingen startinitiering for fjernarbejdsgange.
de: Fernunterstützung ist optional. Bei Deaktivierung führt Neon Vision Editor keinen Fernhandshake, kein Hintergrundpolling und keine Startinitialisierung für Fernworkflows durch.
es: El soporte remoto es opcional. Cuando se desactiva, el Editor Neon Vision no realiza ningún apretón de manos remoto, no realiza sondeos en segundo plano y no realiza la inicialización de arranque para los flujos de trabajo remotos.
fr: Le support distant est facultatif. Lorsqu'il est désactivé, l'éditeur Neon Vision ne réalise pas de poignée de main distant, de polling en arrière-plan et d'initialisation de démarrage pour les flux de travail distants.
ja: 遠隔サポートはオプションです。無効にした場合、Neon Vision Editorは遠隔ワークフローの遠隔ハンドシェイク、バックグラウンドポーリング、およびスタートアップ初期化を実行しません。
zh_hans: 远程支持是可选的。当禁用时，Neon Vision Editor不会进行远程握手、不会进行后台polling，也不会为远程工作流程进行启动初始化。

source: Remove
da: Fjern
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
zh_hans: 移除

source: Remove %@ from favorite themes
da: Fjern %@ fra yndlingstemaer
de: %@ aus den Favoriten entfernen
es: Eliminar %@ de temas favoritos
fr: Supprimer %@ des thèmes préférés
ja: お気に入りテーマから%@を削除
zh_hans: 从收藏夹中移除 %@

source: Remove from favorites
da: Fjern fra favoritter
de: Von den Favoriten entfernen
es: Eliminar de favoritos
fr: Supprimer des favoris
ja: お気に入りから削除
zh_hans: 从收藏夹中移除

source: Removed
da: Fjernet
de: Entfernt
es: Eliminado
fr: Supprimé
ja: 削除済み
zh_hans: 已移除

source: Rename
da: Omdøb
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前変更
zh_hans: 重命名

source: Rename Item
da: Omdøb element
de: Element umbenennen
es: Renombrar elemento
fr: Renommer l'élément
ja: アイテムの名前変更
zh_hans: 重命名项目

source: Reopen Last Session
da: Genåbn sidste session
de: Letzte Sitzung wiederherstellen
es: Reabrir última sesión
fr: Rouvrir la dernière session
ja: 最後のセッションを再開
zh_hans: 重新打开上次会话

source: Reopen Without Saving
da: Genåbn uden at gemme
de: Ohne Speichern wieder öffnen
es: Reabrir sin guardar
fr: Rouvrir sans enregistrement
ja: 保存せずに再開
zh_hans: 无需保存的情况下重新打开

source: Reopen and Detect Encoding
da: Genåbn og detekter kodning
de: Wieder öffnen und Kodierung erkennen
es: Reabrir y Detectar Codificación
fr: Ouvrir et détecter l'encodage
ja: 再開とエンコーディング検出
zh_hans: 重新打开并检测编码

source: Reopen with Selected Encoding
da: Genåbn med valgt kodning
de: Wieder öffnen mit ausgewählter Kodierung
es: Reabrir con Codificación Seleccionada
fr: Ouvrir avec encodage sélectionné
ja: 選択済みエンコーディングで再開
zh_hans: 带有所选编码重新打开

source: Replace
da: Erstat
de: Ersetzen
es: Sustituir
fr: Remplacer
ja: 置換
zh_hans: 替换

source: Replace %d match in the current document. You can undo this change.
da: Udskift %d matchende i den aktuelle dokument. Du kan fortryde denne ændring.
de: %d-Match im aktuellen Dokument ersetzen. Diese Änderung kann rückgängig gemacht werden.
es: Sustituir coincidencia %d en el documento actual. Puedes deshacer este cambio.
fr: Remplacer le nombre %d dans le document actuel. Vous pouvez annuler cette modification.
ja: 現在のドキュメント内の%d一致を置き換える。この変更は元に戻せます。
zh_hans: 在当前文档中替换%d匹配项。您可以撤销此更改。

source: Replace %d matches in the current document. You can undo this change.
da: Udskift %d matche i den aktuelle dokument. Du kan fortryde denne ændring.
de: %d-Matches im aktuellen Dokument ersetzen. Diese Änderung kann rückgängig gemacht werden.
es: Sustituir coincidencias %d en el documento actual. Puedes deshacer este cambio.
fr: Remplacer les nombres %d dans le document actuel. Vous pouvez annuler cette modification.
ja: 現在のドキュメント内の%d一致を置き換える。この変更は元に戻せます。
zh_hans: 在当前文档中替换%d匹配项。您可以撤销此更改。

source: Replace %d selected characters with %d AI-proposed characters. You can undo this change.
da: Udskift %d valgte tegn med %d AI-foreslåede tegn. Du kan fortryde denne ændring.
de: %d-ausgewählte Zeichen durch %d AI-vorgeschlagene Zeichen ersetzen. Diese Änderung kann rückgängig gemacht werden.
es: Sustituir %d caracteres seleccionados con %d caracteres propuestos por IA. Puedes deshacer este cambio.
fr: Remplacer les caractères %d sélectionnés par des caractères %d proposés par l'IA. Vous pouvez annuler cette modification.
ja: %dを選択した文字を%d AIが提案した文字に置き換える。この変更は元に戻せます。
zh_hans: 将当前选定的%d字符替换为%d人工智能建议的字符。您可以撤销此更改。

source: Replace %d selected match across %d file. Open the selected results to inspect each affected location before applying.
da: Erstat %d valgt match på %d fil. Åbn de valgte resultater for at inspicere hver påvirket placering før anvendelse.
de: %d ausgewählte Übereinstimmung in %d Datei ersetzen. Öffnen Sie die ausgewählten Ergebnisse, um jeden betroffenen Ort zu überprüfen, bevor Sie sie anwenden.
es: Reemplazar %d coincidencias seleccionadas en %d archivos. Abrir los resultados seleccionados para inspeccionar cada ubicación afectada antes de aplicar.
fr: Remplacer le match sélectionné %d dans le fichier %d. Ouvrir les résultats sélectionnés pour inspecter chaque emplacement affecté avant l'application.
ja: %dのファイルで%dの選択された一致を置き換える。適用する前に、選択された結果を開いて各影響を受けた場所を検査する。
zh_hans: 在%d个文件中替换%d个匹配项。打开所选结果以检查每个受影响位置后再应用。

source: Replace %d selected match across %d files. Open the selected results to inspect each affected location before applying.
da: Erstat %d valgt match på %d filer. Åbn de valgte resultater for at inspicere hver påvirket placering før anvendelse.
de: %d ausgewählte Treffer in %d Dateien ersetzen. Öffnen Sie die ausgewählten Ergebnisse, um jeden betroffenen Ort zu überprüfen, bevor Sie sie anwenden.
es: Reemplazar %d coincidencias seleccionadas en %d archivos. Abrir los resultados seleccionados para inspeccionar cada ubicación afectada antes de aplicar.
fr: Remplacer %d correspondance sélectionnée dans %d fichiers. Ouvrir les résultats sélectionnés pour inspecter chaque emplacement affecté avant l'application.
ja: %dのファイルを対象に%dの選択済み一致を置き換える。適用前に、対象の場所ごとに確認するため、選択済みの結果を開く。
zh_hans: 在%d个文件中替换%d个匹配项。打开所选结果以检查每个受影响位置后再应用。

source: Replace %d selected matches across %d file. Open the selected results to inspect each affected location before applying.
da: Erstat %d valgte matcher på %d fil. Åbn de valgte resultater for at inspicere hver påvirket placering før anvendelse.
de: %d ausgewählte Übereinstimmungen in %d Datei ersetzen. Öffnen Sie die ausgewählten Ergebnisse, um jeden betroffenen Ort zu überprüfen, bevor Sie anwenden.
es: Reemplazar %d coincidencias seleccionadas en %d archivos. Abrir los resultados seleccionados para inspeccionar cada ubicación afectada antes de aplicar.
fr: Remplacer %d correspondances sélectionnées dans %d fichiers. Ouvrir les résultats sélectionnés pour inspecter chaque emplacement affecté avant l'application.
ja: %d ファイルで %d 件の選択済み一致を置き換え、適用前に各影響を受ける場所を確認するために選択済み結果を開く。
zh_hans: 在%d个文件中替换%d个匹配项。打开所选结果以检查每个受影响位置后再应用。

source: Replace %d selected matches across %d files. Open the selected results to inspect each affected location before applying.
da: Erstat %d valgte matcher på %d filer. Åbn de valgte resultater for at inspicere hver påvirket placering før anvendelse.
de: %d ausgewählte Treffer in %d Dateien ersetzen. Öffnen Sie die ausgewählten Ergebnisse, um jeden betroffenen Ort zu überprüfen, bevor Sie sie anwenden.
es: Reemplazar %d coincidencias seleccionadas en %d archivos. Abrir los resultados seleccionados para inspeccionar cada ubicación afectada antes de aplicar.
fr: Remplacer %d correspondances sélectionnées sur %d fichiers. Ouvrir les résultats sélectionnés pour inspecter chaque emplacement affecté avant de l'appliquer.
ja: %d個のファイルで%d個の選択された一致を置き換える。適用する前に、影響を受けた各場所を検査するために選択された結果を開く。
zh_hans: 在%d个文件中替换%d个匹配项。打开所选结果以检查每个受影响位置后再应用。

source: Replace %lld Matches
da: Erstat %lld-match
de: %lld-Treffer ersetzen
es: Sustituir %lld Coincidencias
fr: Remplacer les correspondances %lld
ja: %lld一致を置換
zh_hans: 替换 %lld 匹配项

source: Replace All
da: Erstat alle
de: Alle ersetzen
es: Sustituir Todo
fr: Remplacer tout
ja: 全体置換
zh_hans: 全部替换

source: Replace Current Document
da: Erstat aktuelt dokument
de: Aktuelles Dokument ersetzen
es: Sustituir Documento Actual
fr: Remplacer le document actuel
ja: 現在のドキュメントを置換
zh_hans: 替换当前文档

source: Replace Current Tab
da: Erstat den aktuelle fane
de: Aktuelles Tabulatortextfeld ersetzen
es: Sustituir la pestaña actual
fr: Remplacer l'onglet actuel
ja: 現在のタブを置換
zh_hans: 替换当前标签页

source: Replace Matches
da: Erstat matchende linjer
de: Treffer ersetzen
es: Sustituir Coincidencias
fr: Remplacer les correspondances
ja: 一致を置換
zh_hans: 替换匹配项

source: Replace all matches
da: Udskift alle kampe
de: Alle Treffer ersetzen
es: Sustituir todas las coincidencias
fr: Remplacer toutes les occurrences
ja: すべての一致を置き換える
zh_hans: 替换所有匹配项

source: Replace all matches?
da: Udskift alle kampe?
de: Alle Treffer ersetzen?
es: Sustituir todas las coincidencias?
fr: Remplacer toutes les occurrences ?
ja: すべての一致を置き換える？
zh_hans: 替换所有匹配项？

source: Replace canceled after %lld changes.
da: Erstatning aflyst efter %lld ændringer.
de: Ersetzen nach %lld Änderungen aufgehoben.
es: Sustituir después de %lld cambios cancelados.
fr: Remplacer après %lld de modifications annulées.
ja: %lldの変更後にキャンセルされた置き換え。
zh_hans: 更改后取消替换，%lld。

source: Replace current chat?
da: Udskift den aktuelle chat?
de: Aktuellen Chat ersetzen?
es: Sustituir el chat actual?
fr: Remplacer le chat actuel ?
ja: 現在のチャットを置き換える？
zh_hans: 替换当前聊天？

source: Replace selected project matches?
da: Udskift valgte projektkampe?
de: Ausgewählte Projektübereinstimmungen ersetzen?
es: Sustituir coincidencias del proyecto seleccionado?
fr: Remplacer les occurrences du projet sélectionné ?
ja: 選択したプロジェクトの一致を置き換える？
zh_hans: 替换选定项目匹配项？

source: Replace text only for results you checked with the circle. Other matches stay unchanged.
da: Erstatning af tekst kun for resultater, du har markeret med cirklen. Andre matcher forbliver uændrede.
de: Nur für Ergebnisse, die du mit dem Kreis markiert hast, Text ersetzen. Andere Treffer bleiben unverändert.
es: Sustituir texto solo para los resultados que comprobaste con el círculo. Otros coincidencias permanecen sin cambios.
fr: Remplacer le texte uniquement pour les résultats que vous avez vérifiés avec le cercle. Les autres correspondances restent inchangées.
ja: 円でチェックした結果のみでテキストを置き換え。その他の一致は変更なし。
zh_hans: 只替换圆圈标记的检查结果中的文本。其他匹配保持不变。

source: Replace with
da: Erstatning med
de: Ersetzen mit
es: Sustituir con
fr: Remplacer avec
ja: で置き換え。
zh_hans: 替换为

source: Replaced %lld matches in %lld files.
da: %lld-matches erstattet i %lld-filer.
de: %lld-Treffer in %lld-Dateien ersetzt.
es: Reemplazado %lld coincidencias en archivos %lld.
fr: Correspondances %lld remplacées dans les fichiers %lld.
ja: %lldファイル内の%lldの一致を置き換え。
zh_hans: 在%lld文件中替换%lld匹配项。

source: Replacement
da: Udskiftning
de: Ersatztext
es: Sustitución
fr: Remplacement
ja: 置換
zh_hans: 替换文本

source: Replacement text
da: Udskiftningstekst
de: Ersetzungs-Text
es: Texto de sustitución
fr: Texte de remplacement
ja: 置換テキスト
zh_hans: 替换文本

source: Replaces only the selected text after this review.
da: Udskift kun den valgte tekst efter denne gennemgang.
de: Ersetzt nur den ausgewählten Text nach dieser Überprüfung.
es: Sustituye solo el texto seleccionado después de esta revisión.
fr: Remplacer uniquement le texte sélectionné après cette revue.
ja: このレビューの後、選択したテキストのみを置き換える。
zh_hans: 仅替换审核后的选中文本。

source: Replaces the current document after this review.
da: Udskift den aktuelle dokument efter denne gennemgang.
de: Ersetzt das aktuelle Dokument nach dieser Überprüfung.
es: Sustituye el documento actual después de esta revisión.
fr: Remplacer le document actuel après cette revue.
ja: このレビューの後、現在のドキュメントを置き換える。
zh_hans: 审核后替换当前文档。

source: Replaces the source after review.
da: Udskifter kilden efter gennemgang.
de: Ersetzt die Quelle nach der Überprüfung.
es: Reemplaza el archivo después de revisión.
fr: Remplacer la source après examen.
ja: レビュー後にソースを置き換える。
zh_hans: 审核后替换源文件。

source: Request timeout
da: Anmod om tidsudløb.
de: Timeout anfordern
es: Tiempo de espera solicitado.
fr: Demander une timeout.
ja: タイムアウトのリクエスト。
zh_hans: 请求超时。

source: Requires a hardware keyboard on iPad. Escape returns to Normal mode, and the status line shows INSERT or NORMAL while Vim mode is active.
da: Kræver et hardwaretastatur på iPad. Escape returnerer til normaltilstand, og statuslinjen viser INSERT eller NORMAL, mens Vim-tilstand er aktiv.
de: Erfordert eine Hardware-Tastatur auf dem iPad. Escape wechselt in den Normal-Modus, und die Statusleiste zeigt bei aktivem Vim-Modus INSERT oder NORMAL an.
es: Requiere un teclado de hardware en iPad. Escape vuelve al modo normal, y la línea de estado muestra INSERTAR o NORMAL mientras está activo el modo Vim.
fr: Requiert un clavier matériel sur iPad. Échap retourne au mode normal, et la ligne d'état affiche INSERT ou NORMAL lorsque le mode Vim est actif.
ja: iPadではハードウェアキーボードが必要です。エスケープはNormalモードに戻り、Vimモードがアクティブな間、ステータスラインはINSERTまたはNORMALを表示します。
zh_hans: iPad需要硬件键盘。按回车键返回正常模式，Vim模式运行时状态栏显示INSERT或NORMAL。

source: Reset
da: Nulstil.
de: Zurücksetzen
es: Restablecer.
fr: Réinitialiser.
ja: リセット。
zh_hans: 重设。

source: Reset %@ to default
da: Nulstil %@ til standard
de: %@ auf Standard zurücksetzen
es: Restablecer %@ por defecto.
fr: Réinitialiser %@ à la valeur par défaut.
ja: %@をデフォルトにリセット。
zh_hans: 重设 %@ 为默认值。

source: Reset Column Width
da: Nulstil kolonnebredde
de: Spaltenbreite zurücksetzen
es: Restablecer ancho de columna.
fr: Réinitialiser la largeur de colonne.
ja: カラム幅をリセット。
zh_hans: 重设列宽度。

source: Reset View Options
da: Nulstil visningsindstillinger
de: Ansichtsoptionen zurücksetzen
es: Restablecer opciones de vista
fr: Réinitialiser les options de vue
ja: ビューオプションのリセット
zh_hans: 重设视图选项

source: Reset to Default
da: Nulstil til standard
de: Auf Standard zurücksetzen
es: Restablecer a valor predeterminado.
fr: Réinitialiser à la valeur par défaut.
ja: デフォルトにリセット。
zh_hans: 重置为默认值

source: Reset to Defaults
da: Nulstil til standardværdier
de: Auf Standard zurücksetzen
es: Restablecer a valores predeterminados.
fr: Réinitialiser aux valeurs par défaut.
ja: デフォルトにリセット。
zh_hans: 恢复默认值

source: Reset to default
da: Nulstil til standard
de: Auf Standard zurücksetzen
es: Restablecer a por defecto
fr: Réinitialiser à la valeur par défaut
ja: デフォルトに戻す
zh_hans: 恢复默认值

source: Resize Project Sidebar
da: Størrelse på projekt sidebar
de: Projekt-Sidebar anpassen
es: Redimensionar la barra lateral del proyecto
fr: Redimensionner la barre latérale du projet
ja: プロジェクトサイドバーのサイズ変更
zh_hans: 调整项目侧边栏大小

source: Responsive
da: Responsiv
de: Responsiv
es: Responsivo
fr: Réactif
ja: 応答性
zh_hans: 响应式

source: Restart
da: Genstart
de: Neustart
es: Reiniciar
fr: Redémarrer
ja: 再起動
zh_hans: 重启

source: Restart and Install
da: Genstart og installer
de: Neustarten und installieren
es: Reiniciar e instalar
fr: Redémarrer et installer
ja: 再起動とインストール
zh_hans: 重新启动并安装

source: Restart the remote session on the Mac first if it is no longer active, then attach again with a fresh code.
da: Genstart den fjernstyrede session på Mac'en først, hvis den ikke længere er aktiv, og tilslut derefter igen med en ny kode.
de: Starte die Remote-Sitzung auf dem Mac zuerst neu, wenn sie nicht mehr aktiv ist, und verbinde dich dann mit einem frischen Code erneut.
es: Reiniciar la sesión remota en el Mac primero si ya no está activa, luego volver a conectar con un código nuevo.
fr: Redémarrer la session à distance sur le Mac d'abord si elle n'est plus active, puis se connecter à nouveau avec un nouveau code.
ja: アクティブでない場合は、Macのリモートセッションを最初に再起動し、新しいコードで再度添付する
zh_hans: 如果Mac上的远程会话不再活动，先重启该会话，然后使用新的代码重新连接。

source: Restore
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
zh_hans: 恢复

source: Restore "%@" and replace the current conversation?
da: Gendan "%@" og erstatt den aktuelle samtale?
de: "%@" wiederherstellen und den aktuellen Gesprächsverlauf ersetzen?
es: Restaurar "%@" y reemplazar la conversación actual?
fr: Restaurer "%@" et remplacer la conversation actuelle ?
ja: 現在の会話を復元し、「%@"を置き換えるか？
zh_hans: 恢复“%@”并替换当前对话？

source: Restore All
da: Gendan alle
de: Alles wiederherstellen
es: Restaurar todo
fr: Restaurer tout
ja: すべて復元する
zh_hans: 恢复全部

source: Restore editor windows?
da: Genskab editorvinduer?
de: Editorfenster wiederherstellen?
es: Restaurar ventanas de edición?
fr: Restaurer les fenêtres de l'éditeur ?
ja: エディタウィンドウを復元する?
zh_hans: 恢复编辑器窗口？

source: Restore or delete locally saved AI conversations
da: Genskab eller slet lokalt gemte AI-samtaler
de: Lokal gespeicherte KI-Konversationen wiederherstellen oder löschen
es: Restaurar o eliminar conversaciones de IA guardadas localmente
fr: Restaurer ou supprimer les conversations AI enregistrées localement
ja: ローカルに保存されたAI会話を復元または削除する
zh_hans: 恢复或删除本地保存的AI对话

source: Restores side-by-side Markdown editing and preview as the default; full-window reading remains a Settings option.
da: Genskaber side-ved-side Markdown-redigering og forhåndsvisning som standard; fuld skærm-læsning forbliver en indstillingsmulighed.
de: Wiederherstellt nebeneinanderliegendes Markdown-Bearbeiten und Vorschau als Standard; Vollbild-Lesen bleibt eine Einstellungsmöglichkeit.
es: Restaurar edición de Markdown lado a lado y vista previa como predeterminado; lectura de ventana completa sigue siendo una opción de configuración.
fr: Réinitialise l'édition Markdown côte à côte et la prévisualisation comme la valeur par défaut ; la lecture pleine fenêtre reste une option de paramètres.
ja: サイドバイサイドのMarkdown編集とプレビューをデフォルトとして復元し、フルウィンドウの読み取りは設定オプションのままにする
zh_hans: 恢复并排的Markdown编辑和预览为默认设置；全窗口阅读仍是设置选项。

source: Retry App Store
da: Gentag App Store
de: App Store erneut versuchen
es: Volver a la App Store
fr: Réessayer App Store
ja: App Storeを再試行する
zh_hans: 重试 App Store

source: Retry Delivery
da: Gentag levering
de: Zustellung erneut versuchen
es: Volver a la entrega
fr: Réessayer Livraison
ja: 配信を再試行する
zh_hans: 重试传送

source: Retry Load
da: Gentag indlæsning
de: Erneut laden
es: Volver a la carga
fr: Réessayer Chargement
ja: 読み込みを再試行する
zh_hans: 重试加载

source: Returns to the editor
da: Gå tilbage til editoren
de: Zurück zum Editor
es: Volver al editor
fr: Retourne à l'éditeur
ja: エディタに戻る
zh_hans: 返回编辑器

source: Reveal in Finder
da: Genskab i Finder
de: Im Finder anzeigen
es: Revelar en Finder
fr: Révéler dans Finder
ja: Finderで表示する
zh_hans: 在Finder中显示

source: Reveal in Project
da: Genskab i projektet
de: Im Projekt anzeigen
es: Revelar en Proyecto
fr: Révéler dans Projet
ja: プロジェクトで表示する
zh_hans: 在项目中显示

source: Review
da: Gennemgang
de: Überprüfen
es: Revisar
fr: Revue
ja: レビュー
zh_hans: 审查

source: Review %@
da: Gennemgang %@
de: %@ überprüfen
es: Revisar %@
fr: Revue %@
ja: レビュー %@
zh_hans: 审查 %@

source: Review Diff
da: Gennemgang Forskel
de: Differenz überprüfen
es: Revisar Diferencias
fr: Revue Diff
ja: 差分レビュー
zh_hans: 审查差异

source: Review Edit
da: Gennemgang Redigering
de: Bearbeitung überprüfen
es: Revisar Editar
fr: Revue Édition
ja: 編集レビュー
zh_hans: 审查编辑

source: Reviewable agent result
da: Gennemgangelig agentresultat
de: Überprüfbare Agenten-Ergebnis
es: Resultado de agente revisable
fr: Résultat agent révisable
ja: レビュー可能なエージェント結果
zh_hans: 可审查代理结果

source: Right
da: Højre
de: Rechts
es: Derecha
fr: Gauche
ja: 右
zh_hans: 右侧
