Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Authentication credentials (API keys) for external AI providers are stored securely in the system keychain and are transmitted only to the user-selected provider for the purpose of completing the AI request.
da: Autentificeringsoplysninger (API-nøgler) til eksterne AI-udbydere gemmes sikkert i systemnøglen og sendes kun til den brugervalgte udbyder med det formål at fuldføre AI-anmodningen.
de: Authentifizierungsdaten (API-Schlüssel) für externe KI-Anbieter werden sicher im System-Schlüsselbund gespeichert und nur an den vom Benutzer gewählten Anbieter zur Bearbeitung der KI-Anfrage übertragen.
es: Credenciales de autenticación (claves API) para proveedores de IA externos se guardan de forma segura en el llavero del sistema y se transmiten solo al proveedor seleccionado por el usuario para el propósito de completar la solicitud de IA.
fr: Les identifiants d'authentification (clés API) pour les fournisseurs d'IA externes sont stockés en toute sécurité dans le coffre-fort système et ne sont transmis qu'au fournisseur sélectionné par l'utilisateur pour la réalisation de la demande d'IA.
ja: 外部AIプロバイダーの認証情報（APIキー）は、システムキーチェーンに安全に保存され、AIリクエストの完了のためにユーザーが選択したプロバイダーにのみ送信されます。
zh_hans: 外部AI提供者的认证凭据（API密钥）安全地存储在系统密钥库中，仅传输给用户选择的提供者，用于完成AI请求。

source: Author: %@ <%@>
da: Forfatter: %@ <%@>
de: Autor: %@ <%@>
es: Autor: %@ <%@>
fr: Auteur: %@ <%@>
ja: 著者: %@ <%@>
zh_hans: 作者：%@<%@>

source: Auto Close Brackets
da: Automatisk lukning af parenteser
de: Klammern automatisch schließen
es: Cierre automático de paréntesis
fr: Fermer automatiquement les brackets
ja: 自動括弧閉じ
zh_hans: 自动闭合括号

source: Auto Indent
da: Automatisk indrykning
de: Automatisch einrücken
es: Acentuación automática
fr: Indenter automatiquement
ja: 自動インデント
zh_hans: 自动缩进

source: Auto-check pause active until %@ (%lld consecutive failures).
da: Automatisk tjek af pause aktiv indtil %@ (%lld sammenhængende fejl).
de: Automatische Prüfung pausiert bis %@ (%lld aufeinanderfolgende Fehler).
es: Revisa automáticamente la pausa activa hasta %@ (%lld fallos consecutivos).
fr: Vérifier automatiquement la pause active jusqu'à %@ (%lld échecs consécutifs).
ja: %@ (%lld 連続失敗)までパウスポーズを自動チェック
zh_hans: 自动检查暂停至 %@（连续失败 %lld 次）。

source: Auto-collapse Deep Folders
da: Automatisk sammenklapning af dybe mapper
de: Tiefe Ordner automatisch einklappen
es: Colapso automático de carpetas profundas
fr: Réduire automatiquement les dossiers profonds
ja: 深いフォルダーの自動折りたたみ
zh_hans: 自动折叠深层文件夹

source: Autocapitalization
da: Autoforklaring af bogstaver
de: Automatische Großschreibung
es: Autoconsolidación
fr: Capsulage automatique
ja: 自動キャプitalization
zh_hans: 自动大写

source: Autocorrection
da: Automatisk rettelse
de: Autokorrektur
es: Corrección automática
fr: Correction automatique
ja: 自動修正
zh_hans: 自动更正

source: Automatic
da: Automatisk
de: Automatisch
es: Automática
fr: Automatique
ja: 自動
zh_hans: 自动

source: Automatic avoids expensive full-document coloring for likely generated or minified files; Full is an explicit override.
da: Automatisk undgår dyr farvning af hele dokumenter for sandsynligvis genererede eller minificerede filer; Full er en eksplicit overstyring.
de: Automatisch vermeidet teure Farbgebung für ganze Dokumente für wahrscheinlich generierte oder komprimierte Dateien; Voll ist ein expliziter Überschreibungs-Override.
es: Automática evita el coloreo completo de alto costo para archivos probablemente generados o minificados; Full es una sobreescritura explícita.
fr: Automatique évite le coloriage complet coûteux pour les fichiers probablement générés ou minimisés ; Full est une surcharge explicite.
ja: 自動は、生成されたか、ミニ化された可能性のあるファイルに対して高価な全文着色を回避します。フルは明示的なオーバーライドです。
zh_hans: 自动避免为可能生成的或简化的文件进行昂贵的完整文档着色；全屏是明确的覆盖。

source: Automatic detection
da: Automatisk detektion
de: Automatische Erkennung
es: Detección automática
fr: Détection automatique
ja: 自動検出
zh_hans: 自动检测

source: Automatic enables writing assistance for Markdown and plain text, and disables it for code.
da: Automatisk aktiverer skrivehjælp til Markdown og almindelig tekst og deaktiverer den for kode.
de: Automatische Aktivierung der Schreibhilfe für Markdown und Text ohne Formatierung und Deaktivierung für Code
es: Automática habilita la asistencia de escritura para Markdown y texto plano, y la desactiva para código.
fr: Automatique active l'assistance à la rédaction pour Markdown et le texte brut, et la désactive pour le code.
ja: 自動は、Markdownとプレーンテキストの書き込み支援を有効にし、コードでは無効にします。
zh_hans: 自动启用Markdown和纯文本的写作辅助，并在代码中禁用。

source: Automatically Open Shared Imports
da: Automatisk åbn delte importer
de: Geteilte Importe automatisch öffnen
es: Abrir automáticamente importaciones compartidas
fr: Ouvrir automatiquement les importations partagées
ja: 共有インポートの自動開錠
zh_hans: 自动打开共享导入

source: Automatically check for updates
da: Automatisk tjek for opdateringer
de: Automatisch nach Updates suchen
es: Verificar automáticamente actualizaciones
fr: Vérifier automatiquement les mises à jour
ja: 更新の自動チェック
zh_hans: 自动检查更新

source: Automatically install updates when available
da: Automatisk installer opdateringer, når tilgængelige
de: Updates automatisch installieren, wenn verfügbar
es: Instalar automáticamente actualizaciones cuando estén disponibles
fr: Installer automatiquement les mises à jour lorsqu'elles sont disponibles
ja: 利用可能なときに更新を自動インストール
zh_hans: 有可用更新时自动安装

source: Back
da: Tilbage
de: Zurück
es: Volver
fr: Retour
ja: 戻る
zh_hans: 返回

source: Background
da: Baggrund
de: Hintergrund
es: Fondo
fr: Arrière-plan
ja: バックグラウンド
zh_hans: 背景

source: Balanced
da: Afbalanceret
de: Ausgewogen
es: Equilibrado
fr: Équilibré
ja: バランス
zh_hans: 平衡

source: Balanced keeps default behavior. Large Files and Battery enter performance mode earlier.
da: Afbalanceret opretholder standardadfærd. Store filer og batteri går ind i ydelsesmodus tidligere.
de: Ausgewogen behält das Standardverhalten bei. Große Dateien und Batterie wechseln früher in den Performance-Modus.
es: El equilibrio mantiene el comportamiento predeterminado. Archivos grandes y batería entran en modo de rendimiento antes.
fr: Équilibré maintient le comportement par défaut. Les fichiers volumineux et la batterie entrent en mode de performance plus tôt.
ja: バランスはデフォルトの動作を維持します。大きなファイルとバッテリーはより早くパフォーマンスモードに入ります。
zh_hans: 平衡保持默认行为。大型文件和电池更早进入性能模式。

source: Base
da: Basis
de: Basis
ja: ベース
zh_hans: 基础

source: Basics
da: Grundlæggende
de: Grundlagen
es: Fundamentos
fr: Basiques
ja: 基本
zh_hans: 基础

source: Battery
da: Batteri
de: Batterie
es: Batería
fr: Batterie
ja: バッテリー
zh_hans: 电量

source: Behavior
da: Adfærd
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 行動
zh_hans: 行为

source: Black
da: Sort
de: Schwarz
es: Negro
fr: Noir
ja: ブラック
zh_hans: 黑色

source: Blue
da: Blå
de: Blau
es: Azul
fr: Bleu
ja: ブルー
zh_hans: 蓝色

source: Blue Icons
da: Blå ikoner
de: Blaue Symbole
es: Iconos azules
fr: Icônes bleues
ja: 青いアイコン
zh_hans: 蓝色图标

source: Blue Toolbar Icons
da: Blå værktøjtøjer i værktøjslinjen
de: Blaue Toolbar-Symbole
es: Iconos de Barra de Herramientas Azul
fr: Icônes de la barre d'outils bleue
ja: ブルーツールバーアイコン
zh_hans: 蓝条图标

source: Bold Markdown headings
da: Fed Markdown-overskrifter
de: Markdown-Überschriften fett
es: Encabezados Markdown en negrita
fr: Titres Markdown gras
ja: 太字Markdown見出し
zh_hans: 粗体Markdown标题

source: Bold keywords
da: Fedt nøgleord
de: Schlüsselwörter fett
es: Palabras clave en negrita
fr: Mots-clés gras
ja: 太字キーワード
zh_hans: 粗体关键词

source: Bracket Helper Bar
da: Klemme-hjælpebar
de: Klammer-Hilfeleiste
es: Barra de Ayuda de Paréntesis
fr: Barre d'assistance des accolades
ja: ブラケットヘルパーバー
zh_hans: 括号辅助栏

source: Brackets
da: Klemmer
de: Klammern
es: Paréntesis
fr: Accolades
ja: ブラケット
zh_hans: 括号

source: Brain Dump
da: Hjernegang
de: Gehirn Dump
es: Cerebro Dump
fr: Vidange du cerveau
ja: ブレインダンプ
zh_hans: 灵感速记

source: Brain Dump Mode
da: Hjernedump-tilstand
de: Brain-Dump-Modus
es: Modo de descarga del cerebro
fr: Mode de vidage du cerveau
ja: ブレインダンプモード
zh_hans: 灵感速记模式

source: Branch History
da: Forgreningshistorik
de: Zweige-Historie
es: Historial de ramas
fr: Historique des branches
ja: ブランチストーリーズ
zh_hans: 分支历史

source: Broker
da: Mægler
de: Makler
fr: Courtier
ja: ブローカー
zh_hans: 经纪人

source: Broker Session
da: Mægler-session
de: Makler-Sitzung
es: Sesión de broker
fr: Session de courtier
ja: ブローカーセッション
zh_hans: 经纪人会话

source: Broker session active on %@ for %@. The Mac is the SSH owner for this session. Share the attach code with iPhone or iPad so they can browse, open, edit, and explicitly save supported remote text files through the Mac.
da: Broker session aktiv på %@ for %@. Mac'en er SSH-ejeren for denne session. Del vedhæftet kode med iPhone eller iPad, så de kan browse, åbne, redigere og eksplicit gemme understøttede fjerntekstfiler gennem Mac'en.
de: Broker-Sitzung aktiv auf %@ für %@. Der Mac ist der SSH-Besitzer für diese Sitzung. Teilen Sie den Anhangscode mit iPhone oder iPad, damit sie Remote-Textdateien durch den Mac durchsuchen, öffnen, bearbeiten und explizit speichern können.
es: Sesión de corredor activa en %@ para %@. El Mac es el propietario SSH para esta sesión. Comparte el código adjunto con iPhone o iPad para que puedan navegar, abrir, editar y guardar explícitamente archivos de texto remotos compatibles a través del Mac.
fr: Session de courtier active sur %@ pour %@. Le Mac est l'propriétaire SSH de cette session. Partagez le code d'attache avec iPhone ou iPad afin qu'ils puissent naviguer, ouvrir, modifier et enregistrer explicitement les fichiers de texte distants pris en charge via le Mac.
ja: ブローカーセッションは%@で%@でアクティブです。MacはこのセッションのSSHオーナーです。iPhoneまたはiPadと添付コードを共有して、Macを介してサポートされているリモートテキストファイルを閲覧、開く、編集し、明示的に保存できるようにします。
zh_hans: 经纪人会话正在%@上，用于%@。Mac是此会话的SSH所有者。将附加代码共享给iPhone或iPad，以便他们可以通过Mac浏览、打开、编辑并明确保存支持的远程文本文件。

source: Browse projects recursively, create or manage files, and use selective project-wide replacement with a preview before applying changes.
da: Gennemse projekter rekursivt, opret eller administrer filer, og brug selektiv projektomfattende udskiftning med en forhåndsvisning, før ændringer anvendes.
de: Projekte rekursiv durchsuchen, Dateien erstellen oder verwalten und selektive projektweite Ersetzung mit einer Vorschau vor der Anwendung von Änderungen verwenden.
es: Navegar por proyectos de forma recursiva, crear o gestionar archivos y usar reemplazo selectivo a nivel de proyecto con una vista previa antes de aplicar los cambios.
fr: Parcourir les projets de manière récursive, créer ou gérer des fichiers et utiliser la substitution sélective à l'échelle du projet avec une prévisualisation avant d'appliquer les modifications.
ja: プロジェクトを再帰的に閲覧し、ファイルを作成または管理し、変更を適用する前にプレビューを使用して選択的なプロジェクト全体の置換を使用します。
zh_hans: 递归浏览项目，创建或管理文件，在应用更改前使用预视图进行选择性项目级替换。

source: Browse the active remote session on demand. Supported text files open into the editor and save explicitly back to the remote path.
da: Gennemse den aktive fjerne session efter behov. Understøtter tekstfiler åbnes i editoren og gemmes eksplicit tilbage til den fjerne sti.
de: Durchsuche die aktive Remote-Sitzung bei Bedarf. Unterstützte Textdateien werden im Editor geöffnet und explizit zurück in den Remote-Pfad gespeichert.
es: Navegar por la sesión remota activa bajo demanda. Los archivos de texto compatibles se abren en el editor y se guardan explícitamente de vuelta en la ruta remota.
fr: Parcourir la session distante active sur demande. Les fichiers texte pris en charge s'ouvrent dans l'éditeur et sont enregistrés explicitement vers le chemin distant.
ja: アクティブリモートセッションをオンデマンドで閲覧。サポートされているテキストファイルはエディタに開き、リモートパスに明示的に保存されます。
zh_hans: 任意时间浏览当前远程会话。支持的文本文件在编辑器中打开并明确保存回远程路径。

source: Browse…
da: Gennemse…
de: Durchsuchen…
es: Navegar…
fr: Parcourir…
ja: 閲覧…
zh_hans: 浏览…

source: Building table view…
da: Bygger tabellayout…
de: Tabellenansicht erstellen…
es: Construyendo la vista de tabla…
fr: Construction de la table…
ja: テーブルビューの構築…
zh_hans: 构建表视图…

source: Built-in
da: Indbygget
de: Integriert
es: Integrado
fr: Intégré
ja: ビルトイン
zh_hans: 内置

source: Bypass Purchase (Testing)
da: Omgå køb (Test)
de: Kauf umgehen (Test)
es: Saltar la compra (Pruebas)
fr: Contourner l'achat (Tests)
ja: 購入をバイパス（テスト）
zh_hans: 绕过购买（测试）

source: CSV header column %d
da: CSV-headerkolonne %d
de: CSV-Kopfzeile %d
es: Columna de encabezado CSV %d
fr: Colonne d'en-tête CSV %d
ja: CSVヘッダー列%d
zh_hans: CSV标头列%d

source: CSV or TSV table
da: CSV eller TSV tabel
de: CSV oder TSV Tabelle
es: Tabla CSV o TSV
fr: table CSV ou TSV
ja: CSVまたはTSVテーブル
zh_hans: CSV或TSV表

source: CSV or TSV view mode
da: CSV eller TSV visningstilstand
de: CSV oder TSV Anzeigemodus
es: Modo de vista CSV o TSV
fr: mode de vue CSV ou TSV
ja: CSVまたはTSV表示モード
zh_hans: CSV或TSV视图模式

source: CSV row %d column %d
da: CSV-række %d kolonne %d
de: CSV-Zeile %d Spalte %d
es: Columna de fila CSV %d %d
fr: Colonne de ligne CSV %d %d
ja: CSV行%d列%d
zh_hans: CSV行%d列%d

source: CSV/TSV View Mode
da: CSV/TSV Visningstilstand
de: CSV/TSV Anzeige-Modus
es: Modo de vista CSV/TSV
fr: mode de vue CSV/TSV
ja: CSV/TSV表示モード
zh_hans: CSV/TSV视图模式

source: Cancel
da: Afbryd
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hans: 取消

source: Canceling replace…
da: Aflysning af erstatning…
de: Ersetzen abbrechen…
es: Cancelando reemplazo…
fr: Annulation du remplacement…
ja: 置換のキャンセル…
zh_hans: 取消替换…

source: Cancelled.
da: Aflyst.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: キャンセル。
zh_hans: 取消。

source: Can’t Complete Action
da: Kan ikke fuldføre handlingen
de: Aktion kann nicht abgeschlossen werden
es: No se puede completar la acción
fr: Impossible d’effectuer l’action
ja: アクションの完了できません
zh_hans: 无法完成操作

source: Can’t Open File
da: Kan ikke åbne fil
de: Datei kann nicht geöffnet werden
es: No se puede abrir el archivo
fr: Impossible d’ouvrir le fichier
ja: ファイルを開けません
zh_hans: 无法打开文件

source: Can’t Save with Selected Encoding
da: Kan ikke gemme med valgt kodning
de: Kann mit ausgewählter Kodierung nicht speichern
es: No se puede guardar con codificación seleccionada
fr: Impossible d’enregistrer avec l’encodage sélectionné
ja: 選択したエンコーディングで保存できません
zh_hans: 无法使用所选编码保存

source: Capabilities: %@
da: Færdigheder: %@
de: Fähigkeiten: %@
es: Capacidades: %@
fr: Compétences: %@
ja: 機能: %@
zh_hans: 功能：%@

source: Captured ideas appear here.
da: Fangede idéer vises her.
de: Erfasste Ideen werden hier angezeigt.
es: Las ideas capturadas aparecen aquí.
fr: Les idées capturées apparaissent ici.
ja: 捕捉されたアイデアはこちらに表示されます。
zh_hans: 捕获的想法会显示在这里。

source: Card files
da: Kortfiler
de: Kartendateien
es: Archivos de tarjetas
fr: Fichiers de cartes
ja: カードファイル
zh_hans: 卡文件

source: Card layout
da: Kortlayout
de: Kartenlayout
es: Diseño de tarjeta
fr: Mise en page de la carte
ja: カードレイアウト
zh_hans: 卡布局

source: Cards position
da: Korts position
de: Kartenposition
es: Posición de tarjetas
fr: Position des cartes
ja: カードの位置
zh_hans: 卡的位置

source: Caret
da: Markør
de: Zeiger
es: Puntualizador
fr: Point de mire
ja: カート
zh_hans: 光标

source: Case Sensitive
da: Sagsfølsomt
de: Groß-/Kleinschreibung beachten
es: Sensible a mayúsculas
fr: Sensible à la casse
ja: ケースセンシティブ
zh_hans: 区分大小写

source: Case Sensitive Search
da: Sagsfølsom søgning
de: Suche mit Groß-/Kleinschreibung
es: Búsqueda sensible a mayúsculas
fr: Recherche sensible à la casse
ja: ケースセンシティブ検索
zh_hans: 区分大小写搜索

source: Change %d of %d
da: Ændr %d af %d
de: Ändern Sie %d von %d
es: Cambiar %d de %d
fr: Changer %d de %d
ja: %dの%dを変更する
zh_hans: 修改%d的%d

source: Change SSH Key…
da: Ændr SSH-nøgle…
de: SSH-Schlüssel ändern…
es: Cambiar clave SSH…
fr: Changer la clé SSH…
ja: SSHキーを変更…
zh_hans: 更改 SSH 密钥…

source: Change the project preview filter or open a project containing Markdown or PDF files.
da: Skift projektforhåndsvisningsfilter eller åbn et projekt med Markdown- eller PDF-filer.
de: Projektvorschau-Filter ändern oder ein Projekt mit Markdown- oder PDF-Dateien öffnen.
es: Cambiar el filtro de vista de proyecto o abrir un proyecto con archivos Markdown o PDF.
fr: Changer le filtre de prévisualisation du projet ou ouvrir un projet contenant des fichiers Markdown ou PDF.
ja: プロジェクトのプレビューフィルターを変更するか、MarkdownまたはPDFファイルを含むプロジェクトを開く
zh_hans: 更改项目预览过滤器或打开包含 Markdown 或 PDF 文件的项目。

source: Changed Files
da: Ændrede filer
de: Änderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
ja: ファイルの変更
zh_hans: 已修改文件

source: Check Again
da: Tjek igen
de: Erneut prüfen
es: Revisar de nuevo
fr: Vérifier à nouveau
ja: もう一度確認
zh_hans: 再次检查

source: Check Interval
da: Tjek interval
de: Prüfintervall
es: Intervalo de revisión
fr: Intervalle de vérification
ja: 間隔を確認
zh_hans: 检查间隔

source: Check Now
da: Tjek nu
de: Jetzt prüfen
es: Revisar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
zh_hans: 立即检查

source: Check for Updates
da: Tjek for opdateringer
de: Auf Updates prüfen
es: Revisar actualizaciones
fr: Vérifier les mises à jour
ja: 更新を確認
zh_hans: 检查更新

source: Check for Updates…
da: Tjek for opdateringer…
de: Auf Updates prüfen…
es: Revisar actualizaciones…
fr: Vérifier les mises à jour…
ja: 更新を確認…
zh_hans: 检查更新…

source: Checking for updates…
da: Tjekker for opdateringer…
de: Suche nach Updates…
es: Revisando actualizaciones…
fr: Vérification des mises à jour…
ja: 更新の確認…
zh_hans: 正在检查更新…

source: Checks GitHub releases for Neon Vision Editor updates.
da: Tjekker GitHub udgivelser for Neon Vision Editor opdateringer.
de: Prüft GitHub-Releases auf Neon Vision Editor-Updates.
es: Comprobar las actualizaciones de Neon Vision Editor en las liberaciones de GitHub.
fr: Vérifier les sorties GitHub pour les mises à jour de Neon Vision Editor.
ja: Neon Vision EditorのリリースをGitHubで確認する
zh_hans: 检查 GitHub 上 Neon Vision Editor 的发布版本更新。

source: Chevron
da: Pile
ja: チェバー
zh_hans: 箭头

source: Children of %@
da: Børn af %@
de: Kinder von %@
es: Hijos de %@
fr: Enfants de %@
ja: %@の子どもたち
zh_hans: %@ 的子项

source: Choose Markdown Preview Style
da: Vælg Markdown-forhåndsvisningsstil
de: Markdown-Vorschau-Stil auswählen
es: Seleccionar estilo de vista previa Markdown
fr: Sélection du style de prévisualisation Markdown
ja: Markdownプレビュースタイルを選択
zh_hans: 选择 Markdown 预览样式

source: Choose PDF Export Mode
da: Vælg PDF-eksporttilstand
de: PDF-Exportmodus wählen
es: Elegir modo de exportación PDF
fr: Choisir le mode d'exportation PDF
ja: PDFエクスポートモードを選択
zh_hans: 选择PDF导出模式

source: Choose Project or AI Assistant
da: Vælg projekt eller AI-assistent
de: Projekt oder KI-Assistent wählen
es: Elegir proyecto o asistente de IA
fr: Choisir le projet ou l'assistant IA
ja: プロジェクトまたはAIアシスタントを選択
zh_hans: 选择项目或AI助手

source: Choose Python Interpreter
da: Vælg Python-fortolker
de: Python-Interpreter auswählen
es: Seleccionar intérprete de Python
fr: Sélection de l'interpréteur Python
ja: Pythonインタプリタを選択
zh_hans: 选择 Python 解释器

source: Choose Python Project Location
da: Vælg Python-projektplacering
de: Python-Projekt-Standort auswählen
es: Seleccionar ubicación de proyecto Python
fr: Sélection de l'emplacement du projet Python
ja: Pythonプロジェクトの場所を選択
zh_hans: 选择 Python 项目位置

source: Choose SSH Key…
da: Vælg SSH-nøgle…
de: SSH-Schlüssel auswählen…
es: Elegir clave SSH…
fr: Choisir la clé SSH…
ja: SSHキーを選択…
zh_hans: 选择SSH密钥…

source: Choose Toolbar Preset
da: Vælg værktøjslinjepræference
de: Toolbar-Vorsatz auswählen
es: Elegir configuración de barra de herramientas
fr: Choisir le modèle de barre d'outils
ja: ツールバープリセットを選択
zh_hans: 选择工具栏预设

source: Choose a few useful defaults. You can change them anytime in Settings.
da: Vælg et par nyttige standarder. Du kan ændre dem når som helst i Indstillingerne.
de: Wähle einige nützliche Standardeinstellungen. Du kannst sie jederzeit in den Einstellungen ändern.
es: Elegir algunos valores predeterminados útiles. Puedes cambiarlos en cualquier momento en Configuración.
fr: Choisir quelques valeurs par défaut utiles. Vous pouvez les modifier à tout moment dans les paramètres.
ja: いくつかの便利なデフォルトを選択します。設定でいつでも変更できます。
zh_hans: 选择一些有用的默认设置。您可以在设置中随时更改它们。

source: Choose a focused workspace. Presets change presentation only; your files and content stay untouched.
da: Vælg et fokuseret arbejdsområde. Præferencer ændrer kun præsentationen; dine filer og indhold forbliver uændrede.
de: Einen fokussierten Arbeitsbereich auswählen. Vorsätze ändern die Darstellung nur; Ihre Dateien und Inhalte bleiben unverändert.
es: Elegir un espacio de trabajo enfocado. Los ajustes predeterminados cambian solo la presentación; tus archivos y contenido permanecen intactos.
fr: Choisir un espace de travail focalisé. Les modèles ne changent la présentation que ; vos fichiers et votre contenu restent intacts.
ja: 集中したワークスペースを選択。プリセットはプレゼンテーションのみを変更します。ファイルとコンテンツはそのままです。
zh_hans: 选择一个焦点工作区。预设仅改变呈现方式；您的文件和内容保持不变。

source: Choose a grid or vertically stacked cards and place them on either side of the Markdown preview. Local images are shown as bounded thumbnails; remote images are not fetched automatically.
da: Vælg et gitter eller lodret stablede kort og placer dem på enten side om side med Markdown-forhåndsvisningen. Lokale billeder vises som afgrænsede miniaturebilleder; fjernbilleder hentes ikke automatisk.
de: Ein Raster oder vertikal gestapelte Karten auswählen und sie auf einer Seite der Markdown-Vorschau platzieren. Lokale Bilder werden als begrenztes Thumbnail angezeigt; entfernte Bilder werden nicht automatisch abgerufen.
es: Elegir una cuadrícula o tarjetas apiladas verticalmente y colocarlas a cada lado de la vista previa de Markdown. Las imágenes locales se muestran como minivistas cuadradas; las imágenes remotas no se descargan automáticamente.
fr: Choisir une grille ou des cartes empilées verticalement et les placer de chaque côté de la prévisualisation Markdown. Les images locales sont affichées comme des vignettes délimitées ; les images distantes ne sont pas chargées automatiquement.
ja: グリッドまたは縦に積み重ねられたカードを選択し、Markdownプレビューのどちら側にも配置します。ローカル画像は境界付きのサムネイルとして表示されます。リモート画像は自動で取得されません。
zh_hans: 选择网格或垂直堆叠卡片，并将它们放置在Markdown预览的两侧。本地图像显示为边界缩略图；远程图像不会自动检索。

source: Choose a language for code completion
da: Vælg et sprog til kodefuldførelse
de: Wähle eine Sprache für die Code-Vervollständigung
es: Elegir un idioma para completar el código
fr: Choisissez une langue pour la complétion de code
ja: コード補完の言語を選択してください
zh_hans: 选择代码完成语言

source: Choose a name for the new item.
da: Vælg et navn til det nye element.
de: Wähle einen Namen für das neue Element.
es: Elegir un nombre para el nuevo elemento.
fr: Choisissez un nom pour l'élément nouveau.
ja: 新しいアイテムの名前を選択してください
zh_hans: 请为新项目输入名称。

source: Choose a suggested task such as explain, find bugs, or write documentation
da: Vælg en foreslået opgave som forklaring, find fejl eller skriv dokumentation
de: Eine vorgeschlagene Aufgabe auswählen, wie erklären, Fehler finden oder Dokumentation schreiben
es: Elegir una tarea sugerida como explicar, encontrar errores o escribir documentación
fr: Choisissez une tâche suggérée telle que expliquer, trouver des bogues ou rédiger une documentation
ja: 説明、バグの発見、ドキュメントの作成などの推奨タスクを選択してください
zh_hans: 选择建议任务，例如解释、查找错误或撰写文档

source: Choose a theme and optional AI completion provider without giving up privacy
da: Vælg et tema og valgfri AI-kompletteringsleverandør uden at give afkald på privatlivet
de: Wähle ein Thema und einen optionalen KI-Vervollständigungsanbieter, ohne die Privatsphäre zu opfern.
es: Elegir un tema y un proveedor opcional de autocompletado de IA sin renunciar a la privacidad
fr: Choisir un thème et un fournisseur d'achèvement d'IA facultatif sans renoncer à la vie privée
ja: テーマを選択し、プライバシーを犠牲にすることなくオプションのAIコンプリートプロバイダーを選択します
zh_hans: 选择一个主题和可选的AI完成提供商，同时不牺牲隐私。
