Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: This will remove %d characters across %d lines in the current editor. You can undo this change.
da: Dette vil fjerne %d tegn på tværs af %d linjer i den aktuelle editor. Du kan fortryde denne ændring.
de: Dies wird %d Zeichen über %d Zeilen im aktuellen Editor entfernen. Sie können diese Änderung rückgängig machen.
es: Esto eliminará %d caracteres a lo largo de %d líneas en el editor actual. Puedes deshacer este cambio.
fr: Cela supprimera %d caractères sur %d lignes dans l'éditeur actuel. Vous pouvez annuler cette modification.
ja: 現在のエディタから%d文字（%d行）を削除します。この変更は元に戻せます。
zh_hans: 这将从当前编辑器中删除%d个字符（涉及%d行）。您可以撤销此更改。

source: This will remove all text in the current editor.
da: Dette vil fjerne al tekst i den aktuelle editor.
de: Dadurch wird der gesamte Text im aktuellen Editor entfernt.
es: Esto eliminará todo el texto en el editor actual.
fr: Cela supprimera tout le texte dans l'éditeur actuel.
ja: 現在のエディタのすべてのテキストが削除されます。
zh_hans: 此操作将删除当前编辑器中的所有文本。

source: Time %@
da: Tid %@
de: Zeit %@
es: Hora %@
fr: Heure %@
ja: 時間 %@
zh_hans: 时间 %@

source: Tip: Enable only one startup mode to keep app launch behavior predictable.
da: Tip: Aktiver kun én starttilstand for at holde app-startadfærd forudsigelig.
de: Tipp: Aktiviere nur einen Startmodus, damit das Startverhalten der App vorhersehbar bleibt.
es: Consejo: Habilitar solo un modo de inicio para mantener el comportamiento de inicio de la aplicación predecible.
fr: Conseil : activer uniquement un mode de démarrage pour maintenir un comportement de lancement de l'application prévisible.
ja: ヒント：アプリの起動動作を予測しやすくするために、起動モードを1つだけ有効にします。
zh_hans: 提示：仅启用一种启动模式可保持启动行为可预测。

source: Title
da: Titel
de: Titel
es: Título
fr: Titre
ja: タイトル
zh_hans: 标题

source: To verify NVE, ensure one enabled Neon Vision Editor entry appears there.
da: For at verificere NVE, sørg for, at én aktiveret Neon Vision Editor-post vises der.
de: Um NVE zu überprüfen, stellen Sie sicher, dass eine aktivierte Neon Vision Editor-Eintrag dort erscheint.
es: Para verificar NVE, asegúrese de que aparezca una entrada de Neon Vision Editor habilitada allí.
fr: Pour vérifier NVE, s'assurer qu'une entrée Neon Vision Editor activée apparaît.
ja: NVEを確認するには、有効なNeon Vision Editorエントリが1つ表示されていることを確認してください。
zh_hans: 要验证NVE，确保有一个已启用Neon Vision Editor条目出现在那里。

source: Toggle Code Minimap
da: Skift kodeminimap
de: Code-Minimap umschalten
es: Alternar minimapa de código
fr: Basculer la minimape de code
ja: コードミニマップを切り替える
zh_hans: 切换代码最小化视图

source: Toggle Document Preview
da: Skift dokumentforhåndsvisning
de: Dokumentenvorschau umschalten
es: Alternar vista previa del documento
fr: Basculer la vue d'aperçu du document
ja: ドキュメントプレビューを切り替える
zh_hans: 切换文档预览

source: Toggle Line Wrap
da: Skift linjeomslutning
de: Zeilenumbrüche umschalten
es: Alternar envolvente de línea
fr: Basculer le regroupement de lignes
ja: ラインラップを切り替える
zh_hans: 切换行换行

source: Toggle Markdown Preview
da: Skift Markdown-forhåndsvisning
de: Markdown-Vorschau ein-/ausblenden
es: Alternar vista previa de Markdown
fr: Basculer la vue d'aperçu Markdown
ja: Markdownプレビューを切り替える
zh_hans: 切换 Markdown 预览

source: Toggle Project Sidebar
da: Skift ProjektSidebar
de: Projektseitenfenster einblenden
es: Deshabilitar el Panel de Proyectos
fr: Basculer la barre d'outils du projet
ja: プロジェクトサイドバーを切り替える
zh_hans: 切换项目侧边栏

source: Toggle Project Structure Sidebar
da: Skift Projektstruktur Sidebar
de: Projektstruktur-Seitenleiste ein-/ausblenden
es: Activar Barra de Estructura del Proyecto
fr: Basculer la barre d'état du projet
ja: プロジェクト構造サイドバーを切り替える
zh_hans: 切换项目结构侧边栏

source: Toggle Sidebar
da: Skift Sidebar
de: Seitenleiste ein-/ausblenden
es: Activar Barra
fr: Basculer la barre latérale
ja: サイドバーを切り替える
zh_hans: 切换侧边栏

source: Toggle Sidebar (Cmd+Opt+S)
da: Skift Sidebar (Cmd+Opt+S)
de: Seitenleiste ein-/ausblenden (Cmd+Opt+S)
es: Activar Barra (Cmd+Opt+S)
fr: Basculer la barre latérale (Cmd+Opt+S)
ja: サイドバーを切り替える (Cmd+Opt+S)
zh_hans: 切换侧边栏（Cmd+Opt+S）

source: Toggle Toolbar
da: Skift Toolbar
de: Toolbar umschalten
es: Activar Barra de Herramientas
fr: Basculer la barre d'outils
ja: ツールバーを切り替える
zh_hans: 切换工具栏

source: Toggle Translucent Window Background
da: Skift Gennemsigtig Vindue Baggrund
de: Transparenten Fensterhintergrund ein-/ausblenden
es: Activar Fondo Transparente de Ventana
fr: Basculer l'arrière-plan de la fenêtre transparente
ja: 半透明ウィンドウの背景を切り替える
zh_hans: 切换半透明窗口背景

source: Toggle Vim Mode
da: Skift Vim-tilstand
de: Vim-Modus ein-/ausblenden
es: Activar Modo Vim
fr: Basculer le mode Vim
ja: ヴィムモードを切り替える
zh_hans: 切换 Vim 模式

source: Toggle this result for project-wide replace.
da: Skift dette resultat for projektbred erstatning.
de: Dieses Ergebnis für die projektweite Ersetzung einblenden
es: Deshabilitar este resultado para la sustitución general del proyecto.
fr: Basculer ce résultat pour la remplacement à l'échelle du projet.
ja: プロジェクト全体の置き換えでこの結果を切り替える
zh_hans: 将此结果切换至项目级替换。

source: Toggles blue toolbar icon coloring
da: Tænder blå linjebreddes-ikonfarvning
de: Blenden Sie die Farbe des blauen Toolbar-Symbols ein/aus
es: Alterna el color del icono de la barra de herramientas azul
fr: Bascule la couleur de l'icône de la barre d'outils bleue
ja: 青いツールバーアイコンの着色を切り替えます
zh_hans: 切换蓝色工具栏图标颜色

source: Toggles light indentation guide lines in the editor
da: Tænder lyslinjeguider i editoren
de: Schaltet Licht-Einrückungsleitlinien im Editor um
es: Activa las líneas guía de indentación ligera en el editor
fr: Toggles les lignes directrices d'indentation lumineuses dans l'éditeur
ja: エディタでライトインデントガイドラインを切り替える
zh_hans: 切换编辑器中的灯光缩进引导线

source: Toggles the code minimap for code files
da: Skifter kode minimap for kodefiler
de: Tauscht die Code-Minimap für Code-Dateien
es: Activar el minimapa del código para archivos de código
fr: Bascule la carte de code pour les fichiers de code
ja: コードファイル用のコードミニマップを切り替える
zh_hans: 切换代码文件的代码最小化视图

source: Toolbar
es: Barra de Herramientas
fr: Barre d'outils
ja: ツールバー
zh_hans: 工具栏

source: Toolbar & Templates
da: Værktøjslinje & skabeloner
de: Werkzeugleiste & Vorlagen
es: Barra de herramientas y plantillas
fr: Barre d'outils & Modèles
ja: トビーロー & テンプレート
zh_hans: 工具栏 & 模板

source: Toolbar Density
da: Værktøjslinjeforskelighed
de: Leistenleistungstiefe
es: Densidad de la barra de herramientas
fr: Densité de la barre d'outils
ja: ツールバーの密度
zh_hans: 工具栏密度

source: Toolbar Help
da: Hjælp i værktøjslinjen
de: Toolbar-Hilfe
es: Ayuda de la Barra de herramientas
fr: Aide de la barre d'outils
ja: ツールバーヘルプ
zh_hans: 工具栏帮助

source: Toolbar Help…
da: Hjælp i værktøjslinjen…
de: Toolbar-Hilfe …
es: Ayuda de la Barra de herramientas…
fr: Aide de la barre d'outils…
ja: ツールバーヘルプ…
zh_hans: 工具栏帮助…

source: Toolbar Icons
da: Værktøjslinjens ikoner
de: Toolbar-Symbole
es: Iconos de la Barra de herramientas
fr: Icônes de la barre d'outils
ja: ツールバーアイコン
zh_hans: 工具栏图标

source: Toolbar Preset
da: Værktøjslinjens foruddefinerede tilstand
de: Toolbar-Vorgabe
es: Configuración de la Barra de herramientas
fr: Prise en forme de la barre d'outils
ja: ツールバープリセット
zh_hans: 工具栏预设

source: Toolbar Symbols
da: Værktøjslinjens symboler
de: Toolbar-Symbole
es: Símbolos de la Barra de herramientas
fr: Symboles de la barre d'outils
ja: ツールバー記号
zh_hans: 工具栏图标

source: Toolbar buttons
da: Værktøjslinjens knapper
de: Toolbar-Schaltflächen
es: Botones de la Barra de herramientas
fr: Boutons de la barre d'outils
ja: ツールバーボタン
zh_hans: 工具栏按钮

source: Tools
da: Værktøjer
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
zh_hans: 工具

source: Tour
da: Rundvisning
es: Recorrido
ja: ツアー
zh_hans: 导览

source: Traffic Lights
da: Trafiklys
de: Ampelmuster
es: Luces de tráfico
fr: Feux de signalisation
ja: 交通灯
zh_hans: 红绿灯

source: Transaction verification failed.
da: Verifikation af transaktion mislykkedes.
de: Transaktionsprüfung fehlgeschlagen.
es: Verificación de transacción fallida.
fr: Vérification de la transaction échouée.
ja: 取引の検証に失敗しました。
zh_hans: 交易验证失败。

source: Translucency
da: Gennemsigtighed
de: Transluzenz
es: Translucencia
fr: Translucidez
ja: 透明度
zh_hans: 半透明度

source: Translucency Mode
da: Gennemsigtighedstilstand
de: Transluzenzmodus
es: Modo de translucencia
fr: Mode de translucidité
ja: 透明度モード
zh_hans: 半透明模式

source: Translucent
da: Gennemsigtig
de: Durchscheinend
es: Transparente
ja: 半透明
zh_hans: 半透明

source: Translucent Window
da: Gennemsigtigt vindue
de: Transparentes Fenster
es: Ventana translúcida
fr: Fenêtre translucide
ja: 半透明ウィンドウ
zh_hans: 半透明窗口

source: Translucent Window Background
da: Gennemsigtigt vindue baggrund
de: Transparenter Fensterhintergrund
es: Fondo de ventana translúcida
fr: Arrière-plan de la fenêtre translucide
ja: 半透明ウィンドウの背景
zh_hans: 半透明窗口背景

source: Transparent
da: Gennemsigtig
es: Transparente
ja: 透明
zh_hans: 透明

source: Triangle
da: Trekant
de: Dreieck
es: Triángulo
ja: 三角形
zh_hans: 三角形

source: Trim Edges for Syntax Detection
da: Trim kanter til syntaksdetektion
de: Ränder für Syntax-Erkennung trimmen
es: Limpiar bordes para detección de sintaxis
fr: Taillez les bords pour la détection de la syntaxe
ja: シンタックス検出のためのエッジをトリミング
zh_hans: 去除语法检测边缘空白

source: Trim Trailing Whitespace
da: Trim tilbageliggende mellemrum
de: Nachgestellte Leerzeichen entfernen
es: Limpiar espacios en blanco finales
fr: Taillez les espaces superflus à la fin
ja: 残りの空白をトリミングする
zh_hans: 删除行尾空白

source: Try Again
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fr: Refaire l'opération
ja: もう一度試す
zh_hans: 重试

source: Try Save Again
da: Prøv at gemme igen
de: Versuch erneut zu speichern
es: Intentar guardar de nuevo
fr: Refaire l'enregistrement
ja: もう一度保存して試す
zh_hans: 再次保存

source: Type a command and press Return
da: Skriv en kommando og tryk Enter
de: Gib einen Befehl ein und drücke Enter
es: Escribir un comando y presionar Enter
fr: Entrez une commande et appuyez sur Entrée
ja: コマンドを入力してEnterを押す
zh_hans: 输入命令并按回车

source: Type to filter symbols in the current document. Use Up and Down Arrow to move through results.
da: Skriv for at filtrere symboler i den aktuelle dokument. Brug op- og ned-pil til at navigere gennem resultater.
de: Typen Sie, um Symbole im aktuellen Dokument zu filtern. Verwenden Sie Pfeiltasten nach oben und unten, um durch die Ergebnisse zu navigieren.
es: Escriba para filtrar símbolos en el documento actual. Utilice las flechas hacia arriba y hacia abajo para desplazarse por los resultados.
fr: Tapez pour filtrer les symboles dans le document actuel. Utilisez les flèches vers le haut et vers le bas pour naviguer parmi les résultats.
ja: 現在のドキュメント内のシンボルをフィルタリングするには入力してください。結果を移動するには上下矢印を使用してください。
zh_hans: 在当前文档中输入进行符号筛选。使用上下箭头移动结果。

source: Type to search commands, files, and tabs. Use Up and Down Arrow to move through results.
da: Skriv for at søge efter kommandoer, filer og faner. Brug op- og ned-pil til at navigere gennem resultater.
de: Tippe, um Befehle, Dateien und Tabs zu durchsuchen. Nutze Pfeil hoch und runter, um durch die Ergebnisse zu wechseln.
es: Escribir para buscar comandos, archivos y pestañas. Usar Flechas hacia arriba y hacia abajo para desplazarse por los resultados.
fr: Entrez pour rechercher les commandes, les fichiers et les onglets. Utilisez les flèches Haut et Bas pour naviguer parmi les résultats.
ja: コマンド、ファイル、タブを検索するために入力。結果を移動するには、上下矢印を使用する。
zh_hans: 输入以搜索命令、文件和标签页。使用上下箭头浏览结果。

source: Unable to decode this PNG file.
da: Kan ikke afkode denne PNG-fil.
de: Kann diese PNG-Datei nicht decodieren.
es: No se puede decodificar este archivo PNG.
fr: Impossible de décoder ce fichier PNG.
ja: このPNGファイルをデコードできません。
zh_hans: 无法解析此PNG文件。

source: Unavailable
da: Ikke tilgængelig
de: Nicht verfügbar
es: No disponible
fr: Non disponible
ja: 利用できない
zh_hans: 不可用

source: Underline links
da: Understreg links
de: Links unterstreichen
es: Subrayar enlaces
fr: Souligner les liens
ja: リンクを太字にする
zh_hans: 下划线链接

source: Undo
da: Fortryd
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 戻る
zh_hans: 撤销

source: Undo (Cmd+Z)
da: Omvend (Cmd+Z)
de: Rückgängig (Cmd+Z)
es: Deshacer (Cmd+Z)
fr: Annuler (Cmd+Z)
ja: 戻る（Cmd+Z）
zh_hans: 撤销 (Cmd+Z)

source: Undo Icon
da: Omvend ikon
de: Rückgängig-Symbol
es: Ícono de deshacer
fr: Icône Annuler
ja: 戻るアイコン
zh_hans: 撤销图标

source: Unknown error
da: Ukendt fejl
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
zh_hans: 未知错误

source: Unpin recent file
da: Fjern fra startskærmen seneste fil
de: Zuletzt verwendete Datei lösen
es: Desanclar archivo reciente
fr: Dépinter fichier récent
ja: 最近のファイルをピン留め解除
zh_hans: 取消固定最近文件

source: Unsaved
da: Ikke gemt
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
ja: 保存されていない
zh_hans: 未保存

source: Unsaved tab
da: Ikke gemt fane
de: Ungespeicherter Tab
es: Sin guardar pestaña
fr: Tabou non enregistré
ja: 保存されていないタブ
zh_hans: 未保存标签

source: Unstage
da: Fjern fra scene
de: Entfernen aus dem Stage
es: Desanclar
fr: Annuler la mise en scène
ja: ステージング解除
zh_hans: 取消状态

source: Unsupported
da: Understøttet ikke
de: Nicht unterstützt
es: Sin soporte
fr: Non pris en charge
ja: サポートされていない
zh_hans: 不支持

source: Unsupported remote file %@
da: Understøttet fjernfil %@
de: Nicht unterstützte Remote-Datei %@
es: Archivo remoto no soportado %@
fr: Fichier distant non pris en charge %@
ja: 無効なリモートファイル %@
zh_hans: 不支持远程文件 %@

source: Untitled 1
da: Uden titel 1
de: Unbenannt 1
es: Sin título 1
fr: 1 non nommé
zh_hans: 无标题 1

source: Unwrapped lines
da: Upakede linjer
de: Entkoppelte Zeilen
es: Líneas sin envolver
fr: Lignes dénouées
ja: アンラップされた行
zh_hans: 解压行

source: Up
da: Op
de: Nach oben
es: Arriba
fr: Vers le haut
ja: 上へ
zh_hans: 上一级

source: Up to date
da: Opdateret
de: Auf dem neuesten Stand
es: Actualizado
fr: À jour
ja: 最新状態
zh_hans: 最新版本

source: Update Activity
da: Opdater aktivitet
de: Aktivität aktualisieren
es: Actualizar actividad
fr: Mettre à jour l'activité
ja: アクティビティ更新
zh_hans: 更新活动

source: Update activity
da: Opdater aktivitet
de: Aktivität aktualisieren
es: Actualizar actividad
fr: Mettre à jour l'activité
ja: アクティビティ更新
zh_hans: 更新活动

source: Update check failed
da: Opdatering mislykkedes
de: Update-Prüfung fehlgeschlagen
es: Revisión de actualización falló
fr: Vérification mise à jour échouée
ja: チェック更新失敗
zh_hans: 更新检查失败

source: Update checks, intervals, and automatic installation behavior.
da: Opdateringer, intervaller og automatisk installationsadfærd.
de: Update-Prüfungen, Intervalle und Verhalten bei automatischer Installation.
es: Revisión de actualizaciones, intervalos y comportamiento de instalación automática.
fr: Vérifications, intervalles et comportement d'installation automatique mis à jour.
ja: チェック更新、間隔、自動インストール動作更新
zh_hans: 更新检查、检查间隔和自动安装行为。

source: Update status
da: Opdater status
de: Status aktualisieren
es: Estado de actualización
fr: Mettre à jour l'état
ja: ステータス更新
zh_hans: 更新状态

source: Updater
da: Opdaterer
es: Deshabilador
fr: Moteur de mise à jour
ja: アップデータ
zh_hans: 更新器

source: Updates
da: Opdateringer
es: Actualizaciones
fr: Mises à jour
ja: アップデータ
zh_hans: 更新

source: Updates are delivered from GitHub release assets, not App Store updates.
da: Opdateringer leveres fra GitHub-udgivelsesressourcer, ikke fra App Store-opdateringer.
de: Updates werden über GitHub-Release-Assets bereitgestellt, nicht über App-Store-Updates.
es: Las actualizaciones provienen de los activos de lanzamiento de GitHub, no de las actualizaciones de la App Store.
fr: Les mises à jour proviennent des actifs de publication GitHub, pas des mises à jour de l'App Store.
ja: アップデータはApp Storeの更新ではなくGitHubリリースアセットから配信されます。
zh_hans: 更新来自 GitHub 发布资源，而不是 App Store 更新。

source: Usability Updates
da: Brugervenlighedsopdateringer
de: Benutzerfreundliche Updates
es: Actualizaciones de usabilidad
fr: Mises à jour d'utilisabilité
ja: ユーザビリティの更新
zh_hans: 可用性更新

source: Usability Updates: Restores side-by-side Markdown editing and preview as the default; full-window reading remains a Settings option.
da: Brugervenlighedsopdateringer: Genopretter side-ved-side Markdown-redigering og forhåndsvisning som standard; fuldskærms læsning forbliver en indstillingsmulighed.
de: Benutzerfreundliche Updates: Wiederherstellung der nebeneinander liegenden Markdown-Bearbeitung und der Vorschau als Standard; die vollständige Fensterlesung bleibt eine Einstellung.
es: Actualizaciones de usabilidad: Restaura la edición y vista previa de Markdown lado a lado como por defecto; la lectura de ventana completa sigue siendo una opción de configuración.
fr: Mises à jour d'utilisabilité : restaure l'édition Markdown côte à côte et la prévisualisation comme par défaut ; la lecture pleine fenêtre reste une option de configuration.
ja: ユーザビリティの更新：サイドバイサイドのMarkdown編集とプレビューをデフォルトとして復元し、フルウィンドウの読み取りは設定オプションのままです。
zh_hans: 可用性更新：恢复并排Markdown编辑和预览为默认；全窗口阅读仍为设置选项。

source: Use Apple Intelligence
da: Brug Apple Intelligence
de: Apple Intelligence verwenden
es: Usar Apple Intelligence
fr: Utiliser Apple Intelligence
ja: Apple Intelligenceを使用する
zh_hans: 使用 Apple Intelligence

source: Use Custom 5 Icons
da: Brug brugerdefinerede 5 ikoner
de: Benutzerdefinierte 5 Symbole
es: Usar 5 iconos personalizados
fr: Utiliser les 5 icônes personnalisées
ja: カスタム5アイコンを使用する
zh_hans: 使用自定义5个图标

source: Use Default Template
da: Brug standardskabelon
de: Standardvorlage verwenden
es: Usar plantilla predeterminada
fr: Utiliser le modèle par défaut
ja: デフォルトテンプレートを使用する
zh_hans: 使用默认模板

source: Use Disk
da: Brug disk
de: Festplatte verwenden
es: Usar disco
fr: Utiliser le disque
ja: ディスクを使用する
zh_hans: 使用磁盘

source: Use Help for the complete toolbar map, shortcut reference, and feature-by-feature guidance.
da: Brug Hjælp til det komplette værktøjslinjefortegn, genvejsoversigt og funktion-for-funktion-vejledning.
de: Verwenden Sie Hilfe für die vollständige Toolbar-Karte, die Kurzpfadreferenz und die feature-für-Feature-Anleitung.
es: Utiliza la Ayuda para el mapa completo de la barra de herramientas, referencia de atajos y orientación función por función.
fr: Utilisez l'aide pour la carte complète de la barre d'outils, la référence des raccourcis et les conseils fonctionnalité par fonctionnalité.
ja: 完全なツールバーマップ、ショートカット参照、機能ごとのガイダンスについてはヘルプを使用してください。
zh_hans: 使用帮助获取完整工具栏地图、快捷键参考和功能逐功能指导。

source: Use One Page Fit PDF Export
da: Brug One Side Fit PDF Eksport
de: PDF-Export mit Einzelseitenformat
es: Exportar PDF con ajuste de una página
fr: Utiliser l'export PDF One Page Fit
ja: ワンページフィットPDFエクスポートを使用
zh_hans: 使用一页全宽PDF导出

source: Use Paginated Fit PDF Export
da: Brug Pagineret Fit PDF Eksport
de: PDF-Export mit mehrseitigem Format
es: Exportar PDF con ajuste de páginas
fr: Utiliser l'export PDF Paginé
ja: ページ分割フィットPDFエクスポートを使用
zh_hans: 使用分页格式PDF导出

source: Use Plain Text
da: Brug Tekst
de: Text ohne Formatierung
es: Usar texto plano
fr: Utiliser le texte clair
ja: テキストファイルを使用
zh_hans: 使用纯文本

source: Use Preview in the toolbar to show the rendered snapshot.
da: Brug forhåndsvisning i værktøjslinjen til at vise den gengivne snapshot.
de: Verwenden Sie die Vorschau in der Werkzeugleiste, um den gerenderten Schnappschuss anzuzeigen.
es: Usa Vista previa en la barra de herramientas para mostrar la captura de pantalla renderizada.
fr: Utilisez la vue d'aperçu dans la barre d'outils pour afficher l'aperçu rendu.
ja: トビーローでプレビューを使用して、レンダリングされたスナップショットを表示する。
zh_hans: 在工具栏中使用预览显示渲染快照。

source: Use Previous Change and Next Change to move through changed regions.
da: Brug Forrige Ændring og Næste Ændring til at bevæge sig gennem ændrede områder.
de: Vorherige und nächste Änderung verwenden, um durch veränderte Bereiche zu navigieren.
es: Usar cambio anterior y cambio siguiente para moverse a través de las regiones cambiadas.
fr: Utiliser le changement précédent et le changement suivant pour naviguer entre les régions modifiées.
ja: 変更された領域を移動するには、以前の変更と次の変更を使用する。
zh_hans: 使用“上一个更改”和“下一个更改”在更改区域之间移动。

source: Use Quick Look glass in separate preview window
da: Brug Quick Look-rude i separat forhåndsvisningsvindue
de: Schneller Blick-Glas in separatem Vorschau-Fenster
es: Usar ventana de vista previa de cristal Quick Look separada
fr: Utiliser la vue rapide en verre dans une fenêtre de prévisualisation séparée
ja: 別のプレビューウィンドウでクイックルックグラスを使用する
zh_hans: 在单独的预览窗口中使用快速查看玻璃

source: Use Regex
da: Brug Regex
de: Regex verwenden
es: Usar expresiones regulares
fr: Utiliser les expressions régulières
ja: レグ exp レックスを使用する
zh_hans: 使用正则表达式

source: Use Regular Expression
da: Brug regulært udtryk
de: Regularausdrücke verwenden
es: Usar Expresión Regular
fr: Utiliser l'expression régulière
ja: 正規表現を使用する
zh_hans: 使用正则表达式

source: Use Saved Target
da: Brug Gemt Mål
de: Gespeichertes Ziel verwenden
es: Usar objetivo guardado
fr: Utiliser la cible enregistrée
ja: 保存されたターゲットを使用する
zh_hans: 使用已保存目标

source: Use Selected Language
da: Brug Valgt Sprog
de: Ausgewählte Sprache verwenden
es: Usar idioma seleccionado
fr: Utiliser la langue sélectionnée
ja: 選択された言語を使用する
zh_hans: 使用所选语言

source: Use System Font
da: Brug System Font
de: Systemschrift verwenden
es: Usar fuente de sistema
fr: Utiliser une police système
ja: システムフォントを使用する
zh_hans: 使用系统字体

source: Use a valid name without slashes.
da: Brug et gyldigt navn uden skråstreger.
de: Verwende einen gültigen Namen ohne Schrägstriche.
es: Usar un nombre válido sin barras.
fr: Utiliser un nom valide sans tirets
ja: ハッシュを付かない有効な名前を使用する
zh_hans: 请使用不含斜杠的有效名称。

source: Use this attach code on iPhone or iPad only after the Mac session is already active. The Mac keeps the SSH key and the SSH connection; attached devices work through that Mac-hosted broker session.
da: Brug denne vedhæftede kode på iPhone eller iPad kun efter at Mac-sessionen allerede er aktiv. Mac'en beholder SSH-nøglen og SSH-forbindelsen; vedhæftede enheder fungerer gennem den Mac-hostede mægler-session.
de: Dieser Anhangscode auf iPhone oder iPad nur nach der bereits aktiven Mac-Sitzung verwenden. Der Mac behält den SSH-Schlüssel und die SSH-Verbindung; angehängte Geräte funktionieren über diese Mac-gehostete Vermittlungs-Sitzung.
es: Usar este código de adjunto solo en iPhone o iPad después de que la sesión de Mac ya esté activa. La Mac mantiene la clave SSH y la conexión SSH; los dispositivos adjuntos funcionan a través de esa sesión de broker alojada en la Mac.
fr: Utiliser ce code d'attache uniquement sur iPhone ou iPad après que la session Mac soit déjà active. Le Mac conserve la clé SSH et la connexion SSH ; les appareils attachés fonctionnent via cette session de courtier hébergée par le Mac.
ja: Macセッションがすでにアクティブになった後に、iPhoneまたはiPadでこの添付コードを使用する。MacはSSHキーとSSH接続を保持する。添付デバイスは、そのMacホストブローカーセッションを介して動作する。
zh_hans: 仅在Mac会话已激活后，在iPhone或iPad上使用此附加代码。Mac保留SSH密钥和SSH连接；附加设备通过该Mac托管的代理会话工作。

source: User
da: Bruger
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
zh_hans: 用户

source: Uses GitHub release assets only. App Store Connect releases are not used by this updater.
da: Bruger GitHub-udgivelsesaktiver kun. App Store Connect-udgivelser bruges ikke af denne opdaterer.
de: Dieser Updater nutzt ausschließlich GitHub-Release-Assets. App-Store-Connect-Releases werden nicht verwendet.
es: Usa solo los activos de lanzamiento de GitHub. Los lanzamientos de App Store Connect no son utilizados por este actualizador.
fr: Utilise uniquement les actifs de libération GitHub. Les libérations App Store Connect ne sont pas utilisées par ce mise à jour.
ja: GitHubリリースアセットのみを使用する。App Store Connectリリースはこのアップデートで使用されない。
zh_hans: 仅使用 GitHub 发布资源。此更新器不使用 App Store Connect 发布版本。
