Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: If the Mac-hosted broker session disappears while editing, Save will stop and the app will ask you to detach and reattach. Restart the session on the Mac first if needed, then use a fresh attach code.
da: Hvis Mac-værts-broker-sessionen forsvinder under redigering, stopper Gem og appen vil bede dig om at frakobl og tilkoble igen. Genstart sessionen på Mac'en først, hvis nødvendigt, og brug derefter en ny tilknytningskode.
de: Wenn die Mac-gehostete Broker-Sitzung während der Bearbeitung verschwindet, stoppt Speichern und die App fordert zum Trennen und erneuten Verbinden auf. Starte die Sitzung auf dem Mac bei Bedarf zuerst neu und nutze dann einen frischen Attach-Code.
es: Si la sesión de broker alojada en Mac desaparece mientras editas, Guardar se detendrá y la aplicación te pedirá que se desconectes y vuelvas a conectar. Reinicia la sesión en Mac primero si es necesario, luego usa un código de conexión nuevo.
fr: Si la session de courtier hébergée par le Mac disparaît pendant la modification, Enregistrer s'arrêtera et l'application vous demandera de déconnecter et de reconnecter. Redémarrez la session sur le Mac si nécessaire, puis utilisez un code d'attachement neuf.
ja: Macホストブローカーセッションが編集中に消失した場合、保存が停止し、アプリは分離して再接続するように求めます。必要に応じて、まずMacでセッションを再起動し、その後、新しいアタッチコードを使用します。
zh_hans: 如果编辑时Mac主机代理会消失，保存将停止，应用程序会要求您断开并重新连接。如果需要，先在Mac上重启会话，然后使用新的连接代码。

source: If you have unsaved edits, Neon asks you to review the external change before anything is overwritten.
da: Hvis du har ugemeldte redigeringer, beder Neon dig om at gennemgå den eksterne ændring, før noget bliver overskrevet.
de: Wenn Sie ungeänderte Änderungen haben, fordert Neon Sie auf, die externe Änderung zu überprüfen, bevor etwas überschrieben wird.
es: Si tienes ediciones no guardadas, Neon te pide que revises el cambio externo antes de que se sobrescriba algo.
fr: Si vous avez des modifications non enregistrées, Neon vous demande de revoir le changement externe avant que quoi que ce soit ne soit écrasé.
ja: 保存されていない編集がある場合、ネオンは、何かが上書きされる前に外部の変更を確認するように求めます。
zh_hans: 如果您有未保存的编辑，Neon 会要求您查看外部更改，在任何内容被覆盖之前。

source: If you use your local Mac as the SSH target with 127.0.0.1:22 and see 'connection refused', your Mac is not running an SSH server yet. Open System Settings > General > Sharing and enable Remote Login, then try Start Session again.
da: Hvis du bruger din lokale Mac som SSH-mål med 127.0.0.1:22 og ser 'forbindelse afvist', kører din Mac endnu ikke en SSH-server. Åbn Systemindstillinger > Generelt > Deling og aktiver Fjernlogin, og prøv derefter at starte sessionen igen.
de: Wenn du deinen lokalen Mac mit 127.0.0.1:22 als SSH-Ziel nutzt und „connection refused“ siehst, läuft auf deinem Mac noch kein SSH-Server. Öffne Systemeinstellungen > Allgemein > Freigaben und aktiviere Entfernte Anmeldung. Versuche danach Sitzung starten erneut.
es: Si usa su Mac local como destino SSH con 127.0.0.1:22 y ve «conexión rechazada», su Mac aún no tiene un servidor SSH funcionando. Abra Configuración del Sistema > General > Compartir y active Inicio Remoto, luego vuelva a iniciar sesión.
fr: Si vous utilisez votre Mac local comme cible SSH avec 127.0.0.1:22 et voyez « connexion refusée », votre Mac ne fait pas encore tourner un serveur SSH. Ouvrez Paramètres système > Général > Partage et activez la Connexion à distance, puis réessayez le démarrage de la session.
ja: 127.0.0.1:22でローカルMacをSSHターゲットとして使用し、「接続拒否」が表示された場合、MacはまだSSHサーバーを起動していません。システム設定 > 一般 > 共有を開き、リモートログインを有効にしてから、セッションを開始してみてください。
zh_hans: 如果您使用本地Mac作为SSH目标，使用127.0.0.1:22并看到“连接被拒绝”，您的Mac尚未运行SSH服务器。打开系统设置>通用>共享，然后启用远程登录，然后再次尝试启动会话。

source: Ignored Folders
da: Ignorerede mapper
de: Ignorierte Ordner
es: Carpetas Ignoradas
fr: Dossiers ignorés
ja: 無視されたフォルダー
zh_hans: 忽略文件夹

source: Images
da: Billeder.
de: Bilder
es: Imágenes
ja: 画像
zh_hans: 图片

source: Import Themes…
da: Importer Temaer…
de: Themes importieren…
es: Importar Temas…
fr: Importer des thèmes…
ja: テーマのインポート…
zh_hans: 导入主题...

source: Import or export custom themes
da: Importer eller eksporter brugerdefinerede temaer
de: Lokale Themen importieren oder exportieren
es: Importar o exportar temas personalizados
fr: Importer ou exporter des thèmes personnalisés
ja: カスタムテーマのインポートまたはエクスポート
zh_hans: 导入或导出自定义主题

source: In-App Purchase is optional and only used to support the app.
da: Køb i appen er valgfrit og bruges kun til at understøtte appen.
de: In-App-Käufe sind optional und dienen nur zur Unterstützung der App.
es: La compra dentro de la aplicación es opcional y solo se utiliza para apoyar la aplicación.
fr: L'achat dans l'application est facultatif et sert uniquement à soutenir l'application.
ja: アプリ内購入はオプションであり、アプリのサポートのみを目的としています。
zh_hans: 在应用内购买是可选的，仅用于支持应用程序。

source: In-App Purchases are currently unavailable in this environment. Please try again later.
da: Køb i appen er i øjeblikket ikke tilgængelige i dette miljø. Prøv igen senere.
de: In-App-Käufe sind in dieser Umgebung derzeit nicht verfügbar. Bitte versuche es später erneut.
es: Las compras dentro de la aplicación no están disponibles actualmente en este entorno. Por favor, inténtelo de nuevo más tarde.
fr: Les achats dans l'application ne sont actuellement pas disponibles dans cet environnement. Veuillez réessayer plus tard.
ja: この環境では、アプリ内購入は現在利用できません。後でもう一度お試しください。
zh_hans: 在应用内购买当前在此环境中不可用。请稍后重试。

source: In-App Purchases are currently unavailable in this environment. Please try again later.
da: Indkøb i appen er i øjeblikket ikke tilgængeligt i dette miljø. Prøv igen senere.
de: In-App-Käufe sind in dieser Umgebung derzeit nicht verfügbar. Bitte versuche es später erneut.
es: Las compras dentro de la aplicación no están disponibles actualmente en este entorno. Por favor, inténtelo de nuevo más tarde.
fr: Les achats dans l'application ne sont pas disponibles dans cet environnement. Veuillez réessayer plus tard.
ja: 現在の環境ではインアプリ購入が利用できません。後でもう一度お試しください。
zh_hans: 在应用内购买当前在此环境中不可用。请稍后重试。

source: In-app purchase is only available in App Store/TestFlight builds.
da: Indkøb i appen er kun tilgængeligt i App Store/TestFlight-udgivelser.
de: In-App-Kauf ist nur in App-Store-/TestFlight-Builds verfügbar.
es: La compra dentro de la aplicación solo está disponible en versiones de App Store/TestFlight.
fr: L'achat dans l'application n'est disponible que dans les versions App Store/TestFlight.
ja: インアプリ購入はApp Store/TestFlightビルドでのみ利用できます。
zh_hans: 在应用内购买仅在App Store/TestFlight构建中可用。

source: In-app purchase is only available in App Store/TestFlight builds. Use external support in direct distribution.
da: Indkøb i appen er kun tilgængeligt i App Store/TestFlight-udgivelser. Brug ekstern støtte i direkte distribution.
de: In-App-Kauf ist nur in App-Store-/TestFlight-Builds verfügbar. In externer Distribution nutze den externen Support.
es: La compra dentro de la aplicación solo está disponible en versiones de App Store/TestFlight. Utilice soporte externo en la distribución directa.
fr: L'achat dans l'application n'est disponible que dans les versions App Store/TestFlight. Utilisez un soutien externe dans la distribution directe.
ja: インアプリ購入はApp Store/TestFlightビルドでのみ利用できます。直接配布での外部サポートを使用してください。
zh_hans: 在应用内购买仅在App Store/TestFlight构建中可用。在直接分发中使用外部支持。

source: Inbox Empty
da: Indkøbsmappe tom
de: Posteingang leer
es: Despacho vacío
fr: Boîte de réception vide
ja: 受信トレイ空
zh_hans: 收件箱为空

source: Include Syntax Keywords
da: Inkluder syntaksnøgleord
de: Syntax-Schlüsselwörter einbeziehen
es: Incluir palabras clave de sintaxis
fr: Inclure les mots-clés de syntaxe
ja: シンタックスキーワードを含める
zh_hans: 包含语法关键字

source: Include Words in Document
da: Inkluder ord i dokument
de: Wörter im Dokument einbeziehen
es: Incluir palabras en el documento
fr: Inclure les mots dans le document
ja: ドキュメント内の単語を含める
zh_hans: 包含文档中的词语

source: Included
da: Inkluderet
de: Enthält
es: Incluido
fr: Inclus
ja: 含まれる
zh_hans: 包括

source: Increase Font Size
da: Øg skriftstørrelse
de: Schriftgröße erhöhen
es: Aumentar el tamaño de fuente
fr: Augmenter la taille de la police
ja: フォントサイズを大きくする
zh_hans: 增加字体大小

source: Increase Project Sidebar Font Size
da: Øg Projekt Sidebar Font Størrelse
de: Größe des Projekt-Sidebar-Textes erhöhen
es: Aumentar el tamaño de la fuente del panel de proyectos
fr: Augmenter la taille de la police de la barre latérale du projet
ja: プロジェクトサイドバーのフォントサイズを大きくする
zh_hans: 增加项目侧边栏字体大小

source: Indent Style
da: Indryk Stil
de: Einrückungsstil
es: Estilo de sangría
fr: Style d'indentation
ja: インデントスタイル
zh_hans: 缩进样式

source: Indent Width: %lld
da: Indryk Bredde: %lld
de: Einrückungsbreite: %lld
es: Ancho de la sangría: %lld
fr: Largeur d'indentation: %lld
ja: インデント幅: %lld
zh_hans: 缩进宽度：%lld

source: Indentation
da: Indrykning
de: Einrückung
es: Sangría
ja: インデント
zh_hans: 缩进

source: Indentation Guides
da: Indryk-vejledninger
de: Einrückungsanleitungen
es: Guías de Alineación
fr: Guides d'indentation
ja: インデントガイド
zh_hans: 缩进引导

source: Indexing project files for Quick Open…
da: Indeksering af projektfiler til Hurtig åbning…
de: Indexierung von Projektdateien für schnellen Zugriff…
es: Indexar archivos de proyecto para Apertura Rápida…
fr: Indexation des fichiers de projet pour l'ouverture rapide…
ja: Quick Openでプロジェクトファイル索引…
zh_hans: 为快速打开项目文件索引…

source: Individual
da: Individuel
de: Einzeln
fr: Individuel
ja: 個別
zh_hans: 个人

source: Initialize Git Repository
da: Initialiser Git Repositorium
de: Git-Repository initialisieren
es: Inicializar repositorio Git
fr: Initialiser le dépôt Git
ja: Gitリポジトリの初期化
zh_hans: 初始化Git存储库

source: Ink
da: Blæk.
de: Tusche
es: Tinta
fr: Encre
ja: 墨塗り
zh_hans: 涂鸦

source: Inline
da: Indlejret
es: Alineado
fr: En-tête
ja: インライン
zh_hans: 嵌入

source: Insert
da: Indsæt
de: Einfügen
es: Insertar
fr: Insérer
ja: インサート
zh_hans: 插入

source: Insert %@
da: Indsæt %@
de: Einfügen %@
es: Insertar %@
fr: Insérer %@
ja: %@を挿入
zh_hans: 插入 %@

source: Insert Template
da: Indsæt skabelon
de: Vorlage einfügen
es: Insertar plantilla
fr: Insérer modèle
ja: テンプレートを挿入
zh_hans: 插入模板

source: Insert Template for Current Language
da: Indsæt skabelon til aktuelt sprog
de: Vorlage für aktuelle Sprache einfügen
es: Insertar plantilla para idioma actual
fr: Insérer modèle pour la langue actuelle
ja: 現在の言語用のテンプレートを挿入
zh_hans: 当前语言的插入模板

source: Insert starter template
da: Indsæt startskabelon
de: Startevorlage einfügen
es: Insertar plantilla base
fr: Insérer modèle de départ
ja: スタートテンプレートを挿入
zh_hans: 插入启动模板

source: Inspect Whitespace Scalars at Caret
da: Inspicer tomme værdier ved markøren
de: Whitespace-Scalars an der Cursorposition prüfen
es: Inspeccionar escalares de espacio en blanco en el puntero
fr: Inspecter les scalaires d'espace blanc au curseur
ja: カートで空白スキャラを検査
zh_hans: 检查插入点处的空白字符标量

source: Install Neon Vision Editor in Applications to make it the default app.
da: Installer Neon Vision Editor i Applikationer for at gøre den til standardprogram.
de: Installiere Neon Vision Editor in Anwendungen, um ihn zur Standardanwendung zu machen.
es: Instalar Editor Neon Vision en Aplicaciones para que sea la aplicación predeterminada.
fr: Installer l’éditeur Neon Vision dans Applications pour en faire l’application par défaut.
ja: アプリケーションにNeon Vision Editorをインストールして、デフォルトアプリにする。
zh_hans: 在应用程序中安装Neon Vision编辑器以将其设为默认应用。

source: Install Update
da: Installer opdatering
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
ja: 更新をインストール
zh_hans: 安装更新

source: Install and Close App
da: Installer og luk app
de: Installieren und App schließen
es: Instalar y cerrar la aplicación
fr: Installer et fermer l'application
ja: アプリをインストールして閉じる
zh_hans: 安装并关闭应用

source: Installing update…
da: Installer opdatering…
de: Update wird installiert…
es: Instalando actualización…
fr: Installation de la mise à jour…
ja: 更新のインストール…
zh_hans: 正在安装更新…

source: Interactive Terminal
da: Interaktiv terminal
de: Interaktives Terminal
es: Terminal interactiva
fr: Terminal interactif
ja: インタラクティブターミナル
zh_hans: 交互式终端

source: Interrupt
da: Afbryd
de: Unterbrechung
es: Interrupción
fr: Arrêt
ja: 割り込み
zh_hans: 中断

source: Invisible character markers are disabled to avoid whitespace glyph artifacts.
da: Usynlige tegnmarkører er deaktiveret for at undgå hvidt rum-glyph-artefakter.
de: Markierungen für unsichtbare Zeichen sind deaktiviert, um Whitespace-Artefakte zu vermeiden.
es: Los marcadores de caracteres invisibles están desactivados para evitar artefactos de glifos de espacio en blanco.
fr: Les marqueurs de caractères invisibles sont désactivés pour éviter les artefacts de glyphes d'espaces.
ja: 空白グリフアーティファクトを避けるため、非表示の文字マーカーが無効になります。
zh_hans: 无视字符标记已禁用，以防止空白图形伪影。

source: Invisible character markers may affect rendering performance on very large files.
da: Usynlige tegnmarkører kan påvirke ydeevnen ved afspilning på meget store filer.
de: Markierungen für unsichtbare Zeichen können bei sehr großen Dateien die Darstellungsleistung beeinträchtigen.
es: Los marcadores de caracteres invisibles pueden afectar el rendimiento de renderizado en archivos muy grandes.
fr: Les marqueurs de caractères invisibles peuvent affecter les performances d'affichage sur les fichiers très volumineux.
ja: 非表示の文字マーカーは、非常に大きなファイルでのレンダリング性能に影響を与える可能性があります。
zh_hans: 在超大文件中显示不可见字符可能影响渲染性能。

source: Italic comments
da: Kursiv kommentar
de: Kommentare kursiv
es: Comentarios en cursiva
fr: Commentaires en italique
ja: イタリックコメント
zh_hans: 斜体注释

source: JSON Preview
da: JSON forhåndsvisning
de: JSON-Vorschau
es: Vista previa JSON
fr: Vue de prévision JSON
ja: JSONプレビュー
zh_hans: JSON预览

source: JSON Preview Unavailable
da: JSON forhåndsvisning tilgængelig ikke
de: JSON-Vorschau nicht verfügbar
es: Vista previa de JSON no disponible
fr: Affiche JSON indisponible
ja: JSONプレビュー利用不可
zh_hans: JSON预览不可用

source: JSON Structuring Unavailable
da: JSON strukturering tilgængelig ikke
de: JSON-Strukturierung nicht verfügbar
es: Estructuración de JSON no disponible
fr: Structuration JSON indisponible
ja: JSON構造利用不可
zh_hans: JSON结构不可用

source: JSON structure type
da: JSON strukturtype
de: JSON-Strukturtyp
es: Tipo de estructura JSON
fr: Type de structure JSON
ja: JSON構造タイプ
zh_hans: JSON结构类型

source: Jump to Match
da: Hop til match
de: Zum Treffer springen
es: Saltar a la coincidencia
fr: Aller au match
ja: マッチにジャンプ
zh_hans: 跳转到匹配项

source: Jump to this symbol in the current document.
da: Hop til dette symbol i det aktuelle dokument.
de: Zum aktuellen Dokument dieses Symbol springen
es: Saltar a este símbolo en el documento actual.
fr: Passer au symbole actuel dans le document en cours.
ja: 現在のドキュメントでこのシンボルにジャンプする
zh_hans: 在当前文档中跳转到此符号

source: Keep Local and Save
da: Bevar lokal og gem
de: Lokal behalten und speichern
es: Mantener local y guardar
fr: Garder local et enregistrer
ja: ローカルを維持して保存
zh_hans: 保存并保存本地文件

source: Keep it free, sustainable, and improving.
da: Bevar det gratis, bæredygtigt og forbedrende.
de: Kostenlos halten, nachhaltig sein und sich verbessern.
es: Mantenerlo libre, sostenible y mejorando.
fr: Garder libre, durable et améliorant.
ja: 無料で持続可能で改善する
zh_hans: 免费、可持续、不断改进。

source: Keeping the app alive still has real costs
da: At holde appen i live har stadig reelle omkostninger
de: Die App am Leben zu halten hat immer noch echte Kosten
es: Mantener la aplicación viva todavía tiene costos reales
fr: Maintenir l'application en vie a toujours des coûts réels
ja: アプリを起動し続けるには、依然として実際のコストがかかります
zh_hans: 保持应用程序运行仍然会产生实际成本

source: Keeping the app alive still has real costs: Apple Developer Program fee, maintenance, updates, and long-term support.
da: At holde appen levende har stadig reelle omkostninger: Apple Developer Program gebyr, vedligeholdelse, opdateringer og langvarig understøttelse.
de: Die App am Leben zu erhalten hat immer noch echte Kosten: Apple Developer Program-Gebühr, Wartung, Updates und langfristiger Support.
es: Mantener la aplicación activa sigue teniendo costes reales: tarifa del Programa de Desarrolladores de Apple, mantenimiento, actualizaciones y soporte a largo plazo.
fr: Tenir l'application en vie a toujours des coûts réels : frais du programme développeur Apple, maintenance, mises à jour et soutien à long terme.
ja: アプリを稼働状態に保つには、Apple Developer Programの料金、メンテナンス、アップデート、長期サポートといった実費が伴います。
zh_hans: 维持应用程序运行仍有实际成本：Apple Developer Program费用、维护、更新和长期支持。

source: Keeping the app alive still has real costs: Apple Developer Program fees, maintenance, updates, and long-term support.
da: At holde appen levende har stadig reelle omkostninger: Apple Developer Program gebyrer, vedligeholdelse, opdateringer og langvarig understøttelse.
de: Die App am Leben zu erhalten hat immer noch echte Kosten: Apple Developer Program-Gebühren, Wartung, Updates und langfristiger Support.
es: Mantener la aplicación activa sigue teniendo costes reales: tarifas del Programa de Desarrolladores de Apple, mantenimiento, actualizaciones y soporte a largo plazo.
fr: Tenir l'application en vie a toujours des coûts réels : frais du programme développeur Apple, maintenance, mises à jour et soutien à long terme.
ja: アプリを稼働状態に保つには、Apple Developer Programの料金、メンテナンス、アップデート、長期サポートといった実費が伴います。
zh_hans: 维持应用程序运行仍有实际成本：Apple Developer Program费用、维护、更新和长期支持。

source: Keeps pathological single-line files editable on iPhone and iPad with display-only segmented wrapping, including when No…
da: Holder patologiske enkeltlinjefiler redigerbare på iPhone og iPad med kun visning af segmenteret indpakning, herunder når No…
de: Erlaubt, pathologische Einzellinien-Dateien auf iPhone und iPad mit Anzeige-only Segment-Wrapping bearbeitbar zu halten, auch wenn No…
es: Mantiene los archivos de una sola línea patológicos editables en iPhone y iPad con envoltorio segmentado solo de visualización, incluso cuando No…
fr: Garde les fichiers uniques en une seule ligne pathologiques editables sur iPhone et iPad avec un encodage segmenté uniquement pour l'affichage, y compris lorsque Pas…
ja: 「No…」の場合も含め、iPhoneとiPadで表示専用のセグメント分割ラッピングで単一行のパタゴニカルファイルが編集可能なまま維持。
zh_hans: 使病态单行文件在iPhone和iPad上可编辑，具有仅显示的分段包装，包括在没有…的情况下。

source: Keeps the Markdown formatting toolbar with the editor instead of overlaying full-window reading.
da: Holder Markdown formateringsværktøjskassen med editoren i stedet for at overlejre fuldskærms læsning.
de: Erlaubt die Markdown-Formatierungsbalken mit dem Editor statt die gesamte Fenstereinheit zu überlagern.
es: Mantiene la barra de herramientas de formato Markdown con el editor en lugar de superponer la lectura de ventana completa.
fr: Garde la barre d'outils de mise en forme Markdown avec l'éditeur au lieu d'un affichage en pleine fenêtre.
ja: 編集者とともにMarkdownフォーマットツールバーをオーバーレイではなく保持。
zh_hans: 将Markdown格式工具栏与编辑器一起保持，而不是覆盖全窗口阅读。

source: Keeps the current preview mode
da: Holder den aktuelle forhåndsvisningstilstand.
de: Behält den aktuellen Vorschau-Modus bei.
es: Mantiene el modo de vista previa actual.
fr: Garde le mode de prévisualisation actuel.
ja: 現在のプレビューモードを維持する。
zh_hans: 保持当前预览模式。

source: Keeps the preview aligned with the opened Markdown file. Off by default.
da: Holder forhåndsvisningen på linje med den åbnede Markdown-fil. Fra standard.
de: Behält die Vorschau auf die geöffnete Markdown-Datei ausgerichtet bei. Standardmäßig aus.
es: Mantiene la vista previa alineada con el archivo Markdown abierto. Desactivado por defecto.
fr: Garde la vue d'ensemble alignée avec le fichier Markdown ouvert. Désactivé par défaut.
ja: プレビューを開いたMarkdownファイルに合わせる
zh_hans: 将预览与打开的 Markdown 文件对齐。默认关闭。

source: Keeps this file near the top of recent files
da: Holder denne fil nær toppen af de seneste filer
de: Behält diese Datei oben in den zuletzt geöffneten Dateien.
es: Mantiene este archivo cerca de la parte superior de archivos recientes
fr: Garde ce fichier près du haut des fichiers récents
ja: 最近のファイルの上部にこのファイルを維持
zh_hans: 将此文件置于最近文件顶部附近。

source: Keeps this file near the top of recent results
da: Holder denne fil nær toppen af de seneste resultater
de: Hält diese Datei nahe am Anfang der letzten Ergebnisse
es: Mantiene este archivo cerca de la parte superior de resultados recientes
fr: Garde ce fichier près du haut des résultats récents
ja: 最近の結果の上部にこのファイルを維持
zh_hans: 使此文件保持在最近结果的顶部附近

source: Key Bar
da: Tastaturbar
de: Schlüsselleiste
es: Barra de teclas
fr: Barre de touches
ja: キーバー
zh_hans: 键栏

source: Keyboard Bar
da: Tastaturbar
de: Tastaturleiste
es: Barra de teclado
fr: Barre d'entrées
ja: キーボードバー
zh_hans: 键盘栏

source: Keyboard Shortcuts
da: Tastaturgenveje
de: Tastenkombinationen
es: Atajos de teclado
fr: Clés de raccourci clavier
ja: キーボードショートカット
zh_hans: 键盘快捷键

source: Keyboard Snippet Bar
da: Tastatur-snippetbar
de: Tastatur-Snippet-Leiste
es: Barra de fragmentos de teclado
fr: Barre de vignettes clavier
ja: キーボードスニペットバー
zh_hans: 键盘片段栏

source: Keys are stored in the system Keychain.
da: Nøgler gemmes i systemets Keychain.
de: Schlüssel werden im System-Keychain gespeichert.
es: Las claves se guardan en el Keychain del sistema.
fr: Les clés sont stockées dans le système Keychain.
ja: キーはシステムキーチェーンに保存されます。
zh_hans: 密钥存储在系统Keychain中。

source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
ja: 言語
zh_hans: 语言

source: Language Indicator
da: Sprogindikator
de: Sprachauswahl
es: Indicador de idioma
fr: Indicateur de langue
ja: 言語インジケーター
zh_hans: 语言指示器

# Language changes apply after relaunch.
source: Language changes apply immediately.
da: Sprogændringer gælder med det samme.
de: Sprachänderungen werden sofort wirksam.
es: Los cambios del idioma se aplican inmediatamente.
fr: Les changements de langue s'appliquent immédiatement.
ja: 言語変更は即座に適用されます。
zh_hans: 语言变更将在重新启动后生效。

source: Language picker
da: Sprogvælger
de: Sprachwähler
es: Selector de idioma
fr: Sélection de langue
ja: 言語選択
zh_hans: 语言选择器

source: Language…
da: Sprog…
de: Sprache…
es: Idioma…
fr: Langue…
ja: 言語…
zh_hans: 语言…

source: Large File Mode
da: Stort filformat
de: Großdatei-Modus
es: Modo de archivo grande
fr: Mode Grand Fichier
ja: 大ファイルモード
zh_hans: 大文件模式

source: Large File Mode remains editable. Responsive defers costly loading, layout, and syntax work; Plain Text also turns off syntax coloring, previews, and the minimap.
da: Stort filformat forbliver redigerbart. Responsivt afviser omkostningstung indlæsning, layout og syntaksarbejde; almindelig tekst slukker også syntaksfarvning, forhåndsvisninger og minimappen.
de: Großdateimodus bleibt bearbeitbar. Responsive verzichtet auf kostspielige Lade-, Layout- und Syntaxarbeiten; Plain Text schaltet auch die Syntaxfarben, Vorschauen und die Minimap aus.
es: El modo de archivo grande permanece editable. Responsive retrasa la carga, el diseño y el trabajo de sintaxis costoso; Plain Text también desactiva el coloreado de sintaxis, las vistas previas y el minimapa.
fr: Le mode Grand Fichier reste modifiable. Responsive décline le chargement coûteux, la mise en page et le travail de syntaxe ; Plain Text désactive également la coloration de la syntaxe, les aperçus et la minimape.
ja: 大ファイルモードは編集可能なままです。レスポンシブはコストのかかる読み込み、レイアウト、構文処理を遅らせ、プレーンテキストは構文色付け、プレビュー、ミニマップもオフにします。
zh_hans: 大文件模式仍可编辑。响应式延迟昂贵的加载、布局和语法工作；纯文本也关闭语法着色、预览和最小化窗口。

source: Large File Open
da: Åbn stor fil
de: Große Datei öffnen
es: Abrir archivo grande
fr: Ouverture de fichier volumineux
ja: 大ファイル開く
zh_hans: 大文件打开

source: Large File Syntax
da: Syntaks for stor fil
de: Große Datei Syntax
es: Sintaxis de archivo grande
fr: Syntaxe de fichier volumineux
ja: 大ファイル構文
zh_hans: 大文件语法

source: Large File • %@ • %@
da: Stor fil • %@ • %@
de: Große Datei • %@ • %@
es: Archivo grande • %@ • %@
fr: Grand fichier • %@ • %@
ja: 大ファイル • %@ • %@
zh_hans: 大文件 • %@ • %@

source: Large Files
da: Store filer
de: Große Dateien
es: Archivos grandes
fr: Fichiers volumineux
ja: 大ファイル
zh_hans: 大文件

source: Large file mode
da: Stor filtilstand
de: Große Datei Modus
es: Modo de archivo grande
fr: Mode fichier volumineux
ja: 大ファイルモード
zh_hans: 大文件模式
