Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Delete All Saved Chats
da: Slet alle gemte chats
de: Alle gespeicherten Chats löschen
es: Eliminar todas las conversaciones guardadas
fr: Supprimer tous les chats enregistrés
ja: 保存されたすべてのチャットを削除
zh_hans: 删除所有已保存的聊天

source: Delete Item?
da: Slet element?
de: Element löschen?
es: Eliminar elemento?
fr: Supprimer l'élément?
ja: アイテムを削除しますか？
zh_hans: 删除项目？

source: Delete Session
da: Slet session
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la session
ja: セッションを削除
zh_hans: 删除会话

source: Delete Theme
da: Slet tema
de: Theme löschen
es: Eliminar tema
fr: Supprimer le thème
ja: テーマを削除
zh_hans: 删除主题

source: Delete custom theme
da: Slet brugerdefineret tema
de: benutzerdefiniertes Theme löschen
es: Eliminar tema personalizado
fr: Supprimer le thème personnalisé
ja: カスタムテーマを削除
zh_hans: 删除自定义主题

source: Delete custom theme %@
da: Slet brugerdefineret tema %@
de: benutzerdefiniertes Theme %@ löschen
es: Eliminar tema personalizado %@
fr: Supprimer le thème personnalisé %@
ja: カスタムテーマを削除 %@
zh_hans: 删除自定义主题 %@

source: Delivered
da: Leveret
de: Zugestellt
es: Entregado
fr: Livré
ja: 配信済み
zh_hans: 已传送

source: Delivered to iPhone
da: Leveret til iPhone
de: An iPhone zugestellt
es: Entregado al iPhone
fr: Livré à l'iPhone
ja: iPhoneに配送
zh_hans: 已传送到 iPhone

source: Dense Compact
da: Tæt kompakt
de: Dicht kompakt
es: Densidad Compacta
fr: Compact dense
ja: 密集コンパクト
zh_hans: 高密度紧凑

source: Dense source editing with navigation and minimap support.
da: Tæt kilderedigering med navigation og minimap-understøttelse.
de: Dichte Quellbearbeitung mit Navigations- und Minimap-Unterstützung.
es: Edición densa de fuentes con navegación y soporte de minimapa.
fr: Édition dense de la source avec navigation et support de la minimap.
ja: ナビゲーションとミニマップのサポートを備えた密なソース編集。
zh_hans: 密集的源文件编辑，支持导航和最小化视图。

source: Density
da: Tæthed
de: Dichte
es: Densidad
fr: Densité
ja: 密度
zh_hans: 密度

source: Deselect Match
da: Fravælg Match
de: Auswahl aufheben
es: Deshacer coincidencia
fr: Désélection du motif
ja: マッチを解除する
zh_hans: 取消匹配

source: Detach Broker
da: Adskil broker
de: Broker trennen
es: Desvincular Broker
fr: Détacher le courtier
ja: ブローカーの分離
zh_hans: 分离代理

source: Detect Encoding Automatically
da: Detekter kodning automatisk
de: Automatische Kodierungserkennung
es: Detectar codificación automáticamente
fr: Détecter l'encodage automatiquement
ja: エンコーディングを自動検出
zh_hans: 自动检测编码

source: Detected: %@
da: Opdaget: %@
de: Erkennung: %@
es: Detectado: %@
fr: Détecté: %@
ja: 検出された: %@
zh_hans: 检测：%@

source: Dev
da: Udvikling
de: Entwicklung
es: Desarrollador
fr: Développement
zh_hans: 开发

source: Developer Spec
da: Udvikler spec
de: Entwickler-Spezifikation
es: Especificación del desarrollador
fr: Spécification du développeur
ja: 開発者仕様
zh_hans: 开发者规范

source: Developer Toolkit
da: Udviklerværktøj
de: Entwickler-Toolkit
es: Herramientas de desarrollador
fr: Outil de développement
ja: 開発者ツールキット
zh_hans: 开发工具包

source: Development
da: Udvikling
de: Entwicklung
es: Desarrollo
fr: Développement
ja: 開発
zh_hans: 开发

source: Diag
da: Diagnose
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
zh_hans: 诊断

source: Diagnostics
de: Diagnosen
es: Diagnóstico
ja: 診断
zh_hans: 诊断

source: Dialect
da: Dialekt
de: Dialekt
es: Dialecto
ja: 方言
zh_hans: 语种

source: Diff
da: Forskel
de: Differenz
es: Diferencia
ja: 差分
zh_hans: 差异

source: Diff editor for %@
da: Forskel editor til %@
de: Differenzeditor für %@
es: Editor de diferencias para %@
fr: Éditeur diff pour %@
ja: %@ 用の差分エディタ
zh_hans: %@的差异编辑器

source: Diff rows
da: Forskel rækker
de: Differenzzeilen
es: Líneas de diferencia
fr: Lignes diff
ja: 差分行
zh_hans: 差异行

source: Diff view
da: Forskel visning
de: Differenzansicht
es: Vista de diferencias
fr: Vue diff
ja: 差分ビュー
zh_hans: 差异视图

source: Direct notarized builds are unaffected: all editor features stay fully available without any purchase.
da: Direkte notariserede builds er upåvirkede: alle editorfunktioner forbliver fuldt tilgængelige uden køb.
de: Direkt notarisiert verteilte Builds sind nicht betroffen: Alle Editor-Funktionen bleiben ohne Kauf vollständig verfügbar.
es: Las compilaciones notarizadas directamente no se ven afectadas: todas las funciones del editor permanecen completamente disponibles sin ninguna compra.
fr: Les builds directement notarisés ne sont pas affectés : toutes les fonctionnalités de l'éditeur restent entièrement disponibles sans aucun achat.
ja: 直接ノット化されたビルドは影響を受けません：すべてのエディタ機能は購入なしで完全に利用できます。
zh_hans: 直接 notarized 构建不受影响：所有编辑器功能完全可用，无需购买。

source: Disable Code Completion
da: Deaktiver kodefuldførelse
de: Code-Vervollständigung deaktivieren
es: Desactivar la completación de código
fr: Désactiver la complétion de code
ja: コード補完の無効化
zh_hans: 关闭代码完成

source: Disable Performance Mode
da: Deaktiver Ydelsesmodus
de: Leistungsmodus deaktivieren
es: Deshabilitar el Modo de Rendimiento
fr: Désactiver le mode de performance
ja: パフォーマンスモードの無効化
zh_hans: 关闭性能模式

source: Disclosure Icon
da: Afsløring Icon
de: Offenlegungs-Symbol
es: Icono de divulgación
fr: Icône d'affichage
ja: 開示アイコン
zh_hans: 展开图标

source: Disconnect
da: Afbryd
de: Trennen
es: Desconexión
fr: Déconnexion
ja: 接続解除
zh_hans: 断开连接

source: Disk Diff
de: Festplatten-Diff
es: Diferencia de disco
fr: Différence de disque
ja: ディスク差分
zh_hans: 磁盘差异

source: Dismiss
da: Afslut
de: Verwerfen
es: Deshacer
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Dismiss Keyboard
da: Afvis Tastatur
de: Tastatur schließen
es: Deshacer la tecla de teclado
fr: Fermer le clavier
ja: キーボードの閉じる
zh_hans: 关闭键盘

source: Dismisses the software keyboard
da: Afvis softwaretastaturet
de: Schließt die Softwartastatur
es: Deshacer el teclado de software
fr: Fermer le clavier logiciel
ja: ソフトウェアキーボードの閉じる
zh_hans: 关闭软件键盘

source: Display
da: Vis
de: Anzeige
es: Mostrar
fr: Afficher
ja: 表示
zh_hans: 显示

source: Display, indentation, editing behavior, and completion sources.
da: Vis, indrykning, redigeringsadfærd og fuldførelseskilder.
de: Anzeige, Einrückung, Bearbeitungsverhalten und Vervollständigungsquellen.
es: Mostrar, comportamiento de indentación, edición y fuentes de completar.
fr: Afficher, comportement d'indentation, de modification et de sources de complétion.
ja: 表示、インデント、編集動作、完了ソース。
zh_hans: 显示、缩进、编辑行为和完成源。

source: Docs
da: Dokumenter
de: Doku
es: Documentos
ja: ドキュメント
zh_hans: 文档

source: Document format
da: Dokumentformat
de: Dokumentformat
es: Formato de documento
fr: Format du document
ja: ドキュメント形式
zh_hans: 文件格式

source: Don't Save
da: Gem ikke
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
ja: 保存しない
zh_hans: 不保存

source: Done
da: Færdig
de: Fertig
es: Completar
fr: Terminer
ja: 完了
zh_hans: 完成

source: Double tap to expand or collapse editor status details
da: Dobbeltklik for at udvide eller indsnævre editorstatusdetaljer
de: Doppelklick zum Ausweiten oder Zusammenzuziehen der Statusdetails des Editors
es: Doble toque para expandir o contraer los detalles del estado del editor
fr: Double clic pour développer ou réduire les détails de l'état de l'éditeur
ja: エディタステータス詳細の展開・縮小をダブルタップ
zh_hans: 双击展开或收缩编辑器状态详情

source: Double-click to edit
da: Dobbeltklik for at redigere
de: Doppelklick zum Bearbeiten
es: Doble clic para editar
fr: Double-cliquer pour modifier
ja: ダブルクリックで編集
zh_hans: 双击编辑

source: Draft text is stored locally for recovery. Turning this off immediately removes stored recovery drafts.
da: Udkasttekst gemmes lokalt til gendannelse. Afbrydelse heraf fjerner straks gemte gendannelsesudkast.
de: Entwürfs-Text wird lokal für die Wiederherstellung gespeichert. Das Deaktivieren entfernt sofort gespeicherte Wiederherstellungsentwürfe.
es: El texto borrador se guarda localmente para la recuperación. Desactivar esto elimina inmediatamente los borradores de recuperación guardados.
fr: Le texte brouillon est enregistré localement pour la récupération. Désactiver cela supprime immédiatement les brouillons de récupération enregistrés.
ja: 下書きテキストはローカルに保存され、復旧時に使用されます。これを無効にすると、保存された復旧下書きが即座に削除されます。
zh_hans: 默认文本本地存储用于恢复。关闭此设置即立即删除存储的恢复默认文本。

source: Drag left or right to adjust project sidebar width
da: Træk til venstre eller højre for at justere projektsidebarbredden
de: Links oder rechts ziehen, um die Breite des Projekt-Sidebar-Fensters anzupassen
es: Desplazar izquierda o derecha para ajustar el ancho del sidebar del proyecto
fr: Faire glisser vers la gauche ou vers la droite pour ajuster la largeur de la barre latérale du projet
ja: プロジェクトサイドバー幅を調整するには、左または右にドラッグ
zh_hans: 向左或向右拖动以调整项目侧边栏宽度

source: Duplicate
da: Duplikat
de: Duplizieren
es: Duplicar
fr: Doublon
ja: 複製
zh_hans: 复制

source: Edit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
zh_hans: 编辑

source: Edit %@
da: Rediger %@
de: Bearbeiten %@
es: Editar %@
fr: Modifier %@
ja: %@を編集する
zh_hans: 编辑 %@

source: Edit unusually long generated lines on iPhone and iPad without changing the saved text.
da: Rediger usædvanligt lange genererede linjer på iPhone og iPad uden at ændre den gemte tekst.
de: Längst generierte Zeilen auf iPhone und iPad bearbeiten, ohne den gespeicherten Text zu ändern.
es: Editar líneas generadas inusualmente largas en iPhone y iPad sin cambiar el texto guardado.
fr: Modifier les lignes générées exceptionnellement longues sur iPhone et iPad sans modifier le texte enregistré.
ja: iPhoneおよびiPadで、保存されたテキストを変更せずに、異常に長い生成されたラインを編集する。
zh_hans: 在iPhone和iPad上编辑异常长的生成行，无需修改保存的文本。

source: Edit with tabs, language modes, syntax highlighting, line numbers, Vim controls, and fast handling for regular and large text files.
da: Rediger med faner, sprogindstillinger, syntaksfremhævning, linjenumre, Vim-kontroller og hurtig behandling for regelmæssige og store tekstfiler.
de: Mit Registerkarten, Sprachmodi, Syntaxhervorhebung, Zeilennummern, Vim-Steuern und schnellem Umgang mit regulären und großen Textdateien bearbeiten.
es: Editar con pestañas, modos de idioma, resaltado de sintaxis, números de línea, controles Vim y manejo rápido para archivos de texto regulares y grandes.
fr: Modifier avec des onglets, des modes linguistiques, un surlignage de la syntaxe, des numéros de ligne, des contrôles Vim et une gestion rapide pour les fichiers texte réguliers et volumineux.
ja: タブ、言語モード、構文強調、ライン番号、Vimコントロール、通常のテキストファイルと大規模なテキストファイルの高速処理で編集する。
zh_hans: 使用标签、语言模式、语法高亮、行号、Vim控件和快速处理常规和大型文本文件的编辑。

source: Editing
da: Redigering
de: Bearbeitung
es: Edición
fr: Édition
ja: 編集
zh_hans: 编辑

source: Editing Mobile Status Preset
da: Redigering af mobilstatuspræference
de: Mobile Status-Voreinstellung bearbeiten
es: Editar la configuración de estado móvil
fr: Modifier le paramètre de statut mobile
ja: モバイルステータスプリセットの編集
zh_hans: 编辑移动状态预设

source: Editing stays available while loading, layout, and syntax work are deferred or limited.
da: Redigering forbliver tilgængelig, mens indlæsning, layout og syntaksarbejde udskydes eller begrænses.
de: Bearbeitung bleibt verfügbar, während das Laden, Layout und die Syntax verzögert oder eingeschränkt sind.
es: La edición permanece disponible mientras se retrasan o limitan la carga, el diseño y el trabajo de sintaxis.
fr: La modification reste disponible pendant le chargement, le mise en page et le travail de syntaxe sont reportés ou limités.
ja: 編集は、ロード、レイアウト、構文作業が遅延または制限されている間も利用可能です。
zh_hans: 编辑保留可用，在加载、布局和语法工作推迟或受限时。

source: Editing stays available without syntax coloring, previews, or a minimap.
da: Redigering er tilgængelig uden syntaksfarvning, forhåndsvisninger eller et minimap.
de: Bearbeitung bleibt ohne Syntaxfarben, Vorschauen oder Minimap verfügbar.
es: La edición sigue disponible sin coloreo de sintaxis, vistas previas o minimapa.
fr: L’édition reste disponible sans coloration de syntaxe, prévisualisations ou minimap.
ja: 構文の色付け、プレビュー、ミニマップなしで編集が利用可能。
zh_hans: 编辑器仍可用，无需语法着色、预览或最小化视图。

source: Editing stays available; expensive analysis can be reduced for responsiveness.
da: Redigering er tilgængelig; dyr analyse kan reduceres for responsivitet.
de: Bearbeitung bleibt verfügbar; teure Analyse kann für die Reaktionsfähigkeit reduziert werden.
es: La edición sigue disponible; el análisis costoso puede reducirse para la capacidad de respuesta.
fr: L’édition reste disponible ; l’analyse coûteuse peut être réduite pour la réactivité.
ja: 編集が利用可能。応答性を高めるため、高価な分析を削減できる。
zh_hans: 编辑器仍可用；可降低昂贵分析以提升响应速度。

source: Editor
fr: Éditeur
ja: エディタ
zh_hans: 编辑器

source: Editor + Preview
da: Rediger + Forhåndsvisning
de: Editor + Vorschau
es: Editor + Vista previa
fr: Éditeur + Aperçu
ja: エディタ＋プレビュー
zh_hans: 编辑 + 预览

source: Editor Basics
da: Editor Grundlæggende
de: Editor-Grundlagen
es: Fundamentos del editor
fr: Basiques de l'éditeur
ja: エディタ基本
zh_hans: 编辑器基础

source: Editor Behavior
da: Editor Adfærd
de: Editor-Verhalten
es: Comportamiento del editor
fr: Comportement de l'éditeur
ja: エディタ動作
zh_hans: 编辑器行为

source: Editor Essentials
da: Grundlæggende editorindstillinger
de: Editor-Grundlagen
es: Esenciales del editor
fr: Fonctions essentielles de l’éditeur
ja: エディタの必須要素
zh_hans: 编辑器基础设置

source: Editor Font
de: Editor-Schrift
es: Fuente del editor
fr: Police de l'éditeur
ja: エディタフォント
zh_hans: 编辑器字体

source: Editor Improvements
da: Redaktørens forbedringer
de: Editor-Verbesserungen
es: Mejoras del editor
fr: Améliorations de l'éditeur
ja: エディタの改善
zh_hans: 编辑器改进

source: Editor Layout
es: Diseño del editor
fr: Mise en page de l'éditeur
ja: エディタレイアウト
zh_hans: 编辑器布局

source: Editor Layout Presets
da: Redigeringslayoutpræferencer
de: Editor-Layout-Voreinstellungen
es: Preajustes de diseño del editor
fr: Prises de vue du layout de l'éditeur
ja: エディタレイアウトプリセット
zh_hans: 编辑器布局预设

source: Editor Navigation
da: Redaktørens navigation
es: Navegación del editor
fr: Navigation de l'éditeur
ja: エディタのナビゲーション
zh_hans: 编辑器导航

source: Editor Performance
da: Redigeringsydelse
de: Editor-Leistung
es: Rendimiento del editor
fr: Performance de l'éditeur
ja: エディタのパフォーマンス
zh_hans: 编辑器性能

source: Editor Scrolling
da: Rulning i redigering
es: Despliegue del editor
fr: Défilement de l'éditeur
ja: エディタのスクロール
zh_hans: 编辑器滚动

source: Editor closed
da: Redigeret
de: Editor geschlossen
es: Editor cerrado
fr: Éditeur fermé
ja: エディタ閉じる
zh_hans: 编辑器关闭

source: Editor layout presets
da: Redigeringslayoutpræferencer
de: Editor-Layout-Voreinstellungen
es: Preajustes de diseño del editor
fr: Prises de vue du layout de l'éditeur
ja: エディタレイアウトプリセット
zh_hans: 编辑器布局预设

source: Editor open
da: Åbn redigeringsprogrammet
de: Editor öffnen
es: Editor abierto
fr: Éditeur ouvert
ja: エディタ開く
zh_hans: 编辑器打开

source: Editor status
es: Estado del editor
fr: État de l'éditeur
ja: エディタステータス
zh_hans: 编辑器状态

source: Editor toolbar
da: Redigeringsværktøjslinje
de: Editor-Symbolleiste
es: Barra de herramientas del editor
fr: Barre d'édition
ja: エディタツールバー
zh_hans: 编辑工具栏

source: Email Message
da: E-mail Besked
de: E-Mail-Nachricht
es: Mensaje de correo electrónico
fr: Message e-mail
ja: メールメッセージ
zh_hans: 发送邮件

source: Enable Code Completion
da: Aktivér kodefuldførelse
de: Code-Vervollständigung aktivieren
es: Activar Completado de código
fr: Activer la complétion de code
ja: コード補完の有効化
zh_hans: 启用代码完成

source: Enable Completion
da: Aktiver fuldførelse
de: Vervollständigung aktivieren
es: Activar finalización
fr: Activer la complétion
ja: 完了の有効化
zh_hans: 启用代码补全

source: Enable Performance Mode
da: Aktivér ydelsesmodus
de: Leistungsmodus aktivieren
es: Activar Modo de rendimiento
fr: Activer le mode de performance
ja: パフォーマンスモードの有効化
zh_hans: 启用性能模式

source: Enable Preview
da: Aktivér forhåndsvisning
de: Vorschau aktivieren
es: Activar vista previa
fr: Activer la vue d'aperçu
ja: プレビューの有効化
zh_hans: 启用预览

source: Enable Remote Preview
da: Aktiver fjernforhåndsvisning
de: Remote-Anzeige aktivieren
es: Activar vista previa remota
fr: Activer la prévisualisation à distance
ja: 遠隔プレビューの有効化
zh_hans: 启用远程预览

source: Enable Vim Mode
da: Aktiver Vim-tilstand
de: Vim-Modus aktivieren
es: Activar modo Vim
fr: Activer le mode Vim
ja: ヴィームモードの有効化
zh_hans: 启用Vim模式

source: Enable Wrap / Disable Wrap
da: Aktiver indpakning / deaktiver indpakning
de: Zeilenumbruch aktivieren/deaktivieren
es: Activar envolver / desactivar envolver
fr: Activer le blocage / Désactiver le blocage
ja: 折り返し／折り返し解除の有効化
zh_hans: 启用换行/禁用换行

source: Enable Wrap / Disable Wrap (Cmd+Opt+L)
da: Aktivér Wrap / Deaktiver Wrap (Cmd+Opt+L)
de: Zeilenumbruch aktivieren/deaktivieren (Cmd+Opt+L)
es: Habilitar / Deshabilitar envoltorio (Cmd+Opt+L)
fr: Activer le Wrap / Désactiver le Wrap (Cmd+Opt+L)
ja: 折り返しを有効/無効にする (Cmd+Opt+L)
zh_hans: 启用换行/禁用换行（Cmd+Opt+L）

source: Enables bounded project exploration and reviewable actions on macOS 27.
da: Aktiver begrænset projektudforskning og gennemgåelige handlinger på macOS 27.
de: Ermöglicht begrenztes Projekt-Exploring und reviewierbare Aktionen auf macOS 27.
es: Habilita exploración de proyectos delimitados y acciones revisables en macOS 27.
fr: Permet l'exploration de projet délimitée et les actions révisables sur macOS 27.
ja: macOS 27で囲まれたプロジェクトの探索とレビュー可能なアクションを有効にする
zh_hans: 在macOS 27上启用受限项目探索和可审查操作

source: Encoding
da: Kodning
de: Kodierung
es: Codificación
fr: Codage
ja: エンコーディング
zh_hans: 编码

source: End Input
da: Afslut Input
de: Ende der Eingabe
es: Finalizar entrada
fr: Fin de saisie
ja: 入力終了
zh_hans: 结束输入

source: Enter a command or input line. Press Return to send it to the terminal.
da: Indtast en kommando eller inputlinje. Tryk Enter for at sende den til terminalen.
de: Geben Sie einen Befehl oder eine Eingabezeile ein. Drücken Sie die Eingabetaste, um sie an das Terminal zu senden.
es: Introduzca un comando o línea de entrada. Presione Return para enviarla al terminal.
fr: Entrez une commande ou une ligne d'entrée. Appuyez sur Retour pour l'envoyer au terminal.
ja: コマンドまたは入力行を入力してください。リターンキーを押すと、ターミナルに送信されます。
zh_hans: 输入命令或输入行。按回车键将其发送到终端。

source: Enter a line number and jump to that location in the current document.
da: Indtast et linjenummer og spring til den placering i det aktuelle dokument.
de: Geben Sie eine Zeilentaste ein und springen Sie zu diesem Ort im aktuellen Dokument.
es: Introduzca un número de línea y vaya a esa ubicación en el documento actual.
fr: Entrez un numéro de ligne et sautez à cet emplacement dans le document actuel.
ja: 行番号を入力して、現在のドキュメントでその場所にジャンプする。
zh_hans: 输入行号并跳转到当前文档的该位置。

source: Enter a line number greater than 0.
da: Indtast et linjenummer større end 0.
de: Geben Sie eine Zeilentaste größer als 0 ein.
es: Introduzca un número de línea mayor que 0.
fr: Entrez un numéro de ligne supérieur à 0.
ja: 行番号を0より大きく入力する。
zh_hans: 输入大于0的行号。

source: Enter a name for your custom theme.
da: Indtast et navn til dit brugerdefinerede tema.
de: Geben Sie einen Namen für Ihr benutzerdefiniertes Thema an.
es: Introduzca un nombre para su tema personalizado.
fr: Entrez un nom pour votre thème personnalisé.
ja: カスタムテーマの名称を入力してください。
zh_hans: 输入自定义主题名称。

source: Enter a new name.
da: Indtast et nyt navn.
de: Gib einen neuen Namen ein.
es: Introduzca un nuevo nombre.
fr: Entrez un nouveau nom.
ja: 新しい名称を入力してください。
zh_hans: 请输入新名称。

source: Enter a question or instruction. Use Command-Return to send.
da: Indtast et spørgsmål eller en instruktion. Brug Command-Return til at sende.
de: Geben Sie eine Frage oder Anweisung ein. Verwenden Sie die Befehlssteuerung-Eingabe, um zu senden.
es: Introduzca una pregunta o instrucción. Utilice Command-Return para enviar.
fr: Entrez une question ou une instruction. Utilisez Commande-Retour pour envoyer.
ja: 質問や指示を入力してください。コマンド-リターンキーを使用して送信します。
zh_hans: 输入问题或说明。使用 Command-Return 发送。

source: Enter a search query first.
da: Indtast en søgestreng først.
de: Geben Sie zuerst eine Suchanfrage ein.
es: Introduzca una consulta de búsqueda primero.
fr: Entrez une requête de recherche en premier.
ja: 検索クエリを最初に入力する。
zh_hans: 先输入搜索查询。

source: Enter a search query.
da: Indtast en søgestreng.
de: Geben Sie eine Suchanfrage ein.
es: Introduzca una consulta de búsqueda.
fr: Entrez une requête de recherche.
ja: 検索クエリを入力する。
zh_hans: 输入搜索查询。

source: Enter replacement text to apply to selected project matches.
da: Indtast erstatningstekst til at anvende på udvalgte projektmatches.
de: Geben Sie Ersetzungstext ein, um ihn auf ausgewählte Projekttreffer anzuwenden.
es: Introduzca texto de reemplazo para aplicar a los coincidencias de proyecto seleccionados.
fr: Entrez le texte de remplacement à appliquer aux correspondances du projet sélectionnées.
ja: 選択されたプロジェクトの一致に適用する置換テキストを入力する。
zh_hans: 输入替换文本应用于所选项目匹配。

source: Enter text to search across project files. Use Up and Down Arrow to move through results. Press Return to open the selected result.
da: Indtast tekst til at søge på tværs af projektfiler. Brug op- og ned-pil til at navigere gennem resultater. Tryk på Return for at åbne det valgte resultat.
de: Gib Text ein, um Projektdateien zu durchsuchen. Nutze Pfeil hoch und runter, um durch die Ergebnisse zu wechseln. Drücke die Eingabetaste, um den ausgewählten Treffer zu öffnen.
es: Introduzca texto para buscar en archivos del proyecto. Utilice la tecla Arriba y la tecla Abajo para navegar por los resultados. Presione Entrar para abrir el resultado seleccionado.
fr: Entrez du texte pour rechercher dans les fichiers du projet. Utilisez la flèche montée et la flèche descendante pour naviguer dans les résultats. Appuyez sur Retour pour ouvrir le résultat sélectionné.
ja: プロジェクトファイルを検索するためのテキストを入力してください。UpとDown Arrowを使用して結果を移動します。Returnを押すと選択した結果が開きます。
zh_hans: 输入要搜索的项目文件中的文本。使用上下箭头在结果中移动。按回车键打开所选结果。

source: Enter your Anthropic API token to enable suggestions.
da: Indtast dit Anthropic API-token for at aktivere forslag.
de: Geben Sie Ihr Anthropic-API-Token ein, um Vorschläge zu aktivieren.
es: Introduzca su token API de Anthropic para activar las sugerencias.
fr: Entrez votre jeton API Anthropic pour activer les suggestions.
ja: 提案を有効にするためにAnthropic APIトークンを入力してください。
zh_hans: 输入您的Anthropic API令牌以启用建议。

source: Enter your Gemini API key to enable suggestions.
da: Indtast dit Gemini API-nøgle for at aktivere forslag.
de: Geben Sie Ihren Gemini-API-Schlüssel ein, um Vorschläge zu aktivieren.
es: Introduzca su clave API de Gemini para activar las sugerencias.
fr: Entrez votre clé API Gemini pour activer les suggestions.
ja: 提案を有効にするためにGemini APIキーを入力してください。
zh_hans: 输入您的Gemini API密钥以启用建议。

source: Enter your Grok API token to enable suggestions. You can obtain this from your Grok account.
da: Indtast dit Grok API-token for at aktivere forslag. Du kan få dette fra din Grok-konto.
de: Geben Sie Ihr Grok-API-Token ein, um Vorschläge zu aktivieren. Sie können dieses aus Ihrem Grok-Konto beziehen.
es: Introduzca su token API de Grok para activar las sugerencias. Puede obtenerlo de su cuenta de Grok.
fr: Entrez votre jeton API Grok pour activer les suggestions. Vous pouvez l'obtenir à partir de votre compte Grok.
ja: 提案を有効にするためにGrok APIトークンを入力してください。これはGrokアカウントから取得できます。
zh_hans: 输入您的Grok API令牌以启用建议。您可以在您的Grok账户中获取此令牌。

source: Enter your OpenAI API token to enable suggestions.
da: Indtast dit OpenAI API-token for at aktivere forslag.
de: Geben Sie Ihr OpenAI-API-Token ein, um Vorschläge zu aktivieren.
es: Introduzca su token API de OpenAI para activar las sugerencias.
fr: Entrez votre jeton API OpenAI pour activer les suggestions.
ja: 提案を有効にするためにOpenAI APIトークンを入力してください。
zh_hans: 输入您的OpenAI API令牌以启用建议。

source: Enter your OpenCode Go API token to enable suggestions.
da: Indtast dit OpenCode Go API-token for at aktivere forslag.
de: Geben Sie Ihr OpenCode Go-API-Token ein, um Vorschläge zu aktivieren.
es: Introduzca su token API de OpenCode Go para activar las sugerencias.
fr: Entrez votre jeton API OpenCode Go pour activer les suggestions.
ja: 提案を有効にするためにOpenCode Go APIトークンを入力してください。
zh_hans: 输入您的OpenCode Go API令牌以启用建议。

source: Expand All
da: Udvid alle
de: Alle ausklappen
es: Expandir todo
fr: Développer tout
ja: すべて展開
zh_hans: 全部展开
