Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Choose a theme and optional AI completion provider without giving up privacy: API keys stay in Keychain and there is no telemetry.
da: Vælg et tema og valgfri AI-fuldførelsesleverandør uden at opgive privatliv: API-nøgler forbliver i Keychain, og der er ingen telemetry.
de: Thema wählen und optionalen KI-Vervollständiger ohne Datenschutzverlust auswählen: API-Schlüssel bleiben im Keychain und es gibt keine Telemetrie.
es: Seleccionar un tema y un proveedor opcional de completación de IA sin renunciar a la privacidad: las claves de API permanecen en el Keychain y no hay telemetría.
fr: Choisir un thème et un fournisseur de complétion IA optionnel sans renoncer à la confidentialité : les clés API restent dans le coffre-fort et il n'y a pas de télémétrie.
ja: テーマを選択し、プライバシーを犠牲にすることなく、オプションのAI補完プロバイダを選択する: APIキーはキーチェーンに保存され、テレメトリはありません。
zh_hans: 选择主题并可选AI完成提供商，同时不放弃隐私：API密钥保存在Keychain中，无Telemetry。

source: Choose another open tab to compare with the current tab
da: Vælg en anden åben fane for at sammenligne med den aktuelle fane
de: Wähle eine andere offene Registerkarte aus, um sie mit der aktuellen Registerkarte zu vergleichen
es: Elegir otra pestaña abierta para comparar con la pestaña actual
fr: Choisissez une autre taboulure ouverte pour la comparer avec la taboulure actuelle
ja: 現在のタブと比較するために、別の開いているタブを選択してください
zh_hans: 选择另一个打开的标签页，与当前标签页进行比较

source: Choose another open tab.
da: Vælg en anden åben fane.
de: Einen anderen offenen Tab auswählen
es: Elegir otra pestaña abierta.
fr: Choisissez une autre tabouret ouverte.
ja: もう一つの開いているタブを選択してください
zh_hans: 选择其他打开的标签。

source: Choose editor only, side-by-side preview, or full-window reading. The preview button and Command-Shift-P use the selected layout on Mac.
da: Vælg editor kun, side-ved-side forhåndsvisning eller fuld skærmlæsning. Forhåndsvisningsknappen og Command-Shift-P bruger den valgte layout på Mac.
de: Editor nur wählen, seitliche Vorschau oder Vollbild-Lesemodus. Die Vorschau-Schaltfläche und Command-Shift-P verwenden das ausgewählte Layout auf Mac.
es: Elegir solo el editor, vista previa lado a lado o lectura de ventana completa. El botón de vista previa y Command-Shift-P usan el diseño seleccionado en Mac.
fr: Choisissez l'éditeur uniquement, la vue en parallèle ou la lecture pleine fenêtre. Le bouton de prévisualisation et la commande Commande-Maj-P utilisent la mise en page sélectionnée sur Mac.
ja: エディタのみ、サイドバイサイドプレビュー、またはフルウィンドウでの読み取りを選択してください。プレビューボタンとCommand-Shift-PはMacで選択したレイアウトを使用します。
zh_hans: 选择编辑器仅显示、侧边预览或全窗口阅读。预览按钮和Command-Shift-P在Mac上使用所选布局。

source: Choose how the Markdown preview surface and parser behave.
da: Vælg hvordan Markdown-forhåndsvisningsfladen og parseren opfører sig.
de: Wählen Sie, wie die Markdown-Vorschau-Oberfläche und der Parser funktionieren.
es: Elegir cómo se comportan la superficie de vista previa de Markdown y el analizador.
fr: Choisissez le comportement de la surface et du parser de prévisualisation Markdown.
ja: Markdownプレビューサーとパーサーの動作を選択してください。
zh_hans: 选择Markdown预览表面和解析器如何行为。

source: Choose how the exported image is presented.
da: Vælg hvordan den eksporterede billedet præsenteres.
de: Wählen Sie, wie das exportierte Bild dargestellt wird.
es: Elegir cómo se presenta la imagen exportada.
fr: Choisissez la présentation de l'image exportée.
ja: エクスポートされた画像の表示方法を選択してください。
zh_hans: 选择导出图像如何呈现。

source: Choose how windows open and how appearance is applied.
da: Vælg hvordan vinduer åbner og hvordan udseendet anvendes.
de: Lege fest, wie Fenster geöffnet werden und wie die Darstellung angewendet wird.
es: Elegir cómo se abren las ventanas y cómo se aplica la apariencia.
fr: Choisissez la façon dont les fenêtres s'ouvrent et la façon dont l'apparence est appliquée.
ja: ウィンドウの開閉と外観の適用方法を選択してください。
zh_hans: 选择窗口如何打开以及外观如何应用。

source: Choose syntax highlighting for this file
da: Vælg syntaksfremhævning for denne fil
de: Wählen Sie die Syntaxhervorhebung für diese Datei.
es: Seleccionar resaltado de sintaxis para este archivo
fr: Sélectionner le surlignage de syntaxe pour ce fichier
ja: このファイルで構文ハイライトを選択してください
zh_hans: 选择此文件语法高亮。

source: Choose syntax language for the current tab
da: Vælg syntakssprog for den aktuelle fane
de: Syntaxsprache für das aktuelle Tab auswählen
es: Elegir lenguaje de sintaxis para la pestaña actual
fr: Choisir la langue de syntaxe pour l'onglet actuel
ja: 現在のタブの構文言語を選択
zh_hans: 选择当前标签的语法语言

source: Choose the categories that best fit the source. The result will be validated JSON and reviewed before it changes your document.
da: Vælg de kategorier, der bedst passer til kilden. Resultatet vil blive valideret JSON og gennemgået, før det ændrer din dokument.
de: Wählen Sie die Kategorien, die am besten zum Quellcode passen. Das Ergebnis wird als validiertes JSON validiert und vor der Änderung Ihrer Dokumentation überprüft.
es: Seleccionar las categorías que mejor se adapten a la fuente. El resultado se validará como JSON y se revisará antes de cambiar tu documento.
fr: Sélectionner les catégories qui correspondent le mieux à la source. Le résultat sera validé JSON et révisé avant de modifier votre document.
ja: ソースに最も適したカテゴリを選択してください。結果は検証済みJSONとなり、ドキュメントを変更する前にレビューされます
zh_hans: 选择最适合源文件的类别。结果将验证为JSON并审查，在更改文档之前。

source: Choose toolbar controls
da: Vælg værktøjslinjekontroller
de: Wählen Sie die Toolbar-Steuerungselemente.
es: Seleccionar controles de barra de herramientas
fr: Sélectionner les contrôles de la barre d'outils
ja: トゥールバーコントロールを選択してください
zh_hans: 选择工具栏控件

source: Choose up to %lld icons
da: Vælg op til %lld ikoner
de: Bis zu %lld Symbole auswählen
es: Elegir hasta iconos de %lld
fr: Choisir jusqu'à %lld d'icônes
ja: %lldまでのアイコンを選択
zh_hans: 选择最多%lld图标

source: Choose where to open %@.
da: Vælg, hvor du skal åbne %@.
de: Wähle aus, wo du %@ öffnen möchtest.
es: Elegir dónde abrir %@.
fr: Choisissez où ouvrir %@.
ja: %@ を開く場所を選択。
zh_hans: 选择打开%@的位置。

source: Choose where to open %d shared items.
da: Vælg, hvor du skal åbne %d delte elementer.
de: Wähle aus, wo du %d freigegebene Elemente öffnen möchtest.
es: Elegir dónde abrir %d elementos compartidos.
fr: Choisissez où ouvrir %d éléments partagés.
ja: %d 個の共有アイテムを開く場所を選択。
zh_hans: 选择打开%d共享项目的位置。

source: Choose whether Markdown files open in the editor or rendered preview. Switch modes from the toolbar or with Command-Shift-P on Mac.
da: Vælg om Markdown-filer åbnes i editoren eller vises som forhåndsvisning. Skift tilstande fra værktøjslinjen eller med Command-Shift-P på Mac.
de: Wählen Sie, ob Markdown-Dateien im Editor geöffnet oder als Vorschau dargestellt werden. Modi von der Symbolleiste oder mit Befehl-Strg-P auf Mac wechseln.
es: Elegir si los archivos Markdown se abren en el editor o en la vista previa renderizada. Cambiar de modo desde la barra de herramientas o con Comando-Mayús-P en Mac.
fr: Choisir si les fichiers Markdown s'ouvrent dans l'éditeur ou dans une prévisualisation. Basculer les modes depuis la barre d'outils ou avec Commande-Maj-P sur Mac.
ja: Markdownファイルがエディタで開くか、プレビューでレンダリングされるかを選択。ツールバーまたはMacでCommand-Shift-Pでモードを切り替え
zh_hans: 选择Markdown文件在编辑器中打开还是渲染预览。从工具栏切换模式或在Mac上使用Command-Shift-P。

source: Choose whether Neon Vision Editor should be the default app for the text and source-code file types it supports.
da: Vælg, om Neon Vision Editor skal være standardprogrammet for de tekst- og kildeprogramfiler, den understøtter.
de: Wählen Sie, ob Neon Vision Editor die Standard-Anwendung für die Text- und Quellcode-Dateitypen sein soll, die er unterstützt.
es: Seleccionar si el Editor de Visión Neón debería ser la aplicación predeterminada para los tipos de archivos de texto y código fuente que admite.
fr: Sélectionner si l'éditeur Neon Vision devrait être l'application par défaut pour les types de fichiers texte et code source qu'il prend en charge.
ja: ネオンビジョンエディタを、サポートされているテキストおよびソースコードファイルタイプでデフォルトアプリとして選択してください
zh_hans: 选择Neon Vision Editor是否为支持的文本和源代码文件类型的默认应用

source: Choose whether to close only the folder or also its open project files
da: Vælg, om du skal lukke kun mappen eller også dens åbne projektfiler
de: Wählen Sie, ob nur das Ordnerfenster geschlossen werden soll oder auch die geöffneten Projektdateien.
es: Seleccionar si cerrar solo la carpeta o también sus archivos de proyecto abiertos
fr: Sélectionner si fermer uniquement le dossier ou aussi ses fichiers de projet ouverts
ja: フォルダーのみを閉じるか、開いているプロジェクトファイルも閉じるかを選択してください
zh_hans: 选择是否仅关闭文件夹或关闭其打开的项目文件

source: Choose…
da: Vælg…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
ja: 選択してください…
zh_hans: 选择…

source: Clean
da: Ryd
de: Bereinigen
es: Limpiar
fr: Nettoyer
ja: クリーンアップ
zh_hans: 清理

source: Clean Line Numbers
da: Ryd linjenumre
de: Zeilennummern bereinigen
es: Limpiar números de línea
fr: Nettoyer les numéros de ligne
ja: ライン番号のクリア
zh_hans: 清理行号

source: Clean working tree
da: Ryd arbejdsmappen
de: Arbeitsbaum bereinigen
es: Limpiar el árbol de trabajo
fr: Nettoyer le répertoire de travail
ja: 実行ツリーをクリーンアップしてください
zh_hans: 清理工作树

source: Clear
da: Ryd
de: Leeren
es: Borrar
fr: Effacer
ja: クリアしてください
zh_hans: 清除

source: Clear Bypass
da: Ryd bypass
de: Bypass zurücksetzen
es: Limpiar Bypass
fr: Effacer le contournement
ja: バイパスクリア
zh_hans: 清除绕过设置

source: Clear Diagnostics
da: Ryd diagnostik
de: Diagnosen löschen
es: Limpiar Diagnósticos
fr: Effacer les diagnostics
ja: 診断クリア
zh_hans: 清理诊断信息

source: Clear Editor
da: Ryd redigerer
de: Editor leeren
es: Limpiar Editor
fr: Effacer l'éditeur
ja: エディタクリア
zh_hans: 清空编辑器

source: Clear History
da: Ryd historik
de: Verlauf löschen
es: Limpiar Historial
fr: Effacer l'historique
ja: 履歴クリア
zh_hans: 清理历史记录

source: Clear Import History
da: Ryd importhistorik
de: Importverlauf löschen
es: Limpiar Historial de Importación
fr: Effacer l'historique d'importation
ja: インポート履歴クリア
zh_hans: 清理导入历史记录

source: Clear Key
da: Ryd nøgle
de: Schlüssel entfernen
es: Limpiar Clave
fr: Effacer la clé
ja: キークリア
zh_hans: 清理密钥

source: Clear Search
da: Ryd søgning
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
ja: 検索クリア
zh_hans: 清除搜索

source: Clear Unpinned Recent Files
da: Ryd ikke-pinned nylige filer
de: Nicht angeheftete zuletzt verwendete Dateien löschen
es: Limpiar Archivos Recientes Desafectados
fr: Effacer les fichiers récents non mis en évidence
ja: ピン解除済み最近ファイルクリア
zh_hans: 清除未固定的最近文件

source: Clear Unpinned Recents
da: Ryd ikke-pinned nylige
de: Unpinned Recents löschen
es: Limpiar Archivos Recientes Desafectados
fr: Effacer les favoris récents non mis en évidence
ja: ピン解除済み最近クリア
zh_hans: 清除未置顶最近项目

source: Clear editor content?
da: Ryd editorindhold?
de: Editorinhalt löschen?
es: Limpiar contenido del editor?
fr: Effacer le contenu de l'éditeur ?
ja: エディタの内容をクリアする?
zh_hans: 清除编辑器内容？

source: Clear search
da: Ryd søgning
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
ja: 検索クリア
zh_hans: 清除搜索

source: Close
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Close %@
da: Luk %@
de: %@ schließen
es: Cerrar %@
fr: Fermer %@
ja: %@ を閉じる
zh_hans: 关闭 %@

source: Close All Tabs
da: Luk alle faner
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fr: Fermer tous les onglets
ja: すべてのタブを閉じる
zh_hans: 关闭所有标签页

source: Close Diff
da: Luk forskel
de: Differenz schließen
es: Cerrar Diferencias
fr: Fermer la différence
ja: 差分を閉じる
zh_hans: 关闭差异

source: Close Find and Replace
da: Luk find og erstat
de: Suche und Ersetzen schließen
es: Cerrar Buscar y Reemplazar
fr: Fermer Trouver et Remplacer
ja: 検索と置換を閉じる
zh_hans: 关闭查找和替换

source: Close Folder
da: Luk mappe
de: Ordner schließen
es: Cerrar Carpeta
fr: Fermer le dossier
ja: フォルダーを閉じる
zh_hans: 关闭文件夹

source: Close Folder and Project Tabs?
da: Luk mappe og projektfaner?
de: Ordner und Projekt-Tabs schließen?
es: Cerrar Carpeta y Pestañas del Proyecto?
fr: Fermer le dossier et les onglets du projet ?
ja: フォルダーとプロジェクトのタブを閉じる?
zh_hans: 关闭文件夹和项目标签页？

source: Close Folder and Project Tabs…
da: Luk Folder og Projektfaner…
de: Ordner und Projekt-Tabs schließen…
es: Cerrar pestañas de Carpeta y Proyecto…
fr: Fermer les onglets de dossier et de projet…
ja: フォルダとプロジェクトタブを閉じる…
zh_hans: 关闭文件夹和项目标签…

source: Close Git Changes
da: Luk Git Ændringer
de: Git-Änderungen schließen
es: Cerrar Cambios de Git
fr: Fermer les modifications Git
ja: Gitの変更を閉じる
zh_hans: 关闭Git更改

source: Close Settings
da: Luk Indstillinger
de: Einstellungen schließen
es: Cerrar Configuración
fr: Fermer les paramètres
ja: 設定を閉じる
zh_hans: 关闭设置

source: Close Side by Side Editor
da: Luk Side ved Side Editor
de: Seitennachbarn-Editor schließen
es: Cerrar Editor Lado a Lado
fr: Fermer l'éditeur côte à côte
ja: サイドバイサイドエディタを閉じる
zh_hans: 关闭侧边并排编辑器

source: Close Tab
da: Luk Fane
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
ja: タブを閉じる
zh_hans: 关闭标签页

source: Close Tabs
da: Luk faner
de: Registerkarten schließen
es: Cerrar pestañas
fr: Fermer les onglets
ja: タブ閉じる
zh_hans: 关闭标签页

source: Close Window
da: Luk Vindue
de: Fenster schließen
es: Cerrar Ventana
fr: Fermer la fenêtre
ja: ウィンドウを閉じる
zh_hans: 关闭窗口

source: Close all tabs
da: Luk alle faner
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fr: Fermer tous les onglets
ja: すべてのタブを閉じる
zh_hans: 关闭所有标签

source: Close diff
da: Luk diff
de: Unterschied schließen
es: Cerrar diff
fr: Fermer le diff
ja: diffを閉じる
zh_hans: 关闭差异视图

source: Close find
da: Luk find
de: Suche schließen
es: Cerrar find
fr: Fermer la recherche
ja: findを閉じる
zh_hans: 关闭查找

source: Close preview window
da: Luk preview vindue
de: Vorschau schließen
es: Cerrar ventana de vista previa
fr: Fermer la fenêtre de prévisualisation
ja: プレビューウィンドウを閉じる
zh_hans: 关闭预览窗口

source: Close secondary editor
da: Luk sekundærredigeringsvindue
de: Sekundärer Editor schließen
es: Cerrar editor secundario
fr: Fermer l'éditeur secondaire
ja: 補助編集ウィンドウを閉じる
zh_hans: 关闭副编辑器

source: Closes every open tab
da: Lukker alle åbne faner
de: Schließt jeden offenen Tab
es: Cierra todas las pestañas abiertas
fr: Ferme tous les onglets ouverts
ja: 開いているすべてのタブを閉じる
zh_hans: 关闭所有打开的标签

source: Closes this editor tab
da: Lukker denne editorfane
de: Schließt diesen Editor-Registerkarten
es: Cierra esta pestaña de editor
fr: Ferme cette fenêtre d'édition
ja: このエディタタブを閉じる
zh_hans: 关闭此编辑器标签

source: Code
da: Kode
es: Código
ja: コード
zh_hans: 代码

source: Code Completion
da: Kodefuldførelse
de: Code-Vervollständigung
es: Completado de código
fr: Complétion de code
ja: コード補完
zh_hans: 代码补全

source: Code Minimap
da: Kodeminimap
es: Minimap de código
fr: Minimape de code
ja: コードミニマップ
zh_hans: 代码最小化视图

source: Code Snapshot
da: Kodesnapshot
es: Snapshot de código
fr: Aperçu de code
ja: コードスナップショット
zh_hans: 代码快照

source: Code completion provider
da: Kodefuldførelsesleverandør
de: Code-Vervollständigungsdienst
es: Proveedor de completado de código
fr: Fournisseur de complétion de code
ja: コード補完プロバイダ
zh_hans: 代码完成提供程序

source: Code minimap
da: Kodeminimap
de: Code-Miniaturansicht
es: Minimapa de código
fr: Minimape de code
ja: コードミニマップ
zh_hans: 代码最小化视图

source: Collapse All
da: Sammenklap alt
de: Alle einklappen
es: Contraer todo
fr: Réduire tout
ja: 全域折りたたみ
zh_hans: 全部折叠

source: Collapse Markdown Formatting Toolbar
da: Sammenklap Markdown Formatter Toolbar
de: Markdown-Formatierungsbalken zusammenklappen
es: Colocar barra de formato Markdown comprimida
fr: Effacer la barre d'affichage de formatage Markdown
ja: Markdown Formatting Toolbarの折りたたみ
zh_hans: 折叠 Markdown 格式工具栏

source: Collapse Toolbar
da: Sammenklap Toolbar
de: Toolbar zusammenklappen
es: Colocar barra
fr: Effacer la barre d'outils
ja: Toolbarの折りたたみ
zh_hans: 折叠工具栏

source: Collapse editor actions
da: Sammenklap redaktøraktioner
de: Editoraktionen zusammenfassen
es: Contraer acciones del editor
fr: Réduire les actions de l'éditeur
ja: エディタアクションを折りたたむ
zh_hans: 折叠编辑器操作

source: Collapsed
da: Sammenklappet
de: Eingeklappt
es: Comprimido
fr: Réduit
ja: 折りたたまれた
zh_hans: 折叠

source: Coloring YAML…
da: Farvning YAML…
de: YAML färben…
es: Colorar YAML…
fr: Couleur YAML…
ja: YAMLの着色…
zh_hans: 颜色YAML…

source: Colors
da: Farver
de: Farben
es: Colores
fr: Couleurs
ja: 色
zh_hans: 颜色

source: Colors are editable for all themes. The colored dot shows how the color appears in the current mode. Use Reset to Defaults to restore the theme's original palette. Use Save Theme As… to create a named copy.
da: Farver kan ændres for alle temaer. Den farvede prik viser, hvordan farven ser ud i den aktuelle tilstand. Brug Nulstil til Standarder til at gendanne temaets oprindelige palet. Brug Gem Tema Som… til at oprette en navngivet kopi.
de: Farben sind für alle Themen bearbeitbar. Der farbige Punkt zeigt, wie die Farbe im aktuellen Modus aussieht. Verwenden Sie Zurücksetzen auf Standardeinstellungen, um den ursprünglichen Farbton des Themas wiederherzustellen. Verwenden Sie Speichern als Thema…, um eine benannte Kopie zu erstellen.
es: Los colores son editables para todos los temas. El punto coloreado muestra cómo se ve el color en el modo actual. Utilice Restablecer por defecto para restaurar la paleta original del tema. Utilice Guardar tema como… para crear una copia con nombre.
fr: Les couleurs sont modifiables pour tous les thèmes. Le point coloré indique la façon dont la couleur apparaît dans le mode actuel. Utilisez Réinitialiser aux valeurs par défaut pour restaurer la palette originale du thème. Utilisez Enregistrer le thème sous… pour créer une copie nommée.
ja: すべてのテーマで色の着色が可能。色の点が表示されるのは現在のモードでの色の表示方法を示しています。デフォルトに戻すにはリセットを使用してください。テーマの元のパレットを作成するには、「テーマを保存して…」を使用してください。
zh_hans: 所有主题的可编辑颜色。彩色点显示颜色如何在当前模式中显示。使用“还原默认值”恢复主题的原始色调。使用“保存主题为…”创建带名的副本。

source: Column %lld width
da: Kolonne %lld bredde
de: Spalte %lld Breite
es: Ancho de columna %lld
fr: Largeur de la colonne %lld
ja: カラム %lld 幅
zh_hans: 栏%lld宽度

source: Combine JSON Lines
da: Kombiner JSON Linjer
de: JSON-Zeilen kombinieren
es: Combinar líneas JSON
fr: Combiner les lignes JSON
ja: JSONラインの組み合わせ
zh_hans: 组合JSON行

source: Comfortable
da: Komfortabel
de: Komfortabel
es: Cómodo
fr: Confortable
ja: 快適
zh_hans: 舒适

source: Command
da: Kommando
de: Befehl
es: Comando
fr: Commande
ja: コマンド
zh_hans: 命令

source: Command Palette
da: Kommandopalette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
ja: コマンド パレット
zh_hans: 命令面板

source: Command Palette Results
da: Kommandopaletteresultater
de: Ergebnisse der Befehlspalette
es: Resultados de la paleta de comandos
fr: Résultats de la palette de commandes
ja: コマンド パレット 結果
zh_hans: 命令面板结果

source: Command Palette Search
da: Kommandopaletteforespørgsel
de: Befehlspalette-Suche
es: Búsqueda de la paleta de comandos
fr: Recherche de la palette de commandes
ja: コマンド パレット 検索
zh_hans: 命令面板搜索

source: Commit
da: Forpligtelse
de: Bestätigen
es: Aceptar
fr: Validation
ja: 修正
zh_hans: 提交

source: Commit %@, %@, by %@
da: Forpligtelse %@, %@, af %@
de: Bestätigen %@, %@, von %@
es: Aceptar %@, %@, por %@
fr: Validation %@, %@, par %@
ja: 修正 %@, %@, by %@
zh_hans: 提交%@、%@、由%@

source: Commit Detail
da: Forpligtelsesdetaljer
de: Bestätigungsdetails
es: Detalle de la aceptación
fr: Détail de la validation
ja: 修正 詳細
zh_hans: 提交详情

source: Commit message…
da: Indsend besked…
de: Bestätigungsnachricht…
es: Mensaje de confirmación…
fr: Message de validation…
ja: コミットメッセージ…
zh_hans: 提交消息…

source: Commit staged changes?
da: Indsend gemte ændringer?
de: Staged-Änderungen bestätigen?
es: Confirmar cambios guardados?
fr: Commettre les modifications marquées ?
ja: ステージされた変更をコミットする？
zh_hans: 提交阶段变更？

source: Compact
da: Komprimer
de: Kompakt
es: Compactar
fr: Compacter
ja: コンパクト
zh_hans: 紧凑

source: Compare
da: Sammenlign
de: Vergleichen
es: Comparar
fr: Comparer
ja: 比較
zh_hans: 比较

source: Compare Files, Tabs, or Folders
da: Sammenlign filer, faner eller mapper
de: Dateien, Registerkarten oder Ordner vergleichen
es: Comparar archivos, pestañas o carpetas
fr: Comparer les fichiers, onglets ou dossiers
ja: ファイル、タブ、またはフォルダーを比較する
zh_hans: 比较文件、标签或文件夹

source: Compare Folders
da: Sammenlign mapper
de: Ordner vergleichen
es: Comparar carpetas
fr: Comparer les dossiers
ja: フォルダーを比較する
zh_hans: 比较文件夹

source: Compare Menu
da: Sammenligningsmenu
de: Menü vergleichen
es: Menú Comparar
fr: Comparer le menu
ja: 比較メニュー
zh_hans: 比较菜单

source: Compare Open Tabs
da: Sammenlign åbne faner
de: Offene Registerkarten vergleichen
es: Comparar pestañas abiertas
fr: Comparer les onglets ouverts
ja: オープンタブの比較
zh_hans: 比较打开标签页

source: Compare Open Tabs…
da: Sammenlign åbne faner…
de: Offene Registerkarten vergleichen…
es: Comparar pestañas abiertas…
fr: Comparer les onglets ouverts…
ja: 開いているタブを比較する…
zh_hans: 比较打开标签…

source: Compare Tabs
da: Sammenlign faner
de: Registerkarten vergleichen
es: Pestañas Comparar
fr: Comparer les onglets
ja: タブ比較
zh_hans: 比较标签页

source: Compare with %@
da: Sammenlign med %@
de: Mit %@ vergleichen
es: Comparar con %@
fr: Comparer avec %@
ja: %@ と比較する
zh_hans: 与 %@ 比较

source: Compare with Disk
da: Sammenlign med Disk
de: Mit Festplatte vergleichen
es: Comparar con Disco
fr: Comparer avec disque
ja: ディスクとの比較
zh_hans: 与磁盘比较

source: Compare with Tab
da: Sammenlign med fane
de: Mit Registerkarte vergleichen
es: Comparar con pestaña
fr: Comparer avec onglet
ja: タブとの比較
zh_hans: 与标签页比较

source: Compare with Tab compares the current tab against a second tab that is already open.
da: Sammenlign med Tab sammenligner den aktuelle fane med en anden fane, der allerede er åben.
de: Mit Registerkarte vergleichen vergleicht die aktuelle Registerkarte mit einer zweiten bereits geöffneten Registerkarte.
es: Comparar con Tab compara la pestaña actual con una segunda pestaña que ya está abierta.
fr: Comparer avec onglet compare le onglet actuel à un deuxième onglet déjà ouvert.
ja: タブとの比較は、現在のタブをすでに開いている2番目のタブと比較します。
zh_hans: 与标签页比较将当前标签页与已打开的第二个标签页进行比较。

source: Compares the current tab with its saved file
da: Sammenligner den aktuelle fane med den gemte fil
de: Vergleicht die aktuelle Registerkarte mit der gespeicherten Datei
es: Compara la pestaña actual con el archivo guardado
fr: Compare le onglet actuel avec le fichier enregistré
ja: 現在のタブと保存されたファイルとの比較
zh_hans: 将当前标签页与保存的文件进行比较

source: Complete
da: Færdig
de: Fertigstellen
es: Completar
fr: Compléter
ja: 完了
zh_hans: 完成

source: Completion
da: Fuldførelse
de: Vervollständigung
es: Completar
fr: Complétion
ja: 補完
zh_hans: 代码补全

source: Completion Template
da: Fuldførelsesskabelon
de: Vervollständigungs-Vorlage
es: Plantilla de Completado
fr: Modèle de complétion
ja: 補完テンプレート
zh_hans: 补全模板

source: Configure a Python interpreter in Settings
da: Konfigurer en Python-interpreter i Indstillinger
de: Python-Interpreter in Einstellungen konfigurieren
es: Configurar un intérprete de Python en Configuración
fr: Configurer un interpréteur Python dans les paramètres
ja: 設定でPythonインタプリタを構成
zh_hans: 在设置中配置Python解释器

source: Configure a secure custom provider URL and model in AI Settings before starting a chat.
da: Konfigurer en sikker brugerdefineret leverandør-URL og model i AI-indstillingerne før du starter en chat.
de: Konfiguriere eine sichere benutzerdefinierte Anbieter-URL und ein Modell in den KI-Einstellungen, bevor du einen Chat startest.
es: Configurar una URL de proveedor personalizada segura y modelo en Configuración de IA antes de iniciar un chat.
fr: Configurer une URL et un modèle de fournisseur personnalisé sécurisés dans les paramètres de l'IA avant de commencer une conversation.
ja: チャットを開始する前に、AI 設定で安全なカスタムプロバイダー URL とモデル を構成する
zh_hans: 在开始聊天之前，在AI设置中配置安全的自定义提供器URL和模型。
