Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Configure the editor controls and starter templates in one place.
da: Konfigurer editorstyringer og starter-skabeloner ét sted.
de: Konfiguriere die Editor-Steuerungselemente und die Startervorlagen an einem Ort.
es: Configurar los controles del editor y plantillas iniciales en un solo lugar.
fr: Configurer les commandes de l'éditeur et les modèles de démarrage dans un seul endroit.
ja: 編集コントロールとスターターテンプレートを 1 か所で構成する
zh_hans: 在一个地方配置编辑器控件和起始模板。

source: Confirm Before Clearing Editor
da: Bekræft før sletning af editor
de: Vor dem Leeren des Editors bestätigen
es: Confirmar antes de limpiar el editor
fr: Confirmer avant de vider l'éditeur
ja: 編集をクリアする前に確認
zh_hans: 清空编辑器前确认

source: Confirm Before Closing Dirty Tab
da: Bekræft før lukning af en fane med ikke-gemte ændringer
de: Vor dem Schließen eines Tabs mit Änderungen bestätigen
es: Confirmar antes de cerrar una pestaña con cambios sin guardar
fr: Confirmer avant de fermer un onglet avec des modifications non enregistrées
ja: 未保存の変更があるタブを閉じる前に確認
zh_hans: 关闭未保存标签前确认

source: Confirmations
da: Bekræftelser
de: Bestätigungen
es: Confirmaciones
fr: Confirmer
ja: 確認
zh_hans: 确认

source: Conflict: %@ share the same shortcut.
da: Konflikt: %@ deler samme genvej.
de: Konflikt: %@ teilen denselben Shortcut.
es: Conflicto: %@ comparten el mismo atajo.
fr: Conflit : %@ partagent le même raccourci.
ja: 衝突: %@ は同じショートカットを共有しています。
zh_hans: 冲突：%@共享相同的快捷键。

source: Conflict: %@ uses a reserved app shortcut.
da: Konflikt: %@ bruger en reserveret app-genvej.
de: Konflikt: %@ verwendet einen reservierten App-Shortcut.
es: Conflicto: %@ utiliza un atajo de aplicación reservado.
fr: Conflit : %@ utilise un raccourci d'application réservé.
ja: 衝突: %@ は予約されたアプリショートカットを使用しています。
zh_hans: 冲突：%@使用保留的应用程序快捷键。

source: Connect Locally
da: Forbind lokalt
de: Lokal verbinden
es: Conectar Localmente
fr: Connecter localement
ja: ローカル接続
zh_hans: 本地连接

source: Connect stores and selects a remote target. On macOS, the Mac is the SSH owner: selecting an SSH key enables the Mac to perform the explicit SSH login only when you start a session. The target must be a real SSH server. Once connected, the Mac can publish an attach code so iPhone and iPad can browse, open, edit, and explicitly save supported text files through that brokered session.
da: Forbind butikker og vælg et fjernt mål. På macOS er Mac'en SSH-ejeren: ved at vælge en SSH-nøgle kan Mac'en udføre det eksplicitte SSH-login kun når du starter en session. Målet skal være en rigtig SSH-server. Når det er forbundet, kan Mac'en udgive en vedhæftet kode, så iPhone og iPad kan browse, åbne, redigere og eksplicit gemme understøttede tekstfiler gennem den mæglede session.
de: Verbinden speichert und wählt ein Remote-Ziel aus. Unter macOS ist der Mac der SSH-Besitzer: Wenn ein SSH-Schlüssel gewählt ist, führt der Mac den expliziten SSH-Login erst beim Start einer Sitzung aus. Das Ziel muss ein echter SSH-Server sein. Nach der Verbindung kann der Mac einen Attach-Code veröffentlichen, damit iPhone und iPad unterstützte Textdateien über diese Broker-Sitzung durchsuchen, öffnen, bearbeiten und explizit speichern können.
es: Conectar tiendas y selecciona un objetivo remoto. En macOS, el Mac es el propietario SSH: seleccionar una clave SSH permite que el Mac realice el inicio de sesión SSH explícito solo cuando inicia una sesión. El objetivo debe ser un servidor SSH real. Una vez conectado, el Mac puede publicar un código adjunto para que iPhone y iPad puedan navegar, abrir, editar y guardar explícitamente archivos de texto compatibles a través de esa sesión intermedia.
fr: Connecter les magasins et sélectionner une cible distante. Sur macOS, le Mac est le propriétaire SSH : la sélection d'une clé SSH permet au Mac de faire la connexion SSH explicite uniquement lorsque vous démarrez une session. La cible doit être un véritable serveur SSH. Une fois connecté, le Mac peut publier un code d'attachement afin que l'iPhone et l'iPad puissent naviguer, ouvrir, modifier et enregistrer explicitement les fichiers texte pris en charge via cette session médiatisée.
ja: 店舗への接続とリモートターゲットの選択。macOSでは、MacがSSHオーナーです：SSHキーを選択すると、セッションを開始したときにのみMacが明示的なSSHログインを実行できるようになります。ターゲットは実際のSSHサーバーである必要があります。接続されると、MacはiPhoneとiPadがその仲介されたセッションを通じてサポートされているテキストファイルを閲覧、開く、編集し、明示的に保存できるようにするアタッチコードを公開できます。
zh_hans: 连接商店并选择远程目标。在macOS上，mac是SSH所有者：选择SSH密钥可使mac仅在开始会话时执行显式SSH登录。目标必须是真实的SSH服务器。连接后，mac可以发布一个附加代码，以便iPhone和iPad可以通过该中介会话浏览、打开、编辑并显式保存支持的文本文件。

source: Connecting
da: Tilslutning
de: Verbinden
es: Conexión
fr: Connexion
ja: 接続中
zh_hans: 连接中

source: Connecting to %@. This login is always user-triggered.
da: Forbinder til %@. Denne login er altid brugerudløst.
de: Verbindung zu %@. Dieser Login ist immer benutzergesteuert.
es: Conectando a %@. Este inicio de sesión es siempre provocado por el usuario.
fr: Connexion à %@. Cette connexion est toujours déclenchée par l'utilisateur.
ja: %@に接続しています。このログインは常にユーザーによってトリガーされます。
zh_hans: 连接到%@。此登录始终由用户触发。

source: Connect…
da: Forbind...
de: Verbinden…
es: Conectar...
fr: Connecter…
ja: 接続…
zh_hans: 连接…

source: Consumable support purchase. Can be purchased multiple times. No subscription and no auto-renewal.
da: Køb af forbrugsvarer. Kan købes flere gange. Ingen abonnement og ingen automatisk fornyelse.
de: Verbrauchbarer Support-Kauf. Kann mehrfach gekauft werden. Kein Abo und keine automatische Verlängerung.
es: Compra de soporte de consumibles. Se puede comprar varias veces. Sin suscripción y sin renovación automática.
fr: Achat de support consommable. Peut être acheté plusieurs fois. Pas d'abonnement et pas de renouvellement automatique.
ja: 有料サポート購入。複数回購入可能。サブスクリプションなし、自動更新なし。
zh_hans: 可消耗支持购买。可以多次购买。无订阅，无自动续订。

source: Contents
da: Indhold
de: Inhalte
es: Contenidos
fr: Contenu
ja: 内容
zh_hans: 内容

source: Context
da: Kontekst
de: Kontext
es: Contexto
fr: Contexte
ja: コンテキスト
zh_hans: 上下文

source: Context Details…
da: Kontekstdetaljer…
de: Kontextdetails…
es: Detalles del contexto…
fr: Détails du contexte…
ja: コンテキスト詳細…
zh_hans: 上下文详情…

source: Context to include
da: Kontekst til at inkludere
de: Kontext einbeziehen
es: Contexto para incluir
fr: Contexte à inclure
ja: 含むコンテキスト
zh_hans: 包含的上下文

source: Context to send
da: Kontekst til at sende
de: Kontext senden
es: Contexto para enviar
fr: Contexte à envoyer
ja: 送信コンテキスト
zh_hans: 发送的上下文

source: Continue
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
ja: 続行
zh_hans: 继续

source: Convert Text to Markdown…
da: Konverter tekst til Markdown…
de: Text in Markdown konvertieren…
es: Convertir texto a Markdown…
fr: Convertir le texte en Markdown…
ja: テキストをMarkdownに変換…
zh_hans: 将文本转换为Markdown…

source: Converting text to Markdown with %@
da: Konvertering af tekst til Markdown med %@
de: Text in Markdown umwandeln mit %@
es: Convertir texto a Markdown con %@
fr: Conversion du texte en Markdown avec %@
ja: %@でテキストをMarkdownに変換中
zh_hans: 使用%@将文本转换为Markdown

source: Converting text to Markdown with %@… up to %lld seconds%@
da: Konvertering af tekst til Markdown med %@… op til %lld sekunder%@
de: Text in Markdown umwandeln mit %@… bis zu %lld Sekunden%@
es: Conversión de texto a Markdown con %@… hasta %lld segundos%@
fr: Conversion du texte en Markdown avec %@… jusqu’à %lld secondes%@
ja: %@でテキストをMarkdownに変換中… %lld秒まで%@
zh_hans: 使用%@将文本转换为Markdown…最多%lld秒%@

source: Copied
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
ja: コピー済み
zh_hans: 已复制

source: Copied the broker attach code.
da: Kopierede broker-vedhæftningskoden.
de: Der Broker-Attach-Code wurde kopiert.
es: Copiado el código de adjunto del broker.
fr: Copie du code d’attache du courtier.
ja: ブローカー添付コードをコピーしました。
zh_hans: 复制经纪人附加代码。

source: Copied to Clipboard
da: Kopieret til udklipstavlen
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリックボードにコピーしました。
zh_hans: 复制到剪贴板

source: Copies the rendered PNG image to the clipboard
da: Kopierer den gengivne PNG-fil til udklipstavlen
de: Kopiert das gerendete PNG-Bild in die Zwischenablage
es: Copia la imagen PNG renderizada al portapapeles
fr: Copie de l’image PNG rendue dans le presse-papiers
ja: レンダリングされたPNG画像をクリックボードにコピーします。
zh_hans: 将渲染的PNG图像复制到剪贴板

source: Copy
da: Kopier
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
zh_hans: 复制

source: Copy Attach Code
da: Kopier vedhæftningskoden
de: Code anhangweise kopieren
es: Copiar código de adjunto
fr: Copier le code d’attache
ja: コード添付をコピー
zh_hans: 复制附加代码

source: Copy Current Editor Reference
da: Kopier nuværende redaktørreference
de: Aktuelle Editor-Referenz kopieren
es: Copiar referencia del editor actual
fr: Copier la référence de l’éditeur actuel
ja: 現在のエディタ参照をコピー
zh_hans: 复制当前编辑器参考

source: Copy Diagnostics
da: Kopier Diagnostics
de: Diagnosen kopieren
es: Copiar Diagnóstico
fr: Copier les diagnostics
ja: 診断のコピー
zh_hans: 复制诊断信息

source: Copy HTML
da: Kopier HTML
de: HTML kopieren
es: Copiar HTML
fr: Copier l'HTML
ja: HTMLのコピー
zh_hans: 复制 HTML

source: Copy Markdown
da: Kopier Markdown
de: Markdown kopieren
es: Copiar Markdown
fr: Copier le Markdown
ja: Markdownのコピー
zh_hans: 复制 Markdown

source: Copy Markdown Preview HTML
da: Kopier Markdown Preview HTML
de: Markdown-Vorschau HTML kopieren
es: Copiar Vista previa Markdown HTML
fr: Copier le Markdown Preview HTML
ja: MarkdownプレビューHTMLのコピー
zh_hans: 复制Markdown预览HTML

source: Copy Markdown Source
da: Kopier Markdown Source
de: Markdown-Quelle kopieren
es: Copiar Código Markdown
fr: Copier le Markdown Source
ja: Markdownソースのコピー
zh_hans: 复制 Markdown 源

source: Copy Markdown preview HTML
da: Kopier Markdown preview HTML
de: HTML der Markdown-Vorschau kopieren
es: Copiar Vista previa Markdown HTML
fr: Copier le Markdown preview HTML
ja: MarkdownプレビューHTMLのコピー
zh_hans: 复制 Markdown 预览 HTML

source: Copy Markdown source
da: Kopier Markdown source
de: Markdown-Quelltext kopieren
es: Copiar Código Markdown
fr: Copier le Markdown source
ja: Markdownソースのコピー
zh_hans: 复制 Markdown 源码

source: Copy Path
da: Kopier Sti
de: Pfad kopieren
es: Copiar Ruta
fr: Copier le chemin
ja: パスのコピー
zh_hans: 复制路径

source: Copy Snapshot
da: Kopier Snapshot
de: Snapshot kopieren
es: Copiar captura rápida
fr: Copier le SnapShot
ja: スナップショットをコピーする
zh_hans: 复制快照

source: Copy current editor reference
da: Kopier nuværende editorreference
de: Aktuelle Editorreferenz kopieren
es: Copiar referencia del editor actual
fr: Copier la référence de l'éditeur actuel
ja: 現在のエディタ参照をコピーする
zh_hans: 复制当前编辑器引用

source: Copyright © 2026 h3p
da: Ophavsret © 2026 h3p
es: Derechos de autor © 2026 h3p
zh_hans: 版权 © 2026 h3p

source: Could not load App Store product. Please try again.
da: Kan ikke indlæse App Store-produkt. Prøv igen.
de: App-Store-Produkt konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar el producto de la App Store. Intente de nuevo.
fr: Impossible de charger le produit App Store. Veuillez réessayer.
ja: アプリストア製品の読み込みエラー - もう一度お試しください。
zh_hans: 无法加载 App Store 产品。请再次尝试。

source: Crash Report View Mode
da: Crash Report Visningstilstand
de: Crash Report Ansicht Modus
es: Modo de vista del Informe de fallos
fr: Mode Affichage du rapport de plantage
ja: 崩壊レポート表示モード
zh_hans: 崩溃报告视图模式

source: Create
da: Opret
de: Erstellen
es: Crear
fr: Créer
ja: 作成する
zh_hans: 创建

source: Create Code Snapshot
da: Opret kode-snapshot
de: Code-Snapshot erstellen
es: Crear captura de pantalla de código
fr: Créer une capture d'écran de code
ja: コードスナップショットの作成
zh_hans: 创建代码快照

source: Create Code Snapshot from Selection
da: Opret kode-snapshot fra udvælgelse
de: Code-Schnipsel erstellen aus Auswahl
es: Crear captura de código a partir de la selección
fr: Créer un SnapShot de code à partir de la sélection
ja: 選択からコードスナップショットを作成する
zh_hans: 从选择中创建代码快照

source: Create JSON Document
da: Opret JSON-dokument
de: JSON-Dokument erstellen
es: Crear documento JSON
fr: Créer un document JSON
ja: JSONドキュメントを作成する
zh_hans: 创建JSON文档

source: Create Markdown Document
da: Opret Markdown-dokument
de: Markdown-Dokument erstellen
es: Crear documento Markdown
fr: Créer un document Markdown
ja: Markdownドキュメントを作成する
zh_hans: 创建Markdown文档

source: Create Project
da: Opret projekt
de: Projekt erstellen
es: Crear proyecto
fr: Créer un projet
ja: プロジェクトを作成する
zh_hans: 创建项目

source: Create a commit on %@ containing %lld staged file%@. Message: %@
da: Opret et commit på %@ indeholdende %lld staging fil%@. Besked: %@
de: Einen Commit erstellen in %@ mit %lld abgestufter Datei %@. Nachricht: %@
es: Crear un comite en %@ que contiene %lld archivo en cola%@. Mensaje: %@
fr: Créer une validation sur %@ contenant un fichier étiqueté %lld %@. Message : %@
ja: %@に%lld ステージされたファイル%@を含むコミットを作成する。メッセージ：%@
zh_hans: 在%@中创建commit，包含%lld已提交文件%@。消息：%@

source: Create in Project Root
da: Opret i projektrod
de: Im Projektstamm erstellen
es: Crear en la raíz del proyecto
fr: Créer dans le dossier racine du projet
ja: プロジェクトルートで作成する
zh_hans: 在项目根目录创建

source: Create project item
da: Opret projektobjekt
de: Projektelement erstellen
es: Crear elemento de proyecto
fr: Créer un élément de projet
ja: プロジェクトアイテムを作成する
zh_hans: 创建项目项

source: Creates a local Git repository in the opened project folder.
da: Opretter et lokalt Git-repository i den åbnede projektmappe.
de: Ein lokales Git-Repository im geöffneten Projektordner erstellen.
es: Crea un repositorio Git local en el directorio del proyecto abierto.
fr: Crée un dépôt Git local dans le dossier du projet ouvert.
ja: 開いたプロジェクトフォルダにローカルGitリポジトリを作成する。
zh_hans: 在打开的项目文件夹中创建本地Git存储库。

source: Creates a new JSON tab and leaves the source document unchanged.
da: Opretter et nyt JSON-tab og lader kildepapiret uændret.
de: Ein neues JSON-Tab erstellen und das Quelldokument unverändert lassen.
es: Crea una nueva pestaña JSON y deja el documento fuente sin cambios.
fr: Crée une nouvelle tabulation JSON et laisse le document source inchangé.
ja: 新しいJSONタブを作成し、ソースドキュメントをそのままにする。
zh_hans: 创建新的JSON标签页，并保留源文件不变。

source: Creates a new Markdown tab and leaves the current document unchanged.
da: Opretter et nyt Markdown-tab og lader det aktuelle dokument uændret.
de: Ein neues Markdown-Tab erstellen und das aktuelle Dokument unverändert lassen.
es: Crea una nueva pestaña Markdown y deja el documento actual sin cambios.
fr: Crée une nouvelle tabulation Markdown et laisse le document actuel inchangé.
ja: 新しいMarkdownタブを作成し、現在のドキュメントをそのままにする。
zh_hans: 创建新的Markdown标签页，并保留当前文件不变。

source: Creates a new editor tab
da: Opret en ny editor-fane
de: Neue Editor-Registerkarte erstellen
es: Crea una nueva pestaña del editor
fr: Crée un nouvel onglet d'éditeur
ja: 新しい編集タブの作成
zh_hans: 创建新的编辑器标签页

source: Creates a new file or folder in the project root
da: Opretter en ny fil eller mappe i projektroden
de: Erstellt eine neue Datei oder einen neuen Ordner im Projektstamm
es: Crea un nuevo archivo o carpeta en la raíz del proyecto
fr: Crée un nouveau fichier ou dossier dans le dossier racine du projet
ja: プロジェクトルートに新しいファイルまたはフォルダーを作成する
zh_hans: 在项目根目录中新建文件或文件夹

source: Creates a new untitled tab
da: Opretter et nyt uden titel-fanefortegn
de: Neues untitledes Tab erstellen
es: Crea una nueva pestaña sin título
fr: Crée un nouveau onglet sans titre
ja: 新しい無題タブを作成する
zh_hans: 创建一个新无标题标签

source: Creates a src layout, tests, grouped requirements, and a pyproject.toml development group.
da: Opretter et src-layout, tests, grupperede krav og en pyproject.toml udviklingsgruppe.
de: Erstellt ein Src-Layout, Tests, gruppierte Anforderungen und eine pyproject.toml-Entwicklergruppe.
es: Crea un diseño src, pruebas, requisitos agrupados y un grupo de desarrollo pyproject.toml.
fr: Crée une mise en page src, des tests, des exigences regroupées et un groupe de développement pyproject.toml.
ja: srcレイアウト、テスト、グループ化された要件、およびpyproject.toml開発グループを作成する
zh_hans: 创建src布局、测试、分组要求和pyproject.toml开发组。

source: Current
da: Nuværende
de: Aktuell
es: Actualizado
fr: Actuel
ja: 現在
zh_hans: 当前

source: Current File
da: Nuværende fil
de: Aktuelle Datei
es: Archivo actual
fr: Fichier actuel
ja: 現在のファイル
zh_hans: 当前文件

source: Current Path:
da: Nuværende sti:
de: Aktueller Pfad:
es: Ruta actual:
fr: Chemin actuel :
ja: 現在のパス:
zh_hans: 当前路径：

source: Current Setup
da: Nuværende opsætning
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
ja: 現在の設定
zh_hans: 当前设置

source: Current document has %lld lines.
da: Aktuel fil har %lld linjer.
de: Aktuelles Dokument hat %lld Zeilen.
es: El documento actual tiene %lld líneas.
fr: Le document actuel comporte %lld lignes.
ja: 現在のドキュメントには%lld行あります。
zh_hans: 当前文档有%lld行。

source: Current language
da: Aktuelt sprog
de: Aktuelle Sprache
es: Lenguaje actual
fr: Langue actuelle
ja: 現在の言語
zh_hans: 当前语言

source: Current version: %@
da: Nuværende version: %@
de: Aktuelle Version: %@
es: Versión actual: %@
fr: Version actuelle : %@
ja: 現在のバージョン: %@
zh_hans: 当前版本：%@

source: Current version: %@ • New version: %@
da: Nuværende version: %@ • Ny version: %@
de: Aktuelle Version: %@ • Neue Version: %@
es: Versión actual: %@ • Nueva versión: %@
fr: Version actuelle : %@ • Nouvelle version : %@
ja: 現在のバージョン: %@ • 新しいバージョン: %@
zh_hans: 当前版本：%@ • 新版本：%@

source: Currently open
da: Aktuelt åbent
de: Aktuell geöffnet
es: Actualmente abierto
fr: Actuellement ouvert
ja: 現在開いています
zh_hans: 当前打开

source: Cursor Position
da: Markørposition
es: Posición del puntero
fr: Position du curseur
ja: カーソル位置
zh_hans: 光标位置

source: Custom
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
zh_hans: 自定义

source: Custom (OpenAI-compatible)
da: Brugerdefineret (OpenAI-kompatibel)
de: Benutzerdefiniert (OpenAI-kompatibel)
es: Personalizado (compatible con OpenAI)
fr: Personnalisé (compatible OpenAI)
ja: カスタム（OpenAI互換）
zh_hans: 自定义（OpenAI兼容）

source: Custom Provider
da: Brugerdefineret leverandør
de: Benutzerdefinierter Anbieter
es: Proveedor personalizado
fr: Fournisseur personnalisé
ja: カスタムプロバイダー
zh_hans: 自定义提供商

source: Custom provider request timeout
da: Brugerdefineret leverandørforespørgsel tidsudløber
de: Benutzerdefinierter Anbieter-Anfrage-Timeout
es: Tiempo de espera de solicitud de proveedor personalizado
fr: Temps d'attente de la demande du fournisseur personnalisé
ja: カスタムプロバイダーのリクエストタイムアウト
zh_hans: 自定义提供商请求超时

source: Custom theme applies immediately. Formatting applies to every active theme.
da: Brugerdefineret tema gælder straks. Formatering gælder for hvert aktivt tema.
de: Das benutzerdefinierte Design wird sofort angewendet. Die Formatierung gilt für jedes aktive Design.
es: El tema personalizado se aplica inmediatamente. La formateación se aplica a cada tema activo.
fr: Le thème personnalisé s'applique immédiatement. La mise en forme s'applique à chaque thème actif.
ja: カスタムテーマは即座に適用されます。フォーマットはすべてのアクティブなテーマに適用されます。
zh_hans: 自定义主题立即应用。格式适用于每个活跃的主题。

source: Custom uses the choices below for every language.
da: Bruger brugerne nedenfor for hvert sprog.
de: Custom verwendet die unten stehenden Optionen für jede Sprache.
es: Personalizar utiliza las opciones a continuación para cada idioma.
fr: Custom utilise les choix ci-dessous pour chaque langue.
ja: カスタムは、すべての言語で以下の選択肢を使用します。
zh_hans: 自定义每个语言使用以下选择。

source: Custom uses these choices for every language.
da: Brugerdefineret bruger disse valg for hvert sprog.
de: Benutzerdefinierte Verwendung dieser Optionen für jede Sprache.
es: El personalizado utiliza estas opciones para cada idioma.
fr: Le personnalisé utilise ces choix pour chaque langue.
ja: カスタムはすべての言語でこれらの選択を使用します。
zh_hans: 自定义使用每个语言的这些选择。

source: Customize key bindings for editor actions.
da: Tilpas tastaturbindinger til editorfunktioner.
de: Schlüsselkombinationen für Editor-Aktionen anpassen.
es: Ajustar combinaciones de teclas para acciones de editor.
fr: Personnaliser les liaisons de touches pour les actions de l'éditeur.
ja: エディタアクションのキーバインドをカスタマイズする。
zh_hans: 调整编辑器操作的关键绑定。

source: Customize the practical starter content inserted for each language.
da: Tilpas det praktiske startindhold indsat for hvert sprog.
de: Praktischen Startinhalt für jede Sprache anpassen.
es: Ajustar el contenido inicial práctico insertado para cada idioma.
fr: Personnaliser le contenu de démarrage pratique inséré pour chaque langue.
ja: 各言語に挿入される実用的なスターターコンテンツをカスタマイズする。
zh_hans: 调整为每个语言插入的实用启动内容。

source: Dark
da: Mørk
de: Dunkel
es: Oscuro
fr: Noir
ja: ダーク
zh_hans: 深色

source: Dark Gray
da: Mørkegrå
de: Dunkelgrau
es: Gris oscuro
fr: Gris foncé
ja: ダークグレー
zh_hans: 深灰

source: Data Disclosure
da: Dataudvikling
de: Datentransparenz
es: Divulgación de datos
fr: Achat de données
ja: データ開示
zh_hans: 数据披露

source: Date: %@
da: Dato: %@
de: Datum: %@
es: Fecha: %@
ja: 日付: %@
zh_hans: 日期: %@

source: Decrease Font Size
da: Mindsk skriftstørrelse
de: Schriftgröße verringern
es: Reducir tamaño de fuente
fr: Réduire la taille de la police
ja: フォントサイズを小さくする
zh_hans: 减小字体大小

source: Decrease Project Sidebar Font Size
da: Mindsk projekt sidebar skriftstørrelse
de: Schriftgröße für Projekt-Seitenfenster verringern
es: Reducir tamaño de fuente de la barra lateral del proyecto
fr: Réduire la taille de la police de la barre latérale du projet
ja: プロジェクトサイドバーのフォントサイズを小さくする
zh_hans: 减少项目侧边栏字体大小

source: Default
da: Standard
de: Standard
es: Por defecto
fr: Par défaut
ja: 初期設定
zh_hans: 默认

source: Default Markdown opening mode
da: Standard Markdown åbningsmodus
de: Standard-Markdown-Eröffnungsmodus
es: Modo de apertura Markdown por defecto
fr: Mode d'ouverture Markdown par défaut
ja: 初期設定 Markdown 開放モード
zh_hans: 默认 Markdown 打开模式

source: Default New File Language
da: Standard nyt filsprog
de: Standardsprache für neue Dateien
es: Idioma por defecto para nuevo archivo
fr: Langue de nouveau fichier par défaut
ja: 初期設定 新しいファイル言語
zh_hans: 新文件默认语言

source: Deferred
da: Udskudt
de: Verzögert
es: Retrasado
fr: Reporté
ja: 延期
zh_hans: 延迟

source: Deferred open mode is loading the editor content
da: Udskudt åbningsmodus indlæser editorindholdet
de: Der versetzte Öffnungsmodus lädt den Editor-Inhalt.
es: El modo de apertura Retrasado está cargando el contenido del editor
fr: Le mode d'ouverture reporté charge le contenu de l'éditeur
ja: 延期 開放モード はエディタコンテンツを読み込んでいます
zh_hans: 延迟打开模式正在加载编辑器内容

source: Deferred open mode keeps first paint lightweight and installs the document in chunks.
da: Udskudt åbningsmodus holder den første mal letvægts og installerer dokumentet i bidder.
de: Der versetzte Öffnungsmodus hält den ersten Paint leicht und installiert das Dokument in Stücken.
es: El modo de apertura Retrasado mantiene la primera pintura ligera y instala el documento en fragmentos.
fr: Le mode d'ouverture reporté maintient le premier rendu léger et installe le document en morceaux.
ja: 延期 開放モード は最初の描画を軽量に保ち、ドキュメントをチャンクでインストールします。
zh_hans: 延迟打开模式保持首屏轻量，并分块安装文档。

source: Deferred uses a lightweight loading step and chunked editor install. Plain Text keeps large-file sessions unstyled.
da: Udskudt bruger et letvægtsindlæsningstrin og en opdelt editorinstallation. Almindelig tekst holder store filsessioner uden styling.
de: Verzögert nutzt einen leichten Ladeschritt und eine gestückelte Editor-Initialisierung. Nur Text lässt große Dateien ungestylt.
es: Retrasado utiliza un paso de carga ligero y una instalación de editor en fragmentos. El texto plano mantiene las sesiones de archivos grandes sin estilo.
fr: Reporté utilise une étape de chargement légère et une installation de l'éditeur en morceaux. Plain Text maintient les sessions de grands fichiers non stylisées.
ja: 延期 軽量ロードステップとチャンク化されたエディタインストールを使用します。Plain Text は大きなファイルセッションをスタイルなしに保ちます。
zh_hans: 延迟使用轻量加载步骤和分块编辑器安装。纯文本保持大型文件会话未格式化。

source: Delete
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
zh_hans: 删除

source: Delete %@
da: Slet %@
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
ja: %@を削除
zh_hans: 删除 %@
