Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Expand Markdown Formatting Toolbar
da: Udvid Markdown Formatteringsværktøjslinje
de: Markdown-Formatierungsleiste erweitern
es: Expandir la barra de formato Markdown
fr: Développer la barre d'outils de mise en forme Markdown
ja: Markdownフォーマットツールバーをすべて展開
zh_hans: 展开 Markdown 格式工具栏。

source: Expand editor actions
da: Udvid redigeringshandlinger
de: Editor-Aktionen erweitern
es: Ampliar acciones del editor
fr: Développer les actions de l'éditeur
ja: エディタアクションの展開
zh_hans: 展开编辑器操作

source: Expand or Collapse All
da: Udvid eller sammenklap alle
de: Alle aus- oder einklappen
es: Expandir o contraer todo
fr: Développer ou réduire tout
ja: すべて展開または折りたたむ
zh_hans: 全部展开或折叠

source: Expand or collapse all folders
da: Udvid eller sammenklap alle mapper
de: Alle Ordner aus- oder einklappen
es: Expandir o contraer todos los directorios
fr: Développer ou réduire tous les dossiers
ja: すべてのフォルダを展開または折りたたむ
zh_hans: 展开或折叠所有文件夹

source: Expand or collapse this JSON container
da: Udvid eller sammenklap denne JSON-beholder
de: JSON-Container erweitern oder zusammenklappen
es: Expandir o contraer este contenedor JSON
fr: Développer ou réduire ce conteneur JSON
ja: このJSONコンテナを展開または折りたたむ
zh_hans: 展开或折叠此 JSON 容器。

source: Expanded
da: Udvidet
de: Erweitert
es: Expandido
fr: Développé
ja: 展開済み
zh_hans: 已展开。

source: Expands or collapses all folders in the project tree
da: Udvider eller sammenklapper alle mapper i projekttræet
de: Klappt alle Ordner im Projektbaum aus oder ein
es: Expandir o contraer todos los directorios en el árbol del proyecto
fr: Développe ou réduit tous les dossiers dans l'arbre du projet
ja: プロジェクトツリーのすべてのフォルダを展開または折りたたむ
zh_hans: 展开或折叠项目树中的所有文件夹

source: Expands or collapses this folder without changing the selected file.
da: Udvider eller indsnævrer denne mappe uden at ændre den valgte fil.
de: Weitet oder zieht diesen Ordner auf, ohne die ausgewählte Datei zu ändern.
es: Amplía o contrae esta carpeta sin cambiar el archivo seleccionado.
fr: Déploie ou réduit ce dossier sans modifier le fichier sélectionné.
ja: 選択したファイルを変更せずにこのフォルダを展開または折りたたむ。
zh_hans: 展开或折叠此文件夹，而不改变所选文件。

source: Export
da: Eksporter
de: Exportieren
es: Exportar
ja: エクスポート
zh_hans: 导出

source: Export Custom Themes…
da: Eksporter brugerdefinerede temaer…
de: Custom-Themen exportieren…
es: Exportar Temas Customizados…
fr: Exporter les thèmes personnalisés…
ja: カスタムテーマの保存…
zh_hans: 导出自定义主题…

source: Export Markdown Preview as PDF
da: Eksporter Markdown-forhåndsvisning som PDF
de: Markdown-Vorschau als PDF exportieren
es: Exportar Vista de Markdown como PDF
fr: Exporter la prévision Markdown en PDF
ja: MarkdownプレビューをPDFとして保存
zh_hans: 将 Markdown 预览导出为 PDF。

source: Export Markdown preview as PDF
da: Eksporter Markdown-forhåndsvisning som PDF
de: Markdown-Vorschau als PDF exportieren
es: Exportar vista de Markdown como PDF
fr: Exporter la prévision Markdown en PDF
ja: MarkdownプレビューをPDFとして保存
zh_hans: 将 Markdown 预览导出为 PDF

source: Export PDF
da: Eksporter PDF
de: PDF exportieren
es: Exportar PDF
fr: Exporter le PDF
ja: PDFを保存
zh_hans: 导出 PDF

source: External Support Tip
da: Ekstern understøttelsestip
de: Externer Support-Tipp
es: Consejo de Soporte Externo
fr: Astuce de soutien externe
ja: 外部サポートのヒント
zh_hans: 外部支持小费

source: External file refresh status
da: Opdateringsstatus for ekstern fil
de: Externes Dateirefreshen-Status
es: Estado de actualización de archivos externos
fr: Statut de rafraîchissement du fichier externe
ja: 外部ファイルの更新ステータス
zh_hans: 外部文件刷新状态

source: External provider
da: Ekstern leverandør
de: Externer Anbieter
es: Proveedor externo
fr: Fournisseur externe
ja: 外部プロバイダー
zh_hans: 外部提供商

source: Failed
da: Fejl.
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
zh_hans: 失败

source: Failed to load App Store products: %@
da: Fejl ved indlæsning af App Store-produkter: %@
de: App-Store-Produkte konnten nicht geladen werden: %@
es: Fallido al cargar productos de App Store: %@
fr: Échec du chargement des produits de l'App Store : %@
ja: アプリストア製品の読み込みに失敗: %@
zh_hans: 无法加载应用商店产品：%@

source: Fast Mode
da: Hurtig tilstand
de: Schneller Modus
es: Modo rápido
fr: Mode rapide
ja: ファストモード
zh_hans: 快速模式

source: Faster Tab Switching
da: Hurtigere tabskift
de: Schneller Tab-Wechsel
es: Cambio de pestañas más rápido
fr: Changement rapide de tabourets
ja: タブ切り替えの高速化
zh_hans: 更快切换标签页

source: File
da: Fil
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
zh_hans: 文件

source: File %@
da: Fil %@
de: Datei %@
es: Archivo %@
fr: Fichier %@
ja: ファイル %@
zh_hans: 文件%@

source: File %@, status %@
da: Fil %@, status %@
de: Datei %@, Status %@
es: Archivo %@, estado %@
fr: Fichier %@, statut %@
ja: ファイル %@、ステータス %@
zh_hans: 文件%@，状态%@

source: File Associations
da: Filforbindelser
de: Dateizugehörigkeiten
es: Asociaciones de archivos
fr: Associations de fichiers
ja: ファイル関連
zh_hans: 文件关联

source: File Handling
da: Filhåndtering
de: Dateiverwaltung
es: Manejo de archivos
fr: Gestionnaire de fichiers
ja: ファイル処理
zh_hans: 文件处理

source: File Open Timing
da: Filåbningstiming
de: Dateiöffnungs-Zeitwerte
es: Tiempo de apertura de archivo
fr: Timing d'ouverture de fichier
ja: ファイルの開くタイミング
zh_hans: 文件打开时间

source: File Size
da: Filstørrelse
de: Dateigröße
es: Tamaño de archivo
fr: Taille de fichier
ja: ファイルサイズ
zh_hans: 文件大小

source: File Type
da: Filtype.
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
ja: ファイルタイプ
zh_hans: 文件类型

source: File changed on disk
da: Filændret på disk
de: Datei auf Festplatte geändert
es: Archivo modificado en disco
fr: Fichier modifié sur disque
ja: ディスク上のファイル変更
zh_hans: 文件已更改

source: File name
da: Filnavn
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
ja: ファイル名
zh_hans: 文件名

source: Files
da: Filer
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
zh_hans: 文件

source: Files at 100 MB or more open as a read-only 4 MB partial preview so the complete file is never copied into memory.
da: Filer på 100 MB eller mere åbnes som en læse-kun 4 MB delvis forhåndsvisning, så den fulde fil aldrig kopieres til hukommelsen.
de: Dateien mit 100 MB oder mehr werden als lesbare 4 MB-Teilvorschau geöffnet, sodass die gesamte Datei niemals in den Speicher kopiert wird.
es: Archivos de 100 MB o más se abren como vista previa parcial de solo lectura de 4 MB para que el archivo completo nunca se copie en la memoria.
fr: Les fichiers de 100 Mo ou plus s'ouvrent en prévisualisation partielle en lecture seule de 4 Mo, de sorte que le fichier complet n'est jamais copié en mémoire.
ja: 100 MB以上のファイルは、4 MBの読み取り専用プレビューとして開かれ、完全なファイルはメモリにコピーされない。
zh_hans: 大于100 MB的文件的读写限制预览为4 MB的部分内容，因此完整文件不会复制到内存。

source: Files sync through the storage provider you choose, such as iCloud Drive or a network folder. Neon Vision Editor does not use a separate sync account or database.
da: Filer synkroniseres gennem den lagringstjeneste, du vælger, såsom iCloud Drive eller en netværksmappe. Neon Vision Editor bruger ikke et separat synkroniseringskonto eller database.
de: Dateien synchronisieren über den von Ihnen ausgewählten Speicheranbieter, wie z. B. iCloud Drive oder ein Netzwerkordner. Neon Vision Editor verwendet kein separates Synchronkonto oder eine Datenbank.
es: Archivos se sincronizan a través del proveedor de almacenamiento que elijas, como iCloud Drive o una carpeta de red. Neon Vision Editor no utiliza una cuenta de sincronización o una base de datos separada.
fr: Les fichiers se synchronisent via le fournisseur de stockage que vous choisissez, tel qu'iCloud Drive ou un dossier réseau. Neon Vision Editor n'utilise pas un compte de synchronisation ou une base de données distincte.
ja: ファイルは、iCloud Driveやネットワークフォルダなどの選択したストレージプロバイダーを介して同期される。Neon Vision Editorは、個別の同期アカウントやデータベースを使用しない。
zh_hans: 文件通过您选择的存储提供商同步，例如iCloud Drive或网络文件夹。Neon Vision Editor不使用单独的同步账户或数据库。

source: Files, Sync, and Remote Work
da: Filer, synkronisering og fjernarbejde
de: Dateien, Synchronisieren und Remote-Arbeit
es: Archivos, sincronización y trabajo remoto
fr: Fichiers, synchronisation et travail à distance
ja: ファイル、同期、リモート作業
zh_hans: 文件、同步和远程工作

source: Filter
da: Filtrering
es: Filtro
fr: Filtre
ja: フィルター
zh_hans: 过滤器

source: Filter files…
da: Filtrér filer…
de: Dateien filtern…
es: Filtrar archivos…
fr: Filtrer les fichiers…
ja: ファイルのフィルター…
zh_hans: 过滤文件…

source: Find
de: Suchen
es: Buscar
fr: Trouver
ja: 検索
zh_hans: 查找

source: Find & Replace
da: Find og Erstat
de: Suchen & Ersetzen
es: Buscar y Reemplazar
fr: Trouver et remplacer
ja: 検索 & 置換
zh_hans: 查找与替换

source: Find & Replace (Cmd+F)
da: Find og Erstat (Cmd+F)
de: Suchen & Ersetzen (Cmd+F)
es: Buscar y Reemplazar (Cmd+F)
fr: Trouver et remplacer (Cmd+F)
ja: 検索 & 置換 (Cmd+F)
zh_hans: 查找与替换（Cmd+F）

source: Find Files
da: Find filer
de: Dateien suchen
es: Buscar archivos
fr: Trouver des fichiers
ja: ファイル検索
zh_hans: 查找文件

source: Find Next
da: Find næste
de: Weitersuchen
es: Buscar siguiente
fr: Aller au prochain
ja: 次の検索
zh_hans: 查找下一个

source: Find in Files
da: Søg i filer
de: In Dateien suchen
es: Buscar en archivos
fr: Chercher dans les fichiers
ja: ファイル内の検索
zh_hans: 在文件中查找

source: Find in Files (Cmd+Shift+F)
da: Søg i filer (Cmd+Shift+F)
de: In Dateien suchen (Cmd+Shift+F)
es: Buscar en archivos (Cmd+Shift+F)
fr: Chercher dans les fichiers (Cmd+Shift+F)
ja: ファイル内の検索 (Cmd+Shift+F)
zh_hans: 在文件中使用查找（Cmd+Shift+F）

source: Find in Files Replacement
da: Erstat søgning i filer
de: Dateien in Dateien ersetzen
es: Sustitución de búsqueda en archivos
fr: Remplacement de recherche dans les fichiers
ja: ファイル内の検索の置き換え
zh_hans: 在文件中查找替换

source: Find in Files Results
da: Søg i filer resultater
de: Suchergebnisse in Dateien
es: Resultados de búsqueda en archivos
fr: Résultats de la recherche dans les fichiers
ja: ファイル内の検索結果
zh_hans: 在文件中查找结果

source: Find in Files Search
da: Søg i filer søgning
de: Suche in Dateien
es: Buscar en archivos
fr: Recherche dans les fichiers
ja: ファイル内の検索
zh_hans: 在文件中查找搜索

source: Find in Files…
da: Søg i filer…
de: In Dateien suchen…
es: Buscar en archivos…
fr: Chercher dans les fichiers…
ja: ファイル内の検索…
zh_hans: 在文件中查找…

source: Find options
da: Søg indstillinger
de: Suchoptionen
es: Opciones de búsqueda
fr: Options de recherche
ja: 検索オプション
zh_hans: 查找选项

source: Find text
da: Søg tekst
de: Text suchen
es: Texto de búsqueda
fr: Texte à rechercher
ja: テキストの検索
zh_hans: 查找文本

source: Find, replace, Quick Open, Go to Line, and Go to Symbol keep focused work moving across single files and projects.
da: Find, erstat, hurtig åbn, gå til linje og gå til symbol holder fokuseret arbejde i gang på tværs af enkeltfiler og projekter.
de: Suchen, Ersetzen, Schnelles Öffnen, Zu Zeile und Zu Symbol halten fokussierte Arbeit über einzelne Dateien und Projekte hinweg in Bewegung.
es: Buscar, reemplazar, abrir rápido, ir a la línea y ir a un símbolo mantienen el trabajo enfocado moviéndose a través de archivos y proyectos individuales.
fr: Trouver, remplacer, Ouvrir rapidement, Aller à la ligne et Aller au symbole maintiennent le travail concentré et en mouvement sur des fichiers et des projets individuels.
ja: 検索、置き換え、クイックオープン、行へジャンプ、シンボルへジャンプで、単一ファイルやプロジェクト全体で集中した作業を継続。
zh_hans: 查找、替换、快速打开、跳转到行和跳转到符号让专注工作在单个文件和项目中持续进行。

source: Find…
da: Søg…
de: Suchen…
es: Buscar…
fr: Chercher…
ja: 検索…
zh_hans: 查找…

source: Fit
da: Tilpas
de: Anpassen
es: Ajustar
fr: Ajuster
ja: フィット
zh_hans: 适应

source: Fit Content
da: Tilpas indhold
de: Inhalt anpassen
es: Ajustar Contenido
fr: Ajuster le contenu
ja: コンテンツのサイズ調整
zh_hans: 调整内容显示

source: Focus
da: Fokus
de: Fokus
es: Enfocar
fr: Concentrer
ja: フォーカス
zh_hans: 焦点

source: Focus Mode
da: Fokusmodus
de: Fokusmodus
es: Modo de enfoque
fr: Mode de mise au point
ja: フォーカスモード
zh_hans: 聚焦模式

source: Folder %@
da: Mapper %@
de: Ordner %@
es: Carpeta %@
fr: Dossier %@
ja: フォルダー %@
zh_hans: 文件夹 %@

source: Folder Compare
da: Mapper Sammenligning
de: Ordnervergleich
es: Comparar carpeta
fr: Comparer les dossiers
ja: フォルダー比較
zh_hans: 文件夹比较

source: Folder Compare…
da: Mapper Sammenligning…
de: Ordnervergleich…
es: Comparar carpeta…
fr: Comparer les dossiers…
ja: フォルダー比較…
zh_hans: 文件夹比较…

source: Folder is empty
da: Mapper er tomme
de: Ordner ist leer
es: Carpeta vacía
fr: Dossier vide
ja: フォルダーは空です
zh_hans: 文件夹为空

source: Folder name
da: Mappenavn
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダー名
zh_hans: 文件夹名

source: Follow System
da: Følg System
de: System folgen
es: Seguir el sistema
fr: Suivre le système
ja: システムをフォロー
zh_hans: 跟随系统

source: Font
da: Skrifttype
de: Schrift
es: Fuente
fr: Police
ja: フォント
zh_hans: 字体

source: Font +
de: Schrift +
es: Fuente +
fr: Police +
ja: フォント +
zh_hans: 字体 +

source: Font -
de: Schrift -
es: Fuente -
fr: Police -
ja: フォント -
zh_hans: 字体 -

source: Font Size
da: Font Størrelse
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
ja: フォントサイズ
zh_hans: 字号

source: Font −
da: Skriftstil −
de: Schriftart −
es: Fuente −
fr: Police −
ja: フォント −
zh_hans: 字体−

source: For lower latency on large files, keep only one completion source enabled.
da: For lavere latenstid på store filer, hold kun én fuldførelse kilde aktiveret.
de: Für geringere Latenz bei großen Dateien sollte nur eine Vervollständigungsquelle aktiv sein.
es: Para menor latencia en archivos grandes, mantenga activado solo un origen de completación.
fr: Pour une latence inférieure sur de gros fichiers, gardez une seule source de complétion activée.
ja: 大ファイルでの低遅延のため、完了ソースを1つだけ有効にしてください。
zh_hans: 为降低大文件延迟，请仅启用一个补全来源。

source: Format JSON
da: Formater JSON
de: JSON formatieren
es: Formatar JSON
fr: Formater JSON
ja: JSONフォーマット
zh_hans: 格式 JSON

source: Format: cmd+<key>, optional shift/alt/ctrl. Example: cmd+shift+f
da: Formater: cmd+<nøgle>, valgfri shift/alt/ctrl. Eksempel: cmd+shift+f
de: Format: cmd+<Taste>, optional shift/alt/ctrl. Beispiel: cmd+shift+f
es: Formatar: cmd+<clave>, con opcional tecla shift/alt/ctrl. Ejemplo: cmd+shift+f
fr: Formater : cmd+<clé>, déplacement/basculer/contrôle facultatif. Exemple : cmd+shift+f
ja: フォーマット: cmd+<key>, オプションでshift/alt/ctrl。例: cmd+shift+f
zh_hans: 格式：cmd+<键>，可选 shift/alt/ctrl。示例：cmd+shift+f

source: Formatting
da: Formatering
de: Formatierung
es: Formateo
fr: Mise en forme
ja: フォーマット
zh_hans: 格式化

source: Frame
da: Ramme
de: Rahmen
es: Marco
fr: Cadre
ja: フレーム
zh_hans: 框架

source: Frosted
da: Frostet
de: Milchglas
es: Frostado
ja: 霜が降りた
zh_hans: 磨砂

source: Frosted Glass
da: Frostet glas
de: Milchglas
es: Vidrio Frostado
fr: Vitrage Frotté
ja: 霜が降りたガラス
zh_hans: 磨砂玻璃

source: Full
da: Fuld
de: Vollständig
es: Completo
fr: Complet
ja: 完了
zh_hans: 全局

source: Full hash: %@
da: Fuld hash: %@
de: Voller Hash: %@
es: Hash completo: %@
fr: Hachage complet : %@
ja: 完了ハッシュ: %@
zh_hans: 完整哈希：%@

source: Full-window Preview
da: Fuld skærm visning
de: Vollbildvorschau
es: Vista previa de ventana completa
fr: Aperçu plein écran
ja: フルウィンドウプレビュー
zh_hans: 全屏预览

source: Gemini API Key Required
da: Gemini API nøgle påkrævet
de: Gemini API-Schlüssel erforderlich
es: Clave Gemini API requerida
fr: Clé API Gemini requise
ja: Gemini APIキーが必要
zh_hans: 需要Gemini API密钥

source: General
da: Generel
de: Allgemein
fr: Général
ja: 一般
zh_hans: 通用

source: Generated Files
da: Genererede filer
de: Erstellte Dateien
es: Archivos generados
fr: Fichiers générés
ja: 生成されたファイル
zh_hans: 生成文件

source: Generating AI response
da: Genererer AI-respons
de: Generierung einer KI-Antwort
es: Generando respuesta de IA
fr: Génération de réponse IA
ja: AI応答の生成中
zh_hans: 生成AI响应

source: Generating response…
da: Genererer svar…
de: Generierung der Antwort…
es: Generando respuesta…
fr: Génération de la réponse…
ja: 応答の生成…
zh_hans: 生成响应…

source: Git Branch and Changes
da: Git Branch og Ændringer
de: Git-Zweig und Änderungen
es: Rama y cambios de Git
fr: Branche et modifications Git
ja: Git ブランチと変更点
zh_hans: Git分支和更改

source: Git Changes
da: Git ændringer
de: Git-Änderungen
es: Cambios de Git
fr: Changements Git
ja: Git変更
zh_hans: Git 更改

source: Git Error
da: Git Fejl
de: Git-Fehler
es: Error de Git
fr: Erreur Git
ja: Git エラー
zh_hans: Git错误

source: Git Review
da: Git gennemgang
de: Git-Überprüfung
es: Revisar Git
fr: Revue Git
zh_hans: Git 审查

source: Git Section
da: Git Afsnit
de: Abschnitt Git
es: Sección de Git
fr: Section Git
ja: Git セクション
zh_hans: Git部分

source: Git section
da: Git Afsnit
de: Abschnitt Git
es: Sección de Git
fr: Section Git
ja: Git セクション
zh_hans: Git 部分

source: GitHub Docs
de: GitHub-Doku
es: Documentos de GitHub
fr: Documents GitHub
ja: GitHub ドキュメント
zh_hans: GitHub 文档

source: GitHub Release Updates
da: GitHub Udgivelsesopdateringer
es: Actualizaciones de lanzamiento de GitHub
fr: Mises à jour de sortie GitHub
ja: GitHub リリース更新
zh_hans: GitHub 发布更新

source: Glow
da: Glød
de: Glanz
es: Brillo
fr: Éclairage
ja: グロー
zh_hans: 亮色

source: Go to Line
da: Gå til linje
de: Zu Zeile wechseln
es: Ir a la Línea
fr: Aller à la ligne
ja: 行番号へ移動
zh_hans: 导航到行

source: Go to Line…
da: Gå til Linje…
de: Zu Zeile springen…
es: Ir a la línea…
fr: Aller à la ligne…
ja: ラインに移動…
zh_hans: 移动光标到行…

source: Go to Symbol
da: Gå til symbol
de: Zu Symbol wechseln
es: Ir al Símbolo
fr: Aller à la symbol
ja: シンボルへ移動
zh_hans: 导航到符号

source: Go to Symbol Search
da: Gå til symbol søgning
de: Zu Symbol suchen
es: Buscar al Símbolo
fr: Aller à la symbol Recherche
ja: シンボル検索へ移動
zh_hans: 符号搜索

source: Go to Symbol…
da: Gå til Symbol…
de: Zu Symbol springen…
es: Ir a símbolo…
fr: Aller au symbole…
ja: シンボルに移動…
zh_hans: 移动光标到符号…

source: Graphite
da: Grafit
de: Graphit
es: Grafito
ja: グラファイト
zh_hans: 石墨

source: Grid
da: Ræsonnement
de: Raster
es: Grilla
fr: Grille
ja: グリッド
zh_hans: 网格

source: Grok
zh_hans: 查找

source: Grok API Token Required
da: Grok API-token krævet
de: API-Token erforderlich – Grok
es: Requiere Token Grok API
fr: Token API requis Grok
ja: APIトークンが必要: Grok
zh_hans: API 令牌要求

source: Group
da: Gruppe
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
zh_hans: 组

source: Group by Type
da: Gruppér efter type.
de: Nach Typ gruppieren
es: Agrupar por tipo
fr: Regrouper par type
ja: タイプ別グループ
zh_hans: 按类型分组

source: Guides
da: Vejledninger
de: Anleitungen
es: Guías
ja: ガイド
zh_hans: 指导

source: HTML Preview
da: HTML-forhåndsvisning
de: HTML-Vorschau
es: Vista HTML
fr: Affiche HTML
ja: HTMLプレビュー
zh_hans: HTML预览

source: Hardware keyboard shortcuts use the same preferences as macOS.
da: Tastaturgenvej-indstillinger for hardware bruger de samme indstillinger som macOS.
de: Hardware-Tastatur-Kurzschlüssel verwenden die gleichen Einstellungen wie macOS.
es: Los atajos de teclado del hardware utilizan las mismas preferencias que macOS.
fr: Les raccourcis clavier matériel utilisent les mêmes préférences que macOS.
ja: ハードウェアキーボードショートカットはmacOSと同じ設定を使用します。
zh_hans: 硬件键盘快捷键使用与macOS相同的偏好设置。

source: Help
da: Hjælp
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
zh_hans: 帮助

source: Help Icon
da: Hjælpeikon
de: Hilfe-Symbol
es: Ícono de ayuda
fr: Icône d'aide
ja: ヘルプアイコン
zh_hans: 帮助图标

source: Helpful
da: Nyttig
de: Hilfreich
es: Útil
fr: Utile
ja: 有効化
zh_hans: 有用

source: Hidden
da: Skjult
de: Versteckt
es: Oculto
fr: Masqué
ja: 非表示
zh_hans: 隐藏

source: Hide %@
da: Skjul %@
de: %@ ausblenden
es: Ocultar %@
fr: Masquer %@
ja: %@を非表示
zh_hans: 隐藏 %@

source: Hide Bracket Helper Bar
da: Skjul Klammer-Hjælper-Bar
de: Klammer-Hilfeleiste ausblenden
es: Ocultar barra de ayuda de paréntesis
fr: Masquer la barre d'assistance de brackets
ja: ブラクケットヘルパーバーを非表示
zh_hans: 隐藏括号辅助栏

source: Hide Code Minimap
da: Skjul Kode Minimap
de: Code-Minimap ausblenden
es: Ocultar minimapa de código
fr: Masquer la minimap du code
ja: コードミニマップを非表示
zh_hans: 隐藏代码最小化图

source: Hide Font List
da: Skjul skrifttavle
de: Schriftliste ausblenden
es: Ocultar lista de fuentes
fr: Masquer la liste des polices
ja: フォントリストを非表示にする
zh_hans: 隐藏字体列表

source: Hide Indentation Guides
da: Skjul indrykningstegn
de: Indentation Guides ausblenden
es: Ocultar Guías de Indentación
fr: Masquer les repères d'indentation
ja: インデントガイドの非表示
zh_hans: 隐藏缩进引导线

source: Hide Keyboard
da: Skjul tastatur
de: Tastatur ausblenden
es: Ocultar teclado
fr: Masquer le clavier
ja: キーボードを非表示にする
zh_hans: 隐藏键盘

source: Hide Keyboard Snippet Bar
da: Skjul tastatur-snippet-bar
de: Tastatur-Snippet-Bar ausblenden
es: Ocultar Barra de Fragmentos de Teclado
fr: Masquer la barre d'extrait de clavier
ja: キーボードスニペットバーの非表示
zh_hans: 隐藏键盘片段栏

source: Hide Keys
da: Skjul taster
de: Schlüssel verstecken
es: Ocultar Claves
fr: Masquer les touches
ja: キーを隠す
zh_hans: 隐藏快捷键

source: Hide Markdown Cards
da: Skjul Markdown-kort
de: Markdown-Karten ausblenden
es: Ocultar tarjetas de Markdown
fr: Masquer les cartes Markdown
ja: Markdownカードを非表示にする
zh_hans: 隐藏Markdown卡片

source: Hide Preview
da: Skjul forhåndsvisning
de: Vorschau ausblenden
es: Ocultar vista previa
fr: Cacher la vue de prévision
ja: プレビューを非表示にする
zh_hans: 隐藏预览

source: Hide Project Cards
da: Skjul projektkort
de: Projektkarten ausblenden
es: Ocultar tarjetas de proyecto
fr: Masquer les cartes de projet
ja: プロジェクトカードを非表示にする
zh_hans: 隐藏项目卡片

source: Hide Replace
da: Skjul erstatning
de: Ersetzen verstecken
es: Ocultar Sustitución
fr: Masquer la remplacette
ja: 置換を隠す
zh_hans: 隐藏替换

source: Hide project Markdown cards
da: Skjul projekt Markdown-kort
de: Projekt-Markdown-Karten ausblenden
es: Ocultar tarjetas de Markdown del proyecto
fr: Cacher les cartes Markdown du projet
ja: プロジェクトMarkdownカードを非表示にする
zh_hans: 隐藏项目Markdown卡片

source: Hide replace controls
da: Skjul erstatningskontroller
de: Ersetzungssteuerungen ausblenden
es: Ocultar controles de reemplazo
fr: Masquer les contrôles de remplacement
ja: 置換コントロールを非表示にする
zh_hans: 隐藏替换控件

source: Hides the software keyboard so you can read the conversation
da: Skjuler softwaretastaturet, så du kan læse samtalen
de: Versteckt das Software-Tastaturlayout, damit Sie die Konversation lesen können
es: Oculta el teclado de software para poder leer la conversación
fr: Cache le clavier logiciel pour pouvoir lire la conversation
ja: 会話を読むためにソフトウェアキーボードを非表示にする
zh_hans: 隐藏软件键盘，以便您阅读对话

source: Highlight
da: Fremhæv
de: Hervorheben
es: Resaltar
fr: Mettre en évidence
ja: ハイライト
zh_hans: 高亮显示

source: Highlight Current Line
da: Fremhæv aktuel linje
de: Aktuelle Zeile hervorheben
es: Resaltar línea actual
fr: Mettre en évidence la ligne actuelle
ja: 現在の行をハイライトする
zh_hans: 高亮当前行

source: Highlight Matching Brackets
da: Fremhæv matchende parenteser
de: Passende Klammern hervorheben
es: Resaltar paréntesis coincidentes
fr: Mettre en évidence les crochets correspondants
ja: 括弧を一致させてハイライトする
zh_hans: 高亮匹配括号

source: Highlight Scoped Region
da: Fremhæv afgrænset område
de: Scope-Bereich hervorheben
es: Region Escrita
fr: Mettre en évidence la région délimitée
ja: スコープされた領域を強調表示する
zh_hans: 高亮作用域区域

source: Highlight the current PDF selection
da: Fremhæv den aktuelle PDF-udvælgelse
de: Aktuelle PDF-Auswahl hervorheben
es: Seleccionar el PDF actual
fr: Mettre en évidence la sélection PDF actuelle
ja: 現在のPDF選択を強調表示する
zh_hans: 高亮当前PDF选择

source: Home
da: Hjem
de: Start
es: Inicio
fr: Accueil
ja: ホーム
zh_hans: 主目录

source: Host
da: Vært
es: Anfitrión
fr: Hôte
ja: ホスト
zh_hans: 主机

source: How To Connect
da: Sådan forbinder du
de: So verbindest du dich
es: Cómo conectarse
fr: Comment se connecter
ja: 接続方法
zh_hans: 如何连接
