Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: Sync preview with editor scrolling
da: Synkroniser forhåndsvisning med redigeringsrulle
de: Vorschau mit Editor-Scrollen synchronisieren
es: Sincronizar vista previa con desplazamiento del editor
fr: Synchroniser la prévisualisation avec le défilement de l'éditeur
ja: エディタのスクロールとプレビューを同期
zh_hans: 与编辑器滚动同步预览

source: Sync: %lld
da: Synkroniser: %lld
de: Synchronisieren: %lld
es: Sincronizar: %lld
fr: Synchroniser : %lld
ja: 同期：%lld
zh_hans: 同步：%lld

source: Syncs appearance and theme settings with iCloud Key-Value Store.
da: Synkroniser udseende og temaindstillinger med iCloud Key-Value Store.
de: Anzeige und Themen-Einstellungen mit iCloud Key-Value Store synchronisieren
es: Sincronizar la apariencia y la configuración del tema con iCloud Key-Value Store
fr: Synchroniser l'apparence et les paramètres de thème avec iCloud Key-Value Store.
ja: iCloud Key-Value Storeと表示設定とテーマ設定を同期
zh_hans: 与iCloud Key-Value Store同步外观和主题设置

source: Syntax
da: Syntaks
es: Sintaxis
fr: Syntaxe
ja: シノプシス
zh_hans: 语法

source: Syntax-colored source; not YAML validation. Large files and long lines are paged. Source is unchanged.
da: Syntaksfarvet kilde; ikke YAML-validering. Store filer og lange linjer er sidevist. Kilden er uændret.
de: Syntaxfarbiger Quellcode; keine YAML-Validierung. Große Dateien und lange Zeilen werden gepaginet. Der Quellcode bleibt unverändert.
es: Fuente con sintaxis coloreada; no validación YAML. Archivos grandes y líneas largas se dividen. La fuente no se modifica.
fr: Source syntaxe colorée ; pas de validation YAML. Les gros fichiers et les longues lignes sont pagés. La source reste inchangée.
ja: シノプシス・着色されたソース；YAMLの検証ではない。大きなファイルや長い行はページ分割されます。ソースは変更されません。
zh_hans: 语法着色源代码; 不验证YAML。大型文件和长行分页。源代码不变。

source: System
es: Sistema
fr: Système
ja: システム
zh_hans: 系统

source: System Glass
da: Systemglas
de: Systemglas
es: Sistema de cristal
fr: Système verre
ja: システムグラス
zh_hans: 系统玻璃

source: Tab Controls
da: Tab-kontroller
de: Tab-Steuerung
es: Controles de Tabulación
fr: Contrôles de la touche Tab
ja: タブコントロール
zh_hans: Tab控制

source: Tab Diff
es: Diferenciar pestañas
fr: Différencier les onglets
ja: タブ比較
zh_hans: Tab 差异

source: Tab Reordering
da: Tab-omarrangering
de: Tab-Umordnung
es: Reordenar Tabulación
fr: Réordonnement de la touche Tab
ja: タブの再配置
zh_hans: Tab重新排序

source: Table
da: Tabel
de: Tabelle
es: Tabla
ja: テーブル
zh_hans: 表

source: Table of Contents
da: Indholdsfortegnelse
de: Inhaltsverzeichnis
es: Tabla de contenidos
fr: Table des matières
ja: 目次
zh_hans: 目录

source: Tabs
da: Faner
de: Registerkarten
es: Pestañas
fr: Onglets
ja: タブ
zh_hans: 标签页

source: Tahoe Tab Polish
da: Tahoe Tab Polishing
de: Tahoe Tab Polieren
es: Limpieza de pestañas Tahoe
zh_hans: 塔霍标签栏清理

source: Tap Retry App Store to load the App Store price.
da: Tryk Retry App Store for at indlæse App Store-prisen.
de: Tippe auf App Store erneut versuchen, um den App-Store-Preis zu laden.
es: Toque Repetir para acceder a la App Store y cargar el precio de la App Store.
fr: Appuyez sur Réessayer App Store pour charger le prix App Store.
ja: アプリストアにリトライをタップして、アプリストアの価格を読み込みます。
zh_hans: 轻点“重试 App Store”以加载 App Store 价格。

source: Tap or drag the viewport marker to scroll the editor. The minimap follows the editor scroll position and color-codes sections, declarations, imports, properties, control flow, and comments.
da: Tryk eller træk viewport-markøren for at rulle editoren. Minimappen følger editorens rulleposition og farvekoder sektioner, deklarationer, import, egenskaber, kontrolflow og kommentarer.
de: Tippen oder Ziehen des Fenstermarkers, um den Editor zu scrollen. Die Minimap folgt der Scrollposition des Editors und farbt Abschnitte, Deklarationen, Importe, Eigenschaften, Ablaufsteuerung und Kommentare farblich hervor.
es: Toque o arrastre el marcador del visor para desplazarse por el editor. El minimapa sigue la posición de desplazamiento del editor y codifica por colores secciones, declaraciones, importaciones, propiedades, flujo de control y comentarios.
fr: Appuyez sur ou faites glisser le marqueur de la vue d'ensemble pour faire défiler l'éditeur. La mini-vue suit la position de défilement de l'éditeur et code en couleur les sections, les déclarations, les importations, les propriétés, le flux de contrôle et les commentaires.
ja: 画面領域マーカーをタップまたはドラッグして、エディタをスクロールします。ミニマップはエディタのスクロール位置に従い、セクション、宣言、インポート、プロパティ、制御フロー、コメントを色分けします。
zh_hans: 点击或拖动视口标记以滚动编辑器。最小化视图遵循编辑器滚动位置并彩色编码部分、声明、导入、属性、控制流程和注释。

source: Template
da: Skabelon
de: Vorlage
es: Plantilla
fr: Modèle
ja: テンプレート
zh_hans: 模板

source: Templates
da: Skabeloner
de: Vorlagen
es: Plantillas
fr: Modèles
ja: テンプレート
zh_hans: 模板

source: Templates are inserted exactly as shown. Defaults provide a runnable or realistic starting point.
da: Skabeloner indsættes præcist som vist. Standardindstillinger giver et kørbart eller realistisk udgangspunkt.
de: Vorlagen werden genau wie gezeigt eingefügt. Standardwerte bieten einen ausführbaren oder realistischen Startpunkt.
es: Las plantillas se insertan exactamente como se muestra. Los valores predeterminados proporcionan un punto de partida ejecutable o realista.
fr: Les modèles sont insérés exactement tels quels. Les valeurs par défaut offrent un point de départ exécutable ou réaliste.
ja: テンプレートは表示された通りに挿入されます。デフォルトは実行可能なまたは現実的な開始点を提供します。
zh_hans: 模板插入与显示完全一致。默认值提供可运行或逼真的起始点。

source: Terminal
ja: ターミナル
zh_hans: 终端

source: Terminal Notes
da: Terminalnoter
de: Terminal-Notizen
es: Notas del Terminal
fr: Notes du terminal
ja: ターミナルノート
zh_hans: 终端笔记

source: Terminal Working Directory
da: Terminalarbejdsmappe
de: Terminalarbeitsverzeichnis
es: Directorio de trabajo del Terminal
fr: Dossier de travail du terminal
ja: ターミナル作業ディレクトリ
zh_hans: 终端工作目录

source: Terminal command
da: Terminalkommando
de: Terminalbefehl
es: Comando del Terminal
fr: Commande du terminal
ja: ターミナルコマンド
zh_hans: 终端命令

source: Terminal shell is stopped
da: Terminalshell er stoppet
de: Terminal-Shell ist beendet
es: Shell del Terminal detenido
fr: Shell du terminal est arrêté
ja: ターミナルシェルは停止しました
zh_hans: 终端Shell停止

source: Terminal working directory
da: Terminalarbejdsmappe
de: Terminal-Arbeitsverzeichnis
es: Directorio de trabajo del Terminal
fr: Dossier de travail du terminal
ja: ターミナル作業ディレクトリ
zh_hans: 终端工作目录

source: Terms of Use
da: Brugsbetingelser
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
ja: 利用規約
zh_hans: 使用条款

source: Test Connection
da: Testforbindelse
de: Verbindungstest
es: Pruebas de conexión
fr: Connexion de test
ja: 接続テスト
zh_hans: 测试连接

source: TestFlight/Sandbox: You can bypass purchase for testing.
da: TestFlight/Sandbox: Du kan omgå køb til test.
de: TestFlight/Sandbox: Du kannst den Kauf für Tests umgehen.
es: Pruebas de prueba/sandbox: Puedes saltarte la compra para probar.
fr: TestFlight/Sandbox: Vous pouvez contourner l'achat pour les tests.
ja: テストフライト/サンドボックス: テストのために購入をスキップできます。
zh_hans: TestFlight/Sandbox:您可以跳过购买进行测试。

source: Testing Connection…
da: Testforbindelse…
de: Verbindungstest…
es: Pruebas de conexión…
fr: Connexion de test…
ja: 接続テスト…
zh_hans: 测试连接…

source: Text
da: Tekst
es: Texto
fr: Texte
ja: テキスト
zh_hans: 文本

source: Text Encoding
da: Tekstkodning
de: Textkodierung
es: Codificación de texto
fr: Codage du texte
ja: テキストエンコーディング
zh_hans: 文本编码

source: Thank you for helping keep Neon Vision Editor free for everyone.
da: Tak fordi du hjælper med at holde Neon Vision Editor gratis for alle.
de: Vielen Dank für die Unterstützung, um Neon Vision Editor für alle kostenlos zu halten.
es: Gracias por ayudar a mantener el Editor Neon Vision libre para todos.
fr: Merci de contribuer à garder l'éditeur Neon Vision gratuit pour tous.
ja: Neon Vision Editorを誰も無料で使い続けられるようにお助けいただきありがとうございます。
zh_hans: 感谢您帮助Neon Vision Editor免费供所有人使用。

source: Thank you for supporting Neon Vision Editor.
da: Tak for at støtte Neon Vision Editor.
de: Danke für deine Unterstützung von Neon Vision Editor.
es: Gracias por apoyar Neon Vision Editor.
fr: Merci de soutenir Neon Vision Editor.
ja: ネオンビジョンエディタをサポートしていただきありがとうございます。
zh_hans: 感谢你支持 Neon Vision Editor。

source: Thanks for the feedback.
da: Tak for feedbacken.
de: Vielen Dank für das Feedback.
es: Gracias por los comentarios.
fr: Merci pour vos commentaires.
ja: フィードバックありがとうございます。
zh_hans: 感谢您的反馈。

source: Thanks — we’ll use that to improve the experience.
da: Tak — vi vil bruge det til at forbedre oplevelsen.
de: Vielen Dank — wir werden das nutzen, um die Erfahrung zu verbessern.
es: Gracias — lo usaremos para mejorar la experiencia.
fr: Merci — nous utiliserons cela pour améliorer l'expérience.
ja: ありがとう — それを使って体験を向上させます。
zh_hans: 感谢 — 我们会使用它来改进体验。

source: The Mac-hosted broker session for %@ is no longer active. Start Session again on the Mac before sharing a new attach code.
da: Mac-hostet mægleression for %@ er ikke længere aktiv. Start session igen på Mac'en, før du deler en ny vedhæftningskode.
de: Die Mac-gehostete Broker-Sitzung für %@ ist nicht mehr aktiv. Starten Sie die Sitzung erneut auf dem Mac, bevor Sie einen neuen Anhangscode teilen.
es: La sesión de broker alojada en Mac para %@ ya no está activa. Inicia sesión de nuevo en el Mac antes de compartir un nuevo código de archivo adjunto.
fr: La session de courtier hébergée sur le Mac pour %@ n’est plus active. Démarrez une nouvelle session sur le Mac avant de partager un nouveau code d’attache.
ja: %@のMacホストブローカーセッションは、新しいアタッチコードを共有する前にMacでセッションを開始していません。
zh_hans: 对于 %@ 的Mac主机代理会话，不再活跃。在共享新附着代码之前，在Mac上重新开始会话。

source: The actions appear before bracket tokens whenever the on-screen keyboard is shown.
da: Handlingerne vises før klammer, når skrivebordstasteren vises.
de: Die Aktionen erscheinen vor den Klammer-Token, wenn die Bildschirmtastatur angezeigt wird.
es: Las acciones aparecen antes que los tokens de paréntesis siempre que se muestre el teclado en pantalla.
fr: Les actions apparaissent avant les jetons de parenthèses lorsque le clavier à l'écran est affiché.
ja: オンスクリーンキーボードが表示されると、アクションは括弧トークンの前に表示されます。
zh_hans: 当显示屏幕键盘时，操作在括号符号之前出现。

source: The agent can search and read indexed files in the open project. Edits require your approval.
da: Agenten kan søge og læse indekserede filer i det åbne projekt. Redigeringer kræver din godkendelse.
de: Der Agent kann in dem offenen Projekt nach Dateien suchen und sie lesen. Änderungen erfordern Ihre Zustimmung.
es: El agente puede buscar y leer archivos indexados en el proyecto abierto. Las ediciones requieren su aprobación.
fr: L'agent peut rechercher et lire les fichiers indexés dans le projet ouvert. Les modifications nécessitent votre approbation.
ja: エージェントは開いているプロジェクトで索引付きファイルを探して読み取ることができます。編集にはあなたの承認が必要です。
zh_hans: 代理可以在打开的项目中搜索并读取索引文件。编辑需要您的批准。

source: The application does not automatically transmit full project folders, unrelated files, entire file system contents, contact data, location data, or device-specific identifiers.
da: Programmet sender ikke automatisk fulde projektmapper, urelaterede filer, hele filsystemindhold, kontaktdata, lokationsdata eller enhedsspecifikke identifikatorer.
de: Die Anwendung überträgt nicht automatisch ganze Projektordner, nicht zusammenhängende Dateien, vollständige Dateisysteminhalte, Kontaktdaten, Standortdaten oder gerätespezifische Kennungen.
es: La aplicación no transmite automáticamente carpetas de proyecto completas, archivos no relacionados, contenido completo del sistema de archivos, datos de contacto, datos de ubicación o identificadores específicos del dispositivo.
fr: L'application ne transmet pas automatiquement les dossiers de projet complets, les fichiers non liés, le contenu du système de fichiers entier, les données de contact, les données de localisation ou les identifiants spécifiques à l'appareil.
ja: アプリケーションは、完全なプロジェクトフォルダ、無関係なファイル、ファイルシステム全体のコンテンツ、連絡先データ、位置データ、またはデバイス固有の識別子を自動的に送信しません。
zh_hans: 应用程序不会自动传输完整项目文件夹、无关文件、整个文件系统内容、联系人数据、位置数据或设备特定标识符。

source: The application does not collect analytics data, usage telemetry, advertising identifiers, device fingerprints, or background behavioral metrics. No automatic data transmission to developer-controlled servers occurs.
da: Programmet indsamler ikke analytiske data, brugstelsestelemetri, reklameidentifikatorer, enhedsfodspor eller baggrundsopførselsmålinger. Der sker ingen automatisk datatransmission til udviklerkontrollerede servere.
de: Die Anwendung erfasst keine Analysedaten, Nutzungs-Telemetrie, Werbe-IDs, Geräte-Fingerprints oder Verhaltensmetriken im Hintergrund. Es erfolgt keine automatische Datenübertragung an vom Entwickler kontrollierte Server.
es: La aplicación no recopila datos de análisis, telemetría de uso, identificadores de publicidad, huellas dactilares del dispositivo o métricas conductuales en segundo plano. No se produce transmisión automática de datos a servidores controlados por el desarrollador.
fr: L'application ne collecte pas les données d'analyse, la télémétrie d'utilisation, les identifiants de publicité, les empreintes de dispositif ou les métriques comportementales en arrière-plan. Aucune transmission automatique de données vers les serveurs contrôlés par le développeur n'a lieu.
ja: アプリは分析データ、使用テレメトリ、広告識別子、デバイスフィンガープリント、またはバックグラウンド行動メトリクスを収集しません。開発者管理サーバーへの自動データ送信は発生しません。
zh_hans: 应用程序不会收集分析数据、使用Telemetry、广告标识符、设备指纹或背景行为指标。不会自动将数据传输到开发者控制的服务器。

source: The archive contains an invalid theme name or color value.
da: Arkivet indeholder et ugyldigt tema-navn eller farveværdi.
de: Der Archiv enthält einen ungültigen Themennamen oder Farbwert.
es: El archivo contiene un nombre de tema o valor de color inválido.
fr: L'archive contient un nom de thème ou une valeur de couleur invalide.
ja: アーカイブに無効なテーマ名または色値が含まれています
zh_hans: 归档包含无效的主题名称或颜色值。

source: The broker session from %@ is no longer reachable for %@. Detach this device, then attach again using a fresh code from the active Mac session.
da: Broker session fra %@ er ikke længere tilgængelig for %@. Adskil denne enhed, og tilslut den igen ved hjælp af en ny kode fra den aktive Mac-session.
de: Die Broker-Sitzung von %@ ist nicht mehr erreichbar für %@. Trennen Sie dieses Gerät und schließen Sie es dann mit einem neuen Code aus der aktiven Mac-Sitzung an.
es: La sesión del corredor de %@ ya no es alcanzable para %@. Desconecta este dispositivo, luego vuelve a conectarlo usando un código nuevo de la sesión Mac activa.
fr: La session de courtier à partir de %@ n'est plus accessible pour %@. Détachez cet appareil, puis réattachez-le en utilisant un nouveau code à partir de la session Mac active.
ja: %@からのブローカーセッションは、%@では利用できません。このデバイスを切り離し、アクティブなMacセッションからの新しいコードを使用して再度接続してください。
zh_hans: 来自 %@ 的经纪人会话不再可用于 %@。断开此设备，然后使用活跃的Mac会话的全新代码重新连接。

source: The essentials for editing, navigating, reviewing, and sharing code.
da: Det essentielle til redigering, navigation, gennemgang og deling af kode.
de: Das Wesentliche zum Bearbeiten, Navigieren, Überprüfen und Teilen von Code.
es: Lo esencial para editar, navegar, revisar y compartir código.
fr: L'essentiel pour modifier, naviguer, examiner et partager du code.
ja: コードの編集、ナビゲーション、レビュー、共有のための必需品。
zh_hans: 编辑、导航、审查和共享代码的必需品。

source: The file "%@" is not supported and can’t be opened.
da: Fil "%@" understøttes ikke og kan ikke åbnes.
de: Die Datei "%@" wird nicht unterstützt und kann nicht geöffnet werden.
es: El archivo "%@" no está soportado y no se puede abrir.
fr: Le fichier "%@" n'est pas pris en charge et ne peut pas être ouvert.
ja: ファイル "%@" はサポートされておらず、開けません。
zh_hans: 文件“%@”不受支持，无法打开。

source: The file \"%@\" is not supported and can’t be opened.
da: Filen "%@" understøttes ikke og kan ikke åbnes.
de: Die Datei "%@" wird nicht unterstützt und kann nicht geöffnet werden.
es: El archivo \"%@\" no está soportado y no se puede abrir.
fr: Le fichier \"%@\" n’est pas pris en charge et ne peut pas être ouvert.
ja: ファイル \"%@\" はサポートされておらず、開くことができません。
zh_hans: 文件“%@”不支持，无法打开。

source: The file changed on disk while you had unsaved edits.
da: Filen ændrede sig på disken, mens du havde uafsluttede redigeringer.
de: Die Datei wurde auf der Festplatte geändert, während Sie noch nicht gespeichert hatten.
es: El archivo cambió en el disco mientras tenía ediciones no guardadas.
fr: Le fichier a changé sur le disque alors que vous aviez des modifications non enregistrées.
ja: アン保存編集でディスク上のファイルが変更されました。
zh_hans: 文件在磁盘上已更改，且您未保存编辑内容。

source: The latest commit diff will appear here.
da: Den seneste commit-diff vil vises her.
de: Der neueste Commit-Diff wird hier angezeigt.
es: El diff de commit más reciente aparecerá aquí.
fr: Le dernier diff de commit s'affichera ici.
ja: 最新のコミット差分がここに表示されます。
zh_hans: 最新提交差异将显示在此处。

source: The parent path is available from folder actions.
da: Forældrekatalogen er tilgængelig fra fildrift.
de: Der übergeordnete Pfad ist aus Ordneraktionen verfügbar.
es: El camino principal está disponible desde las acciones de la carpeta.
fr: Le chemin parent est disponible à partir des actions de dossier.
ja: 親パスはフォルダアクションから利用できます。
zh_hans: 文件夹操作可访问父路径。

source: The remote document could not be saved.
da: Den fjernstyrede dokumentfil kunne ikke gemmes.
de: Das entfernte Dokument konnte nicht gespeichert werden.
es: El documento remoto no pudo guardarse.
fr: Le document distant n'a pas pu être enregistré.
ja: 遠隔ドキュメントを保存できませんでした。
zh_hans: 远程文档无法保存。

source: The selected AI model is used for AI-assisted code completion.
da: Den valgte AI-model bruges til AI-assisteret kodekomplettering.
de: Das ausgewählte KI-Modell wird für KI-gestützte Code-Vervollständigung verwendet.
es: El modelo de IA seleccionado se utiliza para completar código asistido por IA.
fr: Le modèle d'IA sélectionné est utilisé pour la complétion de code assistée par l'IA.
ja: 選択されたAIモデルはAI支援コード補完に使用されます。
zh_hans: 所选 AI 模型用于 AI 辅助代码补全。

source: The selected context appears to contain a key, password, token, or private key. Review or remove it before sending to %@.
da: Den valgte kontekst ser ud til at indeholde en nøgle, adgangskode, token eller privat nøgle. Gennemgå eller fjern den, før du sender den til %@.
de: Der ausgewählte Kontext scheint ein Schlüsselwort, Passwort, Token oder einen privaten Schlüssel zu enthalten. Überprüfen oder entfernen Sie es, bevor Sie es an %@ senden.
es: El contexto seleccionado parece contener una clave, contraseña, token o clave privada. Revise o elimínelo antes de enviarlo a %@.
fr: Le contexte sélectionné semble contenir une clé, un mot de passe, un jeton ou une clé privée. Examinez ou supprimez-la avant de l'envoyer à %@.
ja: 選択されたコンテキストにはキー、パスワード、トークン、または秘密鍵が含まれているようです。%@に送信する前に確認または削除してください。
zh_hans: 所选上下文似乎包含密钥、密码、令牌或私钥。在发送至 %@ 之前，请审核并移除它。

source: The selected editor context will leave this device and be sent to %@. Review the provider's privacy and retention policies before continuing.
da: Den valgte editor-kontekst vil forlade denne enhed og blive sendt til %@. Gennemgå leverandørens privatlivs- og opbevaringspolitikker, før du fortsætter.
de: Der ausgewählte Editor-Kontext wird dieses Gerät verlassen und an %@ gesendet. Überprüfen Sie die Datenschutz- und Behaltungsrichtlinien des Anbieters, bevor Sie fortfahren.
es: El contexto del editor seleccionado dejará este dispositivo y se enviará a %@. Revise las políticas de privacidad y retención del proveedor antes de continuar.
fr: Le contexte d'édition sélectionné quittera cet appareil et sera envoyé à %@. Examinez les politiques de confidentialité et de rétention du fournisseur avant de continuer.
ja: 選択されたエディタコンテキストは、このデバイスを離れ%@に送信されます。続行する前に、プロバイダーのプライバシーと保持ポリシーを確認してください。
zh_hans: 所选编辑器上下文将离开此设备，并发送至 %@。在继续前，请审核提供者的隐私和保留政策。

source: The selected file is not a Neon Vision Editor theme archive.
da: Den valgte fil er ikke et Neon Vision Editor-temaarkiv.
de: Die ausgewählte Datei ist kein Neon Vision Editor Themenarchiv.
es: El archivo de tema seleccionado no es un archivo de tema de Neon Vision Editor.
fr: Le fichier sélectionné n'est pas un archive de thème Neon Vision Editor.
ja: 選択されたファイルはNeon Vision Editorテーマアーカイブではありません
zh_hans: 选定的文件不是 Neon Vision 编辑器主题归档。

source: The selected item no longer exists.
da: Det valgte element eksisterer ikke længere.
de: Das ausgewählte Element existiert nicht mehr.
es: El elemento seleccionado ya no existe.
fr: L'élément sélectionné n'existe plus.
ja: 選択されたアイテムは存在しなくなりました。
zh_hans: 所选项目已不存在。

source: Theme
da: Tema
de: Design
es: Temática
fr: Thème
ja: テーマ
zh_hans: 主题

source: Theme %@
da: Tema %@
de: Thema %@
es: Tema %@
fr: Thème %@
ja: テーマ %@
zh_hans: 主题 %@

source: Theme Colors
da: Temafarver
de: Theme-Farben
es: Colores de temática
fr: Couleurs du thème
ja: テーマカラー
zh_hans: 主题颜色

source: Theme File
da: Temafil
de: Themendatei
es: Archivo de temática
fr: Fichier de thème
ja: テーマファイル
zh_hans: 主题文件

source: Theme Name
da: Temanavn
de: Thementitel
es: Nombre de temática
fr: Nom du thème
ja: テーマ名
zh_hans: 主题名称

source: Theme Selection
da: Valg af tema
de: Themenauswahl
es: Selección de tema
fr: Sélection du thème
ja: テーマ選択
zh_hans: 主题选择

source: Theme Transfer
da: Overførsel af tema
de: Themenübertragung
es: Transferencia de tema
fr: Transfert de thème
ja: テーマ転送
zh_hans: 主题传输

source: Themes
da: Temaer
de: Designs
es: Temas
fr: Thèmes
ja: テーマ
zh_hans: 主题

source: This file has unsaved changes.
da: Denne fil har ikke gemte ændringer.
de: Diese Datei enthält ungespeicherte Änderungen.
es: Este archivo tiene cambios no guardados.
fr: Ce fichier a des modifications non enregistrées.
ja: このファイルには未保存変更があります。
zh_hans: 此文件未保存更改。

source: This project folder does not contain a Git repository.
da: Denne projektmappe indeholder ikke et Git-repository.
de: Dieses Projektverzeichnis enthält kein Git-Repository.
es: Esta carpeta de proyecto no contiene un repositorio Git.
fr: Ce dossier de projet ne contient pas de dépôt Git.
ja: このプロジェクトフォルダにはGitリポジトリがありません。
zh_hans: 此项目文件夹没有Git存储库。

source: This remote file type is not supported for remote editing
da: Denne fjernfiltype understøttes ikke til fjernredigering
de: Dieser Remote-Dateityp wird für Remote-Bearbeitung nicht unterstützt
es: Este tipo de archivo remoto no es compatible para edición remota
fr: Ce type de fichier distant n'est pas pris en charge pour la modification distante.
ja: このリモートファイルタイプはリモート編集でサポートされていません。
zh_hans: 此远程文件类型不支持远程编辑

source: This theme archive uses an unsupported format version.
da: Dette temaarkiv bruger en formatversion, der ikke understøttes.
de: Dieses Themenarchiv verwendet eine nicht unterstützte Formatversion.
es: Este archivo de tema utiliza una versión de formato no soportada.
fr: Cette archive de thème utilise une version de format non prise en charge.
ja: このテーマアーカイブはサポートされていないフォーマットバージョンを使用しています
zh_hans: 此主题归档使用不支持的格式版本。

source: This will permanently delete "%@".
da: Dette vil permanent slette "%@".
de: Dadurch wird "%@" dauerhaft gelöscht.
es: Esto eliminará permanentemente "%@".
fr: Cela supprimera définitivement "%@".
ja: "%@"は永久に削除されます。
zh_hans: 这将永久删除“%@”。

source: This will permanently delete \"%@\".
da: Dette vil permanent slette \"%@\".
de: Dies wird \"%@\" dauerhaft löschen.
es: Esto eliminará permanentemente \"%@\".
fr: Cela supprimera définitivement \"%@\".
ja: この操作で \"%@\" が永久に削除されます。
zh_hans: 这将永久删除“%@”。

source: This will remove %d characters across %d line in the current editor. You can undo this change.
da: Dette vil fjerne %d tegn på tværs af %d linjer i den aktuelle editor. Du kan fortryde denne ændring.
de: Dies wird %d Zeichen über %d Zeilen im aktuellen Editor entfernen. Sie können diese Änderung rückgängig machen.
es: Esto eliminará %d caracteres a lo largo de %d líneas en el editor actual. Puedes deshacer este cambio.
fr: Cela supprimera %d caractères sur %d lignes dans l'éditeur actuel. Vous pouvez annuler cette modification.
ja: 現在のエディタから%d文字（%d行）を削除します。この変更は元に戻せます。
zh_hans: 这将从当前编辑器中删除%d个字符（涉及%d行）。您可以撤销此更改。
