Repository: h3pdesign/Neon-Vision-Editor
Catalog: Project/Sources/Neon Vision Editor/*.lproj/Localizable.strings
Languages: da, de, es, fr, ja, zh_hans

source: What’s New in v1.9.0
da: Hvad er nyt i v1.9.0
de: Neu in v1.9.0
es: Novedades de la versión 1.9.0
fr: Nouveautés de la version 1.9.0
ja: v1.9.0の新機能
zh_hans: v1.9.0 的新功能

source: Release highlights for v1.9.0.
da: Højdepunkter i v1.9.0.
de: Highlights der Version v1.9.0.
es: Puntos destacados de v1.9.0.
fr: Points forts de la version v1.9.0.
ja: v1.9.0の主な変更点。
zh_hans: v1.9.0 的主要更新。

source: Use the app in seven languages, including Danish, French, Spanish, and Japanese.
da: Brug appen på syv sprog, herunder dansk, fransk, spansk og japansk.
de: Verwende die App in sieben Sprachen, darunter Dänisch, Französisch, Spanisch und Japanisch.
es: Usa la app en siete idiomas, incluidos danés, francés, español y japonés.
fr: Utilisez l’app dans sept langues, dont le danois, le français, l’espagnol et le japonais.
ja: デンマーク語、フランス語、スペイン語、日本語を含む7言語でアプリを使用できます。
zh_hans: 以七种语言使用应用，包括丹麦语、法语、西班牙语和日语。

source: Close What’s New directly and see the current release highlights.
da: Luk Nyheder direkte, og se de aktuelle versionshøjdepunkter.
de: Schließe Neuigkeiten direkt und sieh die aktuellen Versionshinweise.
es: Cierra las novedades directamente y consulta los puntos destacados de la versión actual.
fr: Fermez directement les nouveautés et consultez les points forts de la version actuelle.
ja: 更新情報を直接閉じて、最新リリースの主な変更を確認できます。
zh_hans: 直接关闭更新信息，查看当前版本的主要变化。

source: Transfer a text-document copy to a nearby device through an explicit pairing and consent flow.
da: Overfør en tekstkopi til en enhed i nærheden med eksplicit parring og samtykke.
de: Übertrage eine Textkopie durch ausdrückliche Kopplung und Zustimmung an ein Gerät in der Nähe.
es: Transfiere una copia de texto a un dispositivo cercano con emparejamiento explícito y consentimiento.
fr: Transférez une copie de texte vers un appareil proche avec appairage explicite et consentement.
ja: 明示的なペアリングと同意により、近くのデバイスへテキストのコピーを転送できます。
zh_hans: 通过明确配对和同意，将文本副本传送到附近设备。

source: Adds Danish, French, Spanish, and Japanese app localization alongside English, German, and Simplified Chinese, including…
da: Tilføjer dansk, fransk, spansk og japansk sammen med engelsk, tysk og forenklet kinesisk, herunder…
de: Ergänzt Dänisch, Französisch, Spanisch und Japanisch neben Englisch, Deutsch und vereinfachtem Chinesisch, einschließlich…
es: Añade danés, francés, español y japonés junto con inglés, alemán y chino simplificado, incluidos…
fr: Ajoute le danois, le français, l’espagnol et le japonais aux côtés de l’anglais, de l’allemand et du chinois simplifié, notamment…
ja: 英語、ドイツ語、簡体字中国語に加え、デンマーク語、フランス語、スペイン語、日本語の翻訳を追加し…
zh_hans: 在英语、德语和简体中文之外新增丹麦语、法语、西班牙语和日语本地化，包括…

source: Adds opt-in nearby text-document transfer with an ephemeral pairing code, encrypted transport, receiver consent, a 4 MB…
da: Tilføjer valgfri tekstoverførsel til enheder i nærheden med midlertidig parringskode, kryptering, modtagersamtykke og 4 MB…
de: Ergänzt optionale Textübertragung an Geräte in der Nähe mit temporärem Kopplungscode, verschlüsselter Übertragung, Zustimmung und 4 MB…
es: Añade transferencia opcional de texto a dispositivos cercanos con código temporal, cifrado, consentimiento del receptor y 4 MB…
fr: Ajoute un transfert facultatif de texte vers les appareils proches avec code temporaire, chiffrement, consentement du destinataire et 4 Mo…
ja: 一時的なペアリングコード、暗号化、受信側の同意、4 MBの制限による近くのデバイスへの任意のテキスト転送を追加し…
zh_hans: 新增按需向附近设备传送文本的功能，提供临时配对码、加密传输、接收方同意和 4 MB…

source: Adds a visible Close control to What’s New, preserves Escape dismissal, and refreshes its latest release card during…
da: Tilføjer en synlig Luk-knap i Nyheder, bevarer Escape og opdaterer den seneste version under…
de: Ergänzt einen sichtbaren Schließen-Knopf unter Neuigkeiten, erhält Escape und aktualisiert den neuesten Versionseintrag bei…
es: Añade un botón Cerrar visible en las novedades, mantiene Escape y actualiza la última versión durante…
fr: Ajoute un bouton Fermer visible dans les nouveautés, conserve Échap et actualise la dernière version lors de…
ja: 更新情報に閉じるボタンを追加し、Escapeで閉じる操作を維持して、リリース準備時に最新の内容を…
zh_hans: 为更新信息添加可见的关闭按钮，保留 Escape 关闭操作，并在发布准备时刷新最新版本…

source: Editor Improvements: Use the app in seven languages, including Danish, French, Spanish, and Japanese.
da: Editorforbedringer: Brug appen på syv sprog, herunder dansk, fransk, spansk og japansk.
de: Editor-Verbesserungen: Verwende die App in sieben Sprachen, darunter Dänisch, Französisch, Spanisch und Japanisch.
es: Mejoras del editor: Usa la app en siete idiomas, incluidos danés, francés, español y japonés.
fr: Améliorations de l’éditeur: Utilisez l’app dans sept langues, dont le danois, le français, l’espagnol et le japonais.
ja: エディタの改善: デンマーク語、フランス語、スペイン語、日本語を含む7言語でアプリを使用できます。
zh_hans: 编辑器改进: 以七种语言使用应用，包括丹麦语、法语、西班牙语和日语。

source: Workflow Refinements: Close What’s New directly and see the current release highlights.
da: Forbedringer af arbejdsgange: Luk Nyheder direkte, og se de aktuelle versionshøjdepunkter.
de: Workflow-Verfeinerungen: Schließe Neuigkeiten direkt und sieh die aktuellen Versionshinweise.
es: Mejoras del flujo de trabajo: Cierra las novedades directamente y consulta los puntos destacados de la versión actual.
fr: Améliorations du flux de travail: Fermez directement les nouveautés et consultez les points forts de la version actuelle.
ja: ワークフローの改善: 更新情報を直接閉じて、最新リリースの主な変更を確認できます。
zh_hans: 工作流程优化: 直接关闭更新信息，查看当前版本的主要变化。

source: Performance Updates: Transfer a text-document copy to a nearby device through an explicit pairing and consent flow.
da: Ydelsesopdateringer: Overfør en tekstkopi til en enhed i nærheden med eksplicit parring og samtykke.
de: Leistungs-Updates: Übertrage eine Textkopie durch ausdrückliche Kopplung und Zustimmung an ein Gerät in der Nähe.
es: Actualizaciones de rendimiento: Transfiere una copia de texto a un dispositivo cercano con emparejamiento explícito y consentimiento.
fr: Mises à jour des performances: Transférez une copie de texte vers un appareil proche avec appairage explicite et consentement.
ja: パフォーマンスの更新: 明示的なペアリングと同意により、近くのデバイスへテキストのコピーを転送できます。
zh_hans: 性能更新: 通过明确配对和同意，将文本副本传送到附近设备。

source: Accessible Controls: Adds Danish, French, Spanish, and Japanese app localization alongside English, German, and Simplified Chinese, including…
da: Tilgængelige kontroller: Tilføjer dansk, fransk, spansk og japansk sammen med engelsk, tysk og forenklet kinesisk, herunder…
de: Barrierefreie Steuerung: Ergänzt Dänisch, Französisch, Spanisch und Japanisch neben Englisch, Deutsch und vereinfachtem Chinesisch, einschließlich…
es: Controles accesibles: Añade danés, francés, español y japonés junto con inglés, alemán y chino simplificado, incluidos…
fr: Commandes accessibles: Ajoute le danois, le français, l’espagnol et le japonais aux côtés de l’anglais, de l’allemand et du chinois simplifié, notamment…
ja: アクセシブルな操作: 英語、ドイツ語、簡体字中国語に加え、デンマーク語、フランス語、スペイン語、日本語の翻訳を追加し…
zh_hans: 无障碍控件: 在英语、德语和简体中文之外新增丹麦语、法语、西班牙语和日语本地化，包括…

source: Editor Improvements: Adds opt-in nearby text-document transfer with an ephemeral pairing code, encrypted transport, receiver consent, a 4 MB…
da: Editorforbedringer: Tilføjer valgfri tekstoverførsel til enheder i nærheden med midlertidig parringskode, kryptering, modtagersamtykke og 4 MB…
de: Editor-Verbesserungen: Ergänzt optionale Textübertragung an Geräte in der Nähe mit temporärem Kopplungscode, verschlüsselter Übertragung, Zustimmung und 4 MB…
es: Mejoras del editor: Añade transferencia opcional de texto a dispositivos cercanos con código temporal, cifrado, consentimiento del receptor y 4 MB…
fr: Améliorations de l’éditeur: Ajoute un transfert facultatif de texte vers les appareils proches avec code temporaire, chiffrement, consentement du destinataire et 4 Mo…
ja: エディタの改善: 一時的なペアリングコード、暗号化、受信側の同意、4 MBの制限による近くのデバイスへの任意のテキスト転送を追加し…
zh_hans: 编辑器改进: 新增按需向附近设备传送文本的功能，提供临时配对码、加密传输、接收方同意和 4 MB…

source: Workflow Refinements: Adds a visible Close control to What’s New, preserves Escape dismissal, and refreshes its latest release card during…
da: Forbedringer af arbejdsgange: Tilføjer en synlig Luk-knap i Nyheder, bevarer Escape og opdaterer den seneste version under…
de: Workflow-Verfeinerungen: Ergänzt einen sichtbaren Schließen-Knopf unter Neuigkeiten, erhält Escape und aktualisiert den neuesten Versionseintrag bei…
es: Mejoras del flujo de trabajo: Añade un botón Cerrar visible en las novedades, mantiene Escape y actualiza la última versión durante…
fr: Améliorations du flux de travail: Ajoute un bouton Fermer visible dans les nouveautés, conserve Échap et actualise la dernière version lors de…
ja: ワークフローの改善: 更新情報に閉じるボタンを追加し、Escapeで閉じる操作を維持して、リリース準備時に最新の内容を…
zh_hans: 工作流程优化: 为更新信息添加可见的关闭按钮，保留 Escape 关闭操作，并在发布准备时刷新最新版本…

source: "%@" changed on disk at %@.
da: "%@" ændret på disk ved %@.
de: "%@" wurde auf Festplatte bei %@ geändert.
es: "%@" cambió en disco en %@.
fr: "%@" a changé sur disque à %@.
ja: %@がディスクで%@に変更されました。
zh_hans: %@ 已在磁盘上更改 %@。

source: "%@" changed on disk.
da: "%@" ændret på disk.
de: "%@" wurde auf Festplatte geändert.
es: "%@" cambió en disco.
fr: "%@" a changé sur disque.
ja: %@がディスクで変更されました。
zh_hans: %@ 已在磁盘上更改。

source: "%@" has unsaved changes.
da: "%@" har ikke gemte ændringer.
de: "%@" hat nicht gespeicherte Änderungen.
es: "%@" tiene cambios sin guardar.
fr: "%@" a des modifications non enregistrées.
ja: %@に未保存の変更があります。
zh_hans: %@ 有未保存更改。

source: "%@" has unsaved edits. Save them, compare with disk, or reopen and discard them.
da: "%@" har ikke gemte ændringer. Gem dem, sammenlign med disk eller genåbn og smid dem.
de: "%@" hat nicht gespeicherte Änderungen. Speichern Sie sie, vergleichen Sie sie mit der Festplatte oder öffnen Sie sie erneut und geben Sie sie auf.
es: "%@" tiene ediciones sin guardar. Guárdalas, compáralas con el disco o vuelve a abrir y deshazte de ellas.
fr: "%@" a des modifications non enregistrées. Enregistrez-les, comparez-les avec le disque ou rouvrez-les et rejetez-les.
ja: %@に未保存の編集があります。保存して、ディスクと比較するか、再開して破棄してください。
zh_hans: %@ 有未保存编辑。保存它们，与磁盘进行比较，或重新打开并弃用它们。

source: %@ Content
da: %@ Indhold
de: %@ Inhalt
es: %@ Contenido
fr: %@ Contenu
ja: %@コンテンツ
zh_hans: %@ 内容

source: %@ Full-document syntax analysis, minimap, preview, symbols, word count, and diff can be deferred or unavailable.
da: %@ fuldtekstsyntaksanalyse, minimap, forhåndsvisning, symboler, ordantal og forskydning kan udskydes eller være ikke tilgængelig.
de: %@ Volldokument-Syntaxanalyse, Minimap, Vorschau, Symbole, Wortzählung und Differenz können verzögert oder nicht verfügbar sein.
es: %@ Análisis de sintaxis completo de documento, minimapa, vista previa, símbolos, conteo de palabras y diferencia pueden retrasarse o no estar disponibles.
fr: %@ analyse syntaxe complète, minimap, aperçu, symboles, comptage de mots et diff peut être reporté ou indisponible.
ja: %@ フルドキュメント構文解析、ミニマップ、プレビュー、記号、単語数、差分は遅延または利用できません。
zh_hans: %@ 全文档语法分析、最小化窗口、预览、符号、字数和差异分析可以推迟或不可用。

source: %@ Loading…
da: %@ Indlæsning…
de: %@ Laden…
es: %@ Cargando…
fr: %@ Chargement…
ja: %@の読み込み…
zh_hans: %@ 正在加载…

source: %@ Open large file mode options.
da: %@ Åbn store filtilstande.
de: %@ Großdateimodus-Optionen öffnen.
es: %@ Abrir opciones de modo de archivo grande.
fr: %@ Ouvrir les options de mode de fichier volumineux.
ja: %@で大きなファイルモードオプションを開きます。
zh_hans: %@ 打开大型文件模式选项。

source: %@ is available
da: %@ er tilgængelig
de: %@ ist verfügbar
es: %@ está disponible
fr: %@ est disponible
ja: %@が利用可能です
zh_hans: %@ 可用

source: %@ is not a supported text file for remote editing.
da: %@ er ikke en understøttet tekstfil til fjernredigering.
de: %@ ist keine unterstützte Textdatei für die Remote-Bearbeitung.
es: %@ no es un archivo de texto soportado para edición remota.
fr: %@ n'est pas un fichier de texte pris en charge pour la modification à distance.
ja: %@はリモート編集に適したテキストファイルではありません。
zh_hans: %@ 不是远程编辑支持的文本文件。

source: %@ line %lld column %lld
da: %@ linje %lld kolonne %lld
de: %@ Zeile %lld Spalte %lld
es: %@ línea %lld columna %lld
fr: %@ ligne %lld colonne %lld
ja: %@行 %lld列 %lld
zh_hans: %@ 行 %lld 栏 %lld

source: %@, %@, %@, level %lld
da: %@, %@, %@, niveau %lld
de: %@, %@, %@, Ebene %lld
es: %@, %@, %@, nivel %lld
fr: %@, %@, %@, niveau %lld
ja: %@、%@、%@、レベル %lld
zh_hans: %@, %@, %@, 级别 %lld

source: %@, comparing %@ with %@
da: %@, sammenligner %@ med %@
de: %@, %@ mit %@ vergleichen
es: %@, comparando %@ con %@
fr: %@, comparer %@ avec %@
ja: %@、%@と比較して%@
zh_hans: %@，比较%@与%@

source: %@, editor
fr: %@, éditeur
ja: %@, エディタ
zh_hans: %@，编辑器

source: %d characters selected
da: %d tegn valgt
de: %d Zeichen ausgewählt
es: %d caracteres seleccionados
fr: %d caractères sélectionnés
ja: %d 文字選択済み
zh_hans: %d个字符已选中

source: %d lines
da: %d linjer
de: %d Zeilen
es: %d líneas
fr: %d lignes
ja: %d 行
zh_hans: %d行

source: %d lines, viewport near %d%%
da: %d linjer, viewport tæt på %d%%
de: %d Zeilen, Ansichtsbereich nahe %d%%
es: %d líneas, vista cercana a %d%%
fr: %d lignes, vue d’écran près de %d%%
ja: %d 行、%d%% の近くでビューポート
zh_hans: %d行，视口附近%d%%

source: %lld behind · %lld ahead
da: %lld bag · %lld foran
de: %lld hinter · %lld voraus
es: %lld atrás · %lld adelante
fr: %lld derrière · %lld devant
ja: %lld 履歴 · %lld 次へ
zh_hans: %lld 后面 · %lld 提前

source: %lld bytes
fr: %lld octets
ja: %lld バイト
zh_hans: %lld 字节

source: %lld categories
da: %lld kategorier
de: %lld Kategorien
es: %lld categorías
fr: %lld catégories
ja: %lld カテゴリ
zh_hans: %lld 类别

source: %lld change
da: %lld ændring
de: %lld Änderung
es: cambio de %lld
fr: Changement %lld
zh_hans: %lld 更改

source: %lld change%@
da: %lld ændring%@
de: %lld Änderung %@
es: %lld cambio %@
fr: %lld modification%@
ja: %lld 変更%@
zh_hans: %lld 更改%@

source: %lld changed file
da: %lld ændret fil
de: %lld Datei geändert
es: archivo cambiado de %lld
fr: Fichier %lld modifié
ja: %lld ファイル変更済み
zh_hans: %lld 更改文件

source: %lld changed file%@
da: %lld ændret fil%@
de: %lld Geänderte Datei %@
es: %lld archivo cambiado %@
fr: %lld fichier modifié%@
ja: %lld ファイル変更%@
zh_hans: %lld 修改文件%@

source: %lld changed files
da: %lld ændrede filer
de: %lld Dateien geändert
es: archivos cambiados de %lld
fr: Fichiers %lld modifiés
ja: %lld 変更されたファイル数
zh_hans: %lld 更改文件

source: %lld changes
da: %lld ændringer
de: %lld Änderungen
es: %lld cambios
fr: %lld modifications
ja: %lld 変更履歴
zh_hans: %lld 更改

source: %lld entries
da: %lld poster
de: %lld Einträge
es: %lld entradas
fr: %lld entrées
ja: %lld 項目
zh_hans: %lld 条目

source: %lld heading
da: %lld overskrift
de: %lld Überschrift
es: %lld encabezado
fr: %lld en-tête
ja: %lld 見出し
zh_hans: %lld标题

source: %lld headings
da: %lld overskrifter
de: %lld Überschriften
es: %lld encabezados
fr: %lld en-têtes
ja: %lld 見出し
zh_hans: %lld标题

source: %lld match
da: %lld matchende
de: %lld Treffer
es: %lld coincidencia
fr: %lld correspondance
ja: %lld 類似語句
zh_hans: %lld 个匹配项

source: %lld matches
da: %lld matcher
de: %lld Treffer
es: coincidencias %lld
fr: correspond à %lld
ja: %lld 適合
zh_hans: %lld 个匹配项

source: %lld matches skipped in %lld large files.
da: %lld matcher springt over i %lld store filer.
de: %lld Matches übersprungen bei %lld großen Dateien.
es: %lld archivos grandes: %lld coincidencias omitidas.
fr: Correspondances %lld ignorées dans %lld grands fichiers.
ja: %lld 大ファイルの%lld の一致がスキップされました。
zh_hans: %lld 大文件中的%lld 匹配项跳过

source: %lld messages • %@
da: %lld beskeder • %@
de: %lld Nachrichten • %@
es: mensajes %lld • %@
fr: messages %lld • %@
ja: %lld メッセージ • %@
zh_hans: %lld 消息 • %@

source: %lld ms
es: ms %lld
fr: ms %lld
zh_hans: %lld 毫秒

source: %lld page
da: %lld side
de: %lld Seite
es: %lld página
ja: %lld ページ
zh_hans: %lld页面

source: %lld pages
da: %lld sider
de: %lld Seiten
es: %lld páginas
ja: %lld ページ
zh_hans: %lld页面

source: %lld points
da: %lld punkter
de: %lld Punkte
es: puntos %lld
fr: points %lld
ja: %lld ポイント
zh_hans: %lld 点

source: %lld recent changes
da: %lld seneste ændringer
de: %lld aktuelle Änderungen
es: cambios recientes %lld
fr: modifications récentes %lld
ja: %lld 最近の変更点
zh_hans: %lld 最近更改

source: %lld recent changes, review required
da: %lld seneste ændringer, gennemgang nødvendig
de: %lld aktuelle Änderungen, Überprüfung erforderlich
es: cambios recientes %lld, revisión requerida
fr: modifications récentes %lld, examen requis
ja: %lld 最近の変更点、レビューが必要
zh_hans: %lld 最近更改，需要审核

source: %lld results
da: %lld resultater
de: %lld Ergebnisse
es: resultados %lld
fr: résultats %lld
ja: %lld 結果
zh_hans: %lld 个结果

source: %lld root items
da: %lld rodposter
de: %lld Stammkategorien
es: %lld ítems raíz
fr: %lld éléments racines
ja: rootアイテムの%lld
zh_hans: %lld 根项目

source: %lld rows
da: %lld rækker
de: %lld Zeilen
es: %lld filas
fr: %lld lignes
ja: 行の%lld
zh_hans: %lld 行

source: %lld selected
da: %lld valgt
de: %lld ausgewählt
es: seleccionado de %lld
fr: Sélection %lld
ja: %lld 選択済み
zh_hans: %lld 选定

source: %lld skipped because file contents changed.
da: %lld springt over fordi filindholdet ændrede sig.
de: %lld übersprungen, weil sich die Dateiinhalte geändert haben.
es: omitido de %lld porque los contenidos del archivo cambiaron.
fr: Ignoré %lld parce que le contenu du fichier a changé.
ja: %lld ファイルの内容が変更されたためスキップされました。
zh_hans: %lld 因文件内容更改而跳过

source: %lld symbols
da: %lld symboler
de: %lld Symbole
es: símbolos de %lld
fr: Symboles %lld
ja: %lld シンボル
zh_hans: %lld 符号

source: %lld unchanged lines
da: %lld uændrede linjer
de: %lld unveränderte Zeilen
es: %lld líneas sin cambios
fr: %lld lignes inchangées
ja: 不変の行の%lld
zh_hans: %lld 不变行

source: %lld–%lld of %lld
da: %lld–%lld af %lld
de: %lld–%lld von %lld
es: %lld–%lld de %lld
fr: %lld–%lld de %lld
ja: %lld–%lldの%lld
zh_hans: %lld–%lld的%lld

source: + %lld more files
da: + %lld flere filer
de: + %lld weitere Dateien
es: + %lld más archivos
fr: + %lld plus de fichiers
ja: + ファイルの%lld
zh_hans: +%lld更多文件

source: 100 children per page. Long keys and values are abbreviated; source is unchanged.
da: 100 børn pr. side. Lange nøgler og værdier forkortet; kilden er uændret.
de: 100 Kinder pro Seite. Lange Schlüssel und Werte werden abgekürzt; die Quelle bleibt unverändert.
es: 100 niños por página. Las teclas largas y los valores se acortan; el origen no ha cambiado.
fr: 100 enfants par page. Clés longues et valeurs abrégées. Source inchangée.
ja: ページあたり100件の子アイテム。長いキーと値は省略。出典は変更なし。
zh_hans: 每页100个孩子。长键和值被缩写；源代码不变。

source: 16:9 Wide
da: 16:9 bred
de: 16:9 Breit
es: 16:9 Ancho
fr: 16:9 Large
ja: 16:9 ワイド
zh_hans: 16:9宽

source: 1:1 Square
da: 1:1 kvadrat
de: 1:1 Quadrat
es: 1:1 Cuadrado
fr: 1:1 Carré
ja: 1:1 スクエア
zh_hans: 1:1方形

source: 4:3 Classic
da: 4:3 Klassisk
de: 4:3 Klassisch
es: 4:3 Clásico
fr: 4:3 Classique
zh_hans: 4:3 经典

source: 9:16 Story
da: 9:16 Historie
de: 9:16 Geschichte
es: 9:16 Historia
fr: 9:16 Histoire
zh_hans: 9:16 故事

source: A clean, distraction-free canvas for prose.
da: Et rent, distraktionfrit lærred til prosa.
de: Eine saubere, ablenkungsfreie Leinwand für Prosa.
es: Un lienzo limpio y sin distracciones para el prose.
fr: Un canevas propre et sans distraction pour la prose.
ja: プロ文のためのクリーンで邪魔の入らないキャンバス。
zh_hans: 一个干净、无干扰的散文画布。

source: A tip can be purchased multiple times.
da: Et tip kan købes flere gange.
de: Ein Tipp kann mehrmals gekauft werden.
es: Una sugerencia se puede comprar varias veces.
fr: Un conseil peut être acheté plusieurs fois.
ja: ヒントは複数回購入できます。
zh_hans: 提示可多次购买。

source: AI Activity Log
da: AI Aktivitetstr log
de: KI-Aktivitätsprotokoll
es: Registro de actividad de IA
fr: Journal d'activité IA
ja: AI アクティビティログ
zh_hans: AI 活动日志

source: AI Assistant
da: AI Hjælper
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
ja: AI アシスタント
zh_hans: AI 助理

source: AI Data Disclosure
da: AI Data Afsløring
de: KI-Datentransparenz
es: Divulgación de datos de IA
fr: Divulgation de données IA
ja: AI データ開示
zh_hans: AI 数据披露

source: AI Error
da: AI Fejl
de: KI-Fehler
es: Error de IA
fr: Erreur IA
ja: AI エラー
zh_hans: AI错误

source: AI Model
de: KI-Modell
es: Modelo de IA
fr: Modèle IA
ja: AI モデル
zh_hans: AI 模型

source: AI Provider API Keys
da: AI Udbyder API Nøgler
de: API-Schlüssel der KI-Anbieter
es: Claves de API del proveedor de IA
fr: Clés de l'API du fournisseur IA
ja: AI プロバイダーAPIキー
zh_hans: AI 提供商 API 密钥

source: AI Settings
da: AI Indstillinger
de: AI-Einstellungen
es: Ajustes de IA
fr: Paramètres IA
ja: AI設定
zh_hans: AI 设置

source: AI Timeouts
da: AI-pause
de: KI-Pausezeiten
fr: Limites d'IA
ja: AIタイムアウト
zh_hans: AI超时

source: AI actions
da: AI handlinger
de: KI-Aktionen
es: Acciones de IA
fr: Actions IA
ja: AIアクション
zh_hans: AI操作

source: AI chat message
da: AI chat besked
de: KI-Chatmeldung
es: Mensaje de chat de IA
fr: Message IA chat
ja: AIチャットメッセージ
zh_hans: AI聊天消息

source: AI context details
da: AI kontekstdetaljer
de: KI-Kontextdetails
es: Detalles del contexto de IA
fr: Détails du contexte IA
ja: AIコンテキスト詳細
zh_hans: AI上下文详情

source: AI error: %@
da: AI fejl: %@
de: KI-Fehler: %@
es: Error de IA: %@
fr: Erreur IA : %@
ja: AIエラー: %@
zh_hans: AI错误：%@

source: AI model, privacy disclosure, and provider credentials.
da: AI model, privatlivsfortælling og leverandør-legitimation.
de: KI-Modell, Datenschutzhinweise und Anbieter-Zugangsdaten.
es: Modelo de IA, divulgación de privacidad y credenciales del proveedor.
fr: Modèle IA, divulgation de confidentialité et identifiants du fournisseur.
ja: AIモデル、プライバシー開示、およびプロバイダ資格情報。
zh_hans: AI模型、隐私披露和提供商凭据。

source: AI provider: %@
da: AI leverandør: %@
de: KI-Anbieter: %@
es: Proveedor de IA: %@
fr: Fournisseur IA : %@
ja: AIプロバイダ: %@
zh_hans: AI提供商：%@

source: AI setup, provider credentials, and support options.
da: AI opsætning, leverandør-legitimation og understøttelsesmuligheder.
de: KI-Einrichtung, Anbieter-Zugangsdaten und Support-Optionen.
es: Configuración de IA, credenciales del proveedor y opciones de soporte.
fr: Configuration IA, identifiants du fournisseur et options de soutien.
ja: AI設定、プロバイダ資格情報、およびサポートオプション。
zh_hans: AI设置、提供商凭据和支持选项。

source: AI setup, remote preview controls, provider credentials, and support options.
da: AI-opsætning, fjernforhåndsvisning, leverandør-loginoplysninger og understøttelsesmuligheder.
de: KI-Einrichtung, Remote-Vorschausteuerungen, Anbieteranmeldedaten und Unterstützungsoptionen.
es: Configuración de IA, controles de vista previa remota, credenciales del proveedor y opciones de soporte.
fr: Configuration de l'IA, contrôles de prévisualisation à distance, identifiants du fournisseur et options de soutien.
ja: AI設定、リモートプレビューコントロール、プロバイダー資格情報、サポートオプション。
zh_hans: AI设置、远程预览控件、提供商凭证和支持选项。

source: AI-assisted code completion is an optional feature. External network communication only occurs when a user explicitly enables AI completion and selects an external AI provider within the application settings.
da: AI-understøttet kodefuldførelse er en valgfri funktion. Ekstern netværkskommunikation forekommer kun, når en bruger eksplicit aktiverer AI-fuldførelse og vælger en ekstern AI-leverandør inden for applikationens indstillinger.
de: KI-gestützte Code-Vervollständigung ist eine optionale Funktion. Externe Netzwerkkommunikation erfolgt nur, wenn ein Benutzer KI-Vervollständigung explizit aktiviert und in den Einstellungen einen externen KI-Anbieter auswählt.
es: La completación de código asistida por IA es una función opcional. La comunicación de red externa solo ocurre cuando un usuario habilita explícitamente la completación de IA y selecciona un proveedor de IA externo dentro de la configuración de la aplicación.
fr: La complétion de code assistée par l'IA est une fonctionnalité facultative. La communication réseau externe n'a lieu que lorsque un utilisateur active explicitement la complétion de l'IA et sélectionne un fournisseur d'IA externe dans les paramètres de l'application.
ja: AI支援コード補完はオプション機能です。外部ネットワーク通信は、ユーザーがAI補完を明示的に有効にし、アプリケーション設定で外部AIプロバイダーを選択した場合にのみ発生します。
zh_hans: AI辅助代码完成是一个可选功能。外部网络通信仅在用户明确启用AI完成并在应用程序设置中选择外部AI提供商时发生。
